New "Load.IP_3238_2320_M1" bus1="BT513221.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3238_2320_M2" bus1="BT513221.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3240_2321_M1" bus1="BT756031.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3240_2321_M2" bus1="BT756031.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3241_2322_M1" bus1="BT593901.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3241_2322_M2" bus1="BT593901.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3242_2323_M1" bus1="BT59491.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3242_2323_M2" bus1="BT59491.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3243_2324_M1" bus1="BT43791.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0387740 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3243_2324_M2" bus1="BT43791.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0387740 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3245_2325_M1" bus1="ET28_4504.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3245_2325_M2" bus1="ET28_4504.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3247_2326_M1" bus1="ET28_697.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3247_2326_M2" bus1="ET28_697.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3248_2327_M1" bus1="ET28_3696.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3248_2327_M2" bus1="ET28_3696.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3251_2328_M1" bus1="BT72461.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3251_2328_M2" bus1="BT72461.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3253_2329_M1" bus1="ET28_632.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3253_2329_M2" bus1="ET28_632.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3254_2330_M1" bus1="BT3091.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3254_2330_M2" bus1="BT3091.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3255_2331_M1" bus1="BT736161.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0387740 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3255_2331_M2" bus1="BT736161.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0387740 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3256_2332_M1" bus1="BT476321.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3256_2332_M2" bus1="BT476321.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3257_2333_M1" bus1="BT59371.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3257_2333_M2" bus1="BT59371.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3258_2334_M1" bus1="BT753801.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3258_2334_M2" bus1="BT753801.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3259_2335_M1" bus1="BT753811.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3259_2335_M2" bus1="BT753811.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3260_2336_M1" bus1="BT753821.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3260_2336_M2" bus1="BT753821.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3150_2374_M1" bus1="BT28011.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3150_2374_M2" bus1="BT28011.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3151_2375_M1" bus1="BT349831.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3151_2375_M2" bus1="BT349831.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3152_2376_M1" bus1="ET28_6216.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3152_2376_M2" bus1="ET28_6216.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3153_2377_M1" bus1="BT46981.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3153_2377_M2" bus1="BT46981.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3162_2379_M1" bus1="BT506831.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3162_2379_M2" bus1="BT506831.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3163_2380_M1" bus1="BT497161.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3163_2380_M2" bus1="BT497161.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3165_2381_M1" bus1="BT60891.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3165_2381_M2" bus1="BT60891.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3166_2382_M1" bus1="ET28_5257.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3166_2382_M2" bus1="ET28_5257.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3167_2383_M1" bus1="BT60851.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3167_2383_M2" bus1="BT60851.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3169_2384_M1" bus1="ET28_3315.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3169_2384_M2" bus1="ET28_3315.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3170_2385_M1" bus1="BT142261.2.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3170_2385_M2" bus1="BT142261.2.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3171_2386_M1" bus1="ET28_3024.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3171_2386_M2" bus1="ET28_3024.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3172_2387_M1" bus1="BT349661.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3172_2387_M2" bus1="BT349661.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3173_2388_M1" bus1="BT349651.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3173_2388_M2" bus1="BT349651.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3174_2389_M1" bus1="BT134751.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3174_2389_M2" bus1="BT134751.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3175_2390_M1" bus1="BT134761.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3175_2390_M2" bus1="BT134761.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3178_2391_M1" bus1="BT134771.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3178_2391_M2" bus1="BT134771.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3180_2392_M1" bus1="BT135691.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3180_2392_M2" bus1="BT135691.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3181_2393_M1" bus1="BT135681.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3181_2393_M2" bus1="BT135681.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3179_2394_M1" bus1="BT135661.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0878877 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3179_2394_M2" bus1="BT135661.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0878877 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3183_2395_M1" bus1="ET28_694.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3183_2395_M2" bus1="ET28_694.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3184_2396_M1" bus1="BT134741.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3184_2396_M2" bus1="BT134741.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3189_2397_M1" bus1="BT13191.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3189_2397_M2" bus1="BT13191.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3191_2398_M1" bus1="BT359371.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3191_2398_M2" bus1="BT359371.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3192_2399_M1" bus1="ET28_4900.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3192_2399_M2" bus1="ET28_4900.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3193_2400_M1" bus1="ET28_4900.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0155096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3193_2400_M2" bus1="ET28_4900.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0155096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3195_2401_M1" bus1="ET28_700.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3195_2401_M2" bus1="ET28_700.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3196_2402_M1" bus1="BT13111.2.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3196_2402_M2" bus1="BT13111.2.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3197_2403_M1" bus1="BT13101.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0155096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3197_2403_M2" bus1="BT13101.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0155096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3198_2404_M1" bus1="BT13001.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3198_2404_M2" bus1="BT13001.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3199_2405_M1" bus1="BT13011.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3199_2405_M2" bus1="BT13011.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3200_2406_M1" bus1="BT12991.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3200_2406_M2" bus1="BT12991.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3201_2407_M1" bus1="BT13021.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3201_2407_M2" bus1="BT13021.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3207_2408_M1" bus1="ET28_2412.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3207_2408_M2" bus1="ET28_2412.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3208_2409_M1" bus1="BT134671.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3208_2409_M2" bus1="BT134671.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3225_2419_M1" bus1="ET28_1990.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3225_2419_M2" bus1="ET28_1990.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3226_2420_M1" bus1="BT513191.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0387740 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3226_2420_M2" bus1="BT513191.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0387740 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3227_2421_M1" bus1="BT325631.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3227_2421_M2" bus1="BT325631.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3228_2422_M1" bus1="BT451791.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3228_2422_M2" bus1="BT451791.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3230_2423_M1" bus1="BT451801.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3230_2423_M2" bus1="BT451801.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3231_2424_M1" bus1="BT60841.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3231_2424_M2" bus1="BT60841.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3233_2425_M1" bus1="BT60831.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3233_2425_M2" bus1="BT60831.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3234_2426_M1" bus1="BT513211.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0387740 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3234_2426_M2" bus1="BT513211.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0387740 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3235_2427_M1" bus1="BT513221.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0387740 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3235_2427_M2" bus1="BT513221.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0387740 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3236_2428_M1" bus1="BT476731.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0387740 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3236_2428_M2" bus1="BT476731.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0387740 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3237_2429_M1" bus1="BT513231.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3237_2429_M2" bus1="BT513231.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3123_2461_M1" bus1="ET28_4146.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3123_2461_M2" bus1="ET28_4146.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3124_2462_M1" bus1="BT668091.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3124_2462_M2" bus1="BT668091.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3125_2463_M1" bus1="BT668091.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3125_2463_M2" bus1="BT668091.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3128_2464_M1" bus1="ET28_4874.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3128_2464_M2" bus1="ET28_4874.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3129_2465_M1" bus1="BT330881.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3129_2465_M2" bus1="BT330881.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3130_2466_M1" bus1="BT330871.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3130_2466_M2" bus1="BT330871.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3131_2467_M1" bus1="BT330861.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3131_2467_M2" bus1="BT330861.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3132_2468_M1" bus1="BT330851.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3132_2468_M2" bus1="BT330851.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3133_2469_M1" bus1="BT493032.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3133_2469_M2" bus1="BT493032.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3134_2470_M1" bus1="BT493032.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3134_2470_M2" bus1="BT493032.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3135_2471_M1" bus1="ET28_3960.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3135_2471_M2" bus1="ET28_3960.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3136_2472_M1" bus1="BT74621.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3136_2472_M2" bus1="BT74621.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3137_2473_M1" bus1="ET28_633.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3137_2473_M2" bus1="ET28_633.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3138_2474_M1" bus1="BT11.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3138_2474_M2" bus1="BT11.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3139_2475_M1" bus1="BT861.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3139_2475_M2" bus1="BT861.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3140_2476_M1" bus1="BT732581.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3140_2476_M2" bus1="BT732581.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3141_2477_M1" bus1="BT732571.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3141_2477_M2" bus1="BT732571.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3142_2478_M1" bus1="BT510451.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3142_2478_M2" bus1="BT510451.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3143_2479_M1" bus1="BT60361.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3143_2479_M2" bus1="BT60361.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3144_2480_M1" bus1="BT732621.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3144_2480_M2" bus1="BT732621.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3145_2481_M1" bus1="BT841.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3145_2481_M2" bus1="BT841.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3146_2482_M1" bus1="ET28_1945.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3146_2482_M2" bus1="ET28_1945.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3147_2483_M1" bus1="BT15221.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0258493 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3147_2483_M2" bus1="BT15221.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0258493 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_3149_2484_M1" bus1="BT16991.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_3149_2484_M2" bus1="BT16991.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7690_5434_M1" bus1="BT110051.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7690_5434_M2" bus1="BT110051.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7691_5435_M1" bus1="ET28_2944.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7691_5435_M2" bus1="ET28_2944.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7692_5436_M1" bus1="BT648971.2.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7692_5436_M2" bus1="BT648971.2.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7693_5437_M1" bus1="BT135581.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7693_5437_M2" bus1="BT135581.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7694_5438_M1" bus1="BT310791.1.4" phases=1 conn=Delta model=2 kv=0.22 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7694_5438_M2" bus1="BT310791.1.4" phases=1 conn=Delta model=3 kv=0.22 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7695_5439_M1" bus1="ET28_5017.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7695_5439_M2" bus1="ET28_5017.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.2266469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7696_5440_M1" bus1="BT690481.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0387740 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7696_5440_M2" bus1="BT690481.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0387740 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7697_5441_M1" bus1="BT703921.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7697_5441_M2" bus1="BT703921.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7698_5442_M1" bus1="BT736151.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7698_5442_M2" bus1="BT736151.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7699_5443_M1" bus1="BT774141.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7699_5443_M2" bus1="BT774141.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7700_5444_M1" bus1="BT451791.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0093058 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7700_5444_M2" bus1="BT451791.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0093058 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7701_5445_M1" bus1="ET28_6216.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7701_5445_M2" bus1="ET28_6216.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7702_5446_M1" bus1="BT43761.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0387740 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7702_5446_M2" bus1="BT43761.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0387740 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7703_5447_M1" bus1="BT810431.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7703_5447_M2" bus1="BT810431.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7704_5448_M1" bus1="ET28_634.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0436337 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7704_5448_M2" bus1="ET28_634.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0436337 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7705_5449_M1" bus1="BT31511.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7705_5449_M2" bus1="BT31511.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0336041 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7706_5450_M1" bus1="BT17111.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7706_5450_M2" bus1="BT17111.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7707_5451_M1" bus1="ET28_5168.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7707_5451_M2" bus1="ET28_5168.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7708_5452_M1" bus1="BT753821.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7708_5452_M2" bus1="BT753821.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7709_5453_M1" bus1="BT59301.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7709_5453_M2" bus1="BT59301.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7710_5454_M1" bus1="BT59311.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7710_5454_M2" bus1="BT59311.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7711_5455_M1" bus1="BT59311.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7711_5455_M2" bus1="BT59311.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7712_5456_M1" bus1="BT59291.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7712_5456_M2" bus1="BT59291.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7713_5457_M1" bus1="ET28_6254.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.1033973 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7713_5457_M2" bus1="ET28_6254.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.1033973 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7714_5458_M1" bus1="BT43841.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7714_5458_M2" bus1="BT43841.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7715_5459_M1" bus1="BT790251.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7715_5459_M2" bus1="BT790251.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7716_5460_M1" bus1="BT326281.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7716_5460_M2" bus1="BT326281.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7717_5461_M1" bus1="BT72511.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7717_5461_M2" bus1="BT72511.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7718_5462_M1" bus1="ET28_2706.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0258493 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7718_5462_M2" bus1="ET28_2706.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0258493 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7719_5463_M1" bus1="BT753881.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7719_5463_M2" bus1="BT753881.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7720_5464_M1" bus1="ET28_633.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7720_5464_M2" bus1="ET28_633.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7721_5465_M1" bus1="ET28_633.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7721_5465_M2" bus1="ET28_633.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7722_5466_M1" bus1="BT664011.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7722_5466_M2" bus1="BT664011.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0103397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7723_5467_M1" bus1="BT664001.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7723_5467_M2" bus1="BT664001.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7724_5468_M1" bus1="BT649241.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7724_5468_M2" bus1="BT649241.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7725_5469_M1" bus1="BT649231.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7725_5469_M2" bus1="BT649231.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.1441359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7726_5470_M1" bus1="ET28_3696.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.1292466 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7726_5470_M2" bus1="ET28_3696.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.1292466 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7727_5471_M1" bus1="BT13201.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0887149 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7727_5471_M2" bus1="BT13201.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0887149 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7730_5472_M1" bus1="BT142321.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7730_5472_M2" bus1="BT142321.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0271418 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7728_5473_M1" bus1="BT349681.1.4" phases=1 conn=Delta model=2 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7728_5473_M2" bus1="BT349681.1.4" phases=1 conn=Delta model=3 kv=0.38 kw = 0.0439439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7729_5474_M1" bus1="BT142321.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7729_5474_M2" bus1="BT142321.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.0206795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
New "Load.IP_7731_5475_M1" bus1="BT326631.1.4" phases=1 conn=Delta model=2 kv=0.44 kw = 0.1033973 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU" 
New "Load.IP_7731_5475_M2" bus1="BT326631.1.4" phases=1 conn=Delta model=3 kv=0.44 kw = 0.1033973 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="IP_DU"
 
