New "Line.RBT_2831805" phases=2 bus1="UC2831805.1.4" bus2="BT43791.1.4" linecode="50_2" length=0.01657 units=km
New "Line.RBT_2831804" phases=2 bus1="UC2831804.1.4" bus2="BT43791.1.4" linecode="50_2" length=0.02637 units=km
New "Line.RBT_2831803" phases=2 bus1="UC2831803.2.4" bus2="BT719531.2.4" linecode="105_2" length=0.01200 units=km
New "Line.RBT_2831931" phases=2 bus1="UC2831931.1.4" bus2="BT141431.1.4" linecode="50_2" length=0.02784 units=km
New "Line.RBT_2831494" phases=2 bus1="UC2831494.1.4" bus2="BT513221.1.4" linecode="50_2" length=0.01400 units=km
New "Line.RBT_2831492" phases=2 bus1="UC2831492.2.4" bus2="BT513221.2.4" linecode="50_2" length=0.01196 units=km
New "Line.RBT_2831488" phases=2 bus1="UC2831488.1.4" bus2="ET28_5756.1.4" linecode="50_2" length=0.02503 units=km
New "Line.RBT_2831489" phases=2 bus1="UC2831489.1.4" bus2="BT13202.1.4" linecode="50_2" length=0.00935 units=km
New "Line.RBT_2831487" phases=2 bus1="UC2831487.3.4" bus2="BT513211.3.4" linecode="50_2" length=0.01074 units=km
New "Line.RBT_2831486" phases=2 bus1="UC2831486.1.4" bus2="BT668091.1.4" linecode="50_2" length=0.01373 units=km
New "Line.RBT_2831193" phases=2 bus1="UC2831193.1.4" bus2="BT506831.1.4" linecode="50_2" length=0.00424 units=km
New "Line.RBT_2831191" phases=2 bus1="UC2831191.2.4" bus2="ET28_637.2.4" linecode="105_2" length=0.01200 units=km
New "Line.RBT_2830101" phases=2 bus1="UC2830101.2.4" bus2="BT806811.2.4" linecode="108_2" length=0.02500 units=km
New "Line.RBT_2828520" phases=2 bus1="UC2828520.2.4" bus2="BT60851.2.4" linecode="50_2" length=0.01800 units=km
New "Line.RBT_2828513" phases=2 bus1="UC2828513.1.4" bus2="BT451801.1.4" linecode="105_2" length=0.01700 units=km
New "Line.RBT_2828518" phases=2 bus1="UC2828518.1.4" bus2="BT13202.1.4" linecode="50_2" length=0.02200 units=km
New "Line.RBT_2830102" phases=2 bus1="UC2830102.1.4" bus2="BT11141.1.4" linecode="50_2" length=0.01300 units=km
New "Line.RBT_2828509" phases=2 bus1="UC2828509.1.4" bus2="BT513221.1.4" linecode="50_2" length=0.00900 units=km
New "Line.RBT_2828387" phases=2 bus1="UC2828387.2.4" bus2="BT648971.2.4" linecode="50_2" length=0.01000 units=km
New "Line.RBT_2828385" phases=2 bus1="UC2828385.3.4" bus2="BT325631.3.4" linecode="108_2" length=0.00500 units=km
New "Line.RBT_2828396" phases=2 bus1="UC2828396.1.4" bus2="ET28_6155.1.4" linecode="50_2" length=0.02500 units=km
New "Line.RBT_2828517" phases=2 bus1="UC2828517.1.4" bus2="BT13161.1.4" linecode="50_2" length=0.01300 units=km
New "Line.RBT_2805353" phases=2 bus1="UC2805353.1.4" bus2="BT134841.1.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_2805354" phases=2 bus1="UC2805354.2.4" bus2="BT134751.2.4" linecode="50_2" length=0.02900 units=km
New "Line.RBT_2805351" phases=2 bus1="UC2805351.1.4" bus2="BT53511.1.4" linecode="50_2" length=0.01000 units=km
New "Line.RBT_2805352" phases=2 bus1="UC2805352.2.4" bus2="BT53531.2.4" linecode="108_2" length=0.00700 units=km
New "Line.RBT_2805348" phases=2 bus1="UC2805348.1.4" bus2="BT21321.1.4" linecode="108_2" length=0.02500 units=km
New "Line.RBT_2805349" phases=2 bus1="UC2805349.2.4" bus2="ET28_5756.2.4" linecode="50_2" length=0.03000 units=km
New "Line.RBT_2805246" phases=2 bus1="UC2805246.1.4" bus2="BT476321.1.4" linecode="50_2" length=0.02100 units=km
New "Line.RBT_2805347" phases=2 bus1="UC2805347.1.4" bus2="BT47941.1.4" linecode="105_2" length=0.02700 units=km
New "Line.RBT_2805304" phases=2 bus1="UC2805304.2.4" bus2="BT851.2.4" linecode="50_2" length=0.00900 units=km
New "Line.RBT_2805305" phases=2 bus1="UC2805305.1.4" bus2="BT851.1.4" linecode="50_2" length=0.01300 units=km
New "Line.RBT_2805238" phases=2 bus1="UC2805238.1.4" bus2="BT134671.1.4" linecode="108_2" length=0.01900 units=km
New "Line.RBT_2805239" phases=2 bus1="UC2805239.2.4" bus2="BT134671.2.4" linecode="108_2" length=0.02000 units=km
New "Line.RBT_2805241" phases=2 bus1="UC2805241.1.4" bus2="BT135631.1.4" linecode="50_2" length=0.00827 units=km
New "Line.RBT_2805242" phases=2 bus1="UC2805242.1.4" bus2="BT54621.1.4" linecode="50_2" length=0.01300 units=km
New "Line.RBT_2805243" phases=2 bus1="UC2805243.1.4" bus2="BT135651.1.4" linecode="50_2" length=0.03100 units=km
New "Line.RBT_2805299" phases=2 bus1="UC2805299.1.4" bus2="BT841.1.4" linecode="50_2" length=0.02000 units=km
New "Line.RBT_2805345" phases=2 bus1="UC2805345.1.4" bus2="BT21191.1.4" linecode="50_2" length=0.00960 units=km
New "Line.RBT_2805340" phases=2 bus1="UC2805340.2.4" bus2="BT17101.2.4" linecode="108_2" length=0.02300 units=km
New "Line.RBT_2805337" phases=2 bus1="UC2805337.1.4" bus2="BT17131.1.4" linecode="50_2" length=0.01600 units=km
New "Line.RBT_2805338" phases=2 bus1="UC2805338.1.4" bus2="BT17111.1.4" linecode="108_2" length=0.02000 units=km
New "Line.RBT_2805289" phases=2 bus1="UC2805289.1.4" bus2="ET28_6255.1.4" linecode="50_2" length=0.03300 units=km
New "Line.RBT_2805290" phases=2 bus1="UC2805290.1.4" bus2="ET28_6255.1.4" linecode="50_2" length=0.01831 units=km
New "Line.RBT_2805291" phases=2 bus1="UC2805291.2.4" bus2="BT3051.2.4" linecode="50_2" length=0.01900 units=km
New "Line.RBT_2805295" phases=2 bus1="UC2805295.2.4" bus2="BT72461.2.4" linecode="50_2" length=0.02000 units=km
New "Line.RBT_2805298" phases=2 bus1="UC2805298.1.4" bus2="ET28_5380.1.4" linecode="50_2" length=0.01800 units=km
New "Line.RBT_2805229" phases=2 bus1="UC2805229.2.4" bus2="BT55451.2.4" linecode="50_2" length=0.01100 units=km
New "Line.RBT_2805230" phases=2 bus1="UC2805230.2.4" bus2="BT364801.2.4" linecode="50_2" length=0.01700 units=km
New "Line.RBT_2805231" phases=2 bus1="UC2805231.2.4" bus2="BT54641.2.4" linecode="50_2" length=0.02800 units=km
New "Line.RBT_2805233" phases=2 bus1="UC2805233.1.4" bus2="BT42961.1.4" linecode="105_2" length=0.03200 units=km
New "Line.RBT_2805234" phases=2 bus1="UC2805234.1.4" bus2="BT42971.1.4" linecode="50_2" length=0.01400 units=km
New "Line.RBT_2805278" phases=2 bus1="UC2805278.2.4" bus2="BT59311.2.4" linecode="50_2" length=0.01400 units=km
New "Line.RBT_2805283" phases=2 bus1="UC2805283.1.4" bus2="ET28_633.1.4" linecode="50_2" length=0.01500 units=km
New "Line.RBT_2805288" phases=2 bus1="UC2805288.1.4" bus2="ET28_4628.1.4" linecode="50_2" length=0.01486 units=km
New "Line.RBT_2805220" phases=2 bus1="UC2805220.2.4" bus2="BT55601.2.4" linecode="50_2" length=0.02800 units=km
New "Line.RBT_2805222" phases=2 bus1="UC2805222.1.4" bus2="BT53691.1.4" linecode="50_2" length=0.03700 units=km
New "Line.RBT_2805223" phases=2 bus1="UC2805223.2.4" bus2="ET28_2944.2.4" linecode="50_2" length=0.01100 units=km
New "Line.RBT_2805224" phases=2 bus1="UC2805224.2.4" bus2="BT53601.2.4" linecode="50_2" length=0.02700 units=km
New "Line.RBT_2805225" phases=2 bus1="UC2805225.2.4" bus2="ET28_628.2.4" linecode="50_2" length=0.01900 units=km
New "Line.RBT_2805226" phases=2 bus1="UC2805226.1.4" bus2="ET28_628.1.4" linecode="50_2" length=0.02800 units=km
New "Line.RBT_2805227" phases=2 bus1="UC2805227.1.4" bus2="BT318241.1.4" linecode="50_2" length=0.02000 units=km
New "Line.RBT_2805228" phases=2 bus1="UC2805228.1.4" bus2="BT54671.1.4" linecode="50_2" length=0.02800 units=km
New "Line.RBT_2805272" phases=2 bus1="UC2805272.1.4" bus2="ET28_6216.1.4" linecode="50_2" length=0.01500 units=km
New "Line.RBT_2805274" phases=2 bus1="UC2805274.2.4" bus2="BT668121.2.4" linecode="50_2" length=0.01180 units=km
New "Line.RBT_2805210" phases=2 bus1="UC2805210.2.4" bus2="BT43741.2.4" linecode="50_2" length=0.04433 units=km
New "Line.RBT_2805211" phases=2 bus1="UC2805211.2.4" bus2="BT43741.2.4" linecode="108_2" length=0.01500 units=km
New "Line.RBT_2805212" phases=2 bus1="UC2805212.1.4" bus2="ET28_4544.1.4" linecode="50_2" length=0.01000 units=km
New "Line.RBT_2805213" phases=2 bus1="UC2805213.1.4" bus2="ET28_4545.1.4" linecode="50_2" length=0.01315 units=km
New "Line.RBT_2805268" phases=2 bus1="UC2805268.1.4" bus2="BT47011.1.4" linecode="50_2" length=0.02175 units=km
New "Line.RBT_2817049" phases=2 bus1="UC2817049.3.4" bus2="BT513221.3.4" linecode="50_2" length=0.00600 units=km
New "Line.RBT_2818302" phases=2 bus1="UC2818302.1.4" bus2="ET28_4042.1.4" linecode="50_2" length=0.01657 units=km
New "Line.RBT_2818306" phases=2 bus1="UC2818306.2.4" bus2="BT59441.2.4" linecode="50_2" length=0.01300 units=km
New "Line.RBT_2818310" phases=2 bus1="UC2818310.1.4" bus2="ET28_2283.1.4" linecode="50_2" length=0.00312 units=km
New "Line.RBT_2818313" phases=2 bus1="UC2818313.1.4" bus2="ET28_3948.1.4" linecode="50_2" length=0.01727 units=km
New "Line.RBT_2825849" phases=2 bus1="UC2825849.1.4" bus2="BT451801.1.4" linecode="50_2" length=0.01100 units=km
New "Line.RBT_2825855" phases=2 bus1="UC2825855.2.4" bus2="BT330861.2.4" linecode="108_2" length=0.01200 units=km
New "Line.RBT_2805374" phases=2 bus1="UC2805374.1.4" bus2="ET28_5002.1.4" linecode="50_2" length=0.02100 units=km
New "Line.RBT_2805376" phases=2 bus1="UC2805376.2.4" bus2="BT38841.2.4" linecode="50_2" length=0.03200 units=km
New "Line.RBT_2805378" phases=2 bus1="UC2805378.1.4" bus2="ET28_2793.1.4" linecode="50_2" length=0.02700 units=km
New "Line.RBT_2805380" phases=2 bus1="UC2805380.2.4" bus2="BT38851.2.4" linecode="50_2" length=0.00600 units=km
New "Line.RBT_2825296" phases=2 bus1="UC2825296.2.4" bus2="BT347071.2.4" linecode="50_2" length=0.01100 units=km
New "Line.RBT_2825297" phases=2 bus1="UC2825297.1.4" bus2="BT25121.1.4" linecode="50_2" length=0.01800 units=km
New "Line.RBT_2825298" phases=2 bus1="UC2825298.2.4" bus2="BT25101.2.4" linecode="105_2" length=0.01500 units=km
New "Line.RBT_2825299" phases=2 bus1="UC2825299.1.4" bus2="ET28_3367.1.4" linecode="50_2" length=0.01718 units=km
New "Line.RBT_2825581" phases=2 bus1="UC2825581.1.4" bus2="BT574701.1.4" linecode="50_2" length=0.02200 units=km
New "Line.RBT_2825582" phases=2 bus1="UC2825582.2.4" bus2="BT14351.2.4" linecode="50_2" length=0.02800 units=km
New "Line.RBT_2825597" phases=2 bus1="UC2825597.1.4" bus2="BT109171.1.4" linecode="50_2" length=0.02600 units=km
New "Line.RBT_2805369" phases=2 bus1="UC2805369.2.4" bus2="BT109181.2.4" linecode="108_2" length=0.01718 units=km
New "Line.RBT_2805370" phases=2 bus1="UC2805370.2.4" bus2="BT110061.2.4" linecode="50_2" length=0.01700 units=km
New "Line.RBT_2805371" phases=2 bus1="UC2805371.1.4" bus2="BT110081.1.4" linecode="50_2" length=0.01800 units=km
New "Line.RBT_2805372" phases=2 bus1="UC2805372.2.4" bus2="BT806811.2.4" linecode="50_2" length=0.00400 units=km
New "Line.RBT_2805373" phases=2 bus1="UC2805373.1.4" bus2="ET28_1990.1.4" linecode="50_2" length=0.03200 units=km
New "Line.RBT_2817027" phases=2 bus1="UC2817027.2.4" bus2="ET28_693.2.4" linecode="108_2" length=0.03100 units=km
New "Line.RBT_2817029" phases=2 bus1="UC2817029.2.4" bus2="ET28_1990.2.4" linecode="50_2" length=0.01900 units=km
New "Line.RBT_2817034" phases=2 bus1="UC2817034.1.4" bus2="BT59451.1.4" linecode="50_2" length=0.01600 units=km
New "Line.RBT_2817035" phases=2 bus1="UC2817035.2.4" bus2="BT42911.2.4" linecode="108_2" length=0.02500 units=km
New "Line.RBT_2817040" phases=2 bus1="UC2817040.2.4" bus2="BT513211.2.4" linecode="50_2" length=0.00300 units=km
New "Line.RBT_2825293" phases=2 bus1="UC2825293.1.4" bus2="ET28_697.1.4" linecode="50_2" length=0.00748 units=km
New "Line.RBT_2805364" phases=2 bus1="UC2805364.2.4" bus2="BT108521.2.4" linecode="50_2" length=0.02000 units=km
New "Line.RBT_2805365" phases=2 bus1="UC2805365.2.4" bus2="BT142261.2.4" linecode="50_2" length=0.01900 units=km
New "Line.RBT_2805366" phases=2 bus1="UC2805366.2.4" bus2="BT142271.2.4" linecode="50_2" length=0.00600 units=km
New "Line.RBT_2817014" phases=2 bus1="UC2817014.2.4" bus2="BT27911.2.4" linecode="108_2" length=0.01300 units=km
New "Line.RBT_2817019" phases=2 bus1="UC2817019.2.4" bus2="BT142261.2.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_2817020" phases=2 bus1="UC2817020.2.4" bus2="ET28_1996.2.4" linecode="108_2" length=0.02100 units=km
New "Line.RBT_2817021" phases=2 bus1="UC2817021.1.4" bus2="BT513211.1.4" linecode="50_2" length=0.00500 units=km
New "Line.RBT_2817022" phases=2 bus1="UC2817022.2.4" bus2="BT60831.2.4" linecode="108_2" length=0.01200 units=km
New "Line.RBT_2817023" phases=2 bus1="UC2817023.3.4" bus2="BT60831.3.4" linecode="108_2" length=0.03100 units=km
New "Line.RBT_2824964" phases=2 bus1="UC2824964.2.4" bus2="BT513231.2.4" linecode="108_2" length=0.01600 units=km
New "Line.RBT_2824966" phases=2 bus1="UC2824966.2.4" bus2="ET28_699.2.4" linecode="50_2" length=0.01209 units=km
New "Line.RBT_2824967" phases=2 bus1="UC2824967.1.4" bus2="BT513231.1.4" linecode="108_2" length=0.01527 units=km
New "Line.RBT_2825277" phases=2 bus1="UC2825277.1.4" bus2="BT18301.1.4" linecode="105_2" length=0.03000 units=km
New "Line.RBT_2825278" phases=2 bus1="UC2825278.1.4" bus2="BT42911.1.4" linecode="50_2" length=0.02800 units=km
New "Line.RBT_2825280" phases=2 bus1="UC2825280.1.4" bus2="ET28_3315.1.4" linecode="50_2" length=0.00953 units=km
New "Line.RBT_2823653" phases=2 bus1="UC2823653.1.4" bus2="ET28_4900.1.4" linecode="50_2" length=0.01100 units=km
New "Line.RBT_2824956" phases=2 bus1="UC2824956.2.4" bus2="BT330861.2.4" linecode="50_2" length=0.01000 units=km
New "Line.RBT_2824957" phases=2 bus1="UC2824957.3.4" bus2="BT493032.3.4" linecode="50_2" length=0.01603 units=km
New "Line.RBT_2824958" phases=2 bus1="UC2824958.1.4" bus2="BT330851.1.4" linecode="50_2" length=0.01300 units=km
New "Line.RBT_2824959" phases=2 bus1="UC2824959.2.4" bus2="BT493032.2.4" linecode="50_2" length=0.00624 units=km
New "Line.RBT_2824960" phases=2 bus1="UC2824960.1.4" bus2="BT330871.1.4" linecode="50_2" length=0.00900 units=km
New "Line.RBT_2824962" phases=2 bus1="UC2824962.3.4" bus2="BT330861.3.4" linecode="108_2" length=0.01300 units=km
New "Line.RBT_2823647" phases=2 bus1="UC2823647.1.4" bus2="BT56481.1.4" linecode="50_2" length=0.00400 units=km
New "Line.RBT_2823650" phases=2 bus1="UC2823650.1.4" bus2="BT12161.1.4" linecode="50_2" length=0.00400 units=km
New "Line.RBT_2807373" phases=2 bus1="UC2807373.2.4" bus2="BT16991.2.4" linecode="50_2" length=0.01000 units=km
New "Line.RBT_2817004" phases=2 bus1="UC2817004.1.4" bus2="BT11141.1.4" linecode="50_2" length=0.01700 units=km
New "Line.RBT_2823652" phases=2 bus1="UC2823652.2.4" bus2="ET28_4544.2.4" linecode="108_2" length=0.02500 units=km
New "Line.RBT_2805329" phases=2 bus1="UC2805329.1.4" bus2="ET28_2943.1.4" linecode="50_2" length=0.01303 units=km
New "Line.RBT_2806095" phases=2 bus1="UC2806095.1.4" bus2="ET28_4444.1.4" linecode="50_2" length=0.01032 units=km
New "Line.RBT_2806099" phases=2 bus1="UC2806099.1.4" bus2="BT47921.1.4" linecode="105_2" length=0.01600 units=km
New "Line.RBT_2823636" phases=2 bus1="UC2823636.1.4" bus2="BT134771.1.4" linecode="50_2" length=0.00300 units=km
New "Line.RBT_2805327" phases=2 bus1="UC2805327.1.4" bus2="BT60391.1.4" linecode="105_2" length=0.01600 units=km
New "Line.RBT_2807371" phases=2 bus1="UC2807371.1.4" bus2="BT28011.1.4" linecode="50_2" length=0.03100 units=km
New "Line.RBT_2807372" phases=2 bus1="UC2807372.2.4" bus2="BT17001.2.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_2805324" phases=2 bus1="UC2805324.1.4" bus2="BT15271.1.4" linecode="50_2" length=0.03000 units=km
New "Line.RBT_2805326" phases=2 bus1="UC2805326.1.4" bus2="BT15231.1.4" linecode="50_2" length=0.03100 units=km
New "Line.RBT_2806091" phases=2 bus1="UC2806091.1.4" bus2="BT54501.1.4" linecode="50_2" length=0.02200 units=km
New "Line.RBT_2806092" phases=2 bus1="UC2806092.2.4" bus2="BT54491.2.4" linecode="50_2" length=0.02300 units=km
New "Line.RBT_2806093" phases=2 bus1="UC2806093.2.4" bus2="BT108541.2.4" linecode="108_2" length=0.02400 units=km
New "Line.RBT_2805333" phases=2 bus1="UC2805333.1.4" bus2="ET28_639.1.4" linecode="50_2" length=0.03832 units=km
New "Line.RBT_2805317" phases=2 bus1="UC2805317.2.4" bus2="BT60511.2.4" linecode="50_2" length=0.01600 units=km
New "Line.RBT_2805321" phases=2 bus1="UC2805321.1.4" bus2="BT14411.1.4" linecode="108_2" length=0.01100 units=km
New "Line.RBT_2805322" phases=2 bus1="UC2805322.1.4" bus2="BT14401.1.4" linecode="50_2" length=0.00900 units=km
New "Line.RBT_2805323" phases=2 bus1="UC2805323.1.4" bus2="BT14451.1.4" linecode="50_2" length=0.01900 units=km
New "Line.RBT_2805259" phases=2 bus1="UC2805259.2.4" bus2="BT134791.2.4" linecode="50_2" length=0.01900 units=km
New "Line.RBT_2805262" phases=2 bus1="UC2805262.1.4" bus2="BT326631.1.4" linecode="105_2" length=0.02500 units=km
New "Line.RBT_2805265" phases=2 bus1="UC2805265.2.4" bus2="BT27871.2.4" linecode="50_2" length=0.03100 units=km
New "Line.RBT_2805202" phases=2 bus1="UC2805202.1.4" bus2="ET28_5257.1.4" linecode="105_2" length=0.03600 units=km
New "Line.RBT_2805205" phases=2 bus1="UC2805205.1.4" bus2="BT42811.1.4" linecode="50_2" length=0.02300 units=km
New "Line.RBT_2805207" phases=2 bus1="UC2805207.1.4" bus2="ET28_4504.1.4" linecode="50_2" length=0.02300 units=km
New "Line.RBT_2838960" phases=2 bus1="UC2838960.1.4" bus2="BT440681.1.4" linecode="105_2" length=0.03000 units=km
New "Line.RBT_2838193" phases=2 bus1="UC2838193.1.4" bus2="ET28_3367.1.4" linecode="105_2" length=0.03000 units=km
New "Line.RBT_2828397" phases=2 bus1="UC2828397.1.4" bus2="BT513231.1.4" linecode="105_2" length=0.00400 units=km
New "Line.RBT_2838192" phases=2 bus1="UC2838192.1.4" bus2="ET28_1990.1.4" linecode="105_2" length=0.00500 units=km
New "Line.RBT_2838191" phases=2 bus1="UC2838191.1.4" bus2="ET2_1997.1.4" linecode="105_2" length=0.02200 units=km
New "Line.RBT_2805442" phases=2 bus1="UC2805442.2.4" bus2="BT56481.2.4" linecode="50_2" length=0.01100 units=km
New "Line.RBT_2827943" phases=2 bus1="UC2827943.2.4" bus2="ET28_1990.2.4" linecode="105_2" length=0.02000 units=km
New "Line.RBT_2827935" phases=2 bus1="UC2827935.1.4" bus2="BT563641.1.4" linecode="50_2" length=0.01100 units=km
New "Line.RBT_2827090" phases=2 bus1="UC2827090.2.4" bus2="BT559581.2.4" linecode="50_2" length=0.00600 units=km
New "Line.RBT_2827097" phases=2 bus1="UC2827097.2.4" bus2="BT606901.2.4" linecode="50_2" length=0.01700 units=km
New "Line.RBT_2827095" phases=2 bus1="UC2827095.1.4" bus2="BT108541.1.4" linecode="50_2" length=0.02000 units=km
New "Line.RBT_2827086" phases=2 bus1="UC2827086.1.4" bus2="BT604471.1.4" linecode="50_2" length=0.01600 units=km
New "Line.RBT_2827093" phases=2 bus1="UC2827093.1.4" bus2="BT310791.1.4" linecode="50_2" length=0.00552 units=km
New "Line.RBT_2826236" phases=2 bus1="UC2826236.1.4" bus2="BT563601.1.4" linecode="50_2" length=0.01700 units=km
New "Line.RBT_2826239" phases=2 bus1="UC2826239.1.4" bus2="BT142321.1.4" linecode="50_2" length=0.02800 units=km
New "Line.RBT_2827940" phases=2 bus1="UC2827940.1.4" bus2="BT451801.1.4" linecode="50_2" length=0.01600 units=km
New "Line.RBT_2826215" phases=2 bus1="UC2826215.1.4" bus2="BT47011.1.4" linecode="50_2" length=0.03400 units=km
New "Line.RBT_3205284" phases=2 bus1="UC3205284.1.4" bus2="BT27991.1.4" linecode="50_2" length=0.01300 units=km
New "Line.RBT_3205285" phases=2 bus1="UC3205285.1.4" bus2="BT664101.1.4" linecode="108_2" length=0.01500 units=km
New "Line.RBT_3205286" phases=2 bus1="UC3205286.1.4" bus2="BT664071.1.4" linecode="50_2" length=0.03100 units=km
New "Line.RBT_2838196" phases=2 bus1="UC2838196.1.4" bus2="ET28_1990.1.4" linecode="105_2" length=0.00500 units=km
New "Line.RBT_2838203" phases=2 bus1="UC2838203.1.4" bus2="BT810971.1.4" linecode="105_2" length=0.00500 units=km
New "Line.RBT_2838207" phases=2 bus1="UC2838207.1.4" bus2="ET28_631.1.4" linecode="105_2" length=0.00500 units=km
New "Line.RBT_2838202" phases=2 bus1="UC2838202.1.4" bus2="BT43761.1.4" linecode="105_2" length=0.00500 units=km
New "Line.RBT_2805215" phases=2 bus1="UC2805215.2.4" bus2="BT812021.2.4" linecode="50_2" length=0.00800 units=km
New "Line.RBT_2838210" phases=2 bus1="UC2838210.1.4" bus2="BT42841.1.4" linecode="105_2" length=0.02800 units=km
New "Line.RBT_2838208" phases=2 bus1="UC2838208.1.4" bus2="BT326281.1.4" linecode="50_2" length=0.01800 units=km
New "Line.RBT_2837572" phases=2 bus1="UC2837572.2.4" bus2="BT668121.2.4" linecode="105_2" length=0.03100 units=km
New "Line.RBT_2837577" phases=2 bus1="UC2837577.2.4" bus2="BT540691.2.4" linecode="50_2" length=0.03000 units=km
New "Line.RBT_2837357" phases=2 bus1="UC2837357.1.4" bus2="BT805451.1.4" linecode="105_2" length=0.01800 units=km
New "Line.RBT_2837354" phases=2 bus1="UC2837354.2.4" bus2="BT497151.2.4" linecode="105_2" length=0.02300 units=km
New "Line.RBT_2805296" phases=2 bus1="UC2805296.1.4" bus2="BT326281.1.4" linecode="50_2" length=0.01300 units=km
New "Line.RBT_2837353" phases=2 bus1="UC2837353.2.4" bus2="ET28_4437.2.4" linecode="105_2" length=0.00500 units=km
New "Line.RBT_2837580" phases=2 bus1="UC2837580.1.4" bus2="ET28_4047.1.4" linecode="105_2" length=0.02600 units=km
New "Line.RBT_2836793" phases=2 bus1="UC2836793.2.4" bus2="BT301791.2.4" linecode="105_2" length=0.02200 units=km
New "Line.RBT_2837162" phases=2 bus1="UC2837162.1.4" bus2="BT790251.1.4" linecode="105_2" length=0.01600 units=km
New "Line.RBT_2836678" phases=2 bus1="UC2836678.2.4" bus2="ET28_5017.2.4" linecode="105_2" length=0.03300 units=km
New "Line.RBT_2819391" phases=2 bus1="UC2819391.2.4" bus2="BT349831.2.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_2831189" phases=2 bus1="UC2831189.1.4" bus2="ET28_4437.1.4" linecode="50_2" length=0.01510 units=km
New "Line.RBT_2836489" phases=2 bus1="UC2836489.2.4" bus2="BT141451.2.4" linecode="105_2" length=0.02400 units=km
New "Line.RBT_2836487" phases=2 bus1="UC2836487.2.4" bus2="BT493032.2.4" linecode="105_2" length=0.01500 units=km
New "Line.RBT_2836306" phases=2 bus1="UC2836306.1.4" bus2="BT774201.1.4" linecode="105_2" length=0.01500 units=km
New "Line.RBT_2836482" phases=2 bus1="UC2836482.2.4" bus2="BT774141.2.4" linecode="105_2" length=0.02000 units=km
New "Line.RBT_2836304" phases=2 bus1="UC2836304.1.4" bus2="BT774141.1.4" linecode="105_2" length=0.02000 units=km
New "Line.RBT_2836305" phases=2 bus1="UC2836305.3.4" bus2="BT135631.3.4" linecode="50_2" length=0.02500 units=km
New "Line.RBT_2836303" phases=2 bus1="UC2836303.1.4" bus2="ET28_700.1.4" linecode="105_2" length=0.02000 units=km
New "Line.RBT_2835964" phases=2 bus1="UC2835964.1.4" bus2="BT851.1.4" linecode="105_2" length=0.02000 units=km
New "Line.RBT_2817032" phases=2 bus1="UC2817032.1.4" bus2="BT72551.1.4" linecode="50_2" length=0.02700 units=km
New "Line.RBT_2825599" phases=2 bus1="UC2825599.1.4" bus2="BT812021.1.4" linecode="108_2" length=0.01600 units=km
New "Line.RBT_2805361" phases=2 bus1="UC2805361.2.4" bus2="BT142351.2.4" linecode="50_2" length=0.03400 units=km
New "Line.RBT_2821699" phases=2 bus1="UC2821699.1.4" bus2="BT17101.1.4" linecode="108_2" length=0.01936 units=km
New "Line.RBT_2805436" phases=2 bus1="UC2805436.2.4" bus2="ET28_1767.2.4" linecode="50_2" length=0.01800 units=km
New "Line.RBT_2817015" phases=2 bus1="UC2817015.1.4" bus2="BT340741.1.4" linecode="50_2" length=0.02100 units=km
New "Line.RBT_2835696" phases=2 bus1="UC2835696.1.4" bus2="BT752491.1.4" linecode="108_2" length=0.02100 units=km
New "Line.RBT_2835368" phases=2 bus1="UC2835368.1.4" bus2="BT43741.1.4" linecode="108_2" length=0.00700 units=km
New "Line.RBT_2835544" phases=2 bus1="UC2835544.1.4" bus2="BT451791.1.4" linecode="50_2" length=0.00700 units=km
New "Line.RBT_2835361" phases=2 bus1="UC2835361.2.4" bus2="BT513231.2.4" linecode="50_2" length=0.01500 units=km
New "Line.RBT_2835362" phases=2 bus1="UC2835362.3.4" bus2="BT513231.3.4" linecode="50_2" length=0.01500 units=km
New "Line.RBT_2834959" phases=2 bus1="UC2834959.1.4" bus2="ET28_636.1.4" linecode="50_2" length=0.00700 units=km
New "Line.RBT_2805208" phases=2 bus1="UC2805208.2.4" bus2="BT43021.2.4" linecode="50_2" length=0.01300 units=km
New "Line.RBT_2834953" phases=2 bus1="UC2834953.3.4" bus2="BT497151.3.4" linecode="50_2" length=0.01279 units=km
New "Line.RBT_2831801" phases=2 bus1="UC2831801.2.4" bus2="BT15171.2.4" linecode="105_2" length=0.02500 units=km
New "Line.RBT_2819346" phases=2 bus1="UC2819346.1.4" bus2="BT359381.1.4" linecode="50_2" length=0.01000 units=km
New "Line.RBT_2834521" phases=2 bus1="UC2834521.1.4" bus2="ET28_5017.1.4" linecode="50_2" length=0.03083 units=km
New "Line.RBT_2833916" phases=2 bus1="UC2833916.1.4" bus2="BT690151.1.4" linecode="50_2" length=0.01922 units=km
New "Line.RBT_2821292" phases=2 bus1="UC2821292.1.4" bus2="BT451801.1.4" linecode="108_2" length=0.03000 units=km
New "Line.RBT_2833920" phases=2 bus1="UC2833920.1.4" bus2="BT559581.1.4" linecode="50_2" length=0.01185 units=km
New "Line.RBT_2833918" phases=2 bus1="UC2833918.1.4" bus2="BT17091.1.4" linecode="50_2" length=0.00993 units=km
New "Line.RBT_2833912" phases=2 bus1="UC2833912.1.4" bus2="BT55501.1.4" linecode="50_2" length=0.01692 units=km
New "Line.RBT_2833914" phases=2 bus1="UC2833914.2.4" bus2="BT43741.2.4" linecode="50_2" length=0.01734 units=km
New "Line.RBT_2833911" phases=2 bus1="UC2833911.1.4" bus2="ET28_3696.1.4" linecode="50_2" length=0.00810 units=km
New "Line.RBT_2832910" phases=2 bus1="UC2832910.1.4" bus2="BT732621.1.4" linecode="50_2" length=0.01325 units=km
New "Line.RBT_2832909" phases=2 bus1="UC2832909.1.4" bus2="BT53541.1.4" linecode="50_2" length=0.03146 units=km
New "Line.RBT_2832907" phases=2 bus1="UC2832907.1.4" bus2="BT47921.1.4" linecode="105_2" length=0.01100 units=km
New "Line.RBT_2832902" phases=2 bus1="UC2832902.2.4" bus2="BT47882.2.4" linecode="105_2" length=0.02500 units=km
New "Line.RBT_2832901" phases=2 bus1="UC2832901.1.4" bus2="BT724321.1.4" linecode="105_2" length=0.00700 units=km
New "Line.RBT_2832709" phases=2 bus1="UC2832709.1.4" bus2="ET28_4048.1.4" linecode="50_2" length=0.02476 units=km
New "Line.RBT_2832708" phases=2 bus1="UC2832708.2.4" bus2="BT3021.2.4" linecode="50_2" length=0.01944 units=km
New "Line.RBT_2832707" phases=2 bus1="UC2832707.1.4" bus2="BT43761.1.4" linecode="108_2" length=0.02000 units=km
New "Line.RBT_2832706" phases=2 bus1="UC2832706.1.4" bus2="BT13011.1.4" linecode="50_2" length=0.01176 units=km
New "Line.RBT_2832705" phases=2 bus1="UC2832705.1.4" bus2="BT703921.1.4" linecode="50_2" length=0.02168 units=km
New "Line.RBT_2832704" phases=2 bus1="UC2832704.1.4" bus2="BT134811.1.4" linecode="50_2" length=0.03013 units=km
New "Line.RBT_2832703" phases=2 bus1="UC2832703.1.4" bus2="BT330851.1.4" linecode="50_2" length=0.00562 units=km
New "Line.RBT_2832702" phases=2 bus1="UC2832702.2.4" bus2="BT134761.2.4" linecode="50_2" length=0.00746 units=km
New "Line.RBT_2831810" phases=2 bus1="UC2831810.1.4" bus2="ET28_3311.1.4" linecode="50_2" length=0.02849 units=km
New "Line.RBT_2831808" phases=2 bus1="UC2831808.1.4" bus2="BT291091.1.4" linecode="105_2" length=0.03000 units=km
New "Line.RBT_2831807" phases=2 bus1="UC2831807.1.4" bus2="ET28_2793.1.4" linecode="50_2" length=0.03108 units=km
New "Line.RBT_2831806" phases=2 bus1="UC2831806.2.4" bus2="BT110001.2.4" linecode="108_2" length=0.02668 units=km
New "Line.RBT_2830110" phases=2 bus1="UC2830110.1.4" bus2="BT497161.1.4" linecode="108_2" length=0.01578 units=km
New "Line.RBT_2830109" phases=2 bus1="UC2830109.2.4" bus2="BT16991.2.4" linecode="50_2" length=0.01800 units=km
New "Line.RBT_2830107" phases=2 bus1="UC2830107.2.4" bus2="BT59341.2.4" linecode="50_2" length=0.01400 units=km
New "Line.RBT_2830108" phases=2 bus1="UC2830108.1.4" bus2="BT16981.1.4" linecode="105_2" length=0.02000 units=km
New "Line.RBT_2830106" phases=2 bus1="UC2830106.1.4" bus2="BT497101.1.4" linecode="50_2" length=0.02109 units=km
New "Line.RBT_2830105" phases=2 bus1="UC2830105.1.4" bus2="ET28_4545.1.4" linecode="50_2" length=0.02970 units=km
New "Line.RBT_2830104" phases=2 bus1="UC2830104.1.4" bus2="BT38811.1.4" linecode="50_2" length=0.02500 units=km
New "Line.RBT_2830103" phases=2 bus1="UC2830103.1.4" bus2="BT47911.1.4" linecode="50_2" length=0.02400 units=km
New "Line.RBT_2805439" phases=2 bus1="UC2805439.2.4" bus2="BT60891.2.4" linecode="50_2" length=0.02700 units=km
New "Line.RBT_2805440" phases=2 bus1="UC2805440.2.4" bus2="ET28_6069.2.4" linecode="50_2" length=0.02900 units=km
New "Line.RBT_2805441" phases=2 bus1="UC2805441.1.4" bus2="BT56461.1.4" linecode="50_2" length=0.01100 units=km
New "Line.RBT_2805443" phases=2 bus1="UC2805443.1.4" bus2="BT53541.1.4" linecode="50_2" length=0.02600 units=km
New "Line.RBT_2805444" phases=2 bus1="UC2805444.1.4" bus2="BT13202.1.4" linecode="108_2" length=0.01800 units=km
New "Line.RBT_2819389" phases=2 bus1="UC2819389.1.4" bus2="BT47882.1.4" linecode="50_2" length=0.02700 units=km
New "Line.RBT_2819373" phases=2 bus1="UC2819373.1.4" bus2="BT43841.1.4" linecode="105_2" length=0.02500 units=km
New "Line.RBT_2819358" phases=2 bus1="UC2819358.1.4" bus2="ET28_2412.1.4" linecode="50_2" length=0.00600 units=km
New "Line.RBT_2819362" phases=2 bus1="UC2819362.1.4" bus2="ET28_2288.1.4" linecode="50_2" length=0.01452 units=km
New "Line.RBT_2819368" phases=2 bus1="UC2819368.1.4" bus2="ET28_5017.1.4" linecode="50_2" length=0.02450 units=km
New "Line.RBT_2805428" phases=2 bus1="UC2805428.2.4" bus2="BT476321.2.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_2805429" phases=2 bus1="UC2805429.1.4" bus2="BT476321.1.4" linecode="50_2" length=0.00600 units=km
New "Line.RBT_2805430" phases=2 bus1="UC2805430.2.4" bus2="BT56441.2.4" linecode="50_2" length=0.02200 units=km
New "Line.RBT_2805432" phases=2 bus1="UC2805432.2.4" bus2="BT134741.2.4" linecode="50_2" length=0.01500 units=km
New "Line.RBT_2805434" phases=2 bus1="UC2805434.1.4" bus2="BT562461.1.4" linecode="50_2" length=0.01600 units=km
New "Line.RBT_2805435" phases=2 bus1="UC2805435.1.4" bus2="BT17121.1.4" linecode="108_2" length=0.01500 units=km
New "Line.RBT_2819369" phases=2 bus1="UC2819369.1.4" bus2="BT60841.1.4" linecode="50_2" length=0.02100 units=km
New "Line.RBT_2819372" phases=2 bus1="UC2819372.2.4" bus2="BT31511.2.4" linecode="50_2" length=0.01100 units=km
New "Line.RBT_2805421" phases=2 bus1="UC2805421.1.4" bus2="BT135681.1.4" linecode="50_2" length=0.02900 units=km
New "Line.RBT_2805425" phases=2 bus1="UC2805425.2.4" bus2="BT349661.2.4" linecode="108_2" length=0.03200 units=km
New "Line.RBT_2805426" phases=2 bus1="UC2805426.1.4" bus2="BT134761.1.4" linecode="105_2" length=0.03300 units=km
New "Line.RBT_2819347" phases=2 bus1="UC2819347.1.4" bus2="BT59431.1.4" linecode="50_2" length=0.01000 units=km
New "Line.RBT_2819356" phases=2 bus1="UC2819356.3.4" bus2="BT325631.3.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_2806082" phases=2 bus1="UC2806082.1.4" bus2="BT13001.1.4" linecode="108_2" length=0.02700 units=km
New "Line.RBT_2806084" phases=2 bus1="UC2806084.2.4" bus2="BT109171.2.4" linecode="50_2" length=0.02300 units=km
New "Line.RBT_2806086" phases=2 bus1="UC2806086.1.4" bus2="BT110101.1.4" linecode="50_2" length=0.00900 units=km
New "Line.RBT_2806088" phases=2 bus1="UC2806088.2.4" bus2="BT16981.2.4" linecode="108_2" length=0.01388 units=km
New "Line.RBT_2822265" phases=2 bus1="UC2822265.1.4" bus2="BT298451.1.4" linecode="50_2" length=0.00400 units=km
New "Line.RBT_2823447" phases=2 bus1="UC2823447.1.4" bus2="BT13131.1.4" linecode="50_2" length=0.01284 units=km
New "Line.RBT_2823477" phases=2 bus1="UC2823477.2.4" bus2="BT418651.2.4" linecode="50_2" length=0.02900 units=km
New "Line.RBT_2823635" phases=2 bus1="UC2823635.1.4" bus2="ET28_1998.1.4" linecode="105_2" length=0.00500 units=km
New "Line.RBT_2806081" phases=2 bus1="UC2806081.1.4" bus2="BT56461.1.4" linecode="105_2" length=0.03000 units=km
New "Line.RBT_2806076" phases=2 bus1="UC2806076.2.4" bus2="BT110091.2.4" linecode="50_2" length=0.01500 units=km
New "Line.RBT_2805410" phases=2 bus1="UC2805410.2.4" bus2="BT13111.2.4" linecode="108_2" length=0.02600 units=km
New "Line.RBT_2818343" phases=2 bus1="UC2818343.2.4" bus2="BT15171.2.4" linecode="108_2" length=0.02400 units=km
New "Line.RBT_2818345" phases=2 bus1="UC2818345.1.4" bus2="BT329921.1.4" linecode="105_2" length=0.01200 units=km
New "Line.RBT_2818346" phases=2 bus1="UC2818346.2.4" bus2="BT16981.2.4" linecode="108_2" length=0.01100 units=km
New "Line.RBT_2819343" phases=2 bus1="UC2819343.1.4" bus2="BT359371.1.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_2818339" phases=2 bus1="UC2818339.1.4" bus2="BT110051.1.4" linecode="50_2" length=0.02300 units=km
New "Line.RBT_2806070" phases=2 bus1="UC2806070.1.4" bus2="BT42811.1.4" linecode="50_2" length=0.01785 units=km
New "Line.RBT_2806071" phases=2 bus1="UC2806071.1.4" bus2="BT53581.1.4" linecode="50_2" length=0.02600 units=km
New "Line.RBT_2806072" phases=2 bus1="UC2806072.1.4" bus2="BT1821.1.4" linecode="50_2" length=0.00400 units=km
New "Line.RBT_2806073" phases=2 bus1="UC2806073.1.4" bus2="BT134811.1.4" linecode="50_2" length=0.01400 units=km
New "Line.RBT_2806074" phases=2 bus1="UC2806074.1.4" bus2="BT27461.1.4" linecode="50_2" length=0.01300 units=km
New "Line.RBT_2821691" phases=2 bus1="UC2821691.3.4" bus2="BT513221.3.4" linecode="50_2" length=0.00600 units=km
New "Line.RBT_2821694" phases=2 bus1="UC2821694.1.4" bus2="ET28_3780.1.4" linecode="50_2" length=0.03324 units=km
New "Line.RBT_2821695" phases=2 bus1="UC2821695.1.4" bus2="ET28_4504.1.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_2822259" phases=2 bus1="UC2822259.1.4" bus2="BT59311.1.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_2822261" phases=2 bus1="UC2822261.1.4" bus2="BT325631.1.4" linecode="50_2" length=0.00479 units=km
New "Line.RBT_2822262" phases=2 bus1="UC2822262.2.4" bus2="BT325631.2.4" linecode="108_2" length=0.00500 units=km
New "Line.RBT_2805398" phases=2 bus1="UC2805398.1.4" bus2="BT135771.1.4" linecode="50_2" length=0.02000 units=km
New "Line.RBT_2805400" phases=2 bus1="UC2805400.1.4" bus2="BT134751.1.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_2818330" phases=2 bus1="UC2818330.2.4" bus2="ET28_1993.2.4" linecode="50_2" length=0.00500 units=km
New "Line.RBT_2818331" phases=2 bus1="UC2818331.1.4" bus2="BT476731.1.4" linecode="108_2" length=0.01200 units=km
New "Line.RBT_2818332" phases=2 bus1="UC2818332.1.4" bus2="BT14341.1.4" linecode="50_2" length=0.03100 units=km
New "Line.RBT_2818333" phases=2 bus1="UC2818333.1.4" bus2="BT55501.1.4" linecode="50_2" length=0.02700 units=km
New "Line.RBT_2818335" phases=2 bus1="UC2818335.1.4" bus2="BT364541.1.4" linecode="50_2" length=0.00800 units=km
New "Line.RBT_2818337" phases=2 bus1="UC2818337.2.4" bus2="BT13001.2.4" linecode="105_2" length=0.02900 units=km
New "Line.RBT_2805395" phases=2 bus1="UC2805395.2.4" bus2="BT13101.2.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_2805797" phases=2 bus1="UC2805797.2.4" bus2="ET28_6069.2.4" linecode="50_2" length=0.03300 units=km
New "Line.RBT_2806068" phases=2 bus1="UC2806068.2.4" bus2="ET28_1935.2.4" linecode="50_2" length=0.02500 units=km
New "Line.RBT_2821297" phases=2 bus1="UC2821297.2.4" bus2="BT42961.2.4" linecode="50_2" length=0.02300 units=km
New "Line.RBT_2821676" phases=2 bus1="UC2821676.2.4" bus2="ET28_3311.2.4" linecode="50_2" length=0.02300 units=km
New "Line.RBT_2821681" phases=2 bus1="UC2821681.1.4" bus2="BT349661.1.4" linecode="50_2" length=0.01800 units=km
New "Line.RBT_2821687" phases=2 bus1="UC2821687.1.4" bus2="BT291091.1.4" linecode="50_2" length=0.02400 units=km
New "Line.RBT_2805389" phases=2 bus1="UC2805389.2.4" bus2="ET28_700.2.4" linecode="108_2" length=0.01500 units=km
New "Line.RBT_2805391" phases=2 bus1="UC2805391.1.4" bus2="BT13001.1.4" linecode="50_2" length=0.00200 units=km
New "Line.RBT_2805392" phases=2 bus1="UC2805392.2.4" bus2="BT12991.2.4" linecode="108_2" length=0.01400 units=km
New "Line.RBT_2818316" phases=2 bus1="UC2818316.1.4" bus2="BT349651.1.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_2818321" phases=2 bus1="UC2818321.1.4" bus2="BT2941.1.4" linecode="50_2" length=0.02900 units=km
New "Line.RBT_2818322" phases=2 bus1="UC2818322.1.4" bus2="BT43761.1.4" linecode="50_2" length=0.02000 units=km
New "Line.RBT_2818329" phases=2 bus1="UC2818329.1.4" bus2="BT59411.1.4" linecode="50_2" length=0.01600 units=km
New "Line.RBT_2805792" phases=2 bus1="UC2805792.1.4" bus2="BT59371.1.4" linecode="108_2" length=0.03300 units=km
New "Line.RBT_2805384" phases=2 bus1="UC2805384.2.4" bus2="BT13191.2.4" linecode="50_2" length=0.00800 units=km
New "Line.RBT_2805385" phases=2 bus1="UC2805385.1.4" bus2="BT27941.1.4" linecode="50_2" length=0.01500 units=km
New "Line.RBT_2805386" phases=2 bus1="UC2805386.1.4" bus2="BT13171.1.4" linecode="50_2" length=0.01800 units=km
New "Line.RBT_2825865" phases=2 bus1="UC2825865.1.4" bus2="ET28_4900.1.4" linecode="50_2" length=0.02800 units=km
New "Line.RBT_2826216" phases=2 bus1="UC2826216.1.4" bus2="BT493032.1.4" linecode="50_2" length=0.01486 units=km
New "Line.RBT_2820650" phases=2 bus1="UC2820650.1.4" bus2="BT440681.1.4" linecode="50_2" length=0.01700 units=km
New "Line.RBT_2821023" phases=2 bus1="UC2821023.1.4" bus2="BT47941.1.4" linecode="50_2" length=0.01900 units=km
New "Line.RBT_2821025" phases=2 bus1="UC2821025.1.4" bus2="BT513221.1.4" linecode="50_2" length=0.01600 units=km
New "Line.RBT_2821026" phases=2 bus1="UC2821026.1.4" bus2="ET28_694.1.4" linecode="50_2" length=0.01624 units=km
New "Line.RBT_2821288" phases=2 bus1="UC2821288.2.4" bus2="BT451791.2.4" linecode="50_2" length=0.00700 units=km
New "Line.RBT_2821290" phases=2 bus1="UC2821290.3.4" bus2="BT451791.3.4" linecode="50_2" length=0.00700 units=km
New "Line.RBT_2819397" phases=2 bus1="UC2819397.1.4" bus2="ET28_1990.1.4" linecode="105_2" length=0.01200 units=km
New "Line.RBT_2819399" phases=2 bus1="UC2819399.3.4" bus2="BT476731.3.4" linecode="105_2" length=0.01200 units=km
New "Line.RBT_2819400" phases=2 bus1="UC2819400.2.4" bus2="BT2951.2.4" linecode="50_2" length=0.02500 units=km
New "Line.RBT_2820643" phases=2 bus1="UC2820643.2.4" bus2="BT303901.2.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_2820646" phases=2 bus1="UC2820646.2.4" bus2="BT425931.2.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_2805776" phases=2 bus1="UC2805776.2.4" bus2="BT13001.2.4" linecode="108_2" length=0.03600 units=km
New "Line.RBT_2805363" phases=2 bus1="UC2805363.2.4" bus2="BT142411.2.4" linecode="50_2" length=0.01900 units=km
New "Line.RBT_2805359" phases=2 bus1="UC2805359.1.4" bus2="BT142321.1.4" linecode="50_2" length=0.01900 units=km
New "Line.RBT_2805360" phases=2 bus1="UC2805360.1.4" bus2="ET28_697.1.4" linecode="50_2" length=0.00800 units=km
New "Line.RBT_2805255" phases=2 bus1="UC2805255.1.4" bus2="BT34051.1.4" linecode="108_2" length=0.01200 units=km
New "Line.RBT_2805358" phases=2 bus1="UC2805358.1.4" bus2="BT135751.1.4" linecode="50_2" length=0.01700 units=km
New "Line.RBT_2805310" phases=2 bus1="UC2805310.2.4" bus2="BT60361.2.4" linecode="50_2" length=0.03400 units=km
New "Line.RBT_2805311" phases=2 bus1="UC2805311.2.4" bus2="BT881.2.4" linecode="50_2" length=0.02600 units=km
New "Line.RBT_2805247" phases=2 bus1="UC2805247.1.4" bus2="BT134821.1.4" linecode="50_2" length=0.01700 units=km
New "Line.RBT_2805248" phases=2 bus1="UC2805248.2.4" bus2="BT141451.2.4" linecode="50_2" length=0.00800 units=km
New "Line.RBT_2805249" phases=2 bus1="UC2805249.2.4" bus2="BT134751.2.4" linecode="50_2" length=0.01300 units=km
New "Line.RBT_2832904" phases=2 bus1="UC2832904.2.4" bus2="BT731651.2.4" linecode="50_2" length=0.02579 units=km
New "Line.RBT_2828516" phases=4 bus1="UC2828516.1.2.3.4" bus2="ET28_4146.1.2.3.4" linecode="51_4" length=0.01700 units=km
New "Line.RBT_2828384" phases=4 bus1="UC2828384.1.2.3.4" bus2="ET28_3696.1.2.3.4" linecode="51_4" length=0.01300 units=km
New "Line.RBT_2805300" phases=4 bus1="UC2805300.1.2.3.4" bus2="ET28_3696.1.2.3.4" linecode="51_4" length=0.01940 units=km
New "Line.RBT_2805307" phases=4 bus1="UC2805307.1.2.3.4" bus2="ET28_3696.1.2.3.4" linecode="51_4" length=0.01442 units=km
New "Line.RBT_2805297" phases=4 bus1="UC2805297.1.2.3.4" bus2="ET28_2706.1.2.3.4" linecode="109_4" length=0.01800 units=km
New "Line.RBT_2805232" phases=4 bus1="UC2805232.1.2.3.4" bus2="ET28_6095.1.2.3.4" linecode="109_4" length=0.00600 units=km
New "Line.RBT_2823641" phases=4 bus1="UC2823641.1.2.3.4" bus2="ET28_3261.1.2.3.4" linecode="51_4" length=0.01528 units=km
New "Line.RBT_2805325" phases=4 bus1="UC2805325.1.2.3.4" bus2="BT15221.1.2.3.4" linecode="51_4" length=0.01300 units=km
New "Line.RBT_2805266" phases=4 bus1="UC2805266.1.2.3.4" bus2="BT46981.1.2.3.4" linecode="51_4" length=0.00700 units=km
New "Line.RBT_2805203" phases=3 bus1="UC2805203.3.1.4" bus2="BT60891.3.1.4" linecode="110_3" length=0.00600 units=km
New "Line.RBT_2818334" phases=4 bus1="UC2818334.1.2.3.4" bus2="BT28051.1.2.3.4" linecode="109_4" length=0.03100 units=km
New "Line.RBT_2826225" phases=4 bus1="UC2826225.1.2.3.4" bus2="BT135661.1.2.3.4" linecode="51_4" length=0.01258 units=km
New "Line.RBT_2838209" phases=4 bus1="UC2838209.1.2.3.4" bus2="ET28_5616.1.2.3.4" linecode="51_4" length=0.03000 units=km
New "Line.RBT_2838206" phases=4 bus1="UC2838206.1.2.3.4" bus2="ET28_6362.1.2.3.4" linecode="51_4" length=0.01200 units=km
New "Line.RBT_2837574" phases=4 bus1="UC2837574.1.2.3.4" bus2="ET28_6254.1.2.3.4" linecode="51_4" length=0.01200 units=km
New "Line.RBT_2837351" phases=4 bus1="UC2837351.1.2.3.4" bus2="ET28_6216.1.2.3.4" linecode="51_P_4" length=0.03200 units=km
New "Line.RBT_2837166" phases=4 bus1="UC2837166.1.2.3.4" bus2="BT793451.1.2.3.4" linecode="51_4" length=0.02700 units=km
New "Line.RBT_2836676" phases=4 bus1="UC2836676.1.2.3.4" bus2="ET28_3261.1.2.3.4" linecode="51_4" length=0.01000 units=km
New "Line.RBT_2836675" phases=4 bus1="UC2836675.1.2.3.4" bus2="ET28_3261.1.2.3.4" linecode="51_4" length=0.01000 units=km
New "Line.RBT_2823637" phases=3 bus1="UC2823637.1.2.4" bus2="BT135661.1.2.4" linecode="83_3" length=0.00900 units=km
New "Line.RBT_2836308" phases=4 bus1="UC2836308.1.2.3.4" bus2="ET28_5681.1.2.3.4" linecode="51_4" length=0.02000 units=km
New "Line.RBT_2836301" phases=3 bus1="UC2836301.1.2.4" bus2="ET28_5819.1.2.4" linecode="110_3" length=0.02000 units=km
New "Line.RBT_2836080" phases=4 bus1="UC2836080.1.2.3.4" bus2="ET28_4119.1.2.3.4" linecode="109_4" length=0.01000 units=km
New "Line.RBT_2835969" phases=4 bus1="UC2835969.1.2.3.4" bus2="ET28_5757.1.2.3.4" linecode="51_4" length=0.01000 units=km
New "Line.RBT_2834955" phases=4 bus1="UC2834955.1.2.3.4" bus2="BT752491.1.2.3.4" linecode="109_4" length=0.01900 units=km
New "Line.RBT_2834960" phases=4 bus1="UC2834960.1.2.3.4" bus2="ET28_5623.1.2.3.4" linecode="109_4" length=0.02100 units=km
New "Line.RBT_2835546" phases=4 bus1="UC2835546.1.2.3.4" bus2="BT753901.1.2.3.4" linecode="109_4" length=0.03000 units=km
New "Line.RBT_2835542" phases=4 bus1="UC2835542.1.2.3.4" bus2="BT753821.1.2.3.4" linecode="109_4" length=0.02900 units=km
New "Line.RBT_2834138" phases=4 bus1="UC2834138.1.2.3.4" bus2="ET28_5513.1.2.3.4" linecode="51_4" length=0.01459 units=km
New "Line.RBT_2833919" phases=4 bus1="UC2833919.1.2.3.4" bus2="BT756031.1.2.3.4" linecode="51_4" length=0.00700 units=km
New "Line.RBT_2834135" phases=4 bus1="UC2834135.1.2.3.4" bus2="BT685311.1.2.3.4" linecode="51_4" length=0.00829 units=km
New "Line.RBT_2833915" phases=4 bus1="UC2833915.1.2.3.4" bus2="BT756031.1.2.3.4" linecode="109_4" length=0.03000 units=km
New "Line.RBT_2832903" phases=4 bus1="UC2832903.1.2.3.4" bus2="ET28_5168.1.2.3.4" linecode="51_4" length=0.02379 units=km
New "Line.RBT_2831809" phases=4 bus1="UC2831809.1.2.3.4" bus2="BT46981.1.2.3.4" linecode="51_4" length=0.03194 units=km
New "Line.RBT_2819376" phases=4 bus1="UC2819376.1.2.3.4" bus2="BT60841.1.2.3.4" linecode="51_4" length=0.02400 units=km
New "Line.RBT_2805431" phases=4 bus1="UC2805431.1.2.3.4" bus2="BT134751.1.2.3.4" linecode="51_4" length=0.01300 units=km
New "Line.RBT_2819371" phases=4 bus1="UC2819371.1.2.3.4" bus2="BT325631.1.2.3.4" linecode="51_4" length=0.01200 units=km
New "Line.RBT_2818350" phases=4 bus1="UC2818350.1.2.3.4" bus2="ET28_1990.1.2.3.4" linecode="109_4" length=0.01800 units=km
New "Line.RBT_2805257" phases=3 bus1="UC2805257.1.2.4" bus2="BT47201.1.2.4" linecode="83_3" length=0.01000 units=km
New "Line.RBT_2805357" phases=4 bus1="UC2805357.1.2.3.4" bus2="ET28_4253.1.2.3.4" linecode="51_4" length=0.00419 units=km
New "Line.RBT_2831802" phases=3 bus1="UC2831802.1.2.4" bus2="ET28_4828.1.2.4" linecode="83_3" length=0.02436 units=km
New "Line.RBT_2828399" phases=3 bus1="UC2828399.1.2.4" bus2="BT652841.1.2.4" linecode="83_3" length=0.00700 units=km
New "Line.RBT_2805244" phases=3 bus1="UC2805244.1.2.4" bus2="ET28_3024.1.2.4" linecode="83_3" length=0.01234 units=km
New "Line.RBT_2805306" phases=3 bus1="UC2805306.1.2.4" bus2="BT11.1.2.4" linecode="83_3" length=0.03000 units=km
New "Line.RBT_2805240" phases=3 bus1="UC2805240.1.2.4" bus2="BT135631.1.2.4" linecode="83_3" length=0.03636 units=km
New "Line.RBT_2805341" phases=3 bus1="UC2805341.1.2.4" bus2="ET28_655.1.2.4" linecode="83_3" length=0.02400 units=km
New "Line.RBT_2805294" phases=3 bus1="UC2805294.1.2.4" bus2="ET28_632.1.2.4" linecode="83_3" length=0.00700 units=km
New "Line.RBT_2805235" phases=3 bus1="UC2805235.1.2.4" bus2="BT53671.1.2.4" linecode="83_3" length=0.01500 units=km
New "Line.RBT_2805280" phases=3 bus1="UC2805280.1.2.4" bus2="BT59341.1.2.4" linecode="83_3" length=0.02000 units=km
New "Line.RBT_2805281" phases=3 bus1="UC2805281.1.2.4" bus2="BT59491.1.2.4" linecode="83_3" length=0.00800 units=km
New "Line.RBT_2805221" phases=3 bus1="UC2805221.1.2.4" bus2="ET28_4042.1.2.4" linecode="83_3" length=0.02673 units=km
New "Line.RBT_2805275" phases=3 bus1="UC2805275.1.2.4" bus2="BT43841.1.2.4" linecode="83_3" length=0.01000 units=km
New "Line.RBT_2805218" phases=3 bus1="UC2805218.1.2.4" bus2="BT328731.1.2.4" linecode="83_3" length=0.00800 units=km
New "Line.RBT_2805382" phases=3 bus1="UC2805382.1.2.4" bus2="ET28_1767.1.2.4" linecode="110_3" length=0.02300 units=km
New "Line.RBT_2805383" phases=3 bus1="UC2805383.1.2.4" bus2="BT27911.1.2.4" linecode="83_3" length=0.01300 units=km
New "Line.RBT_2805368" phases=3 bus1="UC2805368.1.2.4" bus2="BT418651.1.2.4" linecode="83_3" length=0.02600 units=km
New "Line.RBT_2825276" phases=3 bus1="UC2825276.1.2.4" bus2="BT301791.1.2.4" linecode="83_3" length=0.01800 units=km
New "Line.RBT_2805331" phases=3 bus1="UC2805331.1.2.4" bus2="ET28_4048.1.2.4" linecode="83_3" length=0.02539 units=km
New "Line.RBT_2806097" phases=3 bus1="UC2806097.1.2.4" bus2="ET28_4958.1.2.4" linecode="83_3" length=0.01390 units=km
New "Line.RBT_2807370" phases=3 bus1="UC2807370.1.2.4" bus2="ET28_1945.1.2.4" linecode="83_3" length=0.02608 units=km
New "Line.RBT_2805332" phases=3 bus1="UC2805332.1.2.4" bus2="BT113941.1.2.4" linecode="83_3" length=0.02175 units=km
New "Line.RBT_2805318" phases=3 bus1="UC2805318.1.2.4" bus2="ET28_634.1.2.4" linecode="83_3" length=0.03200 units=km
New "Line.RBT_2805320" phases=3 bus1="UC2805320.1.2.4" bus2="BT14351.1.2.4" linecode="83_3" length=0.01400 units=km
New "Line.RBT_2805260" phases=3 bus1="UC2805260.1.2.4" bus2="BT326631.1.2.4" linecode="83_3" length=0.01400 units=km
New "Line.RBT_2805282" phases=3 bus1="UC2805282.1.2.4" bus2="ET28_633.1.2.4" linecode="83_3" length=0.02100 units=km
New "Line.RBT_2805303" phases=3 bus1="UC2805303.1.2.4" bus2="BT861.1.2.4" linecode="83_3" length=0.03600 units=km
New "Line.RBT_2837358" phases=3 bus1="UC2837358.1.2.4" bus2="ET28_6283.1.2.4" linecode="83_3" length=0.03000 units=km
New "Line.RBT_2837578" phases=3 bus1="UC2837578.1.2.4" bus2="ET28_6194.1.2.4" linecode="83_3" length=0.01200 units=km
New "Line.RBT_2837579" phases=3 bus1="UC2837579.1.2.4" bus2="ET28_6193.1.2.4" linecode="83_3" length=0.02200 units=km
New "Line.RBT_2803522" phases=3 bus1="UC2803522.1.2.4" bus2="BT797881.1.2.4" linecode="83_3" length=0.02500 units=km
New "Line.RBT_2837161" phases=3 bus1="UC2837161.1.2.4" bus2="ET28_5756.1.2.4" linecode="83_3" length=0.01200 units=km
New "Line.RBT_2836488" phases=3 bus1="UC2836488.1.2.4" bus2="BT31511.1.2.4" linecode="110_3" length=0.02500 units=km
New "Line.RBT_2835967" phases=3 bus1="UC2835967.1.2.4" bus2="ET28_3948.1.2.4" linecode="110_3" length=0.02500 units=km
New "Line.RBT_2835697" phases=3 bus1="UC2835697.1.2.4" bus2="BT135791.1.2.4" linecode="110_3" length=0.02000 units=km
New "Line.RBT_2834139" phases=3 bus1="UC2834139.1.2.4" bus2="ET28_5321.1.2.4" linecode="83_3" length=0.02504 units=km
New "Line.RBT_2833913" phases=3 bus1="UC2833913.1.2.4" bus2="BT371941.1.2.4" linecode="83_3" length=0.00662 units=km
New "Line.RBT_2832906" phases=3 bus1="UC2832906.1.2.4" bus2="BT736161.1.2.4" linecode="83_3" length=0.02628 units=km
New "Line.RBT_2819344" phases=3 bus1="UC2819344.1.2.4" bus2="BT628321.1.2.4" linecode="83_3" length=0.02600 units=km
New "Line.RBT_2806075" phases=3 bus1="UC2806075.1.2.4" bus2="ET28_699.1.2.4" linecode="83_3" length=0.02800 units=km
New "Line.RBT_2805796" phases=3 bus1="UC2805796.1.2.4" bus2="ET28_6325.1.2.4" linecode="110_3" length=0.01300 units=km
New "Line.RBT_2805390" phases=3 bus1="UC2805390.1.2.4" bus2="ET28_1120.1.2.4" linecode="83_3" length=0.01380 units=km
New "Line.RBT_2818315" phases=3 bus1="UC2818315.1.2.4" bus2="BT593901.1.2.4" linecode="83_3" length=0.02300 units=km
New "Line.RBT_2818317" phases=3 bus1="UC2818317.1.2.4" bus2="BT861.1.2.4" linecode="83_3" length=0.02308 units=km
New "Line.RBT_2825862" phases=3 bus1="UC2825862.1.2.4" bus2="ET28_4958.1.2.4" linecode="110_3" length=0.02526 units=km
New "Line.RBT_2805256" phases=3 bus1="UC2805256.1.2.4" bus2="ET28_3949.1.2.4" linecode="83_3" length=0.02274 units=km
New "Line.RBT_2805313" phases=3 bus1="UC2805313.1.2.4" bus2="BT371931.1.2.4" linecode="83_3" length=0.01705 units=km
New "Line.RBT_2805314" phases=3 bus1="UC2805314.1.2.4" bus2="BT60521.1.2.4" linecode="83_3" length=0.02600 units=km
