New "Load.BT_15168_0_M1" bus1="UC15168.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.7769672086438385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15168_0_M2" bus1="UC15168.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.7769672086438385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15169_1_M1" bus1="UC15169.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5673093904383583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15169_1_M2" bus1="UC15169.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5673093904383583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15174_4_M1" bus1="UC15174.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.46238524808443293 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_10_DU" 
New "Load.BT_15174_4_M2" bus1="UC15174.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.46238524808443293 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_10_DU"
 
New "Load.BT_13788_5_M1" bus1="UC13788.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2515893818465763 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_13788_5_M2" bus1="UC13788.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2515893818465763 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15175_6_M1" bus1="UC15175.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.8953622118657567 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15175_6_M2" bus1="UC15175.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.8953622118657567 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_10794_8_M1" bus1="ET1_159.2.3.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.5355935759452651 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_10794_8_M2" bus1="ET1_159.2.3.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.5355935759452651 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15178_9_M1" bus1="UC15178.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.7845865693681865 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU" 
New "Load.BT_15178_9_M2" bus1="UC15178.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.7845865693681865 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU"
 
New "Load.BT_15180_11_M1" bus1="UC15180.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.40698282357534393 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15180_11_M2" bus1="UC15180.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.40698282357534393 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15581_15_M1" bus1="UC15581.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.43468464134688184 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15581_15_M2" bus1="UC15581.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.43468464134688184 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15838_16_M1" bus1="UC15838.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06699800379208165 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_15838_16_M2" bus1="UC15838.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06699800379208165 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_14653_19_M1" bus1="UC14653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.24839122362678961 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_14653_19_M2" bus1="UC14653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.24839122362678961 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_10919_21_M1" bus1="UC10919.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3829364697579673 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_10919_21_M2" bus1="UC10919.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3829364697579673 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16152_22_M1" bus1="UC16152.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_16152_22_M2" bus1="UC16152.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_2530_24_M1" bus1="UC2530.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18888082629953795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_2530_24_M2" bus1="UC2530.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18888082629953795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16140_25_M1" bus1="UC16140.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 6.6004792861660455 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_16140_25_M2" bus1="UC16140.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 6.6004792861660455 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16156_26_M1" bus1="UC16156.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.035094192462518964 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_16156_26_M2" bus1="UC16156.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.035094192462518964 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_16132_28_M1" bus1="UC16132.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.038632648426996055 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU" 
New "Load.BT_16132_28_M2" bus1="UC16132.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.038632648426996055 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU"
 
New "Load.BT_8216_30_M1" bus1="UC8216.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.9573411743949183 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_8216_30_M2" bus1="UC8216.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.9573411743949183 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16139_33_M1" bus1="UC16139.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4631461357207848 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_16139_33_M2" bus1="UC16139.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4631461357207848 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16135_34_M1" bus1="UC16135.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2949645780568127 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_16135_34_M2" bus1="UC16135.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2949645780568127 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16138_35_M1" bus1="UC16138.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.017170065967553803 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU" 
New "Load.BT_16138_35_M2" bus1="UC16138.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.017170065967553803 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU"
 
New "Load.BT_8555_36_M1" bus1="UC8555.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.556292844580831 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_8555_36_M2" bus1="UC8555.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.556292844580831 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15362_38_M1" bus1="UC15362.2.3.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_15362_38_M2" bus1="UC15362.2.3.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_5102_39_M1" bus1="UC5102.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.39846092123464166 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_5102_39_M2" bus1="UC5102.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.39846092123464166 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_7753_40_M1" bus1="UC7753.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06009523088643831 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU" 
New "Load.BT_7753_40_M2" bus1="UC7753.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06009523088643831 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU"
 
New "Load.BT_12439_42_M1" bus1="UC12439.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18888082629953795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_12439_42_M2" bus1="UC12439.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18888082629953795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_9732_43_M1" bus1="UC9732.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0813965647150688 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_9732_43_M2" bus1="UC9732.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0813965647150688 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_1855_44_M1" bus1="UC1855.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4513809497835633 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_1855_44_M2" bus1="UC1855.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4513809497835633 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_1136_45_M1" bus1="UC1136.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.35413230575814586 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_1136_45_M2" bus1="UC1136.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.35413230575814586 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_9732_46_M1" bus1="UC9732.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0882460628764727 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU" 
New "Load.BT_9732_46_M2" bus1="UC9732.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0882460628764727 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU"
 
New "Load.BT_15851_48_M1" bus1="UC15851.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12761524531825075 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_15851_48_M2" bus1="UC15851.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12761524531825075 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_15850_49_M1" bus1="UC15850.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.2271866833860742 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU" 
New "Load.BT_15850_49_M2" bus1="UC15850.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.2271866833860742 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU"
 
New "Load.BT_15688_53_M1" bus1="UC15688.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3027268037951499 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15688_53_M2" bus1="UC15688.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3027268037951499 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_10153_54_M1" bus1="UC10153.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5718172960575053 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_10153_54_M2" bus1="UC10153.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5718172960575053 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15497_56_M1" bus1="UC15497.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.6659718931232901 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15497_56_M2" bus1="UC15497.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.6659718931232901 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15497_57_M1" bus1="UC15497.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0789300021479455 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15497_57_M2" bus1="UC15497.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0789300021479455 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_5544_59_M1" bus1="UC5544.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5056453262602758 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_5544_59_M2" bus1="UC5544.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5056453262602758 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15499_60_M1" bus1="UC15499.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4809797005890428 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15499_60_M2" bus1="UC15499.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4809797005890428 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_8603_62_M1" bus1="UC8603.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.4270132056077762 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_8603_62_M2" bus1="UC8603.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.4270132056077762 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_15509_63_M1" bus1="UC15509.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.04439812620821935 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15509_63_M2" bus1="UC15509.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.04439812620821935 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15510_65_M1" bus1="UC15510.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.46273610024033335 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15510_65_M2" bus1="UC15510.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.46273610024033335 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_6671_66_M1" bus1="UC6671.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19239188023561715 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_6671_66_M2" bus1="UC6671.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19239188023561715 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_9626_67_M1" bus1="UC9626.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3798506353369877 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_9626_67_M2" bus1="UC9626.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3798506353369877 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_13002_68_M1" bus1="UC13002.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05399972444456314 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_13002_68_M2" bus1="UC13002.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05399972444456314 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_13331_69_M1" bus1="UC13331.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_13331_69_M2" bus1="UC13331.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_14890_70_M1" bus1="UC14890.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2515893818465763 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14890_70_M2" bus1="UC14890.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2515893818465763 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_14890_71_M1" bus1="UC14890.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.28118813265205583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14890_71_M2" bus1="UC14890.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.28118813265205583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15137_72_M1" bus1="UC15137.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 3.387859635152746 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IND_1_DU" 
New "Load.BT_15137_72_M2" bus1="UC15137.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 3.387859635152746 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IND_1_DU"
 
New "Load.BT_7113_73_M1" bus1="UC7113.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.44891438721644006 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_7113_73_M2" bus1="UC7113.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.44891438721644006 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_9718_74_M1" bus1="UC9718.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19239188023561715 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_9718_74_M2" bus1="UC9718.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19239188023561715 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_10594_76_M1" bus1="UC10594.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.29314839285978356 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU" 
New "Load.BT_10594_76_M2" bus1="UC10594.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.29314839285978356 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU"
 
New "Load.BT_15149_77_M1" bus1="UC15149.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.32311969629315185 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15149_77_M2" bus1="UC15149.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.32311969629315185 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_13667_78_M1" bus1="UC13667.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.4594148831457027 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_13667_78_M2" bus1="UC13667.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.4594148831457027 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_15154_79_M1" bus1="UC15154.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.7317524569528204 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU" 
New "Load.BT_15154_79_M2" bus1="UC15154.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.7317524569528204 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU"
 
New "Load.BT_15150_80_M1" bus1="UC15150.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.4217821989780837 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15150_80_M2" bus1="UC15150.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.4217821989780837 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_14783_82_M1" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.13072781605753472 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14783_82_M2" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.13072781605753472 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_10551_83_M1" bus1="UC10551.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20594602283187324 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU" 
New "Load.BT_10551_83_M2" bus1="UC10551.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20594602283187324 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU"
 
New "Load.BT_15130_85_M1" bus1="UC15130.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.018276829812005985 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15130_85_M2" bus1="UC15130.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.018276829812005985 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_11345_91_M1" bus1="UC11345.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05489617793462239 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_8_DU" 
New "Load.BT_11345_91_M2" bus1="UC11345.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05489617793462239 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_8_DU"
 
New "Load.BT_1871_94_M1" bus1="UC1871.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4330102189557846 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_13_DU" 
New "Load.BT_1871_94_M2" bus1="UC1871.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4330102189557846 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_13_DU"
 
New "Load.BT_15581_97_M1" bus1="UC15581.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.43985945850577324 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15581_97_M2" bus1="UC15581.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.43985945850577324 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_14653_98_M1" bus1="UC14653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.9909774859277128 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_14653_98_M2" bus1="UC14653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.9909774859277128 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_8216_99_M1" bus1="UC8216.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.29755198663625837 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_8216_99_M2" bus1="UC8216.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.29755198663625837 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16125_100_M1" bus1="UC16125.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.07018838492503793 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_16125_100_M2" bus1="UC16125.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.07018838492503793 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_16120_101_M1" bus1="UC16120.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 6.1606198276602715 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_16120_101_M2" bus1="UC16120.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 6.1606198276602715 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16117_104_M1" bus1="UC16117.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.6572017791792142 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_16117_104_M2" bus1="UC16117.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.6572017791792142 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_2901_106_M1" bus1="UC2901.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5252439416274822 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_2901_106_M2" bus1="UC2901.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5252439416274822 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_8431_107_M1" bus1="UC8431.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.6183906504875283 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_8431_107_M2" bus1="UC8431.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.6183906504875283 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16128_108_M1" bus1="UC16128.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.025523049063650154 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_16128_108_M2" bus1="UC16128.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.025523049063650154 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_15685_113_M1" bus1="UC15685.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1744606482055117 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15685_113_M2" bus1="UC15685.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1744606482055117 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_10153_115_M1" bus1="UC10153.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2984540706219189 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_10153_115_M2" bus1="UC10153.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2984540706219189 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15838_116_M1" bus1="UC15838.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.002466562567123297 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15838_116_M2" bus1="UC15838.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.002466562567123297 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15839_117_M1" bus1="UC15839.2.3.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.009289059250155022 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU" 
New "Load.BT_15839_117_M2" bus1="UC15839.2.3.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.009289059250155022 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU"
 
New "Load.BT_14029_118_M1" bus1="UC14029.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4020496984410974 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14029_118_M2" bus1="UC14029.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4020496984410974 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15841_120_M1" bus1="UC15841.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.006673229497077807 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_4_DU" 
New "Load.BT_15841_120_M2" bus1="UC15841.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.006673229497077807 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_4_DU"
 
New "Load.BT_358_126_M1" bus1="UC358.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.5242127096079898 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_358_126_M2" bus1="UC358.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.5242127096079898 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_6892_128_M1" bus1="UC6892.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16772625456438417 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_6892_128_M2" bus1="UC6892.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16772625456438417 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_14783_129_M1" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.18992531766849385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14783_129_M2" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.18992531766849385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15490_130_M1" bus1="UC15490.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.44891438721644006 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15490_130_M2" bus1="UC15490.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.44891438721644006 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15492_131_M1" bus1="UC15492.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.06906375187945231 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15492_131_M2" bus1="UC15492.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.06906375187945231 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15495_133_M1" bus1="UC15495.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.11464556882076482 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15495_133_M2" bus1="UC15495.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.11464556882076482 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_15493_134_M1" bus1="UC15493.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.38725032303835766 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15493_134_M2" bus1="UC15493.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.38725032303835766 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15496_135_M1" bus1="UC15496.3.4" phases=1 conn=delta model=2 kv=0.38 kw = 0.28612125778630243 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15496_135_M2" bus1="UC15496.3.4" phases=1 conn=delta model=3 kv=0.38 kw = 0.28612125778630243 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_14400_138_M1" bus1="UC14400.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20225813050411034 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14400_138_M2" bus1="UC14400.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20225813050411034 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_6077_139_M1" bus1="UC6077.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3181865711589053 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_6077_139_M2" bus1="UC6077.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3181865711589053 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_7595_141_M1" bus1="UC7595.2.3.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.9156393851584491 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_7595_141_M2" bus1="UC7595.2.3.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.9156393851584491 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_10551_142_M1" bus1="UC10551.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.28201617540941204 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU" 
New "Load.BT_10551_142_M2" bus1="UC10551.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.28201617540941204 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU"
 
New "Load.BT_8865_145_M1" bus1="UC8865.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.372989000486666 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_13_DU" 
New "Load.BT_8865_145_M2" bus1="UC8865.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.372989000486666 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_13_DU"
 
New "Load.BT_5847_147_M1" bus1="UC5847.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.606774391512331 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_5847_147_M2" bus1="UC5847.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.606774391512331 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_8287_148_M1" bus1="UC8287.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.6255660385654775 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_8287_148_M2" bus1="UC8287.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.6255660385654775 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_14783_149_M1" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.17265937969863077 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14783_149_M2" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.17265937969863077 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_8105_150_M1" bus1="UC8105.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0332305996581927 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_8105_150_M2" bus1="UC8105.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0332305996581927 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_14783_151_M1" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.7029135070255291 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_4_DU" 
New "Load.BT_14783_151_M2" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.7029135070255291 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_4_DU"
 
New "Load.BT_11184_154_M1" bus1="UC11184.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22264434900743055 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU" 
New "Load.BT_11184_154_M2" bus1="UC11184.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22264434900743055 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU"
 
New "Load.BT_14890_155_M1" bus1="UC14890.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5774589850650846 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_14890_155_M2" bus1="UC14890.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5774589850650846 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_15109_157_M1" bus1="UC15109.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.36983878690756267 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU" 
New "Load.BT_15109_157_M2" bus1="UC15109.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.36983878690756267 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU"
 
New "Load.BT_10549_159_M1" bus1="UC10549.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.00332305996581927 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_10549_159_M2" bus1="UC10549.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.00332305996581927 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_15090_162_M1" bus1="UC15090.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3725868354401844 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15090_162_M2" bus1="UC15090.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3725868354401844 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_11074_165_M1" bus1="UC11074.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23804158930900673 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_11074_165_M2" bus1="UC11074.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23804158930900673 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15673_170_M1" bus1="UC15673.2.3.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.7658729395159346 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15673_170_M2" bus1="UC15673.2.3.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.7658729395159346 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_14821_172_M1" bus1="UC14821.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2509786322062354 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_14821_172_M2" bus1="UC14821.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2509786322062354 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_12804_173_M1" bus1="UC12804.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19664305203787513 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_12804_173_M2" bus1="UC12804.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19664305203787513 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_11814_175_M1" bus1="UC11814.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27006922031541286 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_6_DU" 
New "Load.BT_11814_175_M2" bus1="UC11814.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27006922031541286 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_6_DU"
 
New "Load.BT_15821_176_M1" bus1="UC15821.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.9372937755068528 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15821_176_M2" bus1="UC15821.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.9372937755068528 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_7495_177_M1" bus1="UC7495.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3746750111461228 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_7495_177_M2" bus1="UC7495.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3746750111461228 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_5102_178_M1" bus1="UC5102.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24774945004141177 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_6_DU" 
New "Load.BT_5102_178_M2" bus1="UC5102.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24774945004141177 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_6_DU"
 
New "Load.BT_1753_179_M1" bus1="UC1753.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 1.0310231530575382 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_1753_179_M2" bus1="UC1753.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 1.0310231530575382 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_11184_183_M1" bus1="UC11184.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07895700362631769 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU" 
New "Load.BT_11184_183_M2" bus1="UC11184.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07895700362631769 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU"
 
New "Load.BT_15510_185_M1" bus1="UC15510.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.004718837406962607 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_12_DU" 
New "Load.BT_15510_185_M2" bus1="UC15510.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.004718837406962607 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_12_DU"
 
New "Load.BT_15793_186_M1" bus1="UC15793.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1520299934362316 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15793_186_M2" bus1="UC15793.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1520299934362316 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_15796_188_M1" bus1="UC15796.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.014799375402739783 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15796_188_M2" bus1="UC15796.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.014799375402739783 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15798_190_M1" bus1="UC15798.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.019969440982312906 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_12_DU" 
New "Load.BT_15798_190_M2" bus1="UC15798.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.019969440982312906 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_12_DU"
 
New "Load.BT_10578_191_M1" bus1="UC10578.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5551263171343908 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_10578_191_M2" bus1="UC10578.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5551263171343908 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_9738_192_M1" bus1="UC9738.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.37497214060321776 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_6_DU" 
New "Load.BT_9738_192_M2" bus1="UC9738.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.37497214060321776 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_6_DU"
 
New "Load.BT_6242_193_M1" bus1="UC6242.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13072781605753472 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_6242_193_M2" bus1="UC6242.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13072781605753472 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_11814_195_M1" bus1="UC11814.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07431247400124018 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU" 
New "Load.BT_11814_195_M2" bus1="UC11814.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07431247400124018 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU"
 
New "Load.BT_6619_196_M1" bus1="UC6619.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1701928171315075 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_6619_196_M2" bus1="UC6619.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1701928171315075 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15805_197_M1" bus1="UC15805.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.002466562567123297 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15805_197_M2" bus1="UC15805.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.002466562567123297 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15807_199_M1" bus1="UC15807.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 11.50027977670904 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15807_199_M2" bus1="UC15807.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 11.50027977670904 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_14335_200_M1" bus1="UC14335.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.291054382920549 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14335_200_M2" bus1="UC14335.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.291054382920549 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_12650_202_M1" bus1="UC12650.2.3.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.3729292845874462 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU" 
New "Load.BT_12650_202_M2" bus1="UC12650.2.3.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.3729292845874462 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU"
 
New "Load.BT_10383_203_M1" bus1="UC10383.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1962313766595248 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU" 
New "Load.BT_10383_203_M2" bus1="UC10383.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1962313766595248 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU"
 
New "Load.BT_14653_204_M1" bus1="UC14653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.6092409540794543 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14653_204_M2" bus1="UC14653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.6092409540794543 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_5977_205_M1" bus1="UC5977.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11839500322191826 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_5977_205_M2" bus1="UC5977.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11839500322191826 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_14783_206_M1" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2392565690109598 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14783_206_M2" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2392565690109598 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_6236_207_M1" bus1="UC6236.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.17778370817133096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_6236_207_M2" bus1="UC6236.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.17778370817133096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_13253_208_M1" bus1="UC13253.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.21212438077260354 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_13253_208_M2" bus1="UC13253.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.21212438077260354 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15079_209_M1" bus1="UC15079.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2875822841345978 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU" 
New "Load.BT_15079_209_M2" bus1="UC15079.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2875822841345978 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU"
 
New "Load.BT_2860_210_M1" bus1="UC2860.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.28118813265205583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_2860_210_M2" bus1="UC2860.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.28118813265205583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_14783_211_M1" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.07398442366030315 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_5_DU" 
New "Load.BT_14783_211_M2" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.07398442366030315 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_5_DU"
 
New "Load.BT_5377_212_M1" bus1="UC5377.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08585032983776901 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU" 
New "Load.BT_5377_212_M2" bus1="UC5377.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08585032983776901 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU"
 
New "Load.BT_15362_213_M1" bus1="UC15362.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.38811128691685876 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15362_213_M2" bus1="UC15362.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.38811128691685876 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15362_214_M1" bus1="UC15362.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.6675514134969972 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15362_214_M2" bus1="UC15362.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.6675514134969972 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_2835_215_M1" bus1="UC2835.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.206992686355658 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_2835_215_M2" bus1="UC2835.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.206992686355658 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16096_217_M1" bus1="UC16096.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.006380762265912538 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_16096_217_M2" bus1="UC16096.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.006380762265912538 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_16099_218_M1" bus1="UC16099.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_16099_218_M2" bus1="UC16099.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_8981_219_M1" bus1="UC8981.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14675753211598838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_8981_219_M2" bus1="UC8981.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14675753211598838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_16100_220_M1" bus1="UC16100.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19664305203787513 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_16100_220_M2" bus1="UC16100.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19664305203787513 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16103_221_M1" bus1="UC16103.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3260134810101614 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_16103_221_M2" bus1="UC16103.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3260134810101614 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15510_223_M1" bus1="UC15510.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.44503427566466475 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15510_223_M2" bus1="UC15510.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.44503427566466475 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15362_224_M1" bus1="UC15362.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU" 
New "Load.BT_15362_224_M2" bus1="UC15362.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU"
 
New "Load.BT_11074_225_M1" bus1="UC11074.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10731291229721127 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU" 
New "Load.BT_11074_225_M2" bus1="UC11074.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10731291229721127 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU"
 
New "Load.BT_16080_226_M1" bus1="UC16080.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13080562645120702 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_16080_226_M2" bus1="UC16080.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13080562645120702 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_15581_227_M1" bus1="UC15581.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1837060091406465 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15581_227_M2" bus1="UC15581.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1837060091406465 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_6951_228_M1" bus1="UC6951.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.012761524531825077 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_6951_228_M2" bus1="UC6951.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.012761524531825077 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_11814_230_M1" bus1="UC11814.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.5304187587863737 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_11814_230_M2" bus1="UC11814.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.5304187587863737 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_5368_231_M1" bus1="UC5368.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.430836944433486 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_5368_231_M2" bus1="UC5368.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.430836944433486 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_11814_233_M1" bus1="UC11814.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.11485372078642568 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_11814_233_M2" bus1="UC11814.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.11485372078642568 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_13253_235_M1" bus1="UC13253.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.3467127496457272 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_13253_235_M2" bus1="UC13253.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.3467127496457272 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15510_236_M1" bus1="UC15510.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.003190381132956269 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_15510_236_M2" bus1="UC15510.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.003190381132956269 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_12303_237_M1" bus1="UC12303.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1499479132489446 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_12303_237_M2" bus1="UC12303.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1499479132489446 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_12262_238_M1" bus1="UC12262.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.006380762265912538 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_12262_238_M2" bus1="UC12262.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.006380762265912538 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_15769_240_M1" bus1="UC15769.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3798506353369877 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15769_240_M2" bus1="UC15769.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3798506353369877 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_9154_242_M1" bus1="UC9154.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5906739089243753 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_9154_242_M2" bus1="UC9154.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5906739089243753 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_15771_243_M1" bus1="UC15771.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.6047969137791072 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15771_243_M2" bus1="UC15771.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.6047969137791072 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_15774_244_M1" bus1="UC15774.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.34531875939726153 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15774_244_M2" bus1="UC15774.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.34531875939726153 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_5019_249_M1" bus1="UC5019.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3921834481726042 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_5019_249_M2" bus1="UC5019.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3921834481726042 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15445_253_M1" bus1="UC15445.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2663887572493161 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15445_253_M2" bus1="UC15445.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2663887572493161 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_7160_254_M1" bus1="UC7160.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12544551370967746 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_7160_254_M2" bus1="UC7160.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12544551370967746 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_7914_257_M1" bus1="UC7914.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03406136464964751 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_7914_257_M2" bus1="UC7914.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03406136464964751 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_15448_258_M1" bus1="UC15448.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15448_258_M2" bus1="UC15448.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_10064_260_M1" bus1="UC10064.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24861952305829743 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU" 
New "Load.BT_10064_260_M2" bus1="UC10064.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24861952305829743 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU"
 
New "Load.BT_9638_261_M1" bus1="UC9638.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.7079771063659057 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU" 
New "Load.BT_9638_261_M2" bus1="UC9638.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.7079771063659057 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU"
 
New "Load.BT_15452_262_M1" bus1="UC15452.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.8830293990301402 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15452_262_M2" bus1="UC15452.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.8830293990301402 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15581_265_M1" bus1="UC15581.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2587408579445725 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15581_265_M2" bus1="UC15581.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2587408579445725 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_14783_266_M1" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.29237716947736697 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_14783_266_M2" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.29237716947736697 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_8867_270_M1" bus1="UC8867.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.6365025105436485 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_8867_270_M2" bus1="UC8867.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.6365025105436485 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_12650_273_M1" bus1="UC12650.2.3.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.21694591704102625 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_12650_273_M2" bus1="UC12650.2.3.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.21694591704102625 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_16074_274_M1" bus1="UC16074.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 10.419494349427936 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_16074_274_M2" bus1="UC16074.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 10.419494349427936 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16078_276_M1" bus1="UC16078.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.1435671509830321 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_16078_276_M2" bus1="UC16078.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.1435671509830321 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_15580_277_M1" bus1="UC15580.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21459094333972684 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15580_277_M2" bus1="UC15580.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21459094333972684 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15707_278_M1" bus1="UC15707.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17512594226575406 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15707_278_M2" bus1="UC15707.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17512594226575406 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_11074_279_M1" bus1="UC11074.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_11074_279_M2" bus1="UC11074.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_8981_281_M1" bus1="UC8981.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4390481369479468 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_8981_281_M2" bus1="UC8981.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4390481369479468 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15761_282_M1" bus1="UC15761.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.6684384556904134 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15761_282_M2" bus1="UC15761.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.6684384556904134 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15760_283_M1" bus1="UC15760.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.31153687179555656 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15760_283_M2" bus1="UC15760.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.31153687179555656 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_8051_284_M1" bus1="UC8051.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.5278443893643856 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_8051_284_M2" bus1="UC8051.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.5278443893643856 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15763_285_M1" bus1="UC15763.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15763_285_M2" bus1="UC15763.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_13201_286_M1" bus1="UC13201.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3083203208904121 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_13201_286_M2" bus1="UC13201.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3083203208904121 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_13201_287_M1" bus1="UC13201.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.6018412663780844 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_13201_287_M2" bus1="UC13201.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.6018412663780844 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_14783_291_M1" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.30984671903534083 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU" 
New "Load.BT_14783_291_M2" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.30984671903534083 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU"
 
New "Load.BT_14964_294_M1" bus1="UC14964.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4147477824606238 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU" 
New "Load.BT_14964_294_M2" bus1="UC14964.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4147477824606238 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU"
 
New "Load.BT_6077_295_M1" bus1="UC6077.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21212438077260354 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_6077_295_M2" bus1="UC6077.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21212438077260354 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_5043_296_M1" bus1="UC5043.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05898431439329205 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_5043_296_M2" bus1="UC5043.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05898431439329205 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_8362_298_M1" bus1="UC8362.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3258294716895013 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_13_DU" 
New "Load.BT_8362_298_M2" bus1="UC8362.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3258294716895013 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_13_DU"
 
New "Load.BT_14890_299_M1" bus1="UC14890.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.6043078289452078 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14890_299_M2" bus1="UC14890.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.6043078289452078 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15442_304_M1" bus1="UC15442.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.08473802912839139 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15442_304_M2" bus1="UC15442.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.08473802912839139 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_8981_305_M1" bus1="UC8981.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.30585375832328876 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_8981_305_M2" bus1="UC8981.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.30585375832328876 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_1642_309_M1" bus1="UC1642.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17127955709166373 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_4_DU" 
New "Load.BT_1642_309_M2" bus1="UC1642.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17127955709166373 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_4_DU"
 
New "Load.BT_12393_310_M1" bus1="UC12393.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.37633654112903236 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_12393_310_M2" bus1="UC12393.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.37633654112903236 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_15427_313_M1" bus1="UC15427.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.4995308095759459 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15427_313_M2" bus1="UC15427.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.4995308095759459 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_10578_317_M1" bus1="UC10578.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.249122819279453 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_10578_317_M2" bus1="UC10578.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.249122819279453 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_7753_318_M1" bus1="UC7753.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.28118813265205583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_7753_318_M2" bus1="UC7753.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.28118813265205583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_1855_319_M1" bus1="UC1855.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.7646343958082219 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_1855_319_M2" bus1="UC1855.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.7646343958082219 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_10873_321_M1" bus1="UC10873.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.25356604078568107 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_10873_321_M2" bus1="UC10873.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.25356604078568107 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_10269_323_M1" bus1="UC10269.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10516665405126704 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU" 
New "Load.BT_10269_323_M2" bus1="UC10269.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10516665405126704 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU"
 
New "Load.BT_9818_325_M1" bus1="UC9818.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5200691244685908 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_9818_325_M2" bus1="UC9818.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5200691244685908 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15362_326_M1" bus1="UC15362.2.3.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.21734232067344092 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15362_326_M2" bus1="UC15362.2.3.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.21734232067344092 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15510_327_M1" bus1="UC15510.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_15510_327_M2" bus1="UC15510.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_371_329_M1" bus1="UC371.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24839122362678961 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_371_329_M2" bus1="UC371.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24839122362678961 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
