New "Load.BT_15168_0_M1" bus1="UC15168.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.6991641418336095 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15168_0_M2" bus1="UC15168.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.6991641418336095 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15169_1_M1" bus1="UC15169.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.6396608106137279 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15169_1_M2" bus1="UC15169.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.6396608106137279 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15174_4_M1" bus1="UC15174.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5285007812211312 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_10_DU" 
New "Load.BT_15174_4_M2" bus1="UC15174.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5285007812211312 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_10_DU"
 
New "Load.BT_13788_5_M1" bus1="UC13788.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23305471394453653 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_13788_5_M2" bus1="UC13788.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23305471394453653 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15175_6_M1" bus1="UC15175.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.6991641418336095 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15175_6_M2" bus1="UC15175.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.6991641418336095 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_10794_8_M1" bus1="ET1_159.2.3.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.46820030660223677 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_10794_8_M2" bus1="ET1_159.2.3.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.46820030660223677 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15178_9_M1" bus1="UC15178.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.8354826639127612 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU" 
New "Load.BT_15178_9_M2" bus1="UC15178.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.8354826639127612 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU"
 
New "Load.BT_15180_11_M1" bus1="UC15180.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4190026240066667 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15180_11_M2" bus1="UC15180.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4190026240066667 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15581_15_M1" bus1="UC15581.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15581_15_M2" bus1="UC15581.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15838_16_M1" bus1="UC15838.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_15838_16_M2" bus1="UC15838.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_14653_19_M1" bus1="UC14653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_14653_19_M2" bus1="UC14653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_10919_21_M1" bus1="UC10919.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_10919_21_M2" bus1="UC10919.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16152_22_M1" bus1="UC16152.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_16152_22_M2" bus1="UC16152.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_2530_24_M1" bus1="UC2530.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_2530_24_M2" bus1="UC2530.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16140_25_M1" bus1="UC16140.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_16140_25_M2" bus1="UC16140.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16156_26_M1" bus1="UC16156.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_16156_26_M2" bus1="UC16156.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_16132_28_M1" bus1="UC16132.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU" 
New "Load.BT_16132_28_M2" bus1="UC16132.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU"
 
New "Load.BT_8216_30_M1" bus1="UC8216.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_8216_30_M2" bus1="UC8216.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16139_33_M1" bus1="UC16139.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_16139_33_M2" bus1="UC16139.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16135_34_M1" bus1="UC16135.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_16135_34_M2" bus1="UC16135.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16138_35_M1" bus1="UC16138.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU" 
New "Load.BT_16138_35_M2" bus1="UC16138.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU"
 
New "Load.BT_8555_36_M1" bus1="UC8555.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_8555_36_M2" bus1="UC8555.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15362_38_M1" bus1="UC15362.2.3.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_15362_38_M2" bus1="UC15362.2.3.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_5102_39_M1" bus1="UC5102.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_5102_39_M2" bus1="UC5102.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_7753_40_M1" bus1="UC7753.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU" 
New "Load.BT_7753_40_M2" bus1="UC7753.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU"
 
New "Load.BT_12439_42_M1" bus1="UC12439.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15779126355103007 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_12439_42_M2" bus1="UC12439.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15779126355103007 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_9732_43_M1" bus1="UC9732.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07685846949234715 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_9732_43_M2" bus1="UC9732.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07685846949234715 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_1855_44_M1" bus1="UC1855.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4388370677466273 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_1855_44_M2" bus1="UC1855.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4388370677466273 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_1136_45_M1" bus1="UC1136.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4088914742430231 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_1136_45_M2" bus1="UC1136.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4088914742430231 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_9732_46_M1" bus1="UC9732.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07820702189472933 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU" 
New "Load.BT_9732_46_M2" bus1="UC9732.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07820702189472933 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU"
 
New "Load.BT_15851_48_M1" bus1="UC15851.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1948623431939407 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_15851_48_M2" bus1="UC15851.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1948623431939407 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_15850_49_M1" bus1="UC15850.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.02364573577111588 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU" 
New "Load.BT_15850_49_M2" bus1="UC15850.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.02364573577111588 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU"
 
New "Load.BT_15688_53_M1" bus1="UC15688.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15688_53_M2" bus1="UC15688.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_10153_54_M1" bus1="UC10153.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.7527419293991763 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_10153_54_M2" bus1="UC10153.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.7527419293991763 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15497_56_M1" bus1="UC15497.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5801574793938463 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15497_56_M2" bus1="UC15497.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5801574793938463 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15497_57_M1" bus1="UC15497.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05206541481739646 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15497_57_M2" bus1="UC15497.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05206541481739646 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_5544_59_M1" bus1="UC5544.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.8156914988058779 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_5544_59_M2" bus1="UC5544.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.8156914988058779 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15499_60_M1" bus1="UC15499.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20578235380209076 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15499_60_M2" bus1="UC15499.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20578235380209076 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_8603_62_M1" bus1="UC8603.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.64571203695815 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_8603_62_M2" bus1="UC8603.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.64571203695815 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_15509_63_M1" bus1="UC15509.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.012396527337475345 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15509_63_M2" bus1="UC15509.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.012396527337475345 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15510_65_M1" bus1="UC15510.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.4612228835415358 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15510_65_M2" bus1="UC15510.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.4612228835415358 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_6671_66_M1" bus1="UC6671.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1363618007122288 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_6671_66_M2" bus1="UC6671.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1363618007122288 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_9626_67_M1" bus1="UC9626.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.322309710774359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_9626_67_M2" bus1="UC9626.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.322309710774359 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_13002_68_M1" bus1="UC13002.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04072057890727074 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_13002_68_M2" bus1="UC13002.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04072057890727074 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_13331_69_M1" bus1="UC13331.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.007437916402485209 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_13331_69_M2" bus1="UC13331.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.007437916402485209 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_14890_70_M1" bus1="UC14890.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.15867554991968444 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14890_70_M2" bus1="UC14890.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.15867554991968444 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_14890_71_M1" bus1="UC14890.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3842923474617358 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14890_71_M2" bus1="UC14890.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3842923474617358 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15137_72_M1" bus1="UC15137.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 2.974264324675958 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IND_1_DU" 
New "Load.BT_15137_72_M2" bus1="UC15137.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 2.974264324675958 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="IND_1_DU"
 
New "Load.BT_7113_73_M1" bus1="UC7113.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.39173026386422094 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_7113_73_M2" bus1="UC7113.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.39173026386422094 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_9718_74_M1" bus1="UC9718.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09173430229731756 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_9718_74_M2" bus1="UC9718.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09173430229731756 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_10594_76_M1" bus1="UC10594.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.18661987603670324 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU" 
New "Load.BT_10594_76_M2" bus1="UC10594.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.18661987603670324 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU"
 
New "Load.BT_15149_77_M1" bus1="UC15149.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.28264082329443796 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15149_77_M2" bus1="UC15149.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.28264082329443796 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_13667_78_M1" bus1="UC13667.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5909759588668693 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_13667_78_M2" bus1="UC13667.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5909759588668693 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_15154_79_M1" bus1="UC15154.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.7461543287774345 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU" 
New "Load.BT_15154_79_M2" bus1="UC15154.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.7461543287774345 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU"
 
New "Load.BT_15150_80_M1" bus1="UC15150.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5181748427064696 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15150_80_M2" bus1="UC15150.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5181748427064696 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_14783_82_M1" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.6223056723412624 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14783_82_M2" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.6223056723412624 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_10551_83_M1" bus1="UC10551.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2568332947435817 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU" 
New "Load.BT_10551_83_M2" bus1="UC10551.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2568332947435817 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU"
 
New "Load.BT_15130_85_M1" bus1="UC15130.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.016620644451947237 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15130_85_M2" bus1="UC15130.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.016620644451947237 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_11345_91_M1" bus1="UC11345.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.28163180864709314 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_8_DU" 
New "Load.BT_11345_91_M2" bus1="UC11345.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.28163180864709314 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_8_DU"
 
New "Load.BT_1871_94_M1" bus1="UC1871.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.510411774758655 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_13_DU" 
New "Load.BT_1871_94_M2" bus1="UC1871.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.510411774758655 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_13_DU"
 
New "Load.BT_15581_97_M1" bus1="UC15581.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15581_97_M2" bus1="UC15581.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_14653_98_M1" bus1="UC14653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_14653_98_M2" bus1="UC14653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_8216_99_M1" bus1="UC8216.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03104090430512067 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_8216_99_M2" bus1="UC8216.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03104090430512067 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16125_100_M1" bus1="UC16125.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_16125_100_M2" bus1="UC16125.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_16120_101_M1" bus1="UC16120.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_16120_101_M2" bus1="UC16120.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16117_104_M1" bus1="UC16117.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_16117_104_M2" bus1="UC16117.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_2901_106_M1" bus1="UC2901.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_2901_106_M2" bus1="UC2901.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_8431_107_M1" bus1="UC8431.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_8431_107_M2" bus1="UC8431.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16128_108_M1" bus1="UC16128.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_16128_108_M2" bus1="UC16128.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_15685_113_M1" bus1="UC15685.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1371203167285647 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15685_113_M2" bus1="UC15685.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1371203167285647 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_10153_115_M1" bus1="UC10153.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.32974762717684425 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_10153_115_M2" bus1="UC10153.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.32974762717684425 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15838_116_M1" bus1="UC15838.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15838_116_M2" bus1="UC15838.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15839_117_M1" bus1="UC15839.2.3.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU" 
New "Load.BT_15839_117_M2" bus1="UC15839.2.3.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU"
 
New "Load.BT_14029_118_M1" bus1="UC14029.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4090854021366865 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14029_118_M2" bus1="UC14029.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4090854021366865 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15841_120_M1" bus1="UC15841.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.008915331241811071 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_4_DU" 
New "Load.BT_15841_120_M2" bus1="UC15841.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.008915331241811071 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_4_DU"
 
New "Load.BT_358_126_M1" bus1="UC358.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.3465404368230999 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_358_126_M2" bus1="UC358.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.3465404368230999 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_6892_128_M1" bus1="UC6892.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.178509993659645 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_6892_128_M2" bus1="UC6892.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.178509993659645 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_14783_129_M1" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.31983040530686396 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14783_129_M2" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.31983040530686396 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15490_130_M1" bus1="UC15490.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.42644054040915197 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15490_130_M2" bus1="UC15490.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.42644054040915197 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15492_131_M1" bus1="UC15492.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.08429638589483236 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15492_131_M2" bus1="UC15492.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.08429638589483236 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15495_133_M1" bus1="UC15495.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1304720589477858 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15495_133_M2" bus1="UC15495.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1304720589477858 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_15493_134_M1" bus1="UC15493.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.37437512559175545 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15493_134_M2" bus1="UC15493.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.37437512559175545 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15496_135_M1" bus1="UC15496.3.4" phases=1 conn=delta model=2 kv=0.38 kw = 0.022313749207455626 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15496_135_M2" bus1="UC15496.3.4" phases=1 conn=delta model=3 kv=0.38 kw = 0.022313749207455626 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_14400_138_M1" bus1="UC14400.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1933858264646154 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14400_138_M2" bus1="UC14400.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1933858264646154 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_6077_139_M1" bus1="UC6077.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4115647076041815 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_6077_139_M2" bus1="UC6077.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4115647076041815 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_7595_141_M1" bus1="UC7595.2.3.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.8241718777710934 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_7595_141_M2" bus1="UC7595.2.3.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.8241718777710934 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_10551_142_M1" bus1="UC10551.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22542202847997816 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU" 
New "Load.BT_10551_142_M2" bus1="UC10551.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22542202847997816 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU"
 
New "Load.BT_8865_145_M1" bus1="UC8865.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.9421350675753505 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_13_DU" 
New "Load.BT_8865_145_M2" bus1="UC8865.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.9421350675753505 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_13_DU"
 
New "Load.BT_5847_147_M1" bus1="UC5847.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4115647076041815 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_5847_147_M2" bus1="UC5847.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4115647076041815 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_8287_148_M1" bus1="UC8287.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4038816601823178 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_8287_148_M2" bus1="UC8287.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4038816601823178 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_14783_149_M1" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2380133248795267 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14783_149_M2" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2380133248795267 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_8105_150_M1" bus1="UC8105.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05983432002701004 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_8105_150_M2" bus1="UC8105.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05983432002701004 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_14783_151_M1" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.7533454899330355 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_4_DU" 
New "Load.BT_14783_151_M2" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.7533454899330355 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_4_DU"
 
New "Load.BT_11184_154_M1" bus1="UC11184.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22172658539014248 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU" 
New "Load.BT_11184_154_M2" bus1="UC11184.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22172658539014248 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU"
 
New "Load.BT_14890_155_M1" bus1="UC14890.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.23319591890422406 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_14890_155_M2" bus1="UC14890.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.23319591890422406 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_15109_157_M1" bus1="UC15109.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.45715089157490707 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU" 
New "Load.BT_15109_157_M2" bus1="UC15109.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.45715089157490707 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU"
 
New "Load.BT_10549_159_M1" bus1="UC10549.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004155161112986809 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_10549_159_M2" bus1="UC10549.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004155161112986809 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_15090_162_M1" bus1="UC15090.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.35179691545803427 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15090_162_M2" bus1="UC15090.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.35179691545803427 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_11074_165_M1" bus1="UC11074.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04397461443225428 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_11074_165_M2" bus1="UC11074.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04397461443225428 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15673_170_M1" bus1="UC15673.2.3.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15673_170_M2" bus1="UC15673.2.3.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_14821_172_M1" bus1="UC14821.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_14821_172_M2" bus1="UC14821.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_12804_173_M1" bus1="UC12804.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09829619696621544 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_12804_173_M2" bus1="UC12804.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09829619696621544 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_11814_175_M1" bus1="UC11814.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2487809653547009 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_6_DU" 
New "Load.BT_11814_175_M2" bus1="UC11814.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2487809653547009 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_6_DU"
 
New "Load.BT_15821_176_M1" bus1="UC15821.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.06942055308986193 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15821_176_M2" bus1="UC15821.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.06942055308986193 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_7495_177_M1" bus1="UC7495.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3598369523846576 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_7495_177_M2" bus1="UC7495.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3598369523846576 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_5102_178_M1" bus1="UC5102.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21990460330460168 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_6_DU" 
New "Load.BT_5102_178_M2" bus1="UC5102.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21990460330460168 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_6_DU"
 
New "Load.BT_1753_179_M1" bus1="UC1753.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_1753_179_M2" bus1="UC1753.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_11184_183_M1" bus1="UC11184.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07820702189472933 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU" 
New "Load.BT_11184_183_M2" bus1="UC11184.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07820702189472933 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU"
 
New "Load.BT_15510_185_M1" bus1="UC15510.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.004719200817348341 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_12_DU" 
New "Load.BT_15510_185_M2" bus1="UC15510.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.004719200817348341 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_12_DU"
 
New "Load.BT_15793_186_M1" bus1="UC15793.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.03241025668129711 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15793_186_M2" bus1="UC15793.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.03241025668129711 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_15796_188_M1" bus1="UC15796.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3247890162418541 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15796_188_M2" bus1="UC15796.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3247890162418541 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15798_190_M1" bus1="UC15798.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.00163245611716589 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_12_DU" 
New "Load.BT_15798_190_M2" bus1="UC15798.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.00163245611716589 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_12_DU"
 
New "Load.BT_10578_191_M1" bus1="UC10578.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4951420195911607 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_10578_191_M2" bus1="UC10578.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4951420195911607 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_9738_192_M1" bus1="UC9738.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.017770068953907207 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_6_DU" 
New "Load.BT_9738_192_M2" bus1="UC9738.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.017770068953907207 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_6_DU"
 
New "Load.BT_6242_193_M1" bus1="UC6242.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08429638589483236 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_6242_193_M2" bus1="UC6242.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08429638589483236 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_11814_195_M1" bus1="UC11814.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11961073936840959 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU" 
New "Load.BT_11814_195_M2" bus1="UC11814.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11961073936840959 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU"
 
New "Load.BT_6619_196_M1" bus1="UC6619.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.33718554357932945 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_6619_196_M2" bus1="UC6619.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.33718554357932945 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15805_197_M1" bus1="UC15805.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004958610934990139 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15805_197_M2" bus1="UC15805.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004958610934990139 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15807_199_M1" bus1="UC15807.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 10.518374841414808 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15807_199_M2" bus1="UC15807.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 10.518374841414808 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_14335_200_M1" bus1="UC14335.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24049263034702176 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14335_200_M2" bus1="UC14335.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24049263034702176 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_12650_202_M1" bus1="UC12650.2.3.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.4138896260615993 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU" 
New "Load.BT_12650_202_M2" bus1="UC12650.2.3.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.4138896260615993 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU"
 
New "Load.BT_10383_203_M1" bus1="UC10383.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2231200330526102 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU" 
New "Load.BT_10383_203_M2" bus1="UC10383.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2231200330526102 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_9_DU"
 
New "Load.BT_14653_204_M1" bus1="UC14653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.8305673316108482 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14653_204_M2" bus1="UC14653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.8305673316108482 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_5977_205_M1" bus1="UC5977.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10908944056978305 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_5977_205_M2" bus1="UC5977.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10908944056978305 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_14783_206_M1" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.34958207091680477 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14783_206_M2" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.34958207091680477 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_6236_207_M1" bus1="UC6236.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.16205128340648553 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_6236_207_M2" bus1="UC6236.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.16205128340648553 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_13253_208_M1" bus1="UC13253.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.2628063795544774 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_13253_208_M2" bus1="UC13253.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.2628063795544774 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15079_209_M1" bus1="UC15079.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.43421456305569567 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU" 
New "Load.BT_15079_209_M2" bus1="UC15079.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.43421456305569567 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU"
 
New "Load.BT_2860_210_M1" bus1="UC2860.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.42891984587664705 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_2860_210_M2" bus1="UC2860.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.42891984587664705 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_14783_211_M1" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5793812688514423 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_5_DU" 
New "Load.BT_14783_211_M2" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5793812688514423 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_5_DU"
 
New "Load.BT_5377_212_M1" bus1="UC5377.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.01259221677816507 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU" 
New "Load.BT_5377_212_M2" bus1="UC5377.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.01259221677816507 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU"
 
New "Load.BT_15362_213_M1" bus1="UC15362.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15362_213_M2" bus1="UC15362.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15362_214_M1" bus1="UC15362.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15362_214_M2" bus1="UC15362.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_2835_215_M1" bus1="UC2835.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.35438365748346096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_2835_215_M2" bus1="UC2835.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.35438365748346096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16096_217_M1" bus1="UC16096.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_16096_217_M2" bus1="UC16096.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_16099_218_M1" bus1="UC16099.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_16099_218_M2" bus1="UC16099.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_8981_219_M1" bus1="UC8981.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.047916969637854266 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_8981_219_M2" bus1="UC8981.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.047916969637854266 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_16100_220_M1" bus1="UC16100.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14744429544932317 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_16100_220_M2" bus1="UC16100.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14744429544932317 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16103_221_M1" bus1="UC16103.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07242877671194822 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_16103_221_M2" bus1="UC16103.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07242877671194822 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15510_223_M1" bus1="UC15510.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.0025867420254267227 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15510_223_M2" bus1="UC15510.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.0025867420254267227 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15362_224_M1" bus1="UC15362.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU" 
New "Load.BT_15362_224_M2" bus1="UC15362.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU"
 
New "Load.BT_11074_225_M1" bus1="UC11074.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12172476218892903 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU" 
New "Load.BT_11074_225_M2" bus1="UC11074.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12172476218892903 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU"
 
New "Load.BT_16080_226_M1" bus1="UC16080.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27791842389955473 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_16080_226_M2" bus1="UC16080.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27791842389955473 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_15581_227_M1" bus1="UC15581.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.22504655621212485 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15581_227_M2" bus1="UC15581.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.22504655621212485 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_6951_228_M1" bus1="UC6951.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0191667878551417 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_6951_228_M2" bus1="UC6951.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0191667878551417 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_11814_230_M1" bus1="UC11814.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.1603780055764568 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_11814_230_M2" bus1="UC11814.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.1603780055764568 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_5368_231_M1" bus1="UC5368.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.29488859089864633 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_5368_231_M2" bus1="UC5368.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.29488859089864633 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_11814_233_M1" bus1="UC11814.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.07986161606309043 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_11814_233_M2" bus1="UC11814.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.07986161606309043 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_13253_235_M1" bus1="UC13253.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.5432158253396117 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_13253_235_M2" bus1="UC13253.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.5432158253396117 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15510_236_M1" bus1="UC15510.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_15510_236_M2" bus1="UC15510.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_12303_237_M1" bus1="UC12303.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.01597232321261809 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_12303_237_M2" bus1="UC12303.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.01597232321261809 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_12262_238_M1" bus1="UC12262.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0191667878551417 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_12262_238_M2" bus1="UC12262.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0191667878551417 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_15769_240_M1" bus1="UC15769.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3718958201242604 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15769_240_M2" bus1="UC15769.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3718958201242604 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_9154_242_M1" bus1="UC9154.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5434950735786745 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_9154_242_M2" bus1="UC9154.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5434950735786745 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_15771_243_M1" bus1="UC15771.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.26509927900855834 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15771_243_M2" bus1="UC15771.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.26509927900855834 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_15774_244_M1" bus1="UC15774.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.31983040530686396 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15774_244_M2" bus1="UC15774.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.31983040530686396 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_5019_249_M1" bus1="UC5019.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.39668887479921106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_5019_249_M2" bus1="UC5019.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.39668887479921106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15445_253_M1" bus1="UC15445.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2677649904894675 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15445_253_M2" bus1="UC15445.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2677649904894675 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_7160_254_M1" bus1="UC7160.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0631584489173995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_7160_254_M2" bus1="UC7160.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0631584489173995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_7914_257_M1" bus1="UC7914.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.02991716001350502 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_7914_257_M2" bus1="UC7914.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.02991716001350502 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_15448_258_M1" bus1="UC15448.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03718958201242604 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15448_258_M2" bus1="UC15448.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03718958201242604 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_10064_260_M1" bus1="UC10064.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.6522457053560023 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU" 
New "Load.BT_10064_260_M2" bus1="UC10064.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.6522457053560023 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU"
 
New "Load.BT_9638_261_M1" bus1="UC9638.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.7881911923705294 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU" 
New "Load.BT_9638_261_M2" bus1="UC9638.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.7881911923705294 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU"
 
New "Load.BT_15452_262_M1" bus1="UC15452.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.8528810808183039 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15452_262_M2" bus1="UC15452.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.8528810808183039 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15581_265_M1" bus1="UC15581.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.26643442861895245 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15581_265_M2" bus1="UC15581.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.26643442861895245 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_14783_266_M1" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.9570945494078874 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_14783_266_M2" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.9570945494078874 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_8867_270_M1" bus1="UC8867.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.651858990407534 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_8867_270_M2" bus1="UC8867.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.651858990407534 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_12650_273_M1" bus1="UC12650.2.3.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.34500218139255073 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_12650_273_M2" bus1="UC12650.2.3.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.34500218139255073 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_16074_274_M1" bus1="UC16074.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 9.700282595350211 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_16074_274_M2" bus1="UC16074.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 9.700282595350211 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_16078_276_M1" bus1="UC16078.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.03513911106775979 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_16078_276_M2" bus1="UC16078.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.03513911106775979 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_15580_277_M1" bus1="UC15580.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4636301224215779 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15580_277_M2" bus1="UC15580.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4636301224215779 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15707_278_M1" bus1="UC15707.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.35701998731929 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15707_278_M2" bus1="UC15707.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.35701998731929 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_11074_279_M1" bus1="UC11074.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_11074_279_M2" bus1="UC11074.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_8981_281_M1" bus1="UC8981.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27024429595696253 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_8981_281_M2" bus1="UC8981.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27024429595696253 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15761_282_M1" bus1="UC15761.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.03966888747992111 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15761_282_M2" bus1="UC15761.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.03966888747992111 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15760_283_M1" bus1="UC15760.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.016620644451947237 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15760_283_M2" bus1="UC15760.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.016620644451947237 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_8051_284_M1" bus1="UC8051.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 1.7677447983239847 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_8051_284_M2" bus1="UC8051.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 1.7677447983239847 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15763_285_M1" bus1="UC15763.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004958610934990139 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_15763_285_M2" bus1="UC15763.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004958610934990139 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_13201_286_M1" bus1="UC13201.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.498340398966509 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_13201_286_M2" bus1="UC13201.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.498340398966509 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_13201_287_M1" bus1="UC13201.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.8975085792332151 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_13201_287_M2" bus1="UC13201.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.8975085792332151 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_14783_291_M1" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.4416054492353671 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU" 
New "Load.BT_14783_291_M2" bus1="UC14783.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.4416054492353671 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_11_DU"
 
New "Load.BT_14964_294_M1" bus1="UC14964.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.38884098823612784 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU" 
New "Load.BT_14964_294_M2" bus1="UC14964.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.38884098823612784 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_1_DU"
 
New "Load.BT_6077_295_M1" bus1="UC6077.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22313749207455624 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_6077_295_M2" bus1="UC6077.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22313749207455624 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_5043_296_M1" bus1="UC5043.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07977909336934673 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_5043_296_M2" bus1="UC5043.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07977909336934673 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_8362_298_M1" bus1="UC8362.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3041203491270319 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_13_DU" 
New "Load.BT_8362_298_M2" bus1="UC8362.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3041203491270319 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_13_DU"
 
New "Load.BT_14890_299_M1" bus1="UC14890.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.34214415451431957 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_14890_299_M2" bus1="UC14890.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.34214415451431957 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_15442_304_M1" bus1="UC15442.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.03739645001688127 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15442_304_M2" bus1="UC15442.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.03739645001688127 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_8981_305_M1" bus1="UC8981.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.42644054040915197 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_8981_305_M2" bus1="UC8981.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.42644054040915197 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_1642_309_M1" bus1="UC1642.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.40118990588149817 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_4_DU" 
New "Load.BT_1642_309_M2" bus1="UC1642.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.40118990588149817 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_4_DU"
 
New "Load.BT_12393_310_M1" bus1="UC12393.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5825535880407506 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_12393_310_M2" bus1="UC12393.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5825535880407506 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_15427_313_M1" bus1="UC15427.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.6188507696196608 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU" 
New "Load.BT_15427_313_M2" bus1="UC15427.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.6188507696196608 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_1_DU"
 
New "Load.BT_10578_317_M1" bus1="UC10578.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21569957567207104 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_10578_317_M2" bus1="UC10578.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21569957567207104 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_7753_318_M1" bus1="UC7753.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2454512412820119 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_7753_318_M2" bus1="UC7753.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2454512412820119 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_1855_319_M1" bus1="UC1855.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 1.0834564892953453 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU" 
New "Load.BT_1855_319_M2" bus1="UC1855.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 1.0834564892953453 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_2_DU"
 
New "Load.BT_10873_321_M1" bus1="UC10873.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.48372075875479714 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_10873_321_M2" bus1="UC10873.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.48372075875479714 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_10269_323_M1" bus1="UC10269.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.176291034894311 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU" 
New "Load.BT_10269_323_M2" bus1="UC10269.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.176291034894311 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="COM_5_DU"
 
New "Load.BT_9818_325_M1" bus1="UC9818.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.558736277492172 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_9818_325_M2" bus1="UC9818.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.558736277492172 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15362_326_M1" bus1="UC15362.2.3.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.3285162372291937 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_15362_326_M2" bus1="UC15362.2.3.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.3285162372291937 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
New "Load.BT_15510_327_M1" bus1="UC15510.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.003194464642523618 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU" 
New "Load.BT_15510_327_M2" bus1="UC15510.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.003194464642523618 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_7_DU"
 
New "Load.BT_371_329_M1" bus1="UC371.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.28195488077151276 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU" 
New "Load.BT_371_329_M2" bus1="UC371.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.28195488077151276 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.92 daily="RES_3_DU"
 
