New "Load.BT_233150_M1" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.5336155570733963 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_233150_M2" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.5336155570733963 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_233144_M1" bus1="UC233144.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.2953586842388922 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_233144_M2" bus1="UC233144.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.2953586842388922 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_232530_M1" bus1="UC232530.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.3411661370558606 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_232530_M2" bus1="UC232530.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.3411661370558606 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_231938_M1" bus1="UC231938.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20092992989087513 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_231938_M2" bus1="UC231938.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20092992989087513 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2831932_M1" bus1="UC2831932.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.31766744904435995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_2831932_M2" bus1="UC2831932.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.31766744904435995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_231933_M1" bus1="UC231933.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.5373481305154058 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_231933_M2" bus1="UC231933.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.5373481305154058 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_2831495_M1" bus1="UC2831495.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08703217782037259 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_2831495_M2" bus1="UC2831495.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08703217782037259 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_2831490_M1" bus1="UC2831490.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21217504490986855 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_2831490_M2" bus1="UC2831490.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21217504490986855 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_231251_M1" bus1="UC231251.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU" 
New "Load.BT_231251_M2" bus1="UC231251.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU"
 
New "Load.BT_2831192_M1" bus1="UC2831192.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.00241770271125047 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2831192_M2" bus1="UC2831192.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.00241770271125047 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2831188_M1" bus1="UC2831188.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14087606231011301 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_DU" 
New "Load.BT_2831188_M2" bus1="UC2831188.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14087606231011301 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_DU"
 
New "Load.BT_230656_M1" bus1="UC230656.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3961103036393466 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_230656_M2" bus1="UC230656.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3961103036393466 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2830653_M1" bus1="UC2830653.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3458719236655758 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2830653_M2" bus1="UC2830653.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3458719236655758 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_230651_M1" bus1="UC230651.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22146420698456895 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_230651_M2" bus1="UC230651.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22146420698456895 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_230555_M1" bus1="UC230555.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.017796230918402864 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_230555_M2" bus1="UC230555.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.017796230918402864 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_228394_M1" bus1="UC228394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3979309469662063 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_228394_M2" bus1="UC228394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3979309469662063 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_228388_M1" bus1="UC228388.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1474265774512813 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU" 
New "Load.BT_228388_M2" bus1="UC228388.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1474265774512813 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU"
 
New "Load.BT_227082_M1" bus1="UC227082.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_227082_M2" bus1="UC227082.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2827937_M1" bus1="UC2827937.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13297364911877585 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2827937_M2" bus1="UC2827937.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13297364911877585 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_228376_M1" bus1="UC228376.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2194868479936353 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_228376_M2" bus1="UC228376.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2194868479936353 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_226217_M1" bus1="UC226217.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07022049253999067 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_226217_M2" bus1="UC226217.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07022049253999067 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_226224_M1" bus1="UC226224.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09027367535029901 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_226224_M2" bus1="UC226224.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09027367535029901 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_226233_M1" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.7082514154485251 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU" 
New "Load.BT_226233_M2" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.7082514154485251 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU"
 
New "Load.BT_227077_M1" bus1="UC227077.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.365073109398821 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_227077_M2" bus1="UC227077.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.365073109398821 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_227073_M1" bus1="UC227073.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.00870321778203726 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_227073_M2" bus1="UC227073.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.00870321778203726 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_2805756_M1" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.5361350799672218 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2805756_M2" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.5361350799672218 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2805757_M1" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.329384823921319 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2805757_M2" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.329384823921319 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2819390_M1" bus1="UC2819390.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.542102202408728 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_2819390_M2" bus1="UC2819390.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.542102202408728 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_2819375_M1" bus1="UC2819375.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.007728981534426274 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2819375_M2" bus1="UC2819375.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.007728981534426274 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2819355_M1" bus1="UC2819355.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08276331539037426 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_2819355_M2" bus1="UC2819355.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08276331539037426 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_2822268_M1" bus1="UC2822268.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2032003245789076 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2822268_M2" bus1="UC2822268.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2032003245789076 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2806028_M1" bus1="UC2806028.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23158025817931374 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2806028_M2" bus1="UC2806028.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23158025817931374 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2806039_M1" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.0105997333026964 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2806039_M2" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.0105997333026964 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2805793_M1" bus1="UC2805793.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13643777037442195 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_2805793_M2" bus1="UC2805793.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13643777037442195 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2805784_M1" bus1="UC2805784.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18413574875144328 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_2805784_M2" bus1="UC2805784.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18413574875144328 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_2805785_M1" bus1="UC2805785.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.021254699219672255 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2805785_M2" bus1="UC2805785.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.021254699219672255 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2805790_M1" bus1="UC2805790.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09268577957287413 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_2805790_M2" bus1="UC2805790.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09268577957287413 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_2805782_M1" bus1="UC2805782.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09409546000358751 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_2805782_M2" bus1="UC2805782.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09409546000358751 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_2805766_M1" bus1="UC2805766.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07832861673712081 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2805766_M2" bus1="UC2805766.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07832861673712081 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2817050_M1" bus1="UC2817050.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13660020318565153 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2817050_M2" bus1="UC2817050.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13660020318565153 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2818311_M1" bus1="UC2818311.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23573393680000135 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2818311_M2" bus1="UC2818311.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23573393680000135 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2825858_M1" bus1="UC2825858.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13347173188802147 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_2825858_M2" bus1="UC2825858.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13347173188802147 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2817028_M1" bus1="UC2817028.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5041831364371331 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_2817028_M2" bus1="UC2817028.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5041831364371331 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_2817013_M1" bus1="UC2817013.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04264576713198257 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_2817013_M2" bus1="UC2817013.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04264576713198257 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_226211_M1" bus1="UC226211.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.30529477060983784 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_226211_M2" bus1="UC226211.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.30529477060983784 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205798_M1" bus1="UC205798.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.01853715591457483 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205798_M2" bus1="UC205798.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.01853715591457483 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_221678_M1" bus1="UC221678.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07484767292552044 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_221678_M2" bus1="UC221678.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07484767292552044 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205762_M1" bus1="UC205762.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.442439596158836 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205762_M2" bus1="UC205762.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.442439596158836 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_205763_M1" bus1="UC205763.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.435005258795356 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205763_M2" bus1="UC205763.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.435005258795356 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205767_M1" bus1="UC205767.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.32268497906229693 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205767_M2" bus1="UC205767.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.32268497906229693 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_221287_M1" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3690588682688546 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_221287_M2" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3690588682688546 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205749_M1" bus1="UC205749.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.22330116627717037 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205749_M2" bus1="UC205749.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.22330116627717037 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205751_M1" bus1="UC205751.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10677738551041716 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205751_M2" bus1="UC205751.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10677738551041716 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205752_M1" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.36415858771764675 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205752_M2" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.36415858771764675 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205753_M1" bus1="UC205753.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.028484735994362506 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_DU" 
New "Load.BT_205753_M2" bus1="UC205753.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.028484735994362506 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_DU"
 
New "Load.BT_205754_M1" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2724555110551638 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205754_M2" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2724555110551638 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205755_M1" bus1="UC205755.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1644908160805042 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205755_M2" bus1="UC205755.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1644908160805042 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205747_M1" bus1="UC205747.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18207929385882338 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205747_M2" bus1="UC205747.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18207929385882338 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205746_M1" bus1="UC205746.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.028088197015996273 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205746_M2" bus1="UC205746.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.028088197015996273 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_220652_M1" bus1="UC220652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24592626846669274 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_220652_M2" bus1="UC220652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24592626846669274 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_221021_M1" bus1="UC221021.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18163106605901744 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_221021_M2" bus1="UC221021.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18163106605901744 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205739_M1" bus1="UC205739.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.40714564211616455 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU" 
New "Load.BT_205739_M2" bus1="UC205739.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.40714564211616455 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU"
 
New "Load.BT_205744_M1" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.11987360824758389 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205744_M2" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.11987360824758389 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205745_M1" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.20671358181191515 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205745_M2" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.20671358181191515 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_205737_M1" bus1="UC205737.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.33467313788403547 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_205737_M2" bus1="UC205737.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.33467313788403547 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_225866_M1" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.12271537072672536 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225866_M2" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.12271537072672536 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_228021_M1" bus1="UC228021.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2580453483168415 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_228021_M2" bus1="UC228021.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2580453483168415 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_223629_M1" bus1="UC223629.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03713799279307087 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU" 
New "Load.BT_223629_M2" bus1="UC223629.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03713799279307087 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU"
 
New "Load.BT_217024_M1" bus1="UC217024.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16561263572065718 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_217024_M2" bus1="UC217024.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16561263572065718 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_223627_M1" bus1="UC223627.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04072788567319459 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_223627_M2" bus1="UC223627.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04072788567319459 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205672_M1" bus1="UC205672.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04881348579269848 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205672_M2" bus1="UC205672.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04881348579269848 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205673_M1" bus1="UC205673.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19872457858883194 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205673_M2" bus1="UC205673.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19872457858883194 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205666_M1" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.8433620959606662 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205666_M2" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.8433620959606662 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205668_M1" bus1="UC205668.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.400273488978901 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205668_M2" bus1="UC205668.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.400273488978901 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205669_M1" bus1="UC205669.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.035683192906352766 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205669_M2" bus1="UC205669.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.035683192906352766 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205670_M1" bus1="UC205670.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07118492367361146 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205670_M2" bus1="UC205670.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07118492367361146 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205671_M1" bus1="UC205671.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.30194811792195986 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205671_M2" bus1="UC205671.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.30194811792195986 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_206078_M1" bus1="UC206078.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13392609217715107 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_206078_M2" bus1="UC206078.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13392609217715107 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_206080_M1" bus1="UC206080.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3341736694677871 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_206080_M2" bus1="UC206080.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3341736694677871 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205662_M1" bus1="UC205662.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.41661742525396145 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205662_M2" bus1="UC205662.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.41661742525396145 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205664_M1" bus1="UC205664.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.06875542047809435 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205664_M2" bus1="UC205664.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.06875542047809435 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205655_M1" bus1="UC205655.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16189116165395348 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205655_M2" bus1="UC205655.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16189116165395348 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205658_M1" bus1="UC205658.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18587174514776325 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205658_M2" bus1="UC205658.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18587174514776325 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205659_M1" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.21638439265691706 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205659_M2" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.21638439265691706 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_206061_M1" bus1="UC206061.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03954717981867303 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_206061_M2" bus1="UC206061.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03954717981867303 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205649_M1" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2106178703253017 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205649_M2" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2106178703253017 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205650_M1" bus1="UC205650.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12941249721785178 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205650_M2" bus1="UC205650.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12941249721785178 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205651_M1" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5185972315632258 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205651_M2" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5185972315632258 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_205653_M1" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.030897016717595895 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205653_M2" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.030897016717595895 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205654_M1" bus1="UC205654.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5943910832581424 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205654_M2" bus1="UC205654.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5943910832581424 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205648_M1" bus1="UC205648.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24369009789704327 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205648_M2" bus1="UC205648.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24369009789704327 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205645_M1" bus1="UC205645.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11235278806398509 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205645_M2" bus1="UC205645.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11235278806398509 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_222266_M1" bus1="UC222266.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23380169141639479 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_222266_M2" bus1="UC222266.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23380169141639479 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205731_M1" bus1="UC205731.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03603934193654 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU" 
New "Load.BT_205731_M2" bus1="UC205731.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03603934193654 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU"
 
New "Load.BT_205734_M1" bus1="UC205734.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.4690343259825911 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205734_M2" bus1="UC205734.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.4690343259825911 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_219392_M1" bus1="UC219392.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13054769456186802 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_219392_M2" bus1="UC219392.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13054769456186802 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_219394_M1" bus1="UC219394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5448931981770524 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_219394_M2" bus1="UC219394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5448931981770524 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_219377_M1" bus1="UC219377.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 2.4078360670958383 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_DU" 
New "Load.BT_219377_M2" bus1="UC219377.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 2.4078360670958383 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_DU"
 
New "Load.BT_219381_M1" bus1="UC219381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06527413336527944 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_219381_M2" bus1="UC219381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06527413336527944 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_219384_M1" bus1="UC219384.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10356829160624341 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_219384_M2" bus1="UC219384.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10356829160624341 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225587_M1" bus1="UC225587.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13664051917798498 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225587_M2" bus1="UC225587.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13664051917798498 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205729_M1" bus1="UC205729.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.09422137955334822 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205729_M2" bus1="UC205729.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.09422137955334822 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205730_M1" bus1="UC205730.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1853821003055754 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205730_M2" bus1="UC205730.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1853821003055754 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205717_M1" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.0939947520460024 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205717_M2" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.0939947520460024 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205719_M1" bus1="UC205719.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0011008984798816955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_205719_M2" bus1="UC205719.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0011008984798816955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_205722_M1" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.11749344005750302 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205722_M2" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.11749344005750302 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205727_M1" bus1="UC205727.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10257226272731405 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205727_M2" bus1="UC205727.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10257226272731405 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205710_M1" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.19321143476122718 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205710_M2" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.19321143476122718 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205711_M1" bus1="UC205711.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14211819534507367 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205711_M2" bus1="UC205711.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14211819534507367 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205713_M1" bus1="UC205713.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19060046942661601 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205713_M2" bus1="UC205713.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19060046942661601 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_219351_M1" bus1="UC219351.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16198608165378148 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_219351_M2" bus1="UC219351.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16198608165378148 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_219353_M1" bus1="UC219353.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22421334533028664 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_219353_M2" bus1="UC219353.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22421334533028664 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_219354_M1" bus1="UC219354.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10103256361744568 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_219354_M2" bus1="UC219354.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10103256361744568 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_219361_M1" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 3.1194245964408336 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_219361_M2" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 3.1194245964408336 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_219363_M1" bus1="UC219363.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06920538208107936 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_219363_M2" bus1="UC219363.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06920538208107936 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205709_M1" bus1="UC205709.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05308962847042728 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205709_M2" bus1="UC205709.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05308962847042728 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225590_M1" bus1="UC225590.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225590_M2" bus1="UC225590.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03481287112814904 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03481287112814904 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11073210349228448 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11073210349228448 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_225593_M1" bus1="UC225593.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13099590179632878 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_225593_M2" bus1="UC225593.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13099590179632878 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205706_M1" bus1="UC205706.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.35391128240155295 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205706_M2" bus1="UC205706.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.35391128240155295 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205707_M1" bus1="UC205707.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.003940589155527636 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU" 
New "Load.BT_205707_M2" bus1="UC205707.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.003940589155527636 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU"
 
New "Load.BT_225285_M1" bus1="UC225285.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20481801066229627 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_225285_M2" bus1="UC225285.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20481801066229627 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_225286_M1" bus1="UC225286.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.010879662200627112 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_225286_M2" bus1="UC225286.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.010879662200627112 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_225289_M1" bus1="UC225289.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1878491041386969 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_225289_M2" bus1="UC225289.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1878491041386969 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_225290_M1" bus1="UC225290.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10269796982803968 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225290_M2" bus1="UC225290.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10269796982803968 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205695_M1" bus1="UC205695.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3735730203127504 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205695_M2" bus1="UC205695.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3735730203127504 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205699_M1" bus1="UC205699.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04634552507639385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205699_M2" bus1="UC205699.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04634552507639385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205700_M1" bus1="UC205700.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3052451673933322 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205700_M2" bus1="UC205700.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3052451673933322 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205703_M1" bus1="UC205703.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205703_M2" bus1="UC205703.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_218342_M1" bus1="UC218342.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09787927005121574 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_218342_M2" bus1="UC218342.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09787927005121574 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_224968_M1" bus1="UC224968.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22421334533028664 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_224968_M2" bus1="UC224968.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22421334533028664 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_225281_M1" bus1="UC225281.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09908086318935258 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_225281_M2" bus1="UC225281.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09908086318935258 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_218304_M1" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1535241221644048 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_218304_M2" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1535241221644048 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_218305_M1" bus1="UC218305.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2798904847747203 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_218305_M2" bus1="UC218305.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2798904847747203 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_218309_M1" bus1="UC218309.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23023249554049569 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_218309_M2" bus1="UC218309.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23023249554049569 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_218318_M1" bus1="UC218318.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23233235412933786 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_218318_M2" bus1="UC218318.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23233235412933786 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_218320_M1" bus1="UC218320.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU" 
New "Load.BT_218320_M2" bus1="UC218320.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU"
 
New "Load.BT_218323_M1" bus1="UC218323.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1947698606069647 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_218323_M2" bus1="UC218323.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1947698606069647 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_223646_M1" bus1="UC223646.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.32268497906229693 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_223646_M2" bus1="UC223646.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.32268497906229693 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205687_M1" bus1="UC205687.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4985193089704946 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205687_M2" bus1="UC205687.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4985193089704946 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205689_M1" bus1="UC205689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205689_M2" bus1="UC205689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205691_M1" bus1="UC205691.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.05903026188884468 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205691_M2" bus1="UC205691.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.05903026188884468 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_223645_M1" bus1="UC223645.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.053367574330392915 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_223645_M2" bus1="UC223645.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.053367574330392915 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_223633_M1" bus1="UC223633.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14417006269006294 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_223633_M2" bus1="UC223633.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14417006269006294 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_223634_M1" bus1="UC223634.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11967628420689826 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_223634_M2" bus1="UC223634.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11967628420689826 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_223644_M1" bus1="UC223644.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1206357458121969 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU" 
New "Load.BT_223644_M2" bus1="UC223644.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1206357458121969 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU"
 
New "Load.BT_217026_M1" bus1="UC217026.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15473297352003007 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_217026_M2" bus1="UC217026.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15473297352003007 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_217031_M1" bus1="UC217031.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13415254062324405 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU" 
New "Load.BT_217031_M2" bus1="UC217031.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13415254062324405 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU"
 
New "Load.BT_218301_M1" bus1="UC218301.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.12259625743788638 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_218301_M2" bus1="UC218301.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.12259625743788638 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_223630_M1" bus1="UC223630.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06005220269605709 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_223630_M2" bus1="UC223630.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06005220269605709 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_223631_M1" bus1="UC223631.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0908157875212995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_223631_M2" bus1="UC223631.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0908157875212995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_222260_M1" bus1="UC222260.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.31067479839568535 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_222260_M2" bus1="UC222260.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.31067479839568535 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_222263_M1" bus1="UC222263.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.46180664668196986 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_222263_M2" bus1="UC222263.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.46180664668196986 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205680_M1" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.172872947849187 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205680_M2" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.172872947849187 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205681_M1" bus1="UC205681.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.564572760021525 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205681_M2" bus1="UC205681.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.564572760021525 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205675_M1" bus1="UC205675.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.038310122223454646 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205675_M2" bus1="UC205675.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.038310122223454646 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_238952_M1" bus1="UC238952.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_DU" 
New "Load.BT_238952_M2" bus1="UC238952.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_DU"
 
New "Load.BT_205735_M1" bus1="UC205735.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.6154335763638843 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205735_M2" bus1="UC205735.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.6154335763638843 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_238959_M1" bus1="UC238959.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU" 
New "Load.BT_238959_M2" bus1="UC238959.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU"
 
New "Load.BT_221689_M1" bus1="UC221689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3621279527411817 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_221689_M2" bus1="UC221689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3621279527411817 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_238205_M1" bus1="UC238205.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.029260236746055834 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU" 
New "Load.BT_238205_M2" bus1="UC238205.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.029260236746055834 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU"
 
New "Load.BT_235961_M1" bus1="UC235961.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03859670969655229 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_235961_M2" bus1="UC235961.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03859670969655229 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_237573_M1" bus1="UC237573.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04873801957940866 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_237573_M2" bus1="UC237573.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04873801957940866 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_237359_M1" bus1="UC237359.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.48499359128524866 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_237359_M2" bus1="UC237359.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.48499359128524866 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_237167_M1" bus1="UC237167.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16807021362547844 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_237167_M2" bus1="UC237167.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16807021362547844 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_236486_M1" bus1="UC236486.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15892762816227413 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_236486_M2" bus1="UC236486.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15892762816227413 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2836677_M1" bus1="UC2836677.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.29370129830819836 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2836677_M2" bus1="UC2836677.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.29370129830819836 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2836674_M1" bus1="UC2836674.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2836674_M2" bus1="UC2836674.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_235585_M1" bus1="UC235585.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.8888595203647187 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_235585_M2" bus1="UC235585.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.8888595203647187 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2805422_M1" bus1="UC2805422.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.037435596977512545 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU" 
New "Load.BT_2805422_M2" bus1="UC2805422.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.037435596977512545 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU"
 
New "Load.BT_2835970_M1" bus1="UC2835970.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24153067295082106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2835970_M2" bus1="UC2835970.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24153067295082106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_236232_M1" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.29155779569824825 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_236232_M2" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.29155779569824825 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205652_M1" bus1="UC205652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21626681900337297 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205652_M2" bus1="UC205652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21626681900337297 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205761_M1" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.0589250275030595 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205761_M2" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.0589250275030595 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_225860_M1" bus1="UC225860.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19656780422918607 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_DU" 
New "Load.BT_225860_M2" bus1="UC225860.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19656780422918607 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_DU"
 
New "Load.BT_235692_M1" bus1="UC235692.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11818231283517311 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU" 
New "Load.BT_235692_M2" bus1="UC235692.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11818231283517311 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU"
 
New "Load.BT_235691_M1" bus1="UC235691.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04152453880960668 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_235691_M2" bus1="UC235691.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04152453880960668 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2834958_M1" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.4916934361442709 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2834958_M2" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.4916934361442709 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2834957_M1" bus1="UC2834957.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.322546512913602 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_2834957_M2" bus1="UC2834957.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.322546512913602 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_231254_M1" bus1="UC231254.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2840156251132115 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_DU" 
New "Load.BT_231254_M2" bus1="UC231254.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2840156251132115 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_DU"
 
New "Load.BT_234530_M1" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.22541892496643626 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_234530_M2" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.22541892496643626 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_234954_M1" bus1="UC234954.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07490183518131126 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU" 
New "Load.BT_234954_M2" bus1="UC234954.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07490183518131126 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU"
 
New "Load.BT_234529_M1" bus1="UC234529.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_234529_M2" bus1="UC234529.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_217010_M1" bus1="UC217010.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2303623224437704 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_217010_M2" bus1="UC217010.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2303623224437704 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2833917_M1" bus1="UC2833917.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16615731111479784 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU" 
New "Load.BT_2833917_M2" bus1="UC2833917.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16615731111479784 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU"
 
New "Load.BT_233873_M1" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5408076840203537 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_233873_M2" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5408076840203537 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2833381_M1" bus1="UC2833381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1982516223225385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2833381_M2" bus1="UC2833381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1982516223225385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_233389_M1" bus1="UC233389.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.380652340570494 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_233389_M2" bus1="UC233389.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.380652340570494 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2832908_M1" bus1="UC2832908.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04213405147146326 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_2832908_M2" bus1="UC2832908.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04213405147146326 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_233387_M1" bus1="UC233387.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.35391128240155295 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_233387_M2" bus1="UC233387.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.35391128240155295 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_233148_M1" bus1="UC233148.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_233148_M2" bus1="UC233148.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
