New "Load.BT_233150_M1" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.6238280449374398 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_233150_M2" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.6238280449374398 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_233144_M1" bus1="UC233144.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.28459076876513056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_233144_M2" bus1="UC233144.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.28459076876513056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_232530_M1" bus1="UC232530.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.28463503218552405 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_232530_M2" bus1="UC232530.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.28463503218552405 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_231938_M1" bus1="UC231938.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24236098060989153 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_231938_M2" bus1="UC231938.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24236098060989153 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2831932_M1" bus1="UC2831932.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06638452827330113 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_2831932_M2" bus1="UC2831932.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06638452827330113 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_231933_M1" bus1="UC231933.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.2817283495512273 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_231933_M2" bus1="UC231933.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.2817283495512273 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_2831495_M1" bus1="UC2831495.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07820643056854654 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_2831495_M2" bus1="UC2831495.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07820643056854654 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_2831490_M1" bus1="UC2831490.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.006713095258400113 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_2831490_M2" bus1="UC2831490.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.006713095258400113 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_231251_M1" bus1="UC231251.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA" 
New "Load.BT_231251_M2" bus1="UC231251.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA"
 
New "Load.BT_2831192_M1" bus1="UC2831192.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0032906363350841796 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2831192_M2" bus1="UC2831192.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0032906363350841796 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2831188_M1" bus1="UC2831188.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13372242524360675 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_SA" 
New "Load.BT_2831188_M2" bus1="UC2831188.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13372242524360675 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_SA"
 
New "Load.BT_230656_M1" bus1="UC230656.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08887971906505719 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_230656_M2" bus1="UC230656.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08887971906505719 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2830653_M1" bus1="UC2830653.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08962660746056186 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2830653_M2" bus1="UC2830653.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08962660746056186 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_230651_M1" bus1="UC230651.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3244758565499988 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_230651_M2" bus1="UC230651.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3244758565499988 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_230555_M1" bus1="UC230555.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.019985831744021663 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_230555_M2" bus1="UC230555.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.019985831744021663 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_228394_M1" bus1="UC228394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4129775817418812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_228394_M2" bus1="UC228394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4129775817418812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_228388_M1" bus1="UC228388.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1283885695413373 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA" 
New "Load.BT_228388_M2" bus1="UC228388.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1283885695413373 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA"
 
New "Load.BT_227082_M1" bus1="UC227082.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_227082_M2" bus1="UC227082.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2827937_M1" bus1="UC2827937.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13272233218172858 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2827937_M2" bus1="UC2827937.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13272233218172858 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_228376_M1" bus1="UC228376.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4079460950103245 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_228376_M2" bus1="UC228376.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4079460950103245 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_226217_M1" bus1="UC226217.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0610354946960751 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_226217_M2" bus1="UC226217.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0610354946960751 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_226224_M1" bus1="UC226224.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09681080503052462 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_226224_M2" bus1="UC226224.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09681080503052462 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_226233_M1" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.466221487768727 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA" 
New "Load.BT_226233_M2" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.466221487768727 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA"
 
New "Load.BT_227077_M1" bus1="UC227077.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3104166942762743 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_227077_M2" bus1="UC227077.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3104166942762743 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_227073_M1" bus1="UC227073.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.028190690088662124 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_227073_M2" bus1="UC227073.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.028190690088662124 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_2805756_M1" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.386514744673673 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2805756_M2" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.386514744673673 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2805757_M1" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3092117957389384 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2805757_M2" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3092117957389384 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2819390_M1" bus1="UC2819390.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.6259686781620727 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_2819390_M2" bus1="UC2819390.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.6259686781620727 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_2819375_M1" bus1="UC2819375.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0029875535820187288 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2819375_M2" bus1="UC2819375.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0029875535820187288 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2819355_M1" bus1="UC2819355.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004403790489510474 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_2819355_M2" bus1="UC2819355.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004403790489510474 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_2822268_M1" bus1="UC2822268.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2764004441786965 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2822268_M2" bus1="UC2822268.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2764004441786965 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2806028_M1" bus1="UC2806028.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.33767147860254554 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2806028_M2" bus1="UC2806028.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.33767147860254554 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2806039_M1" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.9597689310662189 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2806039_M2" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.9597689310662189 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2805793_M1" bus1="UC2805793.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16929175124347762 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_2805793_M2" bus1="UC2805793.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16929175124347762 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2805784_M1" bus1="UC2805784.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1412254942744257 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_2805784_M2" bus1="UC2805784.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1412254942744257 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_2805785_M1" bus1="UC2805785.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0022406651865140466 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2805785_M2" bus1="UC2805785.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0022406651865140466 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2805790_M1" bus1="UC2805790.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0652632965965149 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_2805790_M2" bus1="UC2805790.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0652632965965149 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_2805782_M1" bus1="UC2805782.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06245492480528616 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_2805782_M2" bus1="UC2805782.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06245492480528616 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_2805766_M1" bus1="UC2805766.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12662680447595456 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2805766_M2" bus1="UC2805766.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12662680447595456 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2817050_M1" bus1="UC2817050.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11297851417122351 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2817050_M2" bus1="UC2817050.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11297851417122351 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2818311_M1" bus1="UC2818311.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05078841089431839 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2818311_M2" bus1="UC2818311.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05078841089431839 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2825858_M1" bus1="UC2825858.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2045608660858688 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_2825858_M2" bus1="UC2825858.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2045608660858688 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2817028_M1" bus1="UC2817028.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.8275277536700415 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_2817028_M2" bus1="UC2817028.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.8275277536700415 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_2817013_M1" bus1="UC2817013.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08184393896708358 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_2817013_M2" bus1="UC2817013.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08184393896708358 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_226211_M1" bus1="UC226211.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06161829262913628 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_226211_M2" bus1="UC226211.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06161829262913628 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205798_M1" bus1="UC205798.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03530637356860643 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205798_M2" bus1="UC205798.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03530637356860643 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_221678_M1" bus1="UC221678.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09184708706306047 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_221678_M2" bus1="UC221678.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09184708706306047 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205762_M1" bus1="UC205762.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.47494851103048324 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205762_M2" bus1="UC205762.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.47494851103048324 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_205763_M1" bus1="UC205763.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.47182153768955865 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205763_M2" bus1="UC205763.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.47182153768955865 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205767_M1" bus1="UC205767.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.060871404233631604 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205767_M2" bus1="UC205767.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.060871404233631604 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_221287_M1" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.08514527708753378 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_221287_M2" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.08514527708753378 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205749_M1" bus1="UC205749.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.19446192496191372 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205749_M2" bus1="UC205749.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.19446192496191372 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205751_M1" bus1="UC205751.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13990082220815164 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205751_M2" bus1="UC205751.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13990082220815164 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205752_M1" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.016326247668429075 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205752_M2" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.016326247668429075 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205753_M1" bus1="UC205753.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.034249649037020685 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_SA" 
New "Load.BT_205753_M2" bus1="UC205753.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.034249649037020685 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_SA"
 
New "Load.BT_205754_M1" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2782083014053656 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205754_M2" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2782083014053656 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205755_M1" bus1="UC205755.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1946066993217321 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205755_M2" bus1="UC205755.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1946066993217321 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205747_M1" bus1="UC205747.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.007035323830803318 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205747_M2" bus1="UC205747.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.007035323830803318 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205746_M1" bus1="UC205746.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.022710881747376784 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205746_M2" bus1="UC205746.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.022710881747376784 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_220652_M1" bus1="UC220652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.28459076876513056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_220652_M2" bus1="UC220652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.28459076876513056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_221021_M1" bus1="UC221021.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.040705417555005174 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_221021_M2" bus1="UC221021.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.040705417555005174 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205739_M1" bus1="UC205739.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3374048194779271 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA" 
New "Load.BT_205739_M2" bus1="UC205739.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3374048194779271 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA"
 
New "Load.BT_205744_M1" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.07382241746163162 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205744_M2" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.07382241746163162 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205745_M1" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.19853505888341214 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205745_M2" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.19853505888341214 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_205737_M1" bus1="UC205737.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3640928102234947 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_205737_M2" bus1="UC205737.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3640928102234947 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_225866_M1" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.15823161533636163 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225866_M2" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.15823161533636163 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_228021_M1" bus1="UC228021.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3597449713923899 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_228021_M2" bus1="UC228021.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3597449713923899 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_223629_M1" bus1="UC223629.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.027316716923688783 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA" 
New "Load.BT_223629_M2" bus1="UC223629.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.027316716923688783 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA"
 
New "Load.BT_217024_M1" bus1="UC217024.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13930360485189694 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_217024_M2" bus1="UC217024.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13930360485189694 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_223627_M1" bus1="UC223627.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04258290327633147 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_223627_M2" bus1="UC223627.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04258290327633147 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205672_M1" bus1="UC205672.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05990945588109678 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205672_M2" bus1="UC205672.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05990945588109678 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205673_M1" bus1="UC205673.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3150707592586945 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205673_M2" bus1="UC205673.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3150707592586945 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205666_M1" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5131123277117167 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205666_M2" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5131123277117167 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205668_M1" bus1="UC205668.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.017883685768377903 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205668_M2" bus1="UC205668.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.017883685768377903 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205669_M1" bus1="UC205669.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03637508398537048 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205669_M2" bus1="UC205669.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03637508398537048 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205670_M1" bus1="UC205670.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0811189641374997 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205670_M2" bus1="UC205670.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0811189641374997 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205671_M1" bus1="UC205671.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3576963875211844 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205671_M2" bus1="UC205671.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3576963875211844 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_206078_M1" bus1="UC206078.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004403790489510474 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_206078_M2" bus1="UC206078.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004403790489510474 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_206080_M1" bus1="UC206080.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5607789259940196 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_206080_M2" bus1="UC206080.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5607789259940196 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205662_M1" bus1="UC205662.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5990945588109678 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205662_M2" bus1="UC205662.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5990945588109678 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205664_M1" bus1="UC205664.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.11094400615537998 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205664_M2" bus1="UC205664.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.11094400615537998 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205655_M1" bus1="UC205655.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11126857124651722 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205655_M2" bus1="UC205655.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11126857124651722 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205658_M1" bus1="UC205658.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2316005207983687 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205658_M2" bus1="UC205658.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2316005207983687 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205659_M1" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.21937575567227866 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205659_M2" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.21937575567227866 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_206061_M1" bus1="UC206061.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04114730064945636 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_206061_M2" bus1="UC206061.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04114730064945636 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205649_M1" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.29100067188296386 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205649_M2" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.29100067188296386 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205650_M1" bus1="UC205650.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17972836764329034 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205650_M2" bus1="UC205650.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17972836764329034 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205651_M1" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5857332676449839 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205651_M2" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5857332676449839 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_205653_M1" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.09368238720792924 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205653_M2" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.09368238720792924 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205654_M1" bus1="UC205654.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03410252391267257 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205654_M2" bus1="UC205654.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03410252391267257 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205648_M1" bus1="UC205648.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.28190690088662124 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205648_M2" bus1="UC205648.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.28190690088662124 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205645_M1" bus1="UC205645.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09510181731714028 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205645_M2" bus1="UC205645.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09510181731714028 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_222266_M1" bus1="UC222266.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03809130817073879 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_222266_M2" bus1="UC222266.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03809130817073879 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205731_M1" bus1="UC205731.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.026244255934001193 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA" 
New "Load.BT_205731_M2" bus1="UC205731.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.026244255934001193 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA"
 
New "Load.BT_205734_M1" bus1="UC205734.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.48920793514918137 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205734_M2" bus1="UC205734.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.48920793514918137 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_219392_M1" bus1="UC219392.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15113521824549417 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_219392_M2" bus1="UC219392.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15113521824549417 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_219394_M1" bus1="UC219394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16319511441777307 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_219394_M2" bus1="UC219394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16319511441777307 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_219377_M1" bus1="UC219377.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 2.553823728317888 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_SA" 
New "Load.BT_219377_M2" bus1="UC219377.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 2.553823728317888 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_SA"
 
New "Load.BT_219381_M1" bus1="UC219381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05820013437659277 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_219381_M2" bus1="UC219381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05820013437659277 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_219384_M1" bus1="UC219384.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09912210386013458 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_219384_M2" bus1="UC219384.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09912210386013458 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225587_M1" bus1="UC225587.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16641600923306996 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225587_M2" bus1="UC225587.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16641600923306996 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205729_M1" bus1="UC205729.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.09394891944990176 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205729_M2" bus1="UC205729.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.09394891944990176 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205730_M1" bus1="UC205730.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21433394649086843 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205730_M2" bus1="UC205730.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21433394649086843 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205717_M1" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.08366269316635211 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205717_M2" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.08366269316635211 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205719_M1" bus1="UC205719.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_205719_M2" bus1="UC205719.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_205722_M1" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.14459095884184767 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205722_M2" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.14459095884184767 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205727_M1" bus1="UC205727.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08773098886744628 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205727_M2" bus1="UC205727.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08773098886744628 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205710_M1" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.18733168252465798 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205710_M2" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.18733168252465798 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205711_M1" bus1="UC205711.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10805890092209845 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205711_M2" bus1="UC205711.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10805890092209845 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205713_M1" bus1="UC205713.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2118848642147831 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205713_M2" bus1="UC205713.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2118848642147831 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_219351_M1" bus1="UC219351.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15356302897059504 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_219351_M2" bus1="UC219351.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15356302897059504 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_219353_M1" bus1="UC219353.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.007626076213542527 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_219353_M2" bus1="UC219353.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.007626076213542527 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_219354_M1" bus1="UC219354.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10347996924916716 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_219354_M2" bus1="UC219354.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10347996924916716 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_219361_M1" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.12921365753368536 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_219361_M2" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.12921365753368536 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_219363_M1" bus1="UC219363.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06312351638023574 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_219363_M2" bus1="UC219363.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06312351638023574 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205709_M1" bus1="UC205709.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05001574047988441 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205709_M2" bus1="UC205709.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05001574047988441 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225590_M1" bus1="UC225590.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.00454688549817131 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225590_M2" bus1="UC225590.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.00454688549817131 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03910321528427327 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03910321528427327 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11521244181847783 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11521244181847783 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_225593_M1" bus1="UC225593.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10591912070581928 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_225593_M2" bus1="UC225593.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10591912070581928 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205706_M1" bus1="UC205706.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.29240260249747607 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205706_M2" bus1="UC205706.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.29240260249747607 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205707_M1" bus1="UC205707.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004341637183233985 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA" 
New "Load.BT_205707_M2" bus1="UC205707.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004341637183233985 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA"
 
New "Load.BT_225285_M1" bus1="UC225285.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03883819656624347 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_225285_M2" bus1="UC225285.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03883819656624347 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_225286_M1" bus1="UC225286.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.012065666561975325 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_225286_M2" bus1="UC225286.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.012065666561975325 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_225289_M1" bus1="UC225289.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.26099144983369466 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_225289_M2" bus1="UC225289.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.26099144983369466 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_225290_M1" bus1="UC225290.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09912210386013458 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225290_M2" bus1="UC225290.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09912210386013458 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205695_M1" bus1="UC205695.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3591158176303954 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205695_M2" bus1="UC205695.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3591158176303954 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205699_M1" bus1="UC205699.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04400233338554252 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205699_M2" bus1="UC205699.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04400233338554252 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205700_M1" bus1="UC205700.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.33380571373955165 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205700_M2" bus1="UC205700.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.33380571373955165 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205703_M1" bus1="UC205703.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 5.37047620672009e-05 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205703_M2" bus1="UC205703.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 5.37047620672009e-05 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_218342_M1" bus1="UC218342.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11286116749565175 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_218342_M2" bus1="UC218342.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11286116749565175 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_224968_M1" bus1="UC224968.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.012029866703053001 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_224968_M2" bus1="UC224968.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.012029866703053001 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_225281_M1" bus1="UC225281.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09260163959441485 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_225281_M2" bus1="UC225281.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09260163959441485 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_218304_M1" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1579505440840406 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_218304_M2" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1579505440840406 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_218305_M1" bus1="UC218305.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_218305_M2" bus1="UC218305.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_218309_M1" bus1="UC218309.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.008861285741088147 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_218309_M2" bus1="UC218309.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.008861285741088147 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_218318_M1" bus1="UC218318.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20220923043838226 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_218318_M2" bus1="UC218318.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20220923043838226 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_218320_M1" bus1="UC218320.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.002315669641235399 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA" 
New "Load.BT_218320_M2" bus1="UC218320.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.002315669641235399 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA"
 
New "Load.BT_218323_M1" bus1="UC218323.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2280736093141296 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_218323_M2" bus1="UC218323.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2280736093141296 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_223646_M1" bus1="UC223646.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06684651139766905 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_223646_M2" bus1="UC223646.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06684651139766905 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205687_M1" bus1="UC205687.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09933615660212272 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205687_M2" bus1="UC205687.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09933615660212272 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205689_M1" bus1="UC205689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205689_M2" bus1="UC205689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205691_M1" bus1="UC205691.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.07624839839412317 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205691_M2" bus1="UC205691.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.07624839839412317 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_223645_M1" bus1="UC223645.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05677720436844196 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_223645_M2" bus1="UC223645.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05677720436844196 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_223633_M1" bus1="UC223633.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19742888869906894 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_223633_M2" bus1="UC223633.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19742888869906894 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_223634_M1" bus1="UC223634.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08555654471218867 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_223634_M2" bus1="UC223634.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08555654471218867 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_223644_M1" bus1="UC223644.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09591775804556457 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA" 
New "Load.BT_223644_M2" bus1="UC223644.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09591775804556457 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA"
 
New "Load.BT_217026_M1" bus1="UC217026.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10091284760924818 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_217026_M2" bus1="UC217026.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10091284760924818 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_217031_M1" bus1="UC217031.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13815566937652848 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA" 
New "Load.BT_217031_M2" bus1="UC217031.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13815566937652848 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA"
 
New "Load.BT_218301_M1" bus1="UC218301.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.14225209653097773 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_218301_M2" bus1="UC218301.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.14225209653097773 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_223630_M1" bus1="UC223630.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08093456186744932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_223630_M2" bus1="UC223630.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08093456186744932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_223631_M1" bus1="UC223631.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11845733321944138 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_223631_M2" bus1="UC223631.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11845733321944138 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_222260_M1" bus1="UC222260.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.37293878464287367 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_222260_M2" bus1="UC222260.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.37293878464287367 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_222263_M1" bus1="UC222263.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10120337759088444 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_222263_M2" bus1="UC222263.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10120337759088444 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205680_M1" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.10680504055716955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205680_M2" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.10680504055716955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205681_M1" bus1="UC205681.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.7792671299568659 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205681_M2" bus1="UC205681.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.7792671299568659 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205675_M1" bus1="UC205675.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.021397802162791774 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205675_M2" bus1="UC205675.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.021397802162791774 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_238952_M1" bus1="UC238952.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_SA" 
New "Load.BT_238952_M2" bus1="UC238952.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_SA"
 
New "Load.BT_205735_M1" bus1="UC205735.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.6569125263977075 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205735_M2" bus1="UC205735.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.6569125263977075 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_238959_M1" bus1="UC238959.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.041446700812958544 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA" 
New "Load.BT_238959_M2" bus1="UC238959.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.041446700812958544 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA"
 
New "Load.BT_221689_M1" bus1="UC221689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5133151106175793 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_221689_M2" bus1="UC221689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5133151106175793 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_238205_M1" bus1="UC238205.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.030958945846847292 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA" 
New "Load.BT_238205_M2" bus1="UC238205.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.030958945846847292 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA"
 
New "Load.BT_235961_M1" bus1="UC235961.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06535577005210558 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_235961_M2" bus1="UC235961.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06535577005210558 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_237573_M1" bus1="UC237573.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04092196948354179 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_237573_M2" bus1="UC237573.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04092196948354179 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_237359_M1" bus1="UC237359.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0918672726470759 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_237359_M2" bus1="UC237359.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0918672726470759 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_237167_M1" bus1="UC237167.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14764483492326325 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_237167_M2" bus1="UC237167.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14764483492326325 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_236486_M1" bus1="UC236486.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18245152472879478 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_236486_M2" bus1="UC236486.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18245152472879478 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2836677_M1" bus1="UC2836677.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06609962300216438 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2836677_M2" bus1="UC2836677.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06609962300216438 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2836674_M1" bus1="UC2836674.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0013615785427521995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2836674_M2" bus1="UC2836674.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0013615785427521995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_235585_M1" bus1="UC235585.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.8877492098744342 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_235585_M2" bus1="UC235585.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.8877492098744342 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2805422_M1" bus1="UC2805422.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.028654805409344303 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA" 
New "Load.BT_2805422_M2" bus1="UC2805422.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.028654805409344303 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA"
 
New "Load.BT_2835970_M1" bus1="UC2835970.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.056016629662851175 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2835970_M2" bus1="UC2835970.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.056016629662851175 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_236232_M1" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2091567329158803 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_236232_M2" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2091567329158803 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205652_M1" bus1="UC205652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20113934033024267 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205652_M2" bus1="UC205652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20113934033024267 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205761_M1" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.1142526357306735 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205761_M2" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.1142526357306735 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_225860_M1" bus1="UC225860.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16778850503584106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_SA" 
New "Load.BT_225860_M2" bus1="UC225860.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16778850503584106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_SA"
 
New "Load.BT_235692_M1" bus1="UC235692.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10145757353215745 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA" 
New "Load.BT_235692_M2" bus1="UC235692.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10145757353215745 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA"
 
New "Load.BT_235691_M1" bus1="UC235691.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06230876955489107 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_235691_M2" bus1="UC235691.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06230876955489107 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2834958_M1" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3140665703097189 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2834958_M2" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3140665703097189 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2834957_M1" bus1="UC2834957.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27710153800815346 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_2834957_M2" bus1="UC2834957.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27710153800815346 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_231254_M1" bus1="UC231254.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27257796701779324 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_SA" 
New "Load.BT_231254_M2" bus1="UC231254.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27257796701779324 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_SA"
 
New "Load.BT_234530_M1" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2986118389989119 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_234530_M2" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2986118389989119 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_234954_M1" bus1="UC234954.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0837568745595204 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA" 
New "Load.BT_234954_M2" bus1="UC234954.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0837568745595204 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA"
 
New "Load.BT_234529_M1" bus1="UC234529.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_234529_M2" bus1="UC234529.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_217010_M1" bus1="UC217010.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3068412991288032 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_217010_M2" bus1="UC217010.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3068412991288032 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2833917_M1" bus1="UC2833917.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15758303974143606 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA" 
New "Load.BT_2833917_M2" bus1="UC2833917.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15758303974143606 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA"
 
New "Load.BT_233873_M1" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.6254389698717367 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_233873_M2" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.6254389698717367 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2833381_M1" bus1="UC2833381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2577665129149274 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2833381_M2" bus1="UC2833381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2577665129149274 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_233389_M1" bus1="UC233389.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09448138203134229 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_233389_M2" bus1="UC233389.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09448138203134229 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2832908_M1" bus1="UC2832908.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.00016111428620160266 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_2832908_M2" bus1="UC2832908.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.00016111428620160266 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_233387_M1" bus1="UC233387.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2952414627158982 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_233387_M2" bus1="UC233387.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2952414627158982 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_233148_M1" bus1="UC233148.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_233148_M2" bus1="UC233148.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
