New "Load.BT_233150_M1" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.7223659886500025 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_233150_M2" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.7223659886500025 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_233144_M1" bus1="UC233144.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.2942541540522811 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_233144_M2" bus1="UC233144.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.2942541540522811 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_232530_M1" bus1="UC232530.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.38120059443533155 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_232530_M2" bus1="UC232530.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.38120059443533155 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_231938_M1" bus1="UC231938.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.31286884519353914 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_231938_M2" bus1="UC231938.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.31286884519353914 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2831932_M1" bus1="UC2831932.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.45308954028417814 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_2831932_M2" bus1="UC2831932.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.45308954028417814 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_231933_M1" bus1="UC231933.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.3665735993439276 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_231933_M2" bus1="UC231933.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.3665735993439276 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_2831495_M1" bus1="UC2831495.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11445476904882161 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_2831495_M2" bus1="UC2831495.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11445476904882161 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_2831490_M1" bus1="UC2831490.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0114189701896364 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_2831490_M2" bus1="UC2831490.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0114189701896364 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_231251_M1" bus1="UC231251.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA" 
New "Load.BT_231251_M2" bus1="UC231251.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA"
 
New "Load.BT_2831192_M1" bus1="UC2831192.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.032751769999842355 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2831192_M2" bus1="UC2831192.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.032751769999842355 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2831188_M1" bus1="UC2831188.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15542826325379622 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_SA" 
New "Load.BT_2831188_M2" bus1="UC2831188.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15542826325379622 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_SA"
 
New "Load.BT_230656_M1" bus1="UC230656.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08843493548606693 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_230656_M2" bus1="UC230656.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08843493548606693 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2830653_M1" bus1="UC2830653.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0985302477561659 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2830653_M2" bus1="UC2830653.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0985302477561659 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_230651_M1" bus1="UC230651.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.36298058810431366 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_230651_M2" bus1="UC230651.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.36298058810431366 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_230555_M1" bus1="UC230555.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.027736058227239912 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_230555_M2" bus1="UC230555.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.027736058227239912 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_228394_M1" bus1="UC228394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4342177404366995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_228394_M2" bus1="UC228394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4342177404366995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_228388_M1" bus1="UC228388.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16352307550232165 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA" 
New "Load.BT_228388_M2" bus1="UC228388.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16352307550232165 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA"
 
New "Load.BT_227082_M1" bus1="UC227082.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0033881141379147263 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_227082_M2" bus1="UC227082.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0033881141379147263 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2827937_M1" bus1="UC2827937.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1569826217233823 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2827937_M2" bus1="UC2827937.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1569826217233823 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_228376_M1" bus1="UC228376.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.32439128970119724 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_228376_M2" bus1="UC228376.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.32439128970119724 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_226217_M1" bus1="UC226217.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08348202496007666 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_226217_M2" bus1="UC226217.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08348202496007666 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_226224_M1" bus1="UC226224.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10348313768679795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_226224_M2" bus1="UC226224.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10348313768679795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_226233_M1" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5361705107781735 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA" 
New "Load.BT_226233_M2" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5361705107781735 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA"
 
New "Load.BT_227077_M1" bus1="UC227077.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5138639775837335 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_227077_M2" bus1="UC227077.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5138639775837335 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_227073_M1" bus1="UC227073.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.02080995800887666 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_227073_M2" bus1="UC227073.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.02080995800887666 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_2805756_M1" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3416253672201489 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2805756_M2" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3416253672201489 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2805757_M1" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3379910548029133 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2805757_M2" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3379910548029133 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2819390_M1" bus1="UC2819390.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.7044711229087169 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_2819390_M2" bus1="UC2819390.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.7044711229087169 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_2819375_M1" bus1="UC2819375.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0016152499632158342 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2819375_M2" bus1="UC2819375.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0016152499632158342 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2819355_M1" bus1="UC2819355.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0049699144866811274 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_2819355_M2" bus1="UC2819355.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0049699144866811274 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_2822268_M1" bus1="UC2822268.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2848088590775266 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2822268_M2" bus1="UC2822268.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2848088590775266 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2806028_M1" bus1="UC2806028.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2904208563007291 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2806028_M2" bus1="UC2806028.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2904208563007291 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2806039_M1" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.088714009649932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2806039_M2" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.088714009649932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2805793_M1" bus1="UC2805793.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17847550511441335 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_2805793_M2" bus1="UC2805793.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17847550511441335 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2805784_M1" bus1="UC2805784.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19176113410148657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_2805784_M2" bus1="UC2805784.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19176113410148657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_2805785_M1" bus1="UC2805785.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0016152499632158342 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2805785_M2" bus1="UC2805785.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0016152499632158342 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2805790_M1" bus1="UC2805790.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11902415220092272 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_2805790_M2" bus1="UC2805790.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11902415220092272 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_2805782_M1" bus1="UC2805782.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11863235125905627 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_2805782_M2" bus1="UC2805782.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11863235125905627 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_2805766_M1" bus1="UC2805766.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13188193474525864 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2805766_M2" bus1="UC2805766.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13188193474525864 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2817050_M1" bus1="UC2817050.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1456889079303332 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2817050_M2" bus1="UC2817050.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1456889079303332 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2818311_M1" bus1="UC2818311.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05249562380451461 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2818311_M2" bus1="UC2818311.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05249562380451461 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2825858_M1" bus1="UC2825858.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23756536829418537 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_2825858_M2" bus1="UC2825858.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23756536829418537 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2817028_M1" bus1="UC2817028.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 1.0310762381034029 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_2817028_M2" bus1="UC2817028.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 1.0310762381034029 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_2817013_M1" bus1="UC2817013.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10594160440882662 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_2817013_M2" bus1="UC2817013.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10594160440882662 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_226211_M1" bus1="UC226211.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07874343570677192 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_226211_M2" bus1="UC226211.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07874343570677192 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205798_M1" bus1="UC205798.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.023143585150179415 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205798_M2" bus1="UC205798.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.023143585150179415 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_221678_M1" bus1="UC221678.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08891527512883662 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_221678_M2" bus1="UC221678.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08891527512883662 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205762_M1" bus1="UC205762.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4720772365494518 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205762_M2" bus1="UC205762.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4720772365494518 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_205763_M1" bus1="UC205763.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.4463405707534602 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205763_M2" bus1="UC205763.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.4463405707534602 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205767_M1" bus1="UC205767.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.07833962321596796 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205767_M2" bus1="UC205767.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.07833962321596796 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_221287_M1" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.08318537310561547 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_221287_M2" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.08318537310561547 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205749_M1" bus1="UC205749.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.2211541362977469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205749_M2" bus1="UC205749.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.2211541362977469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205751_M1" bus1="UC205751.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1447098690116865 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205751_M2" bus1="UC205751.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1447098690116865 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205752_M1" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.020471314433234165 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205752_M2" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.020471314433234165 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205753_M1" bus1="UC205753.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.042062206834934106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_SA" 
New "Load.BT_205753_M2" bus1="UC205753.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.042062206834934106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_SA"
 
New "Load.BT_205754_M1" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2855964011792096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205754_M2" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2855964011792096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205755_M1" bus1="UC205755.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20053232263099327 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205755_M2" bus1="UC205755.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20053232263099327 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205747_M1" bus1="UC205747.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.008460687757088109 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205747_M2" bus1="UC205747.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.008460687757088109 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205746_M1" bus1="UC205746.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.020504357007738127 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205746_M2" bus1="UC205746.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.020504357007738127 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_220652_M1" bus1="UC220652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20829226635161477 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_220652_M2" bus1="UC220652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20829226635161477 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_221021_M1" bus1="UC221021.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05128418633210274 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_221021_M2" bus1="UC221021.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05128418633210274 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205739_M1" bus1="UC205739.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.43555884962524544 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA" 
New "Load.BT_205739_M2" bus1="UC205739.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.43555884962524544 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA"
 
New "Load.BT_205744_M1" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.14547396380112776 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205744_M2" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.14547396380112776 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205745_M1" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.23716798965403083 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205745_M2" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.23716798965403083 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_205737_M1" bus1="UC205737.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.39452946243091724 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_205737_M2" bus1="UC205737.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.39452946243091724 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_225866_M1" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.13621063423991994 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225866_M2" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.13621063423991994 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_228021_M1" bus1="UC228021.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3183617118257103 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_228021_M2" bus1="UC228021.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3183617118257103 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_223629_M1" bus1="UC223629.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.014178301344131937 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA" 
New "Load.BT_223629_M2" bus1="UC223629.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.014178301344131937 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA"
 
New "Load.BT_217024_M1" bus1="UC217024.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19086376310252956 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_217024_M2" bus1="UC217024.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19086376310252956 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_223627_M1" bus1="UC223627.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11277396354255968 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_223627_M2" bus1="UC223627.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11277396354255968 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205672_M1" bus1="UC205672.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0883889562654393 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205672_M2" bus1="UC205672.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0883889562654393 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205673_M1" bus1="UC205673.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2930374847486652 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205673_M2" bus1="UC205673.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2930374847486652 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205666_M1" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.47286442673143547 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205666_M2" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.47286442673143547 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205668_M1" bus1="UC205668.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.019228835811563885 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205668_M2" bus1="UC205668.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.019228835811563885 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205669_M1" bus1="UC205669.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0728348530310683 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205669_M2" bus1="UC205669.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0728348530310683 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205670_M1" bus1="UC205670.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10250282388327794 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205670_M2" bus1="UC205670.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10250282388327794 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205671_M1" bus1="UC205671.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3720076199975345 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205671_M2" bus1="UC205671.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3720076199975345 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_206078_M1" bus1="UC206078.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0057390679191436835 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_206078_M2" bus1="UC206078.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0057390679191436835 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_206080_M1" bus1="UC206080.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4835721456140524 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_206080_M2" bus1="UC206080.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4835721456140524 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205662_M1" bus1="UC205662.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.715529645958318 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205662_M2" bus1="UC205662.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.715529645958318 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205664_M1" bus1="UC205664.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.027431308284428326 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205664_M2" bus1="UC205664.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.027431308284428326 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205655_M1" bus1="UC205655.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17963830378472592 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205655_M2" bus1="UC205655.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17963830378472592 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205658_M1" bus1="UC205658.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27615466669730176 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205658_M2" bus1="UC205658.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27615466669730176 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205659_M1" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2744372451710928 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205659_M2" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2744372451710928 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_206061_M1" bus1="UC206061.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07235493450584325 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_206061_M2" bus1="UC206061.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07235493450584325 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205649_M1" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2951230408531599 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205649_M2" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2951230408531599 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205650_M1" bus1="UC205650.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1823899097540811 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205650_M2" bus1="UC205650.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1823899097540811 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205651_M1" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.46304226551501254 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205651_M2" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.46304226551501254 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_205653_M1" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.04833169866109701 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205653_M2" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.04833169866109701 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205654_M1" bus1="UC205654.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.027157032730793305 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205654_M2" bus1="UC205654.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.027157032730793305 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205648_M1" bus1="UC205648.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2743130828442832 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205648_M2" bus1="UC205648.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2743130828442832 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205645_M1" bus1="UC205645.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1420659021250427 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205645_M2" bus1="UC205645.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1420659021250427 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_222266_M1" bus1="UC222266.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05895662365737794 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_222266_M2" bus1="UC222266.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05895662365737794 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205731_M1" bus1="UC205731.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.016371618649715224 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA" 
New "Load.BT_205731_M2" bus1="UC205731.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.016371618649715224 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA"
 
New "Load.BT_205734_M1" bus1="UC205734.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.4890178072390255 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205734_M2" bus1="UC205734.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.4890178072390255 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_219392_M1" bus1="UC219392.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1894049062830842 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_219392_M2" bus1="UC219392.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1894049062830842 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_219394_M1" bus1="UC219394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16233262130319137 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_219394_M2" bus1="UC219394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16233262130319137 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_219377_M1" bus1="UC219377.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 2.543052283498645 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_SA" 
New "Load.BT_219377_M2" bus1="UC219377.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 2.543052283498645 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_SA"
 
New "Load.BT_219381_M1" bus1="UC219381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0756725745777333 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_219381_M2" bus1="UC219381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0756725745777333 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_219384_M1" bus1="UC219384.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14188607733324995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_219384_M2" bus1="UC219384.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14188607733324995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225587_M1" bus1="UC225587.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17026329279989993 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225587_M2" bus1="UC225587.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17026329279989993 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205729_M1" bus1="UC205729.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.11785194168725241 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205729_M2" bus1="UC205729.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.11785194168725241 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205730_M1" bus1="UC205730.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2504460748802299 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205730_M2" bus1="UC205730.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2504460748802299 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205717_M1" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.12580565523548162 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205717_M2" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.12580565523548162 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205719_M1" bus1="UC205719.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11641852989764771 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_205719_M2" bus1="UC205719.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11641852989764771 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_205722_M1" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1352647270576983 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205722_M2" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1352647270576983 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205727_M1" bus1="UC205727.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11571792575089708 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205727_M2" bus1="UC205727.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11571792575089708 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205710_M1" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.24404405301318988 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205710_M2" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.24404405301318988 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205711_M1" bus1="UC205711.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16310717153459778 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205711_M2" bus1="UC205711.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16310717153459778 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205713_M1" bus1="UC205713.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24877358892429824 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205713_M2" bus1="UC205713.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24877358892429824 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_219351_M1" bus1="UC219351.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17392319241295592 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_219351_M2" bus1="UC219351.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17392319241295592 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_219353_M1" bus1="UC219353.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.009407338135503563 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_219353_M2" bus1="UC219353.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.009407338135503563 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_219354_M1" bus1="UC219354.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1585389215554705 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_219354_M2" bus1="UC219354.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1585389215554705 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_219361_M1" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.13448351938364528 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_219361_M2" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.13448351938364528 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_219363_M1" bus1="UC219363.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06832867996719638 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_219363_M2" bus1="UC219363.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06832867996719638 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205709_M1" bus1="UC205709.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07378076021328997 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205709_M2" bus1="UC205709.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07378076021328997 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225590_M1" bus1="UC225590.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225590_M2" bus1="UC225590.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.051078987839969975 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.051078987839969975 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1374743755611022 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1374743755611022 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_225593_M1" bus1="UC225593.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.143269812834444 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_225593_M2" bus1="UC225593.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.143269812834444 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205706_M1" bus1="UC205706.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.395441170863521 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205706_M2" bus1="UC205706.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.395441170863521 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205707_M1" bus1="UC205707.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.003614610773344098 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA" 
New "Load.BT_205707_M2" bus1="UC205707.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.003614610773344098 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA"
 
New "Load.BT_225285_M1" bus1="UC225285.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05491849874933836 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_225285_M2" bus1="UC225285.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05491849874933836 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_225286_M1" bus1="UC225286.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.012423085172353994 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_225286_M2" bus1="UC225286.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.012423085172353994 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_225289_M1" bus1="UC225289.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24118311501947753 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_225289_M2" bus1="UC225289.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24118311501947753 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_225290_M1" bus1="UC225290.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12675156241770327 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225290_M2" bus1="UC225290.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12675156241770327 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205695_M1" bus1="UC205695.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4305914971625006 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205695_M2" bus1="UC205695.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4305914971625006 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205699_M1" bus1="UC205699.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06004847409409022 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205699_M2" bus1="UC205699.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06004847409409022 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205700_M1" bus1="UC205700.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3526641546694006 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205700_M2" bus1="UC205700.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3526641546694006 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205703_M1" bus1="UC205703.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205703_M2" bus1="UC205703.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_218342_M1" bus1="UC218342.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12903296653542046 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_218342_M2" bus1="UC218342.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12903296653542046 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_224968_M1" bus1="UC224968.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.00017749694595289742 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_224968_M2" bus1="UC224968.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.00017749694595289742 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_225281_M1" bus1="UC225281.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11749647924855186 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_225281_M2" bus1="UC225281.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11749647924855186 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_218304_M1" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.16827633551643137 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_218304_M2" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.16827633551643137 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_218305_M1" bus1="UC218305.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.013193939649165376 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_218305_M2" bus1="UC218305.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.013193939649165376 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_218309_M1" bus1="UC218309.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.010235657216617082 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_218309_M2" bus1="UC218309.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.010235657216617082 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_218318_M1" bus1="UC218318.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2479669837519223 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_218318_M2" bus1="UC218318.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2479669837519223 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_218320_M1" bus1="UC218320.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.014734456784743702 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA" 
New "Load.BT_218320_M2" bus1="UC218320.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.014734456784743702 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA"
 
New "Load.BT_218323_M1" bus1="UC218323.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.28700790687317823 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_218323_M2" bus1="UC218323.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.28700790687317823 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_223646_M1" bus1="UC223646.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08237774812400755 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_223646_M2" bus1="UC223646.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08237774812400755 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205687_M1" bus1="UC205687.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11508655987912819 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205687_M2" bus1="UC205687.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11508655987912819 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205689_M1" bus1="UC205689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205689_M2" bus1="UC205689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205691_M1" bus1="UC205691.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.09820995140604367 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205691_M2" bus1="UC205691.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.09820995140604367 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_223645_M1" bus1="UC223645.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12888452976292536 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_223645_M2" bus1="UC223645.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12888452976292536 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_223633_M1" bus1="UC223633.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2062408979526917 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_223633_M2" bus1="UC223633.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2062408979526917 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_223634_M1" bus1="UC223634.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14343016517172338 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_223634_M2" bus1="UC223634.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14343016517172338 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_223644_M1" bus1="UC223644.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1474908273863265 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA" 
New "Load.BT_223644_M2" bus1="UC223644.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1474908273863265 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA"
 
New "Load.BT_217026_M1" bus1="UC217026.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17279382103365104 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_217026_M2" bus1="UC217026.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17279382103365104 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_217031_M1" bus1="UC217031.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14779522618017618 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA" 
New "Load.BT_217031_M2" bus1="UC217031.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14779522618017618 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA"
 
New "Load.BT_218301_M1" bus1="UC218301.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.22671212811830885 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_218301_M2" bus1="UC218301.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.22671212811830885 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_223630_M1" bus1="UC223630.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05864624529774331 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_223630_M2" bus1="UC223630.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05864624529774331 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_223631_M1" bus1="UC223631.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14029993058006238 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_223631_M2" bus1="UC223631.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14029993058006238 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_222260_M1" bus1="UC222260.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.30267152965371547 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_222260_M2" bus1="UC222260.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.30267152965371547 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_222263_M1" bus1="UC222263.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11872087229636381 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_222263_M2" bus1="UC222263.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11872087229636381 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205680_M1" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2548056816972979 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205680_M2" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2548056816972979 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205681_M1" bus1="UC205681.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.6429580518855025 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205681_M2" bus1="UC205681.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.6429580518855025 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205675_M1" bus1="UC205675.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03416433998359819 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205675_M2" bus1="UC205675.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03416433998359819 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_238952_M1" bus1="UC238952.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_SA" 
New "Load.BT_238952_M2" bus1="UC238952.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_SA"
 
New "Load.BT_205735_M1" bus1="UC205735.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.6458162332383399 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205735_M2" bus1="UC205735.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.6458162332383399 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_238959_M1" bus1="UC238959.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA" 
New "Load.BT_238959_M2" bus1="UC238959.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA"
 
New "Load.BT_221689_M1" bus1="UC221689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5401547327332402 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_221689_M2" bus1="UC221689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5401547327332402 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_238205_M1" bus1="UC238205.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.025520942419437486 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA" 
New "Load.BT_238205_M2" bus1="UC238205.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.025520942419437486 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA"
 
New "Load.BT_235961_M1" bus1="UC235961.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.035074982645015594 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_235961_M2" bus1="UC235961.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.035074982645015594 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_237573_M1" bus1="UC237573.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05959215247996497 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_237573_M2" bus1="UC237573.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05959215247996497 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_237359_M1" bus1="UC237359.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11145224746189256 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_237359_M2" bus1="UC237359.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11145224746189256 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_237167_M1" bus1="UC237167.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15980094508457213 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_237167_M2" bus1="UC237167.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15980094508457213 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_236486_M1" bus1="UC236486.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22447988892809984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_236486_M2" bus1="UC236486.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22447988892809984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2836677_M1" bus1="UC2836677.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09126162292169464 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2836677_M2" bus1="UC2836677.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09126162292169464 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2836674_M1" bus1="UC2836674.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0028059986116012476 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2836674_M2" bus1="UC2836674.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0028059986116012476 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_235585_M1" bus1="UC235585.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.2388483870219509 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_235585_M2" bus1="UC235585.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.2388483870219509 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2805422_M1" bus1="UC2805422.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.024398622720072663 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA" 
New "Load.BT_2805422_M2" bus1="UC2805422.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.024398622720072663 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA"
 
New "Load.BT_2835970_M1" bus1="UC2835970.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0565337487125542 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2835970_M2" bus1="UC2835970.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0565337487125542 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_236232_M1" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3386347712353565 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_236232_M2" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3386347712353565 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205652_M1" bus1="UC205652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2204150966683754 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205652_M2" bus1="UC205652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2204150966683754 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205761_M1" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.1790005279449423 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205761_M2" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.1790005279449423 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_225860_M1" bus1="UC225860.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1318519727041866 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_SA" 
New "Load.BT_225860_M2" bus1="UC225860.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1318519727041866 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_SA"
 
New "Load.BT_235692_M1" bus1="UC235692.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12038064531339294 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA" 
New "Load.BT_235692_M2" bus1="UC235692.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12038064531339294 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA"
 
New "Load.BT_235691_M1" bus1="UC235691.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.055472116454479824 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_235691_M2" bus1="UC235691.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.055472116454479824 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2834958_M1" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.33758724231210935 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2834958_M2" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.33758724231210935 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2834957_M1" bus1="UC2834957.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.36588906046950315 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_2834957_M2" bus1="UC2834957.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.36588906046950315 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_231254_M1" bus1="UC231254.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.37180845385817873 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_SA" 
New "Load.BT_231254_M2" bus1="UC231254.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.37180845385817873 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_SA"
 
New "Load.BT_234530_M1" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.31353804952532077 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_234530_M2" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.31353804952532077 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_234954_M1" bus1="UC234954.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0784035651077764 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA" 
New "Load.BT_234954_M2" bus1="UC234954.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0784035651077764 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA"
 
New "Load.BT_234529_M1" bus1="UC234529.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0009459071822216662 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_234529_M2" bus1="UC234529.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0009459071822216662 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_217010_M1" bus1="UC217010.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.33162678315178157 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_217010_M2" bus1="UC217010.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.33162678315178157 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2833917_M1" bus1="UC2833917.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1446776562940778 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA" 
New "Load.BT_2833917_M2" bus1="UC2833917.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1446776562940778 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA"
 
New "Load.BT_233873_M1" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.6668713130288553 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_233873_M2" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.6668713130288553 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2833381_M1" bus1="UC2833381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2078043337921032 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2833381_M2" bus1="UC2833381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2078043337921032 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_233389_M1" bus1="UC233389.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1102408099894807 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_233389_M2" bus1="UC233389.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1102408099894807 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2832908_M1" bus1="UC2832908.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0030174480811992555 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_2832908_M2" bus1="UC2832908.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0030174480811992555 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_233387_M1" bus1="UC233387.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4686710173197285 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_233387_M2" bus1="UC233387.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4686710173197285 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_233148_M1" bus1="UC233148.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.027055436883865223 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_233148_M2" bus1="UC233148.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.027055436883865223 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
