New "Load.BT_233150_M1" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.633097166622457 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_233150_M2" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.633097166622457 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_233144_M1" bus1="UC233144.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.2740912624514432 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_233144_M2" bus1="UC233144.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.2740912624514432 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_232530_M1" bus1="UC232530.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.23930994085220345 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_232530_M2" bus1="UC232530.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.23930994085220345 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_231938_M1" bus1="UC231938.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.198332035305032 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_231938_M2" bus1="UC231938.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.198332035305032 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2831932_M1" bus1="UC2831932.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04821262544641462 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_2831932_M2" bus1="UC2831932.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04821262544641462 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_231933_M1" bus1="UC231933.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.3126881986463736 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_231933_M2" bus1="UC231933.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.3126881986463736 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_2831495_M1" bus1="UC2831495.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07976998028406782 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_2831495_M2" bus1="UC2831495.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07976998028406782 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_2831490_M1" bus1="UC2831490.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27845271443289504 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_2831490_M2" bus1="UC2831490.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27845271443289504 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_231251_M1" bus1="UC231251.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU" 
New "Load.BT_231251_M2" bus1="UC231251.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU"
 
New "Load.BT_2831192_M1" bus1="UC2831192.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0408622588188186 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2831192_M2" bus1="UC2831192.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0408622588188186 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2831188_M1" bus1="UC2831188.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14610834493481992 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_DU" 
New "Load.BT_2831188_M2" bus1="UC2831188.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14610834493481992 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_DU"
 
New "Load.BT_230656_M1" bus1="UC230656.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.434719463085043 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_230656_M2" bus1="UC230656.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.434719463085043 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2830653_M1" bus1="UC2830653.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.37291100861797527 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2830653_M2" bus1="UC2830653.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.37291100861797527 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_230651_M1" bus1="UC230651.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.262888850092515 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_230651_M2" bus1="UC230651.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.262888850092515 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_230555_M1" bus1="UC230555.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.018568357441478753 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_230555_M2" bus1="UC230555.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.018568357441478753 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_228394_M1" bus1="UC228394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5236003488982728 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_228394_M2" bus1="UC228394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5236003488982728 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_228388_M1" bus1="UC228388.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13016053451079646 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU" 
New "Load.BT_228388_M2" bus1="UC228388.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13016053451079646 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU"
 
New "Load.BT_227082_M1" bus1="UC227082.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_227082_M2" bus1="UC227082.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2827937_M1" bus1="UC2827937.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13580691901548536 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2827937_M2" bus1="UC2827937.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13580691901548536 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_228376_M1" bus1="UC228376.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23161582703318234 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_228376_M2" bus1="UC228376.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23161582703318234 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_226217_M1" bus1="UC226217.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06152078367413366 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_226217_M2" bus1="UC226217.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06152078367413366 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_226224_M1" bus1="UC226224.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05118179498398643 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_226224_M2" bus1="UC226224.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05118179498398643 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_226233_M1" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.176383199209832 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU" 
New "Load.BT_226233_M2" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.176383199209832 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU"
 
New "Load.BT_227077_M1" bus1="UC227077.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23796256606253188 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_227077_M2" bus1="UC227077.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23796256606253188 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_227073_M1" bus1="UC227073.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.02542120250810952 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_227073_M2" bus1="UC227073.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.02542120250810952 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_2805756_M1" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.4792823435784876 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2805756_M2" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.4792823435784876 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2805757_M1" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.112552180407219 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2805757_M2" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.112552180407219 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2819390_M1" bus1="UC2819390.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5858456445332273 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_2819390_M2" bus1="UC2819390.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5858456445332273 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_2819375_M1" bus1="UC2819375.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2819375_M2" bus1="UC2819375.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2819355_M1" bus1="UC2819355.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12192604063925581 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_2819355_M2" bus1="UC2819355.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12192604063925581 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_2822268_M1" bus1="UC2822268.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27383343510865205 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2822268_M2" bus1="UC2822268.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27383343510865205 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2806028_M1" bus1="UC2806028.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22312353971816096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2806028_M2" bus1="UC2806028.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22312353971816096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2806039_M1" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.9927125230689461 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2806039_M2" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.9927125230689461 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2805793_M1" bus1="UC2805793.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12606937420793468 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_2805793_M2" bus1="UC2805793.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12606937420793468 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2805784_M1" bus1="UC2805784.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13888929442606762 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_2805784_M2" bus1="UC2805784.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13888929442606762 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_2805785_M1" bus1="UC2805785.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.006180845446706771 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2805785_M2" bus1="UC2805785.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.006180845446706771 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2805790_M1" bus1="UC2805790.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11184890082099253 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_2805790_M2" bus1="UC2805790.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11184890082099253 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_2805782_M1" bus1="UC2805782.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06851178181892158 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_2805782_M2" bus1="UC2805782.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06851178181892158 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_2805766_M1" bus1="UC2805766.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1498759130430071 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2805766_M2" bus1="UC2805766.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1498759130430071 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2817050_M1" bus1="UC2817050.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1201831141729959 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2817050_M2" bus1="UC2817050.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1201831141729959 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2818311_M1" bus1="UC2818311.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2843188905485115 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2818311_M2" bus1="UC2818311.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2843188905485115 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2825858_M1" bus1="UC2825858.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1807971645617668 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_2825858_M2" bus1="UC2825858.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1807971645617668 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2817028_M1" bus1="UC2817028.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.8081593855374831 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_2817028_M2" bus1="UC2817028.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.8081593855374831 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_2817013_M1" bus1="UC2817013.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04119987992693613 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_2817013_M2" bus1="UC2817013.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04119987992693613 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_226211_M1" bus1="UC226211.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.32552452685989 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_226211_M2" bus1="UC226211.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.32552452685989 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205798_M1" bus1="UC205798.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.022123958404152367 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205798_M2" bus1="UC205798.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.022123958404152367 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_221678_M1" bus1="UC221678.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08239975985387225 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_221678_M2" bus1="UC221678.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08239975985387225 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205762_M1" bus1="UC205762.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.46390682070776423 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205762_M2" bus1="UC205762.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.46390682070776423 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_205763_M1" bus1="UC205763.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.38102372807151297 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205763_M2" bus1="UC205763.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.38102372807151297 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205767_M1" bus1="UC205767.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.29049973599521833 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205767_M2" bus1="UC205767.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.29049973599521833 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_221287_M1" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.4409003085317498 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_221287_M2" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.4409003085317498 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205749_M1" bus1="UC205749.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.21252634360155265 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205749_M2" bus1="UC205749.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.21252634360155265 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205751_M1" bus1="UC205751.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09968276100162277 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205751_M2" bus1="UC205751.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09968276100162277 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205752_M1" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3575398759286285 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205752_M2" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3575398759286285 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205753_M1" bus1="UC205753.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.033865850436637056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_DU" 
New "Load.BT_205753_M2" bus1="UC205753.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.033865850436637056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_DU"
 
New "Load.BT_205754_M1" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.27684352653360145 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205754_M2" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.27684352653360145 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205755_M1" bus1="UC205755.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17707182436683186 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205755_M2" bus1="UC205755.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17707182436683186 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205747_M1" bus1="UC205747.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19936555293716157 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205747_M2" bus1="UC205747.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19936555293716157 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205746_M1" bus1="UC205746.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.01957479480540617 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205746_M2" bus1="UC205746.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.01957479480540617 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_220652_M1" bus1="UC220652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.25442552164775223 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_220652_M2" bus1="UC220652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.25442552164775223 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_221021_M1" bus1="UC221021.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22457071789701272 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_221021_M2" bus1="UC221021.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22457071789701272 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205739_M1" bus1="UC205739.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4989786273526004 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU" 
New "Load.BT_205739_M2" bus1="UC205739.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4989786273526004 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU"
 
New "Load.BT_205744_M1" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.09955781281868566 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205744_M2" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.09955781281868566 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205745_M1" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.17787100897603395 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205745_M2" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.17787100897603395 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_205737_M1" bus1="UC205737.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.28966718012213594 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_205737_M2" bus1="UC205737.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.28966718012213594 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_225866_M1" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.6495555537416952 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225866_M2" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.6495555537416952 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_228021_M1" bus1="UC228021.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2677752599455357 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_228021_M2" bus1="UC228021.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2677752599455357 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_223629_M1" bus1="UC223629.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03621858351604771 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU" 
New "Load.BT_223629_M2" bus1="UC223629.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03621858351604771 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU"
 
New "Load.BT_217024_M1" bus1="UC217024.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16224720413354446 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_217024_M2" bus1="UC217024.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16224720413354446 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_223627_M1" bus1="UC223627.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03076039183706683 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_223627_M2" bus1="UC223627.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03076039183706683 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205672_M1" bus1="UC205672.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0653594207255219 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205672_M2" bus1="UC205672.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0653594207255219 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205673_M1" bus1="UC205673.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1915472662384124 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205673_M2" bus1="UC205673.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1915472662384124 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205666_M1" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 2.385806342428814 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205666_M2" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 2.385806342428814 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205668_M1" bus1="UC205668.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5173618481179233 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205668_M2" bus1="UC205668.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5173618481179233 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205669_M1" bus1="UC205669.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.031557354837653206 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205669_M2" bus1="UC205669.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.031557354837653206 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205670_M1" bus1="UC205670.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0654778920304777 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205670_M2" bus1="UC205670.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0654778920304777 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205671_M1" bus1="UC205671.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24608313469653464 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205671_M2" bus1="UC205671.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24608313469653464 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_206078_M1" bus1="UC206078.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12357368983708361 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_206078_M2" bus1="UC206078.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12357368983708361 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_206080_M1" bus1="UC206080.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3518215094174922 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_206080_M2" bus1="UC206080.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3518215094174922 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205662_M1" bus1="UC205662.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.752760224907735 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205662_M2" bus1="UC205662.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.752760224907735 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205664_M1" bus1="UC205664.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.07363382795452414 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205664_M2" bus1="UC205664.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.07363382795452414 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205655_M1" bus1="UC205655.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13766018562583693 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205655_M2" bus1="UC205655.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13766018562583693 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205658_M1" bus1="UC205658.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1915472662384124 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205658_M2" bus1="UC205658.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1915472662384124 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205659_M1" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.20791678751928291 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205659_M2" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.20791678751928291 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_206061_M1" bus1="UC206061.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.061568764148061124 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_206061_M2" bus1="UC206061.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.061568764148061124 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205649_M1" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.622381164853716 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205649_M2" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.622381164853716 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205650_M1" bus1="UC205650.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.140860820529142 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205650_M2" bus1="UC205650.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.140860820529142 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205651_M1" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.6706217770853171 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205651_M2" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.6706217770853171 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_205653_M1" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.027963992579151664 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205653_M2" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.027963992579151664 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205654_M1" bus1="UC205654.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.9968277646858079 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205654_M2" bus1="UC205654.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.9968277646858079 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205648_M1" bus1="UC205648.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19723346773533248 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205648_M2" bus1="UC205648.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19723346773533248 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205645_M1" bus1="UC205645.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09787397402703082 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205645_M2" bus1="UC205645.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09787397402703082 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_222266_M1" bus1="UC222266.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21838987245030594 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_222266_M2" bus1="UC222266.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21838987245030594 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205731_M1" bus1="UC205731.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0340276132002844 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU" 
New "Load.BT_205731_M2" bus1="UC205731.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0340276132002844 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU"
 
New "Load.BT_205734_M1" bus1="UC205734.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.43265921102278526 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205734_M2" bus1="UC205734.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.43265921102278526 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_219392_M1" bus1="UC219392.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07550139980362011 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_219392_M2" bus1="UC219392.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07550139980362011 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_219394_M1" bus1="UC219394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.461503126687439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_219394_M2" bus1="UC219394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.461503126687439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_219377_M1" bus1="UC219377.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 2.8467242594746676 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_DU" 
New "Load.BT_219377_M2" bus1="UC219377.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 2.8467242594746676 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_DU"
 
New "Load.BT_219381_M1" bus1="UC219381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07451042114445895 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_219381_M2" bus1="UC219381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07451042114445895 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_219384_M1" bus1="UC219384.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09116569175322035 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_219384_M2" bus1="UC219384.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09116569175322035 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225587_M1" bus1="UC225587.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13937831719963498 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225587_M2" bus1="UC225587.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13937831719963498 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205729_M1" bus1="UC205729.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.0721207401109207 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205729_M2" bus1="UC205729.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.0721207401109207 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205730_M1" bus1="UC205730.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2321011384069588 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205730_M2" bus1="UC205730.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2321011384069588 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205717_M1" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.05697855734576273 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205717_M2" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.05697855734576273 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205719_M1" bus1="UC205719.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_205719_M2" bus1="UC205719.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_205722_M1" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.11132733512172102 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205722_M2" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.11132733512172102 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205727_M1" bus1="UC205727.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10324513921937772 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205727_M2" bus1="UC205727.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10324513921937772 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205710_M1" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.23843334766226862 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205710_M2" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.23843334766226862 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205711_M1" bus1="UC205711.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13397285922514487 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205711_M2" bus1="UC205711.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13397285922514487 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205713_M1" bus1="UC205713.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19898665411520217 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205713_M2" bus1="UC205713.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19898665411520217 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_219351_M1" bus1="UC219351.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15143072385797485 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_219351_M2" bus1="UC219351.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15143072385797485 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_219353_M1" bus1="UC219353.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23890913368502828 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_219353_M2" bus1="UC219353.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23890913368502828 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_219354_M1" bus1="UC219354.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0867702654459515 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_219354_M2" bus1="UC219354.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0867702654459515 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_219361_M1" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 3.540798126131903 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_219361_M2" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 3.540798126131903 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_219363_M1" bus1="UC219363.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0663718752124571 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_219363_M2" bus1="UC219363.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0663718752124571 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205709_M1" bus1="UC205709.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04908921863634942 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205709_M2" bus1="UC205709.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04908921863634942 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225590_M1" bus1="UC225590.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0701274551947849 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225590_M2" bus1="UC225590.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0701274551947849 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03243394802758802 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03243394802758802 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10163732494283108 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10163732494283108 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_225593_M1" bus1="UC225593.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0946413776177629 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_225593_M2" bus1="UC225593.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0946413776177629 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205706_M1" bus1="UC205706.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.32578051354711685 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205706_M2" bus1="UC205706.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.32578051354711685 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205707_M1" bus1="UC205707.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.005963605915706935 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU" 
New "Load.BT_205707_M2" bus1="UC205707.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.005963605915706935 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU"
 
New "Load.BT_225285_M1" bus1="UC225285.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20602818155689237 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_225285_M2" bus1="UC225285.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20602818155689237 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_225286_M1" bus1="UC225286.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0060091557086497955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_225286_M2" bus1="UC225286.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0060091557086497955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_225289_M1" bus1="UC225289.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23161582703318234 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_225289_M2" bus1="UC225289.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23161582703318234 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_225290_M1" bus1="UC225290.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09204228494315517 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225290_M2" bus1="UC225290.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09204228494315517 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205695_M1" bus1="UC205695.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.38310669833437777 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205695_M2" bus1="UC205695.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.38310669833437777 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205699_M1" bus1="UC205699.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.01957479480540617 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205699_M2" bus1="UC205699.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.01957479480540617 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205700_M1" bus1="UC205700.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.38225283687174366 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205700_M2" bus1="UC205700.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.38225283687174366 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205703_M1" bus1="UC205703.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205703_M2" bus1="UC205703.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_218342_M1" bus1="UC218342.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07231886582470672 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_218342_M2" bus1="UC218342.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07231886582470672 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_224968_M1" bus1="UC224968.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3624828235221119 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_224968_M2" bus1="UC224968.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3624828235221119 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_225281_M1" bus1="UC225281.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10345256432933427 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_225281_M2" bus1="UC225281.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10345256432933427 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_218304_M1" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1406142435824052 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_218304_M2" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1406142435824052 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_218305_M1" bus1="UC218305.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2916339080155173 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_218305_M2" bus1="UC218305.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2916339080155173 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_218309_M1" bus1="UC218309.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.25373797646547835 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_218309_M2" bus1="UC218309.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.25373797646547835 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_218318_M1" bus1="UC218318.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.220010475241293 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_218318_M2" bus1="UC218318.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.220010475241293 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_218320_M1" bus1="UC218320.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004861087600040628 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU" 
New "Load.BT_218320_M2" bus1="UC218320.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004861087600040628 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU"
 
New "Load.BT_218323_M1" bus1="UC218323.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1768880366793502 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_218323_M2" bus1="UC218323.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1768880366793502 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_223646_M1" bus1="UC223646.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2843188905485115 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_223646_M2" bus1="UC223646.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2843188905485115 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205687_M1" bus1="UC205687.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5068293266299553 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205687_M2" bus1="UC205687.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5068293266299553 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205689_M1" bus1="UC205689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19984733611018562 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205689_M2" bus1="UC205689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19984733611018562 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205691_M1" bus1="UC205691.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.06761319385398816 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205691_M2" bus1="UC205691.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.06761319385398816 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_223645_M1" bus1="UC223645.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04334418849768507 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_223645_M2" bus1="UC223645.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04334418849768507 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_223633_M1" bus1="UC223633.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14536836678607457 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_223633_M2" bus1="UC223633.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14536836678607457 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_223634_M1" bus1="UC223634.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07571536192898742 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_223634_M2" bus1="UC223634.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07571536192898742 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_223644_M1" bus1="UC223644.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1213397158326423 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU" 
New "Load.BT_223644_M2" bus1="UC223644.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1213397158326423 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU"
 
New "Load.BT_217026_M1" bus1="UC217026.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10095381590531656 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_217026_M2" bus1="UC217026.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10095381590531656 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_217031_M1" bus1="UC217031.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1615865458708294 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU" 
New "Load.BT_217031_M2" bus1="UC217031.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1615865458708294 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU"
 
New "Load.BT_218301_M1" bus1="UC218301.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.1172738364724974 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_218301_M2" bus1="UC218301.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.1172738364724974 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_223630_M1" bus1="UC223630.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0701274551947849 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_223630_M2" bus1="UC223630.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0701274551947849 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_223631_M1" bus1="UC223631.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10141979078098226 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_223631_M2" bus1="UC223631.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10141979078098226 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_222260_M1" bus1="UC222260.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3244944082670889 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_222260_M2" bus1="UC222260.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3244944082670889 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_222263_M1" bus1="UC222263.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5727583447281609 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_222263_M2" bus1="UC222263.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5727583447281609 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205680_M1" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.7829070899161912 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205680_M2" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.7829070899161912 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205681_M1" bus1="UC205681.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.6110132378544639 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205681_M2" bus1="UC205681.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.6110132378544639 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205675_M1" bus1="UC205675.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.02335306720438305 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205675_M2" bus1="UC205675.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.02335306720438305 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_238952_M1" bus1="UC238952.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0008348977448769682 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_DU" 
New "Load.BT_238952_M2" bus1="UC238952.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0008348977448769682 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_DU"
 
New "Load.BT_205735_M1" bus1="UC205735.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.7804840881464863 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205735_M2" bus1="UC205735.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.7804840881464863 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_238959_M1" bus1="UC238959.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.059888719798279436 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU" 
New "Load.BT_238959_M2" bus1="UC238959.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.059888719798279436 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU"
 
New "Load.BT_221689_M1" bus1="UC221689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4079329362523953 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_221689_M2" bus1="UC221689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4079329362523953 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_238205_M1" bus1="UC238205.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.02376844543240631 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU" 
New "Load.BT_238205_M2" bus1="UC238205.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.02376844543240631 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU"
 
New "Load.BT_235961_M1" bus1="UC235961.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04169480287662604 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_235961_M2" bus1="UC235961.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04169480287662604 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_237573_M1" bus1="UC237573.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04207647311687093 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_237573_M2" bus1="UC237573.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04207647311687093 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_237359_M1" bus1="UC237359.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5253718629700757 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_237359_M2" bus1="UC237359.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5253718629700757 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_237167_M1" bus1="UC237167.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14749305602768242 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_237167_M2" bus1="UC237167.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14749305602768242 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_236486_M1" bus1="UC236486.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14874902647877397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_236486_M2" bus1="UC236486.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14874902647877397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2836677_M1" bus1="UC2836677.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3131628359664764 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2836677_M2" bus1="UC2836677.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3131628359664764 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2836674_M1" bus1="UC2836674.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.018030185027730176 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2836674_M2" bus1="UC2836674.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.018030185027730176 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_235585_M1" bus1="UC235585.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.9037630245149753 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_235585_M2" bus1="UC235585.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.9037630245149753 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2805422_M1" bus1="UC2805422.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.028824095259250185 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU" 
New "Load.BT_2805422_M2" bus1="UC2805422.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.028824095259250185 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU"
 
New "Load.BT_2835970_M1" bus1="UC2835970.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2884394541796494 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2835970_M2" bus1="UC2835970.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2884394541796494 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_236232_M1" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.35940320787327257 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_236232_M2" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.35940320787327257 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205652_M1" bus1="UC205652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21263582243990886 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205652_M2" bus1="UC205652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21263582243990886 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205761_M1" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.9144225573382594 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205761_M2" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.9144225573382594 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_225860_M1" bus1="UC225860.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2385101714251135 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_DU" 
New "Load.BT_225860_M2" bus1="UC225860.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2385101714251135 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_DU"
 
New "Load.BT_235692_M1" bus1="UC235692.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03114386642073891 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU" 
New "Load.BT_235692_M2" bus1="UC235692.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03114386642073891 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU"
 
New "Load.BT_235691_M1" bus1="UC235691.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0586369182362487 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_235691_M2" bus1="UC235691.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0586369182362487 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2834958_M1" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.5699347434635202 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2834958_M2" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.5699347434635202 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2834957_M1" bus1="UC2834957.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3306302672620548 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_2834957_M2" bus1="UC2834957.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3306302672620548 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_231254_M1" bus1="UC231254.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2476388795531619 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_DU" 
New "Load.BT_231254_M2" bus1="UC231254.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2476388795531619 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_DU"
 
New "Load.BT_234530_M1" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.13388762997276785 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_234530_M2" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.13388762997276785 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_234954_M1" bus1="UC234954.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12090741544180941 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU" 
New "Load.BT_234954_M2" bus1="UC234954.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12090741544180941 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU"
 
New "Load.BT_234529_M1" bus1="UC234529.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_234529_M2" bus1="UC234529.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_217010_M1" bus1="UC217010.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2843890534458062 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_217010_M2" bus1="UC217010.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2843890534458062 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2833917_M1" bus1="UC2833917.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15917976170599887 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU" 
New "Load.BT_2833917_M2" bus1="UC2833917.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15917976170599887 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU"
 
New "Load.BT_233873_M1" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.6232653531734849 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_233873_M2" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.6232653531734849 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2833381_M1" bus1="UC2833381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1814765024012238 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2833381_M2" bus1="UC2833381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1814765024012238 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_233389_M1" bus1="UC233389.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.39557410858923336 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_233389_M2" bus1="UC233389.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.39557410858923336 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2832908_M1" bus1="UC2832908.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.018124141176105595 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_2832908_M2" bus1="UC2832908.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.018124141176105595 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_233387_M1" bus1="UC233387.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.33696611057877757 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_233387_M2" bus1="UC233387.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.33696611057877757 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_233148_M1" bus1="UC233148.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_233148_M2" bus1="UC233148.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
