New "Load.BT_233150_M1" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.5558049573839392 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_233150_M2" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.5558049573839392 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_233144_M1" bus1="UC233144.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.2565394025740955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_233144_M2" bus1="UC233144.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.2565394025740955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_232530_M1" bus1="UC232530.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.35577725440295094 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_232530_M2" bus1="UC232530.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.35577725440295094 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_231938_M1" bus1="UC231938.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24240046479311428 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_231938_M2" bus1="UC231938.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24240046479311428 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2831932_M1" bus1="UC2831932.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.33127218841091094 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_2831932_M2" bus1="UC2831932.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.33127218841091094 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_231933_M1" bus1="UC231933.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.3352929573312753 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_231933_M2" bus1="UC231933.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.3352929573312753 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_2831495_M1" bus1="UC2831495.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09075950367422217 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_2831495_M2" bus1="UC2831495.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09075950367422217 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_2831490_M1" bus1="UC2831490.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.007244884241783525 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_2831490_M2" bus1="UC2831490.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.007244884241783525 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_231251_M1" bus1="UC231251.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA" 
New "Load.BT_231251_M2" bus1="UC231251.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA"
 
New "Load.BT_2831192_M1" bus1="UC2831192.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.002200962743703375 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2831192_M2" bus1="UC2831192.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.002200962743703375 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2831188_M1" bus1="UC2831188.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12374161175170184 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_SA" 
New "Load.BT_2831188_M2" bus1="UC2831188.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12374161175170184 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_SA"
 
New "Load.BT_230656_M1" bus1="UC230656.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07421850277674284 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_230656_M2" bus1="UC230656.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07421850277674284 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2830653_M1" bus1="UC2830653.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06480542437579008 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2830653_M2" bus1="UC2830653.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06480542437579008 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_230651_M1" bus1="UC230651.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2650145028425572 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_230651_M2" bus1="UC230651.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2650145028425572 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_230555_M1" bus1="UC230555.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.021295808264134065 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_230555_M2" bus1="UC230555.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.021295808264134065 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_228394_M1" bus1="UC228394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3456304921709571 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_228394_M2" bus1="UC228394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3456304921709571 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_228388_M1" bus1="UC228388.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11902050279093002 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA" 
New "Load.BT_228388_M2" bus1="UC228388.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11902050279093002 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA"
 
New "Load.BT_227082_M1" bus1="UC227082.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_227082_M2" bus1="UC227082.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2827937_M1" bus1="UC2827937.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12105295090368563 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2827937_M2" bus1="UC2827937.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12105295090368563 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_228376_M1" bus1="UC228376.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2626483019243201 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_228376_M2" bus1="UC228376.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2626483019243201 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_226217_M1" bus1="UC226217.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07123649072270784 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_226217_M2" bus1="UC226217.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07123649072270784 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_226224_M1" bus1="UC226224.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08665243848289336 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_226224_M2" bus1="UC226224.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08665243848289336 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_226233_M1" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3440591493192917 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA" 
New "Load.BT_226233_M2" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3440591493192917 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA"
 
New "Load.BT_227077_M1" bus1="UC227077.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.33234537429920963 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_227077_M2" bus1="UC227077.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.33234537429920963 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_227073_M1" bus1="UC227073.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.009075950367422215 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_227073_M2" bus1="UC227073.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.009075950367422215 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_2805756_M1" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.28782297418297825 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2805756_M2" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.28782297418297825 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2805757_M1" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.24908453614828815 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2805757_M2" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.24908453614828815 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2819390_M1" bus1="UC2819390.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5499457083793045 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_2819390_M2" bus1="UC2819390.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5499457083793045 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_2819375_M1" bus1="UC2819375.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0014481659078388848 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2819375_M2" bus1="UC2819375.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0014481659078388848 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2819355_M1" bus1="UC2819355.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.002826018675873006 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_2819355_M2" bus1="UC2819355.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.002826018675873006 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_2822268_M1" bus1="UC2822268.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24513945309586133 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2822268_M2" bus1="UC2822268.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24513945309586133 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2806028_M1" bus1="UC2806028.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27937680688019945 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2806028_M2" bus1="UC2806028.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27937680688019945 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2806039_M1" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.9200024268680108 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2806039_M2" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.9200024268680108 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2805793_M1" bus1="UC2805793.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16326786335836116 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_2805793_M2" bus1="UC2805793.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16326786335836116 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2805784_M1" bus1="UC2805784.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15993460662569134 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_2805784_M2" bus1="UC2805784.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15993460662569134 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_2805785_M1" bus1="UC2805785.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0039824562465569325 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2805785_M2" bus1="UC2805785.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0039824562465569325 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2805790_M1" bus1="UC2805790.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08050399662367014 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_2805790_M2" bus1="UC2805790.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08050399662367014 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_2805782_M1" bus1="UC2805782.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0954568975684285 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_2805782_M2" bus1="UC2805782.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0954568975684285 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_2805766_M1" bus1="UC2805766.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09449509644477337 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2805766_M2" bus1="UC2805766.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09449509644477337 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2817050_M1" bus1="UC2817050.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1243543950192407 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2817050_M2" bus1="UC2817050.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1243543950192407 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2818311_M1" bus1="UC2818311.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04416906018908598 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2818311_M2" bus1="UC2818311.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04416906018908598 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2825858_M1" bus1="UC2825858.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15971856198100545 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_2825858_M2" bus1="UC2825858.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15971856198100545 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2817028_M1" bus1="UC2817028.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5114780033890424 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_2817028_M2" bus1="UC2817028.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5114780033890424 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_2817013_M1" bus1="UC2817013.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04447215680036887 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_2817013_M2" bus1="UC2817013.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04447215680036887 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_226211_M1" bus1="UC226211.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05720255335963594 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_226211_M2" bus1="UC226211.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05720255335963594 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205798_M1" bus1="UC205798.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.016100799324734027 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205798_M2" bus1="UC205798.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.016100799324734027 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_221678_M1" bus1="UC221678.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07805317315983105 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_221678_M2" bus1="UC221678.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07805317315983105 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205762_M1" bus1="UC205762.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.40277618209771765 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205762_M2" bus1="UC205762.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.40277618209771765 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_205763_M1" bus1="UC205763.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.3778320908204251 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205763_M2" bus1="UC205763.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.3778320908204251 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205767_M1" bus1="UC205767.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.060460926652273435 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205767_M2" bus1="UC205767.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.060460926652273435 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_221287_M1" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.06914992209930673 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_221287_M2" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.06914992209930673 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205749_M1" bus1="UC205749.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.22653204049821093 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205749_M2" bus1="UC205749.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.22653204049821093 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205751_M1" bus1="UC205751.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12777484958480437 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205751_M2" bus1="UC205751.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12777484958480437 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205752_M1" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.012434482173841226 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205752_M2" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.012434482173841226 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205753_M1" bus1="UC205753.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0245208763275784 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_SA" 
New "Load.BT_205753_M2" bus1="UC205753.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0245208763275784 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_SA"
 
New "Load.BT_205754_M1" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2763975840041064 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205754_M2" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2763975840041064 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205755_M1" bus1="UC205755.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1715354619442799 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205755_M2" bus1="UC205755.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1715354619442799 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205747_M1" bus1="UC205747.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.006217241086920613 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205747_M2" bus1="UC205747.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.006217241086920613 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205746_M1" bus1="UC205746.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.028494596289083133 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205746_M2" bus1="UC205746.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.028494596289083133 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_220652_M1" bus1="UC220652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2136039377081381 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_220652_M2" bus1="UC220652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2136039377081381 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_221021_M1" bus1="UC221021.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.034031898834213786 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_221021_M2" bus1="UC221021.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.034031898834213786 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205739_M1" bus1="UC205739.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3676893683168864 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA" 
New "Load.BT_205739_M2" bus1="UC205739.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3676893683168864 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA"
 
New "Load.BT_205744_M1" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.10411850229994671 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205744_M2" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.10411850229994671 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205745_M1" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.18818231458663856 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205745_M2" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.18818231458663856 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_205737_M1" bus1="UC205737.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3212480646195071 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_205737_M2" bus1="UC205737.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3212480646195071 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_225866_M1" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.12797090018065327 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225866_M2" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.12797090018065327 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_228021_M1" bus1="UC228021.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3087892198299439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_228021_M2" bus1="UC228021.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3087892198299439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_223629_M1" bus1="UC223629.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.029982264061837332 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA" 
New "Load.BT_223629_M2" bus1="UC223629.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.029982264061837332 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA"
 
New "Load.BT_217024_M1" bus1="UC217024.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1507659479436812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_217024_M2" bus1="UC217024.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1507659479436812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_223627_M1" bus1="UC223627.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.041317164619170545 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_223627_M2" bus1="UC223627.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.041317164619170545 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205672_M1" bus1="UC205672.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05888824850906166 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205672_M2" bus1="UC205672.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05888824850906166 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205673_M1" bus1="UC205673.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23780319228283037 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205673_M2" bus1="UC205673.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23780319228283037 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205666_M1" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.34538756901957396 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205666_M2" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.34538756901957396 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205668_M1" bus1="UC205668.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.01366765395967672 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205668_M2" bus1="UC205668.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.01366765395967672 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205669_M1" bus1="UC205669.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03721139650643109 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205669_M2" bus1="UC205669.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03721139650643109 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205670_M1" bus1="UC205670.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08518323305653626 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205670_M2" bus1="UC205670.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08518323305653626 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205671_M1" bus1="UC205671.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3063169101076437 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205671_M2" bus1="UC205671.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3063169101076437 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_206078_M1" bus1="UC206078.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004573012039139955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_206078_M2" bus1="UC206078.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004573012039139955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_206080_M1" bus1="UC206080.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.399887955182073 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_206080_M2" bus1="UC206080.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.399887955182073 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205662_M1" bus1="UC205662.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5026043535540844 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205662_M2" bus1="UC205662.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5026043535540844 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205664_M1" bus1="UC205664.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.07170000790263552 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205664_M2" bus1="UC205664.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.07170000790263552 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205655_M1" bus1="UC205655.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14061364743601049 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205655_M2" bus1="UC205655.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14061364743601049 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205658_M1" bus1="UC205658.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22242288631428908 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205658_M2" bus1="UC205658.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22242288631428908 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205659_M1" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.19698616556145207 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205659_M2" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.19698616556145207 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_206061_M1" bus1="UC206061.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04732401836474236 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_206061_M2" bus1="UC206061.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04732401836474236 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205649_M1" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.21963799889161767 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205649_M2" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.21963799889161767 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205650_M1" bus1="UC205650.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15612233325658206 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205650_M2" bus1="UC205650.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15612233325658206 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205651_M1" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.47210650852437397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205651_M2" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.47210650852437397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_205653_M1" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.03134405591799145 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205653_M2" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.03134405591799145 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205654_M1" bus1="UC205654.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0202959523085425 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205654_M2" bus1="UC205654.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0202959523085425 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205648_M1" bus1="UC205648.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.25412661028782213 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205648_M2" bus1="UC205648.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.25412661028782213 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205645_M1" bus1="UC205645.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11397838515633253 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205645_M2" bus1="UC205645.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11397838515633253 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_222266_M1" bus1="UC222266.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04380701871212626 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_222266_M2" bus1="UC222266.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04380701871212626 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205731_M1" bus1="UC205731.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.017507434589255993 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA" 
New "Load.BT_205731_M2" bus1="UC205731.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.017507434589255993 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA"
 
New "Load.BT_205734_M1" bus1="UC205734.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.4269867722784548 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205734_M2" bus1="UC205734.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.4269867722784548 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_219392_M1" bus1="UC219392.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15749182740795561 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_219392_M2" bus1="UC219392.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15749182740795561 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_219394_M1" bus1="UC219394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10209569650264137 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_219394_M2" bus1="UC219394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10209569650264137 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_219377_M1" bus1="UC219377.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.9280358234126151 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_SA" 
New "Load.BT_219377_M2" bus1="UC219377.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.9280358234126151 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_SA"
 
New "Load.BT_219381_M1" bus1="UC219381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06806962775566663 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_219381_M2" bus1="UC219381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06806962775566663 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_219384_M1" bus1="UC219384.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10800380937232439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_219384_M2" bus1="UC219384.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10800380937232439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225587_M1" bus1="UC225587.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14249242076852883 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225587_M2" bus1="UC225587.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14249242076852883 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205729_M1" bus1="UC205729.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.11366801456400275 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205729_M2" bus1="UC205729.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.11366801456400275 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205730_M1" bus1="UC205730.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1880643355079487 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205730_M2" bus1="UC205730.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1880643355079487 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205717_M1" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.09802026396815995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205717_M2" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.09802026396815995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205719_M1" bus1="UC205719.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0010567370546694312 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_205719_M2" bus1="UC205719.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0010567370546694312 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_205722_M1" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.12252532996019992 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205722_M2" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.12252532996019992 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205727_M1" bus1="UC205727.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08909108959686161 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205727_M2" bus1="UC205727.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08909108959686161 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205710_M1" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.20148609815677324 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205710_M2" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.20148609815677324 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205711_M1" bus1="UC205711.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12343946148962753 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205711_M2" bus1="UC205711.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12343946148962753 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205713_M1" bus1="UC205713.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19876331304654657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205713_M2" bus1="UC205713.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19876331304654657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_219351_M1" bus1="UC219351.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14746450382812615 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_219351_M2" bus1="UC219351.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14746450382812615 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_219353_M1" bus1="UC219353.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.007655941503728689 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_219353_M2" bus1="UC219353.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.007655941503728689 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_219354_M1" bus1="UC219354.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12188497947224392 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_219354_M2" bus1="UC219354.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12188497947224392 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_219361_M1" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.10651521300154075 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_219361_M2" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.10651521300154075 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_219363_M1" bus1="UC219363.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06010965081234037 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_219363_M2" bus1="UC219363.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06010965081234037 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205709_M1" bus1="UC205709.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.055363297241275526 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205709_M2" bus1="UC205709.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.055363297241275526 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225590_M1" bus1="UC225590.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225590_M2" bus1="UC225590.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03630380146968886 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03630380146968886 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1325072514212786 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1325072514212786 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_225593_M1" bus1="UC225593.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11377898189478712 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_225593_M2" bus1="UC225593.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11377898189478712 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205706_M1" bus1="UC205706.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.3590319132424475 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205706_M2" bus1="UC205706.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.3590319132424475 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205707_M1" bus1="UC205707.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0034613038252224292 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA" 
New "Load.BT_205707_M2" bus1="UC205707.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0034613038252224292 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA"
 
New "Load.BT_225285_M1" bus1="UC225285.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.038376396557730445 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_225285_M2" bus1="UC225285.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.038376396557730445 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_225286_M1" bus1="UC225286.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.009904332346665188 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_225286_M2" bus1="UC225286.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.009904332346665188 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_225289_M1" bus1="UC225289.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22478908723252622 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_225289_M2" bus1="UC225289.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22478908723252622 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_225290_M1" bus1="UC225290.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10709621433558215 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225290_M2" bus1="UC225290.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10709621433558215 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205695_M1" bus1="UC205695.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3789781306448057 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205695_M2" bus1="UC205695.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3789781306448057 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205699_M1" bus1="UC205699.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04701608387698718 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205699_M2" bus1="UC205699.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04701608387698718 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205700_M1" bus1="UC205700.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.26512649554728696 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205700_M2" bus1="UC205700.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.26512649554728696 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205703_M1" bus1="UC205703.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205703_M2" bus1="UC205703.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_218342_M1" bus1="UC218342.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11712694545273734 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_218342_M2" bus1="UC218342.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11712694545273734 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_224968_M1" bus1="UC224968.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.007655941503728689 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_224968_M2" bus1="UC224968.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.007655941503728689 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_225281_M1" bus1="UC225281.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0951063349202488 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_225281_M2" bus1="UC225281.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0951063349202488 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_218304_M1" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.13976113422516434 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_218304_M2" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.13976113422516434 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_218305_M1" bus1="UC218305.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.009557081340225076 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_218305_M2" bus1="UC218305.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.009557081340225076 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_218309_M1" bus1="UC218309.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.007861470134701272 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_218309_M2" bus1="UC218309.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.007861470134701272 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_218318_M1" bus1="UC218318.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2017966848699998 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_218318_M2" bus1="UC218318.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2017966848699998 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_218320_M1" bus1="UC218320.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA" 
New "Load.BT_218320_M2" bus1="UC218320.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA"
 
New "Load.BT_218323_M1" bus1="UC218323.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23307079044635612 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_218323_M2" bus1="UC218323.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23307079044635612 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_223646_M1" bus1="UC223646.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.060460926652273435 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_223646_M2" bus1="UC223646.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.060460926652273435 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205687_M1" bus1="UC205687.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09340670105560807 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205687_M2" bus1="UC205687.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09340670105560807 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205689_M1" bus1="UC205689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205689_M2" bus1="UC205689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205691_M1" bus1="UC205691.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.07121369587142341 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205691_M2" bus1="UC205691.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.07121369587142341 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_223645_M1" bus1="UC223645.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05413973294925796 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_223645_M2" bus1="UC223645.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05413973294925796 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_223633_M1" bus1="UC223633.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17392575722443793 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_223633_M2" bus1="UC223633.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17392575722443793 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_223634_M1" bus1="UC223634.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10894765581331707 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_223634_M2" bus1="UC223634.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10894765581331707 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_223644_M1" bus1="UC223644.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1089449980198182 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA" 
New "Load.BT_223644_M2" bus1="UC223644.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1089449980198182 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA"
 
New "Load.BT_217026_M1" bus1="UC217026.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.140861615597016 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_217026_M2" bus1="UC217026.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.140861615597016 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_217031_M1" bus1="UC217031.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10332624868941526 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA" 
New "Load.BT_217031_M2" bus1="UC217031.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10332624868941526 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA"
 
New "Load.BT_218301_M1" bus1="UC218301.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.1467044569307013 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_218301_M2" bus1="UC218301.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.1467044569307013 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_223630_M1" bus1="UC223630.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0626240575352133 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_223630_M2" bus1="UC223630.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0626240575352133 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_223631_M1" bus1="UC223631.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10955953210988216 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_223631_M2" bus1="UC223631.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10955953210988216 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_222260_M1" bus1="UC222260.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2828237125658837 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_222260_M2" bus1="UC222260.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2828237125658837 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_222263_M1" bus1="UC222263.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08652791299337335 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_222263_M2" bus1="UC222263.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08652791299337335 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205680_M1" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.21975917651455074 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205680_M2" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.21975917651455074 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205681_M1" bus1="UC205681.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.572741385410571 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205681_M2" bus1="UC205681.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.572741385410571 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205675_M1" bus1="UC205675.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03327498527111699 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205675_M2" bus1="UC205675.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03327498527111699 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_238952_M1" bus1="UC238952.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_SA" 
New "Load.BT_238952_M2" bus1="UC238952.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_SA"
 
New "Load.BT_205735_M1" bus1="UC205735.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.5345465375811697 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205735_M2" bus1="UC205735.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.5345465375811697 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_238959_M1" bus1="UC238959.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA" 
New "Load.BT_238959_M2" bus1="UC238959.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA"
 
New "Load.BT_221689_M1" bus1="UC221689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4368686342881551 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_221689_M2" bus1="UC221689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4368686342881551 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_238205_M1" bus1="UC238205.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.02362238986690214 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA" 
New "Load.BT_238205_M2" bus1="UC238205.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.02362238986690214 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA"
 
New "Load.BT_235961_M1" bus1="UC235961.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04656280114669992 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_235961_M2" bus1="UC235961.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04656280114669992 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_237573_M1" bus1="UC237573.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05082532205756442 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_237573_M2" bus1="UC237573.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05082532205756442 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_237359_M1" bus1="UC237359.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09087241071689002 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_237359_M2" bus1="UC237359.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09087241071689002 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_237167_M1" bus1="UC237167.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1459805805442552 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_237167_M2" bus1="UC237167.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1459805805442552 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_236486_M1" bus1="UC236486.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19172918119229376 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_236486_M2" bus1="UC236486.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19172918119229376 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2836677_M1" bus1="UC2836677.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.055030304497877616 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2836677_M2" bus1="UC2836677.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.055030304497877616 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2836674_M1" bus1="UC2836674.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2836674_M2" bus1="UC2836674.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_235585_M1" bus1="UC235585.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.0723139205254715 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_235585_M2" bus1="UC235585.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.0723139205254715 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2805422_M1" bus1="UC2805422.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.03288238633961308 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA" 
New "Load.BT_2805422_M2" bus1="UC2805422.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.03288238633961308 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA"
 
New "Load.BT_2835970_M1" bus1="UC2835970.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.045255184619965146 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2835970_M2" bus1="UC2835970.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.045255184619965146 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_236232_M1" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3040443373086442 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_236232_M2" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3040443373086442 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205652_M1" bus1="UC205652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18784265878856363 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205652_M2" bus1="UC205652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18784265878856363 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205761_M1" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.0742462800984343 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205761_M2" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.0742462800984343 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_225860_M1" bus1="UC225860.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13583547564979356 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_SA" 
New "Load.BT_225860_M2" bus1="UC225860.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13583547564979356 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_SA"
 
New "Load.BT_235692_M1" bus1="UC235692.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10979074902205334 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA" 
New "Load.BT_235692_M2" bus1="UC235692.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10979074902205334 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA"
 
New "Load.BT_235691_M1" bus1="UC235691.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04969021928297948 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_235691_M2" bus1="UC235691.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04969021928297948 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2834958_M1" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.27949602021290476 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2834958_M2" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.27949602021290476 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2834957_M1" bus1="UC2834957.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.28015390825037206 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_2834957_M2" bus1="UC2834957.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.28015390825037206 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_231254_M1" bus1="UC231254.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.35792008268324127 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_SA" 
New "Load.BT_231254_M2" bus1="UC231254.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.35792008268324127 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_SA"
 
New "Load.BT_234530_M1" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.26974690467903145 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_234530_M2" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.26974690467903145 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_234954_M1" bus1="UC234954.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.057690488851590185 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA" 
New "Load.BT_234954_M2" bus1="UC234954.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.057690488851590185 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA"
 
New "Load.BT_234529_M1" bus1="UC234529.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_234529_M2" bus1="UC234529.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_217010_M1" bus1="UC217010.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27566240697462424 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_217010_M2" bus1="UC217010.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27566240697462424 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2833917_M1" bus1="UC2833917.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15435927090229282 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA" 
New "Load.BT_2833917_M2" bus1="UC2833917.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15435927090229282 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA"
 
New "Load.BT_233873_M1" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.6471559511378517 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_233873_M2" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.6471559511378517 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2833381_M1" bus1="UC2833381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18047894498367678 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2833381_M2" bus1="UC2833381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18047894498367678 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_233389_M1" bus1="UC233389.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07132217096106507 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_233389_M2" bus1="UC233389.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07132217096106507 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2832908_M1" bus1="UC2832908.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0014387004168080757 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_2832908_M2" bus1="UC2832908.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0014387004168080757 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_233387_M1" bus1="UC233387.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3590319132424475 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_233387_M2" bus1="UC233387.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3590319132424475 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_233148_M1" bus1="UC233148.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_233148_M2" bus1="UC233148.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
