New "Load.BT_233150_M1" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.8738268607311546 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_233150_M2" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.8738268607311546 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_233144_M1" bus1="UC233144.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.2985801499361381 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_233144_M2" bus1="UC233144.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.2985801499361381 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_232530_M1" bus1="UC232530.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.2782073006000701 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_232530_M2" bus1="UC232530.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.2782073006000701 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_231938_M1" bus1="UC231938.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18983548346842366 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_231938_M2" bus1="UC231938.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18983548346842366 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2831932_M1" bus1="UC2831932.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1674645887107218 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_2831932_M2" bus1="UC2831932.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1674645887107218 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_231933_M1" bus1="UC231933.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.0998978172861151 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_231933_M2" bus1="UC231933.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.0998978172861151 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_2831495_M1" bus1="UC2831495.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07202778009063303 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_2831495_M2" bus1="UC2831495.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07202778009063303 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_2831490_M1" bus1="UC2831490.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19850579451860606 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_2831490_M2" bus1="UC2831490.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19850579451860606 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_231251_M1" bus1="UC231251.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU" 
New "Load.BT_231251_M2" bus1="UC231251.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU"
 
New "Load.BT_2831192_M1" bus1="UC2831192.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.00374420397065411 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2831192_M2" bus1="UC2831192.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.00374420397065411 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2831188_M1" bus1="UC2831188.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1314987380529876 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_DU" 
New "Load.BT_2831188_M2" bus1="UC2831188.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1314987380529876 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_DU"
 
New "Load.BT_230656_M1" bus1="UC230656.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.433327675147497 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_230656_M2" bus1="UC230656.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.433327675147497 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2830653_M1" bus1="UC2830653.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.42526576491219475 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2830653_M2" bus1="UC2830653.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.42526576491219475 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_230651_M1" bus1="UC230651.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2519076250769647 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_230651_M2" bus1="UC230651.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2519076250769647 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_230555_M1" bus1="UC230555.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.016317902838993665 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_230555_M2" bus1="UC230555.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.016317902838993665 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_228394_M1" bus1="UC228394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4338344058901151 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_228394_M2" bus1="UC228394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4338344058901151 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_228388_M1" bus1="UC228388.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1361791927041716 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU" 
New "Load.BT_228388_M2" bus1="UC228388.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1361791927041716 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU"
 
New "Load.BT_227082_M1" bus1="UC227082.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_227082_M2" bus1="UC227082.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2827937_M1" bus1="UC2827937.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12106259505114954 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2827937_M2" bus1="UC2827937.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12106259505114954 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_228376_M1" bus1="UC228376.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.32023884321525065 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_228376_M2" bus1="UC228376.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.32023884321525065 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_226217_M1" bus1="UC226217.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0551125547273869 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_226217_M2" bus1="UC226217.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0551125547273869 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_226224_M1" bus1="UC226224.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09085459480882098 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_226224_M2" bus1="UC226224.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09085459480882098 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_226233_M1" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.9178261213441422 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU" 
New "Load.BT_226233_M2" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.9178261213441422 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU"
 
New "Load.BT_227077_M1" bus1="UC227077.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.40437402883064383 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_227077_M2" bus1="UC227077.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.40437402883064383 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_227073_M1" bus1="UC227073.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.007202778009063303 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_227073_M2" bus1="UC227073.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.007202778009063303 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_2805756_M1" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.9207501135607656 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2805756_M2" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.9207501135607656 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2805757_M1" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.5297474671486058 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2805757_M2" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.5297474671486058 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2819390_M1" bus1="UC2819390.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5424235649484921 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_2819390_M2" bus1="UC2819390.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5424235649484921 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_2819375_M1" bus1="UC2819375.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.01813929802943011 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2819375_M2" bus1="UC2819375.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.01813929802943011 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2819355_M1" bus1="UC2819355.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10713011132750166 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_2819355_M2" bus1="UC2819355.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10713011132750166 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_2822268_M1" bus1="UC2822268.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2144437868809971 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2822268_M2" bus1="UC2822268.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2144437868809971 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2806028_M1" bus1="UC2806028.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.233192970433434 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2806028_M2" bus1="UC2806028.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.233192970433434 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2806039_M1" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.994710188203775 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2806039_M2" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.994710188203775 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2805793_M1" bus1="UC2805793.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14890086340581718 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_2805793_M2" bus1="UC2805793.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14890086340581718 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2805784_M1" bus1="UC2805784.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15439400915501156 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_2805784_M2" bus1="UC2805784.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15439400915501156 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_2805785_M1" bus1="UC2805785.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.014108342911778973 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2805785_M2" bus1="UC2805785.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.014108342911778973 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2805790_M1" bus1="UC2805790.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08549089763128738 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_2805790_M2" bus1="UC2805790.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08549089763128738 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_2805782_M1" bus1="UC2805782.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06961585860301503 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_2805782_M2" bus1="UC2805782.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06961585860301503 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_2805766_M1" bus1="UC2805766.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0703094383216384 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2805766_M2" bus1="UC2805766.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0703094383216384 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2817050_M1" bus1="UC2817050.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1160703230902774 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2817050_M2" bus1="UC2817050.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1160703230902774 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2818311_M1" bus1="UC2818311.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2519346948531959 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2818311_M2" bus1="UC2818311.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2519346948531959 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2825858_M1" bus1="UC2825858.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14176178091375746 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_2825858_M2" bus1="UC2825858.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14176178091375746 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2817028_M1" bus1="UC2817028.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5496752168863062 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_2817028_M2" bus1="UC2817028.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5496752168863062 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_2817013_M1" bus1="UC2817013.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08553298885762672 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_2817013_M2" bus1="UC2817013.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08553298885762672 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_226211_M1" bus1="UC226211.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2861978133532306 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_226211_M2" bus1="UC226211.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2861978133532306 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205798_M1" bus1="UC205798.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.022967703841241388 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205798_M2" bus1="UC205798.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.022967703841241388 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_221678_M1" bus1="UC221678.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07833021084856343 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_221678_M2" bus1="UC221678.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07833021084856343 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205762_M1" bus1="UC205762.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4667774283415457 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205762_M2" bus1="UC205762.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4667774283415457 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_205763_M1" bus1="UC205763.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.45552612618462085 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205763_M2" bus1="UC205763.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.45552612618462085 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205767_M1" bus1="UC205767.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.3023216338238351 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205767_M2" bus1="UC205767.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.3023216338238351 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_221287_M1" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3809252586180323 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_221287_M2" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3809252586180323 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205749_M1" bus1="UC205749.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.25815880898618077 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205749_M2" bus1="UC205749.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.25815880898618077 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205751_M1" bus1="UC205751.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1009670238162733 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205751_M2" bus1="UC205751.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1009670238162733 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205752_M1" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3954361462235723 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205752_M2" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3954361462235723 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205753_M1" bus1="UC205753.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.035790114444707574 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_DU" 
New "Load.BT_205753_M2" bus1="UC205753.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.035790114444707574 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_DU"
 
New "Load.BT_205754_M1" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.25815880898618077 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205754_M2" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.25815880898618077 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205755_M1" bus1="UC205755.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16836493596185473 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205755_M2" bus1="UC205755.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16836493596185473 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205747_M1" bus1="UC205747.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19062858045040737 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205747_M2" bus1="UC205747.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19062858045040737 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205746_M1" bus1="UC205746.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0217549558134422 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205746_M2" bus1="UC205746.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0217549558134422 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_220652_M1" bus1="UC220652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27944039673510357 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_220652_M2" bus1="UC220652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27944039673510357 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_221021_M1" bus1="UC221021.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1975168007649056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_221021_M2" bus1="UC221021.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1975168007649056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205739_M1" bus1="UC205739.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.36534089416450577 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU" 
New "Load.BT_205739_M2" bus1="UC205739.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.36534089416450577 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU"
 
New "Load.BT_205744_M1" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.08804286472475865 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205744_M2" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.08804286472475865 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205745_M1" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1984428104446678 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205745_M2" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1984428104446678 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_205737_M1" bus1="UC205737.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3554686021895121 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_205737_M2" bus1="UC205737.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3554686021895121 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_225866_M1" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.14405556018126606 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225866_M2" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.14405556018126606 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_228021_M1" bus1="UC228021.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27536461040801813 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_228021_M2" bus1="UC228021.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27536461040801813 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_223629_M1" bus1="UC223629.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.030262042823149243 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU" 
New "Load.BT_223629_M2" bus1="UC223629.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.030262042823149243 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU"
 
New "Load.BT_217024_M1" bus1="UC217024.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14602395485551029 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_217024_M2" bus1="UC217024.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14602395485551029 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_223627_M1" bus1="UC223627.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05221189395226127 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_223627_M2" bus1="UC223627.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05221189395226127 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205672_M1" bus1="UC205672.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.052732078741228795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205672_M2" bus1="UC205672.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.052732078741228795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205673_M1" bus1="UC205673.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2049936544148579 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205673_M2" bus1="UC205673.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2049936544148579 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205666_M1" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 2.2533039107669843 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205666_M2" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 2.2533039107669843 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205668_M1" bus1="UC205668.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4962644862965151 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205668_M2" bus1="UC205668.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4962644862965151 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205669_M1" bus1="UC205669.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.032412501040784865 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205669_M2" bus1="UC205669.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.032412501040784865 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205670_M1" bus1="UC205670.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06221200457366334 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205670_M2" bus1="UC205670.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06221200457366334 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205671_M1" bus1="UC205671.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.31182103332600486 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205671_M2" bus1="UC205671.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.31182103332600486 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_206078_M1" bus1="UC206078.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11185643976842087 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_206078_M2" bus1="UC206078.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11185643976842087 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_206080_M1" bus1="UC206080.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3875501924260995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_206080_M2" bus1="UC206080.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3875501924260995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205662_M1" bus1="UC205662.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3726400231046835 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205662_M2" bus1="UC205662.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3726400231046835 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205664_M1" bus1="UC205664.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.09633715587122167 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205664_M2" bus1="UC205664.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.09633715587122167 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205655_M1" bus1="UC205655.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12377040403335639 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205655_M2" bus1="UC205655.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12377040403335639 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205658_M1" bus1="UC205658.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17847706230149318 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205658_M2" bus1="UC205658.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17847706230149318 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205659_M1" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.23838098613164496 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205659_M2" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.23838098613164496 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_206061_M1" bus1="UC206061.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.034675543532861536 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_206061_M2" bus1="UC206061.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.034675543532861536 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205649_M1" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.216983687523032 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205649_M2" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.216983687523032 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205650_M1" bus1="UC205650.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13358793281111292 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205650_M2" bus1="UC205650.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13358793281111292 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205651_M1" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.6053129752557477 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205651_M2" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.6053129752557477 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_205653_M1" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.4379997770439696 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205653_M2" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.4379997770439696 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205654_M1" bus1="UC205654.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.6711386386105251 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205654_M2" bus1="UC205654.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.6711386386105251 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205648_M1" bus1="UC205648.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24039271605248771 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205648_M2" bus1="UC205648.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24039271605248771 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205645_M1" bus1="UC205645.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05656288511494972 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205645_M2" bus1="UC205645.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05656288511494972 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_222266_M1" bus1="UC222266.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18743941297077776 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_222266_M2" bus1="UC222266.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18743941297077776 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205731_M1" bus1="UC205731.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.027664971742642586 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU" 
New "Load.BT_205731_M2" bus1="UC205731.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.027664971742642586 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU"
 
New "Load.BT_205734_M1" bus1="UC205734.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.47176970030241777 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205734_M2" bus1="UC205734.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.47176970030241777 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_219392_M1" bus1="UC219392.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11718239720273066 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_219392_M2" bus1="UC219392.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11718239720273066 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_219394_M1" bus1="UC219394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.7477421743242856 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_219394_M2" bus1="UC219394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.7477421743242856 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_219377_M1" bus1="UC219377.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 3.1209607935245223 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_DU" 
New "Load.BT_219377_M2" bus1="UC219377.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 3.1209607935245223 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_DU"
 
New "Load.BT_219381_M1" bus1="UC219381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05131979331457604 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_219381_M2" bus1="UC219381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05131979331457604 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_219384_M1" bus1="UC219384.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08643333610875964 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_219384_M2" bus1="UC219384.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08643333610875964 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225587_M1" bus1="UC225587.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14225486567900023 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225587_M2" bus1="UC225587.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14225486567900023 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205729_M1" bus1="UC205729.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.08671497393002069 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205729_M2" bus1="UC205729.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.08671497393002069 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205730_M1" bus1="UC205730.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19869526309610538 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205730_M2" bus1="UC205730.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19869526309610538 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205717_M1" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.08283194710422799 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205717_M2" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.08283194710422799 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205719_M1" bus1="UC205719.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_205719_M2" bus1="UC205719.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_205722_M1" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.13595243492106984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205722_M2" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.13595243492106984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205727_M1" bus1="UC205727.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10080270019211499 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205727_M2" bus1="UC205727.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10080270019211499 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205710_M1" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1602618107016585 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205710_M2" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1602618107016585 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205711_M1" bus1="UC205711.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1173904862996782 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205711_M2" bus1="UC205711.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1173904862996782 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205713_M1" bus1="UC205713.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18277049197998133 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205713_M2" bus1="UC205713.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18277049197998133 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_219351_M1" bus1="UC219351.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15476043078703652 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_219351_M2" bus1="UC219351.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15476043078703652 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_219353_M1" bus1="UC219353.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18432680919584848 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_219353_M2" bus1="UC219353.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18432680919584848 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_219354_M1" bus1="UC219354.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08437132598596607 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_219354_M2" bus1="UC219354.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08437132598596607 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_219361_M1" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 3.5463217735030335 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_219361_M2" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 3.5463217735030335 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_219363_M1" bus1="UC219363.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.062523193790046 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_219363_M2" bus1="UC219363.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.062523193790046 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205709_M1" bus1="UC205709.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05402083506797478 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205709_M2" bus1="UC205709.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05402083506797478 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225590_M1" bus1="UC225590.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225590_M2" bus1="UC225590.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03421319554305069 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03421319554305069 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09688754810652488 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09688754810652488 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_225593_M1" bus1="UC225593.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1173904862996782 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_225593_M2" bus1="UC225593.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1173904862996782 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205706_M1" bus1="UC205706.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.25380781782349227 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205706_M2" bus1="UC205706.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.25380781782349227 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205707_M1" bus1="UC205707.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0030581101872787808 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU" 
New "Load.BT_205707_M2" bus1="UC205707.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0030581101872787808 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU"
 
New "Load.BT_225285_M1" bus1="UC225285.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19550132320608005 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_225285_M2" bus1="UC225285.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19550132320608005 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_225286_M1" bus1="UC225286.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.009984543921744292 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_225286_M2" bus1="UC225286.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.009984543921744292 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_225289_M1" bus1="UC225289.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19173535835817554 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_225289_M2" bus1="UC225289.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19173535835817554 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_225290_M1" bus1="UC225290.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08103125260196217 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225290_M2" bus1="UC225290.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08103125260196217 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205695_M1" bus1="UC205695.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.34517863223994955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205695_M2" bus1="UC205695.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.34517863223994955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205699_M1" bus1="UC205699.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04060925085175877 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205699_M2" bus1="UC205699.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04060925085175877 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205700_M1" bus1="UC205700.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3292037550577932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205700_M2" bus1="UC205700.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3292037550577932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205703_M1" bus1="UC205703.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205703_M2" bus1="UC205703.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_218342_M1" bus1="UC218342.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07852990741265702 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_218342_M2" bus1="UC218342.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07852990741265702 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_224968_M1" bus1="UC224968.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.29145692052335015 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_224968_M2" bus1="UC224968.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.29145692052335015 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_225281_M1" bus1="UC225281.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08404050019815941 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_225281_M2" bus1="UC225281.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08404050019815941 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_218304_M1" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.13853554691420206 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_218304_M2" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.13853554691420206 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_218305_M1" bus1="UC218305.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.25049540736871717 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_218305_M2" bus1="UC218305.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.25049540736871717 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_218309_M1" bus1="UC218309.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22371287953684174 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_218309_M2" bus1="UC218309.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22371287953684174 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_218318_M1" bus1="UC218318.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24116089033303456 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_218318_M2" bus1="UC218318.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24116089033303456 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_218320_M1" bus1="UC218320.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004882053836936927 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU" 
New "Load.BT_218320_M2" bus1="UC218320.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004882053836936927 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU"
 
New "Load.BT_218323_M1" bus1="UC218323.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1835764069386787 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_218323_M2" bus1="UC218323.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1835764069386787 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_223646_M1" bus1="UC223646.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2821668582355794 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_223646_M2" bus1="UC223646.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2821668582355794 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205687_M1" bus1="UC205687.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.46759079364753164 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205687_M2" bus1="UC205687.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.46759079364753164 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205689_M1" bus1="UC205689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205689_M2" bus1="UC205689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205691_M1" bus1="UC205691.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.05976302257339264 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205691_M2" bus1="UC205691.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.05976302257339264 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_223645_M1" bus1="UC223645.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.044960242014447205 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_223645_M2" bus1="UC223645.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.044960242014447205 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_223633_M1" bus1="UC223633.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1464779965034133 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_223633_M2" bus1="UC223633.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1464779965034133 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_223634_M1" bus1="UC223634.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.102341575197879 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_223634_M2" bus1="UC223634.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.102341575197879 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_223644_M1" bus1="UC223644.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0958695963410405 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU" 
New "Load.BT_223644_M2" bus1="UC223644.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0958695963410405 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU"
 
New "Load.BT_217026_M1" bus1="UC217026.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09984543921744292 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_217026_M2" bus1="UC217026.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09984543921744292 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_217031_M1" bus1="UC217031.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15158650250958647 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU" 
New "Load.BT_217031_M2" bus1="UC217031.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15158650250958647 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU"
 
New "Load.BT_218301_M1" bus1="UC218301.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.11014584416320722 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_218301_M2" bus1="UC218301.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.11014584416320722 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_223630_M1" bus1="UC223630.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08283194710422799 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_223630_M2" bus1="UC223630.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08283194710422799 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_223631_M1" bus1="UC223631.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08319950201393878 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_223631_M2" bus1="UC223631.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08319950201393878 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_222260_M1" bus1="UC222260.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3382264253490878 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_222260_M2" bus1="UC222260.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3382264253490878 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_222263_M1" bus1="UC222263.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4978229570299152 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_222263_M2" bus1="UC222263.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4978229570299152 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205680_M1" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.0661876286187253 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205680_M2" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.0661876286187253 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205681_M1" bus1="UC205681.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.7092115595182156 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205681_M2" bus1="UC205681.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.7092115595182156 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205675_M1" bus1="UC205675.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.02807163802818392 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205675_M2" bus1="UC205675.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.02807163802818392 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_238952_M1" bus1="UC238952.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_DU" 
New "Load.BT_238952_M2" bus1="UC238952.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_DU"
 
New "Load.BT_205735_M1" bus1="UC205735.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.643095707554759 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205735_M2" bus1="UC205735.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.643095707554759 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_238959_M1" bus1="UC238959.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.020828679734141653 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU" 
New "Load.BT_238959_M2" bus1="UC238959.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.020828679734141653 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU"
 
New "Load.BT_221689_M1" bus1="UC221689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.40427927034942074 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_221689_M2" bus1="UC221689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.40427927034942074 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_238205_M1" bus1="UC238205.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03142596754711652 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU" 
New "Load.BT_238205_M2" bus1="UC238205.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03142596754711652 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU"
 
New "Load.BT_235961_M1" bus1="UC235961.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.042185662992983035 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_235961_M2" bus1="UC235961.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.042185662992983035 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_237573_M1" bus1="UC237573.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03961527904984817 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_237573_M2" bus1="UC237573.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03961527904984817 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_237359_M1" bus1="UC237359.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4816991365593107 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_237359_M2" bus1="UC237359.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4816991365593107 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_237167_M1" bus1="UC237167.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14929007496806904 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_237167_M2" bus1="UC237167.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14929007496806904 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_236486_M1" bus1="UC236486.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13475975678314023 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_236486_M2" bus1="UC236486.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13475975678314023 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2836677_M1" bus1="UC2836677.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2821668582355794 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2836677_M2" bus1="UC2836677.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2821668582355794 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2836674_M1" bus1="UC2836674.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2836674_M2" bus1="UC2836674.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_235585_M1" bus1="UC235585.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.875352507104398 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_235585_M2" bus1="UC235585.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.875352507104398 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2805422_M1" bus1="UC2805422.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.022426141373377725 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU" 
New "Load.BT_2805422_M2" bus1="UC2805422.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.022426141373377725 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU"
 
New "Load.BT_2835970_M1" bus1="UC2835970.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2479037397355448 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2835970_M2" bus1="UC2835970.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2479037397355448 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_236232_M1" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.21608334027189913 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_236232_M2" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.21608334027189913 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205652_M1" bus1="UC205652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2296770384124139 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205652_M2" bus1="UC205652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2296770384124139 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205761_M1" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.993476315480527 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205761_M2" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.993476315480527 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_225860_M1" bus1="UC225860.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18423848337103796 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_DU" 
New "Load.BT_225860_M2" bus1="UC225860.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18423848337103796 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_DU"
 
New "Load.BT_235692_M1" bus1="UC235692.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10014042502634686 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU" 
New "Load.BT_235692_M2" bus1="UC235692.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10014042502634686 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU"
 
New "Load.BT_235691_M1" bus1="UC235691.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03671528138773574 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_235691_M2" bus1="UC235691.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03671528138773574 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2834958_M1" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.6365677777663608 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2834958_M2" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.6365677777663608 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2834957_M1" bus1="UC2834957.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.31261596895023 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_2834957_M2" bus1="UC2834957.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.31261596895023 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_231254_M1" bus1="UC231254.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.25405768677937607 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_DU" 
New "Load.BT_231254_M2" bus1="UC231254.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.25405768677937607 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_DU"
 
New "Load.BT_234530_M1" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2019340476325466 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_234530_M2" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2019340476325466 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_234954_M1" bus1="UC234954.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10182910092247029 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU" 
New "Load.BT_234954_M2" bus1="UC234954.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10182910092247029 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU"
 
New "Load.BT_234529_M1" bus1="UC234529.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_234529_M2" bus1="UC234529.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_217010_M1" bus1="UC217010.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22437116403616286 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_217010_M2" bus1="UC217010.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22437116403616286 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2833917_M1" bus1="UC2833917.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1544334265466554 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU" 
New "Load.BT_2833917_M2" bus1="UC2833917.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1544334265466554 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU"
 
New "Load.BT_233873_M1" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5548086965257846 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_233873_M2" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5548086965257846 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2833381_M1" bus1="UC2833381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20093894642510388 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2833381_M2" bus1="UC2833381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20093894642510388 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_233389_M1" bus1="UC233389.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4716217487651828 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_233389_M2" bus1="UC233389.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4716217487651828 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2832908_M1" bus1="UC2832908.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.022056199390956228 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_2832908_M2" bus1="UC2832908.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.022056199390956228 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_233387_M1" bus1="UC233387.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.29006607751256264 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_233387_M2" bus1="UC233387.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.29006607751256264 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_233148_M1" bus1="UC233148.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_233148_M2" bus1="UC233148.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
