New "Load.BT_233150_M1" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.6006684770535649 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_233150_M2" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.6006684770535649 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_233144_M1" bus1="UC233144.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.3276547546520698 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_233144_M2" bus1="UC233144.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.3276547546520698 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_232530_M1" bus1="UC232530.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.2729455950309913 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_232530_M2" bus1="UC232530.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.2729455950309913 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_231938_M1" bus1="UC231938.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20089720076977574 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_231938_M2" bus1="UC231938.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20089720076977574 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2831932_M1" bus1="UC2831932.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0636582378187296 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_2831932_M2" bus1="UC2831932.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0636582378187296 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_231933_M1" bus1="UC231933.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.475678180726239 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_231933_M2" bus1="UC231933.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.475678180726239 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_2831495_M1" bus1="UC2831495.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07499463633439378 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_2831495_M2" bus1="UC2831495.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07499463633439378 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_2831490_M1" bus1="UC2831490.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19660097254840708 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_2831490_M2" bus1="UC2831490.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19660097254840708 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_231251_M1" bus1="UC231251.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU" 
New "Load.BT_231251_M2" bus1="UC231251.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU"
 
New "Load.BT_2831192_M1" bus1="UC2831192.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.003614681989430592 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2831192_M2" bus1="UC2831192.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.003614681989430592 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2831188_M1" bus1="UC2831188.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1522389149793718 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_DU" 
New "Load.BT_2831188_M2" bus1="UC2831188.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1522389149793718 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_DU"
 
New "Load.BT_230656_M1" bus1="UC230656.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4743584307021598 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_230656_M2" bus1="UC230656.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4743584307021598 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2830653_M1" bus1="UC2830653.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.47834463600217786 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2830653_M2" bus1="UC2830653.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.47834463600217786 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_230651_M1" bus1="UC230651.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27115417264230074 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_230651_M2" bus1="UC230651.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27115417264230074 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_230555_M1" bus1="UC230555.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.016701525126518527 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_230555_M2" bus1="UC230555.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.016701525126518527 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_228394_M1" bus1="UC228394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4754689296830787 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_228394_M2" bus1="UC228394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4754689296830787 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_228388_M1" bus1="UC228388.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15903047750179378 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU" 
New "Load.BT_228388_M2" bus1="UC228388.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15903047750179378 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU"
 
New "Load.BT_227082_M1" bus1="UC227082.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_227082_M2" bus1="UC227082.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2827937_M1" bus1="UC2827937.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14579217357370056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2827937_M2" bus1="UC2827937.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14579217357370056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_228376_M1" bus1="UC228376.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.34090760111187807 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_228376_M2" bus1="UC228376.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.34090760111187807 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_226217_M1" bus1="UC226217.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0601649864626777 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_226217_M2" bus1="UC226217.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0601649864626777 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_226224_M1" bus1="UC226224.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10085656372442411 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_226224_M2" bus1="UC226224.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10085656372442411 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_226233_M1" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.9597245975815802 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU" 
New "Load.BT_226233_M2" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.9597245975815802 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU"
 
New "Load.BT_227077_M1" bus1="UC227077.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.34098500100295254 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_227077_M2" bus1="UC227077.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.34098500100295254 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_227073_M1" bus1="UC227073.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.027032950306583804 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_227073_M2" bus1="UC227073.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.027032950306583804 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_2805756_M1" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 2.062861242759392 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2805756_M2" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 2.062861242759392 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2805757_M1" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.6502889942075136 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2805757_M2" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.6502889942075136 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2819390_M1" bus1="UC2819390.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.617040907675369 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_2819390_M2" bus1="UC2819390.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.617040907675369 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_2819375_M1" bus1="UC2819375.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0159448212000726 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2819375_M2" bus1="UC2819375.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0159448212000726 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2819355_M1" bus1="UC2819355.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12897023799175503 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_2819355_M2" bus1="UC2819355.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12897023799175503 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_2822268_M1" bus1="UC2822268.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2291130997542948 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2822268_M2" bus1="UC2822268.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2291130997542948 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2806028_M1" bus1="UC2806028.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27990171792642915 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2806028_M2" bus1="UC2806028.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27990171792642915 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2806039_M1" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.0542822469172561 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2806039_M2" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.0542822469172561 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2805793_M1" bus1="UC2805793.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14147174224815692 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_2805793_M2" bus1="UC2805793.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14147174224815692 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2805784_M1" bus1="UC2805784.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16259559253410982 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_2805784_M2" bus1="UC2805784.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16259559253410982 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_2805785_M1" bus1="UC2805785.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.011958615900054448 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2805785_M2" bus1="UC2805785.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.011958615900054448 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2805790_M1" bus1="UC2805790.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07513887230742952 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_2805790_M2" bus1="UC2805790.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07513887230742952 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_2805782_M1" bus1="UC2805782.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.061564172194367876 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_2805782_M2" bus1="UC2805782.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.061564172194367876 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_2805766_M1" bus1="UC2805766.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10496314422241092 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2805766_M2" bus1="UC2805766.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10496314422241092 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2817050_M1" bus1="UC2817050.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12410408163711699 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2817050_M2" bus1="UC2817050.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12410408163711699 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2818311_M1" bus1="UC2818311.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27106196040123415 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2818311_M2" bus1="UC2818311.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27106196040123415 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2825858_M1" bus1="UC2825858.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1709450218831896 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_2825858_M2" bus1="UC2825858.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1709450218831896 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2817028_M1" bus1="UC2817028.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.8157252815753743 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_2817028_M2" bus1="UC2817028.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.8157252815753743 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_2817013_M1" bus1="UC2817013.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07848275895459812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_2817013_M2" bus1="UC2817013.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07848275895459812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_226211_M1" bus1="UC226211.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.32886193725149737 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_226211_M2" bus1="UC226211.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.32886193725149737 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205798_M1" bus1="UC205798.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.040648898133527456 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205798_M2" bus1="UC205798.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.040648898133527456 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_221678_M1" bus1="UC221678.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08807509616016013 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_221678_M2" bus1="UC221678.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08807509616016013 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205762_M1" bus1="UC205762.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.521719100474482 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205762_M2" bus1="UC205762.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.521719100474482 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_205763_M1" bus1="UC205763.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.5432170932389577 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205763_M2" bus1="UC205763.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.5432170932389577 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205767_M1" bus1="UC205767.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.3248757319514792 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205767_M2" bus1="UC205767.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.3248757319514792 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_221287_M1" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.454427404202069 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_221287_M2" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.454427404202069 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205749_M1" bus1="UC205749.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.1916884452415545 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205749_M2" bus1="UC205749.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.1916884452415545 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205751_M1" bus1="UC205751.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11691067588562967 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205751_M2" bus1="UC205751.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11691067588562967 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205752_M1" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.47813356523772604 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205752_M2" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.47813356523772604 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205753_M1" bus1="UC205753.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03978618862091266 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_DU" 
New "Load.BT_205753_M2" bus1="UC205753.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03978618862091266 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_DU"
 
New "Load.BT_205754_M1" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2742404034112751 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205754_M2" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2742404034112751 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205755_M1" bus1="UC205755.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18661456018093334 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205755_M2" bus1="UC205755.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18661456018093334 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205747_M1" bus1="UC205747.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2060378192307306 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205747_M2" bus1="UC205747.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2060378192307306 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205746_M1" bus1="UC205746.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.022386971707042864 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205746_M2" bus1="UC205746.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.022386971707042864 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_220652_M1" bus1="UC220652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3276547546520698 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_220652_M2" bus1="UC220652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3276547546520698 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_221021_M1" bus1="UC221021.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21724818885098915 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_221021_M2" bus1="UC221021.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21724818885098915 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205739_M1" bus1="UC205739.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.37361129724326664 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU" 
New "Load.BT_205739_M2" bus1="UC205739.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.37361129724326664 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU"
 
New "Load.BT_205744_M1" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.08499315064283011 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205744_M2" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.08499315064283011 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205745_M1" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2180858133623124 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205745_M2" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2180858133623124 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_205737_M1" bus1="UC205737.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.37930838096359504 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_205737_M2" bus1="UC205737.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.37930838096359504 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_225866_M1" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.15173333397888975 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225866_M2" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.15173333397888975 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_228021_M1" bus1="UC228021.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3006274522773334 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_228021_M2" bus1="UC228021.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3006274522773334 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_223629_M1" bus1="UC223629.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.033836271808892295 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU" 
New "Load.BT_223629_M2" bus1="UC223629.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.033836271808892295 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU"
 
New "Load.BT_217024_M1" bus1="UC217024.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15302153755256173 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_217024_M2" bus1="UC217024.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15302153755256173 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_223627_M1" bus1="UC223627.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04197557195070537 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_223627_M2" bus1="UC223627.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04197557195070537 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205672_M1" bus1="UC205672.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.049659982212753556 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205672_M2" bus1="UC205672.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.049659982212753556 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205673_M1" bus1="UC205673.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.263294631406292 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205673_M2" bus1="UC205673.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.263294631406292 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205666_M1" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 2.7385230411124684 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205666_M2" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 2.7385230411124684 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205668_M1" bus1="UC205668.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5237449908689565 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205668_M2" bus1="UC205668.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5237449908689565 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205669_M1" bus1="UC205669.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03488122620204361 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205669_M2" bus1="UC205669.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03488122620204361 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205670_M1" bus1="UC205670.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06778854316057518 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205670_M2" bus1="UC205670.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06778854316057518 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205671_M1" bus1="UC205671.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3525948043859251 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205671_M2" bus1="UC205671.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3525948043859251 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_206078_M1" bus1="UC206078.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12897023799175503 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_206078_M2" bus1="UC206078.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12897023799175503 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_206080_M1" bus1="UC206080.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4686251461970197 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_206080_M2" bus1="UC206080.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4686251461970197 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205662_M1" bus1="UC205662.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.49659982212753556 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205662_M2" bus1="UC205662.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.49659982212753556 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205664_M1" bus1="UC205664.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.10638773991623302 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205664_M2" bus1="UC205664.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.10638773991623302 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205655_M1" bus1="UC205655.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12810561836020773 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205655_M2" bus1="UC205655.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12810561836020773 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205658_M1" bus1="UC205658.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19354120293671465 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205658_M2" bus1="UC205658.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19354120293671465 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205659_M1" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2409787992953728 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205659_M2" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2409787992953728 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_206061_M1" bus1="UC206061.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03438549290753814 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_206061_M2" bus1="UC206061.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03438549290753814 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205649_M1" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2790498096163489 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205649_M2" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2790498096163489 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205650_M1" bus1="UC205650.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14897994663826067 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205650_M2" bus1="UC205650.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14897994663826067 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205651_M1" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.6434133941186454 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205651_M2" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.6434133941186454 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_205653_M1" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.09234625829155182 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205653_M2" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.09234625829155182 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205654_M1" bus1="UC205654.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.9987329405459079 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205654_M2" bus1="UC205654.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.9987329405459079 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205648_M1" bus1="UC205648.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27032950306583803 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205648_M2" bus1="UC205648.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27032950306583803 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205645_M1" bus1="UC205645.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09374544402324199 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205645_M2" bus1="UC205645.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09374544402324199 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_222266_M1" bus1="UC222266.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20329647030092562 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_222266_M2" bus1="UC222266.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20329647030092562 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205731_M1" bus1="UC205731.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05402423231419491 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU" 
New "Load.BT_205731_M2" bus1="UC205731.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05402423231419491 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU"
 
New "Load.BT_205734_M1" bus1="UC205734.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.5373827224286815 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205734_M2" bus1="UC205734.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.5373827224286815 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_219392_M1" bus1="UC219392.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12527859149126466 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_219392_M2" bus1="UC219392.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12527859149126466 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_219394_M1" bus1="UC219394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.8709858580539656 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_219394_M2" bus1="UC219394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.8709858580539656 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_219377_M1" bus1="UC219377.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 3.189354060426604 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_DU" 
New "Load.BT_219377_M2" bus1="UC219377.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 3.189354060426604 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_DU"
 
New "Load.BT_219381_M1" bus1="UC219381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.055809961923269785 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_219381_M2" bus1="UC219381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.055809961923269785 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_219384_M1" bus1="UC219384.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09505134140056884 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_219384_M2" bus1="UC219384.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09505134140056884 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225587_M1" bus1="UC225587.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15958160987434955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225587_M2" bus1="UC225587.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15958160987434955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205729_M1" bus1="UC205729.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.07787588119727262 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205729_M2" bus1="UC205729.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.07787588119727262 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205730_M1" bus1="UC205730.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21127704548521703 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205730_M2" bus1="UC205730.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21127704548521703 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205717_M1" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.08022682026470032 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205717_M2" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.08022682026470032 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205719_M1" bus1="UC205719.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_205719_M2" bus1="UC205719.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_205722_M1" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.13865287415312338 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205722_M2" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.13865287415312338 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205727_M1" bus1="UC205727.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10100635293785609 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205727_M2" bus1="UC205727.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10100635293785609 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205710_M1" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.17963831494052462 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205710_M2" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.17963831494052462 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205711_M1" bus1="UC205711.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12441026398443249 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205711_M2" bus1="UC205711.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12441026398443249 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205713_M1" bus1="UC205713.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20318314262690407 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205713_M2" bus1="UC205713.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20318314262690407 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_219351_M1" bus1="UC219351.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16868515950676094 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_219351_M2" bus1="UC219351.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16868515950676094 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_219353_M1" bus1="UC219353.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22333870481499046 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_219353_M2" bus1="UC219353.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22333870481499046 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_219354_M1" bus1="UC219354.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08577633291293796 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_219354_M2" bus1="UC219354.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08577633291293796 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_219361_M1" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 3.784175519611739 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_219361_M2" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 3.784175519611739 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_219363_M1" bus1="UC219363.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07267530272357939 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_219363_M2" bus1="UC219363.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07267530272357939 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205709_M1" bus1="UC205709.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.047961686027809966 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205709_M2" bus1="UC205709.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.047961686027809966 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225590_M1" bus1="UC225590.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0043601532752554515 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225590_M2" bus1="UC225590.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0043601532752554515 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03749731816719689 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03749731816719689 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09627938014110679 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09627938014110679 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_225593_M1" bus1="UC225593.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12194669440058234 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_225593_M2" bus1="UC225593.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12194669440058234 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205706_M1" bus1="UC205706.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.2882322607281769 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205706_M2" bus1="UC205706.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.2882322607281769 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205707_M1" bus1="UC205707.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004942821914914669 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU" 
New "Load.BT_205707_M2" bus1="UC205707.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004942821914914669 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU"
 
New "Load.BT_225285_M1" bus1="UC225285.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20728267560094374 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_225285_M2" bus1="UC225285.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20728267560094374 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_225286_M1" bus1="UC225286.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.013253833961245505 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_225286_M2" bus1="UC225286.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.013253833961245505 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_225289_M1" bus1="UC225289.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21810226929924187 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_225289_M2" bus1="UC225289.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21810226929924187 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_225290_M1" bus1="UC225290.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09505134140056884 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225290_M2" bus1="UC225290.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09505134140056884 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205695_M1" bus1="UC205695.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3539939901176153 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205695_M2" bus1="UC205695.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3539939901176153 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205699_M1" bus1="UC205699.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04337475768239556 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205699_M2" bus1="UC205699.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04337475768239556 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205700_M1" bus1="UC205700.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.38431685508062313 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205700_M2" bus1="UC205700.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.38431685508062313 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205703_M1" bus1="UC205703.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0015728077803872564 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205703_M2" bus1="UC205703.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0015728077803872564 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_218342_M1" bus1="UC218342.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0943144948321046 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_218342_M2" bus1="UC218342.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0943144948321046 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_224968_M1" bus1="UC224968.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.35230894280674546 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_224968_M2" bus1="UC224968.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.35230894280674546 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_225281_M1" bus1="UC225281.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09647149573640568 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_225281_M2" bus1="UC225281.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09647149573640568 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_218304_M1" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.17350473549266843 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_218304_M2" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.17350473549266843 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_218305_M1" bus1="UC218305.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_218305_M2" bus1="UC218305.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_218309_M1" bus1="UC218309.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2595132837638973 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_218309_M2" bus1="UC218309.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2595132837638973 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_218318_M1" bus1="UC218318.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23280732567383905 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_218318_M2" bus1="UC218318.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23280732567383905 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_218320_M1" bus1="UC218320.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004766844027723081 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU" 
New "Load.BT_218320_M2" bus1="UC218320.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004766844027723081 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU"
 
New "Load.BT_218323_M1" bus1="UC218323.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19059387497321137 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_218323_M2" bus1="UC218323.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19059387497321137 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_223646_M1" bus1="UC223646.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.35676537435162436 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_223646_M2" bus1="UC223646.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.35676537435162436 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205687_M1" bus1="UC205687.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5301653049024139 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205687_M2" bus1="UC205687.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5301653049024139 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205689_M1" bus1="UC205689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205689_M2" bus1="UC205689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205691_M1" bus1="UC205691.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.0632036137253227 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205691_M2" bus1="UC205691.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.0632036137253227 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_223645_M1" bus1="UC223645.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.055967429267607165 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_223645_M2" bus1="UC223645.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.055967429267607165 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_223633_M1" bus1="UC223633.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16365221411021058 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_223633_M2" bus1="UC223633.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16365221411021058 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_223634_M1" bus1="UC223634.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09398173172519539 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_223634_M2" bus1="UC223634.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09398173172519539 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_223644_M1" bus1="UC223644.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10621056945042698 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU" 
New "Load.BT_223644_M2" bus1="UC223644.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10621056945042698 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU"
 
New "Load.BT_217026_M1" bus1="UC217026.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11085024767587148 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_217026_M2" bus1="UC217026.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11085024767587148 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_217031_M1" bus1="UC217031.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1793729500823814 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU" 
New "Load.BT_217031_M2" bus1="UC217031.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1793729500823814 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU"
 
New "Load.BT_218301_M1" bus1="UC218301.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.11887556119463184 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_218301_M2" bus1="UC218301.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.11887556119463184 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_223630_M1" bus1="UC223630.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07761072829954704 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_223630_M2" bus1="UC223630.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07761072829954704 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_223631_M1" bus1="UC223631.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09819132846612635 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_223631_M2" bus1="UC223631.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09819132846612635 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_222260_M1" bus1="UC222260.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4096639588021338 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_222260_M2" bus1="UC222260.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4096639588021338 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_222263_M1" bus1="UC222263.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5401308181524592 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_222263_M2" bus1="UC222263.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5401308181524592 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205680_M1" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5700273579025953 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205680_M2" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5700273579025953 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205681_M1" bus1="UC205681.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.7681529666979082 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205681_M2" bus1="UC205681.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.7681529666979082 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205675_M1" bus1="UC205675.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.024635695838501483 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205675_M2" bus1="UC205675.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.024635695838501483 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_238952_M1" bus1="UC238952.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_DU" 
New "Load.BT_238952_M2" bus1="UC238952.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_DU"
 
New "Load.BT_205735_M1" bus1="UC205735.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.7563158622419955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205735_M2" bus1="UC205735.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.7563158622419955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_238959_M1" bus1="UC238959.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05381188502471443 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU" 
New "Load.BT_238959_M2" bus1="UC238959.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05381188502471443 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU"
 
New "Load.BT_221689_M1" bus1="UC221689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4254957566865475 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_221689_M2" bus1="UC221689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4254957566865475 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_238205_M1" bus1="UC238205.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0383477747167446 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU" 
New "Load.BT_238205_M2" bus1="UC238205.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0383477747167446 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU"
 
New "Load.BT_235961_M1" bus1="UC235961.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0541745260502766 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_235961_M2" bus1="UC235961.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0541745260502766 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_237573_M1" bus1="UC237573.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03924137947729906 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_237573_M2" bus1="UC237573.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03924137947729906 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_237359_M1" bus1="UC237359.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4903032519022324 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_237359_M2" bus1="UC237359.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4903032519022324 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_237167_M1" bus1="UC237167.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16998630128566022 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_237167_M2" bus1="UC237167.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16998630128566022 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_236486_M1" bus1="UC236486.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15123721855702218 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_236486_M2" bus1="UC236486.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15123721855702218 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2836677_M1" bus1="UC2836677.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.35277916905160617 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2836677_M2" bus1="UC2836677.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.35277916905160617 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2836674_M1" bus1="UC2836674.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0011286359593807626 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2836674_M2" bus1="UC2836674.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0011286359593807626 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_235585_M1" bus1="UC235585.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.7358706455162572 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_235585_M2" bus1="UC235585.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.7358706455162572 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2805422_M1" bus1="UC2805422.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.03262262463843682 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU" 
New "Load.BT_2805422_M2" bus1="UC2805422.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.03262262463843682 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU"
 
New "Load.BT_2835970_M1" bus1="UC2835970.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.29896539750136114 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2835970_M2" bus1="UC2835970.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.29896539750136114 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_236232_M1" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2005670506617508 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_236232_M2" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2005670506617508 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205652_M1" bus1="UC205652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23157554088191395 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205652_M2" bus1="UC205652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23157554088191395 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205761_M1" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.0983607993767905 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205761_M2" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.0983607993767905 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_225860_M1" bus1="UC225860.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2428071006636412 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_DU" 
New "Load.BT_225860_M2" bus1="UC225860.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2428071006636412 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_DU"
 
New "Load.BT_235692_M1" bus1="UC235692.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10921221324636851 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU" 
New "Load.BT_235692_M2" bus1="UC235692.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10921221324636851 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU"
 
New "Load.BT_235691_M1" bus1="UC235691.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05206946068855775 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_235691_M2" bus1="UC235691.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05206946068855775 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2834958_M1" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.676199328657632 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2834958_M2" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.676199328657632 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2834957_M1" bus1="UC2834957.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.31903226110859423 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_2834957_M2" bus1="UC2834957.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.31903226110859423 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_231254_M1" bus1="UC231254.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21629521627921697 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_DU" 
New "Load.BT_231254_M2" bus1="UC231254.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21629521627921697 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_DU"
 
New "Load.BT_234530_M1" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.24954043424327674 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_234530_M2" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.24954043424327674 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_234954_M1" bus1="UC234954.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10874485098744373 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU" 
New "Load.BT_234954_M2" bus1="UC234954.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10874485098744373 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU"
 
New "Load.BT_234529_M1" bus1="UC234529.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_234529_M2" bus1="UC234529.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_217010_M1" bus1="UC217010.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.25641753282478436 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_217010_M2" bus1="UC217010.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.25641753282478436 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2833917_M1" bus1="UC2833917.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16962748014861492 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU" 
New "Load.BT_2833917_M2" bus1="UC2833917.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16962748014861492 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU"
 
New "Load.BT_233873_M1" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5226594921945795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_233873_M2" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5226594921945795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2833381_M1" bus1="UC2833381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2831500891720631 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2833381_M2" bus1="UC2833381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2831500891720631 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_233389_M1" bus1="UC233389.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5042549704522958 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_233389_M2" bus1="UC233389.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5042549704522958 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2832908_M1" bus1="UC2832908.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004718423341161769 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_2832908_M2" bus1="UC2832908.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004718423341161769 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_233387_M1" bus1="UC233387.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2910306321915572 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_233387_M2" bus1="UC233387.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2910306321915572 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_233148_M1" bus1="UC233148.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_233148_M2" bus1="UC233148.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
