New "Load.BT_233150_M1" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.5486813083116686 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_233150_M2" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.5486813083116686 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_233144_M1" bus1="UC233144.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.2758603617637763 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_233144_M2" bus1="UC233144.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.2758603617637763 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_232530_M1" bus1="UC232530.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.31584307278629314 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_232530_M2" bus1="UC232530.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.31584307278629314 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_231938_M1" bus1="UC231938.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.33826505538926116 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_231938_M2" bus1="UC231938.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.33826505538926116 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2831932_M1" bus1="UC2831932.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2777240812431198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_2831932_M2" bus1="UC2831932.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2777240812431198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_231933_M1" bus1="UC231933.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 2.1757546820823914 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_231933_M2" bus1="UC231933.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 2.1757546820823914 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_2831495_M1" bus1="UC2831495.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17425824705450657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_2831495_M2" bus1="UC2831495.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17425824705450657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_2831490_M1" bus1="UC2831490.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.008837731131821038 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_2831490_M2" bus1="UC2831490.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.008837731131821038 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_231251_M1" bus1="UC231251.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA" 
New "Load.BT_231251_M2" bus1="UC231251.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA"
 
New "Load.BT_2831192_M1" bus1="UC2831192.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03961732938666075 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2831192_M2" bus1="UC2831192.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03961732938666075 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2831188_M1" bus1="UC2831188.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14537476065934202 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_SA" 
New "Load.BT_2831188_M2" bus1="UC2831188.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14537476065934202 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_SA"
 
New "Load.BT_230656_M1" bus1="UC230656.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08145933231593726 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_230656_M2" bus1="UC230656.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08145933231593726 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2830653_M1" bus1="UC2830653.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10245773797960107 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2830653_M2" bus1="UC2830653.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10245773797960107 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_230651_M1" bus1="UC230651.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.41053585931414 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_230651_M2" bus1="UC230651.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.41053585931414 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_230555_M1" bus1="UC230555.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.029577511477963978 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_230555_M2" bus1="UC230555.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.029577511477963978 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_228394_M1" bus1="UC228394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.40788691622659534 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_228394_M2" bus1="UC228394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.40788691622659534 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_228388_M1" bus1="UC228388.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15717974796054116 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA" 
New "Load.BT_228388_M2" bus1="UC228388.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15717974796054116 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA"
 
New "Load.BT_227082_M1" bus1="UC227082.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_227082_M2" bus1="UC227082.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2827937_M1" bus1="UC2827937.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13866065285331264 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2827937_M2" bus1="UC2827937.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13866065285331264 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_228376_M1" bus1="UC228376.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2969582152387583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_228376_M2" bus1="UC228376.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2969582152387583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_226217_M1" bus1="UC226217.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06981176090825368 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_226217_M2" bus1="UC226217.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06981176090825368 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_226224_M1" bus1="UC226224.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0951063349202488 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_226224_M2" bus1="UC226224.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0951063349202488 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_226233_M1" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.4491037568548276 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA" 
New "Load.BT_226233_M2" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.4491037568548276 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA"
 
New "Load.BT_227077_M1" bus1="UC227077.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4489963997154885 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_227077_M2" bus1="UC227077.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4489963997154885 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_227073_M1" bus1="UC227073.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.01815190073484443 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_227073_M2" bus1="UC227073.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.01815190073484443 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_2805756_M1" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.23532696002381875 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2805756_M2" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.23532696002381875 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2805757_M1" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.24184370660909374 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2805757_M2" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.24184370660909374 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2819390_M1" bus1="UC2819390.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.6297305779887373 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_2819390_M2" bus1="UC2819390.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.6297305779887373 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_2819375_M1" bus1="UC2819375.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0018102073847986058 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2819375_M2" bus1="UC2819375.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0018102073847986058 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2819355_M1" bus1="UC2819355.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.00359675104202019 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_2819355_M2" bus1="UC2819355.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.00359675104202019 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_2822268_M1" bus1="UC2822268.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.254725912155476 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2822268_M2" bus1="UC2822268.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.254725912155476 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2806028_M1" bus1="UC2806028.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.26157338291234367 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2806028_M2" bus1="UC2806028.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.26157338291234367 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2806039_M1" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.0025385297568874 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2806039_M2" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.0025385297568874 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2805793_M1" bus1="UC2805793.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16918336565395395 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_2805793_M2" bus1="UC2805793.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16918336565395395 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2805784_M1" bus1="UC2805784.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17925556581537216 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_2805784_M2" bus1="UC2805784.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17925556581537216 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_2805785_M1" bus1="UC2805785.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.014481659078388847 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2805785_M2" bus1="UC2805785.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.014481659078388847 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2805790_M1" bus1="UC2805790.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1191459150030318 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_2805790_M2" bus1="UC2805790.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1191459150030318 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_2805782_M1" bus1="UC2805782.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10970419571297008 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_2805782_M2" bus1="UC2805782.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10970419571297008 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_2805766_M1" bus1="UC2805766.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13284093268323213 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2805766_M2" bus1="UC2805766.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13284093268323213 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2817050_M1" bus1="UC2817050.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13645969010960926 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2817050_M2" bus1="UC2817050.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13645969010960926 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2818311_M1" bus1="UC2818311.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.050323765297401235 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2818311_M2" bus1="UC2818311.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.050323765297401235 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2825858_M1" bus1="UC2825858.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1999439775910365 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_2825858_M2" bus1="UC2825858.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1999439775910365 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2817028_M1" bus1="UC2817028.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5755908450394793 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_2817028_M2" bus1="UC2817028.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5755908450394793 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_2817013_M1" bus1="UC2817013.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06443924760869775 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_2817013_M2" bus1="UC2817013.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06443924760869775 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_226211_M1" bus1="UC226211.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.060460926652273435 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_226211_M2" bus1="UC226211.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.060460926652273435 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205798_M1" bus1="UC205798.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.017174185946382963 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205798_M2" bus1="UC205798.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.017174185946382963 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_221678_M1" bus1="UC221678.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08259114834354218 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_221678_M2" bus1="UC221678.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08259114834354218 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205762_M1" bus1="UC205762.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.43689110462512 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205762_M2" bus1="UC205762.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.43689110462512 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_205763_M1" bus1="UC205763.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.3864191837936166 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205763_M2" bus1="UC205763.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.3864191837936166 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205767_M1" bus1="UC205767.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.06371929994491092 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205767_M2" bus1="UC205767.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.06371929994491092 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_221287_M1" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.06951196357626646 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_221287_M2" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.06951196357626646 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205749_M1" bus1="UC205749.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.1880643355079487 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205749_M2" bus1="UC205749.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.1880643355079487 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205751_M1" bus1="UC205751.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1467044569307013 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205751_M2" bus1="UC205751.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1467044569307013 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205752_M1" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.01885725189173442 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205752_M2" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.01885725189173442 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205753_M1" bus1="UC205753.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0324025865757286 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_SA" 
New "Load.BT_205753_M2" bus1="UC205753.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0324025865757286 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_SA"
 
New "Load.BT_205754_M1" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2721233945607439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205754_M2" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2721233945607439 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205755_M1" bus1="UC205755.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17788862720147547 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205755_M2" bus1="UC205755.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17788862720147547 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205747_M1" bus1="UC205747.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.006885209137581506 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205747_M2" bus1="UC205747.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.006885209137581506 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205746_M1" bus1="UC205746.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.039892434804716395 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205746_M2" bus1="UC205746.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.039892434804716395 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_220652_M1" bus1="UC220652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17925556581537216 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_220652_M2" bus1="UC220652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17925556581537216 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_221021_M1" bus1="UC221021.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04742743348172347 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_221021_M2" bus1="UC221021.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04742743348172347 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205739_M1" bus1="UC205739.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4085437425743183 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA" 
New "Load.BT_205739_M2" bus1="UC205739.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4085437425743183 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA"
 
New "Load.BT_205744_M1" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2350716701411168 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205744_M2" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2350716701411168 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205745_M1" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.21789531162663414 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205745_M2" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.21789531162663414 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_205737_M1" bus1="UC205737.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3835955508450035 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_205737_M2" bus1="UC205737.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3835955508450035 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_225866_M1" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.20602407334048434 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225866_M2" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.20602407334048434 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_228021_M1" bus1="UC228021.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.29104271294316547 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_228021_M2" bus1="UC228021.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.29104271294316547 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_223629_M1" bus1="UC223629.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA" 
New "Load.BT_223629_M2" bus1="UC223629.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA"
 
New "Load.BT_217024_M1" bus1="UC217024.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18157942635552846 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_217024_M2" bus1="UC217024.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18157942635552846 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_223627_M1" bus1="UC223627.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10685473608406175 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_223627_M2" bus1="UC223627.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10685473608406175 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205672_M1" bus1="UC205672.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10408155550438805 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205672_M2" bus1="UC205672.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10408155550438805 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205673_M1" bus1="UC205673.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24490179503754173 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205673_M2" bus1="UC205673.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24490179503754173 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205666_M1" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3598692280979628 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205666_M2" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3598692280979628 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205668_M1" bus1="UC205668.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.01711025852846747 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205668_M2" bus1="UC205668.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.01711025852846747 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205669_M1" bus1="UC205669.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.042656966726884425 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205669_M2" bus1="UC205669.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.042656966726884425 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205670_M1" bus1="UC205670.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10056353902507752 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205670_M2" bus1="UC205670.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10056353902507752 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205671_M1" bus1="UC205671.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3647308325002641 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205671_M2" bus1="UC205671.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3647308325002641 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_206078_M1" bus1="UC206078.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.00508683361657141 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_206078_M2" bus1="UC206078.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.00508683361657141 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_206080_M1" bus1="UC206080.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.43064856711915545 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_206080_M2" bus1="UC206080.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.43064856711915545 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205662_M1" bus1="UC205662.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.6696826400216546 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205662_M2" bus1="UC205662.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.6696826400216546 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205664_M1" bus1="UC205664.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.09892785900490217 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205664_M2" bus1="UC205664.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.09892785900490217 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205655_M1" bus1="UC205655.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16959508622053177 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205655_M2" bus1="UC205655.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16959508622053177 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205658_M1" bus1="UC205658.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.25436659871049017 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205658_M2" bus1="UC205658.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.25436659871049017 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205659_M1" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3004314145155107 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205659_M2" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3004314145155107 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_206061_M1" bus1="UC206061.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06743672616975786 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_206061_M2" bus1="UC206061.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06743672616975786 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205649_M1" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2396050896999465 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205649_M2" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2396050896999465 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205650_M1" bus1="UC205650.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15886132155932914 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205650_M2" bus1="UC205650.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15886132155932914 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205651_M1" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5502406859258437 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205651_M2" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5502406859258437 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_205653_M1" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.04986554350589549 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205653_M2" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.04986554350589549 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205654_M1" bus1="UC205654.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.01993627720434048 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205654_M2" bus1="UC205654.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.01993627720434048 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205648_M1" bus1="UC205648.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24777344503062654 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205648_M2" bus1="UC205648.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24777344503062654 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205645_M1" bus1="UC205645.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15672027958995724 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205645_M2" bus1="UC205645.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15672027958995724 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_222266_M1" bus1="UC222266.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.053582138590038735 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_222266_M2" bus1="UC222266.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.053582138590038735 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205731_M1" bus1="UC205731.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03273129075382642 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA" 
New "Load.BT_205731_M2" bus1="UC205731.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03273129075382642 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA"
 
New "Load.BT_205734_M1" bus1="UC205734.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.4566997693184503 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205734_M2" bus1="UC205734.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.4566997693184503 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_219392_M1" bus1="UC219392.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17118676892169085 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_219392_M2" bus1="UC219392.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17118676892169085 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_219394_M1" bus1="UC219394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11766348001190938 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_219394_M2" bus1="UC219394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11766348001190938 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_219377_M1" bus1="UC219377.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 2.1784861655356424 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_SA" 
New "Load.BT_219377_M2" bus1="UC219377.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 2.1784861655356424 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_SA"
 
New "Load.BT_219381_M1" bus1="UC219381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08531393345376885 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_219381_M2" bus1="UC219381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08531393345376885 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_219384_M1" bus1="UC219384.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13523166047459106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_219384_M2" bus1="UC219384.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13523166047459106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225587_M1" bus1="UC225587.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13976963565830214 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225587_M2" bus1="UC225587.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13976963565830214 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205729_M1" bus1="UC205729.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.12188497947224392 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205729_M2" bus1="UC205729.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.12188497947224392 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205730_M1" bus1="UC205730.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2037363634669444 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205730_M2" bus1="UC205730.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2037363634669444 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205717_M1" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.11798735477648883 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205717_M2" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.11798735477648883 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205719_M1" bus1="UC205719.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1363190800523566 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_205719_M2" bus1="UC205719.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1363190800523566 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_205722_M1" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.19059495771586657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205722_M2" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.19059495771586657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205727_M1" bus1="UC205727.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12129268824632966 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205727_M2" bus1="UC205727.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12129268824632966 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205710_M1" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.24051268473668874 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205710_M2" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.24051268473668874 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205711_M1" bus1="UC205711.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11807252838138287 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205711_M2" bus1="UC205711.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11807252838138287 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205713_M1" bus1="UC205713.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24414306488365767 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205713_M2" bus1="UC205713.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24414306488365767 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_219351_M1" bus1="UC219351.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17387605675256662 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_219351_M2" bus1="UC219351.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17387605675256662 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_219353_M1" bus1="UC219353.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.00822114523890329 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_219353_M2" bus1="UC219353.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.00822114523890329 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_219354_M1" bus1="UC219354.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15064435665108794 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_219354_M2" bus1="UC219354.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15064435665108794 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_219361_M1" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.11257830761523192 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_219361_M2" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.11257830761523192 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_219363_M1" bus1="UC219363.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06547658392058504 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_219363_M2" bus1="UC219363.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06547658392058504 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205709_M1" bus1="UC205709.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.061716462498471084 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205709_M2" bus1="UC205709.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.061716462498471084 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225590_M1" bus1="UC225590.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225590_M2" bus1="UC225590.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.061716462498471084 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.061716462498471084 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13132415096216005 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13132415096216005 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_225593_M1" bus1="UC225593.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16959508622053177 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_225593_M2" bus1="UC225593.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16959508622053177 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205706_M1" bus1="UC205706.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.31486528899436866 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205706_M2" bus1="UC205706.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.31486528899436866 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205707_M1" bus1="UC205707.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.006057281694139251 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA" 
New "Load.BT_205707_M2" bus1="UC205707.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.006057281694139251 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA"
 
New "Load.BT_225285_M1" bus1="UC225285.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04380701871212626 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_225285_M2" bus1="UC225285.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04380701871212626 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_225286_M1" bus1="UC225286.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.006602888231110125 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_225286_M2" bus1="UC225286.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.006602888231110125 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_225289_M1" bus1="UC225289.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18101437024513953 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_225289_M2" bus1="UC225289.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18101437024513953 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_225290_M1" bus1="UC225290.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12161773492345772 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225290_M2" bus1="UC225290.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12161773492345772 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205695_M1" bus1="UC205695.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.38610177971707643 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205695_M2" bus1="UC205695.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.38610177971707643 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205699_M1" bus1="UC205699.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.055564462763712116 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205699_M2" bus1="UC205699.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.055564462763712116 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205700_M1" bus1="UC205700.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.31450228014313797 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205700_M2" bus1="UC205700.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.31450228014313797 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205703_M1" bus1="UC205703.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 5.138215774314556e-05 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205703_M2" bus1="UC205703.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 5.138215774314556e-05 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_218342_M1" bus1="UC218342.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06861982662887642 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_218342_M2" bus1="UC218342.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06861982662887642 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_224968_M1" bus1="UC224968.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 5.138215774314556e-05 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_224968_M2" bus1="UC224968.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 5.138215774314556e-05 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_225281_M1" bus1="UC225281.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1701346658017784 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_225281_M2" bus1="UC225281.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1701346658017784 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_218304_M1" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.158469317546643 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_218304_M2" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.158469317546643 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_218305_M1" bus1="UC218305.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.011817896280923479 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_218305_M2" bus1="UC218305.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.011817896280923479 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_218309_M1" bus1="UC218309.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.007964234450187561 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_218309_M2" bus1="UC218309.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.007964234450187561 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_218318_M1" bus1="UC218318.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21145716446484022 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_218318_M2" bus1="UC218318.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21145716446484022 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_218320_M1" bus1="UC218320.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0007611928082285214 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA" 
New "Load.BT_218320_M2" bus1="UC218320.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0007611928082285214 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA"
 
New "Load.BT_218323_M1" bus1="UC218323.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2638314023834386 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_218323_M2" bus1="UC218323.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2638314023834386 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_223646_M1" bus1="UC223646.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07566666868458172 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_223646_M2" bus1="UC223646.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07566666868458172 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205687_M1" bus1="UC205687.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09159649367080945 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205687_M2" bus1="UC205687.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09159649367080945 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205689_M1" bus1="UC205689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205689_M2" bus1="UC205689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205691_M1" bus1="UC205691.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.07669167247691752 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205691_M2" bus1="UC205691.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.07669167247691752 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_223645_M1" bus1="UC223645.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15387081996104893 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_223645_M2" bus1="UC223645.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15387081996104893 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_223633_M1" bus1="UC223633.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1876206987381732 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_223633_M2" bus1="UC223633.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1876206987381732 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_223634_M1" bus1="UC223634.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10014380483850358 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_223634_M2" bus1="UC223634.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10014380483850358 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_223644_M1" bus1="UC223644.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12483281023104169 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA" 
New "Load.BT_223644_M2" bus1="UC223644.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12483281023104169 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA"
 
New "Load.BT_217026_M1" bus1="UC217026.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12545487639109237 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_217026_M2" bus1="UC217026.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12545487639109237 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_217031_M1" bus1="UC217031.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13604622744106346 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA" 
New "Load.BT_217031_M2" bus1="UC217031.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13604622744106346 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA"
 
New "Load.BT_218301_M1" bus1="UC218301.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.17864816932690242 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_218301_M2" bus1="UC218301.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.17864816932690242 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_223630_M1" bus1="UC223630.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.042656966726884425 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_223630_M2" bus1="UC223630.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.042656966726884425 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_223631_M1" bus1="UC223631.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13968840344009972 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_223631_M2" bus1="UC223631.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13968840344009972 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_222260_M1" bus1="UC222260.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.29052708216884554 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_222260_M2" bus1="UC222260.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.29052708216884554 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_222263_M1" bus1="UC222263.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1010095720717622 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_222263_M2" bus1="UC222263.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1010095720717622 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205680_M1" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2291722549155035 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205680_M2" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2291722549155035 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205681_M1" bus1="UC205681.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.5485209785648504 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205681_M2" bus1="UC205681.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.5485209785648504 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205675_M1" bus1="UC205675.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05474271770409569 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205675_M2" bus1="UC205675.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05474271770409569 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_238952_M1" bus1="UC238952.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_SA" 
New "Load.BT_238952_M2" bus1="UC238952.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_SA"
 
New "Load.BT_205735_M1" bus1="UC205735.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.6086102144749462 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205735_M2" bus1="UC205735.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.6086102144749462 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_238959_M1" bus1="UC238959.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA" 
New "Load.BT_238959_M2" bus1="UC238959.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA"
 
New "Load.BT_221689_M1" bus1="UC221689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5601231079117726 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_221689_M2" bus1="UC221689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5601231079117726 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_238205_M1" bus1="UC238205.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.022713836410482826 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA" 
New "Load.BT_238205_M2" bus1="UC238205.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.022713836410482826 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA"
 
New "Load.BT_235961_M1" bus1="UC235961.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.00958645905961469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_235961_M2" bus1="UC235961.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.00958645905961469 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_237573_M1" bus1="UC237573.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05808608235150219 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_237573_M2" bus1="UC237573.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05808608235150219 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_237359_M1" bus1="UC237359.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09702711582520528 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_237359_M2" bus1="UC237359.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09702711582520528 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_237167_M1" bus1="UC237167.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15778783338239347 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_237167_M2" bus1="UC237167.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15778783338239347 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_236486_M1" bus1="UC236486.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1930986753436673 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_236486_M2" bus1="UC236486.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1930986753436673 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2836677_M1" bus1="UC2836677.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06914992209930673 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2836677_M2" bus1="UC2836677.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06914992209930673 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2836674_M1" bus1="UC2836674.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2836674_M2" bus1="UC2836674.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_235585_M1" bus1="UC235585.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.9298865287826248 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_235585_M2" bus1="UC235585.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.9298865287826248 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2805422_M1" bus1="UC2805422.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.018171845082417752 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA" 
New "Load.BT_2805422_M2" bus1="UC2805422.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.018171845082417752 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA"
 
New "Load.BT_2835970_M1" bus1="UC2835970.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04416906018908598 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2835970_M2" bus1="UC2835970.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04416906018908598 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_236232_M1" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.4120481466809687 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_236232_M2" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.4120481466809687 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205652_M1" bus1="UC205652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.198576525005053 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205652_M2" bus1="UC205652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.198576525005053 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205761_M1" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.9218001899518394 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205761_M2" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.9218001899518394 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_225860_M1" bus1="UC225860.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09848071984610032 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_SA" 
New "Load.BT_225860_M2" bus1="UC225860.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09848071984610032 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_SA"
 
New "Load.BT_235692_M1" bus1="UC235692.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09892037783175102 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA" 
New "Load.BT_235692_M2" bus1="UC235692.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09892037783175102 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA"
 
New "Load.BT_235691_M1" bus1="UC235691.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.036676114232675326 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_235691_M2" bus1="UC235691.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.036676114232675326 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2834958_M1" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2606698634109992 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2834958_M2" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2606698634109992 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2834957_M1" bus1="UC2834957.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3917861169018613 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_2834957_M2" bus1="UC2834957.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3917861169018613 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_231254_M1" bus1="UC231254.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.30739018865737194 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_SA" 
New "Load.BT_231254_M2" bus1="UC231254.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.30739018865737194 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_SA"
 
New "Load.BT_234530_M1" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.24963419687401597 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_234530_M2" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.24963419687401597 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_234954_M1" bus1="UC234954.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12140834221006293 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA" 
New "Load.BT_234954_M2" bus1="UC234954.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12140834221006293 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA"
 
New "Load.BT_234529_M1" bus1="UC234529.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_234529_M2" bus1="UC234529.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_217010_M1" bus1="UC217010.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3135216216664181 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_217010_M2" bus1="UC217010.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3135216216664181 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2833917_M1" bus1="UC2833917.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15870741937841373 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA" 
New "Load.BT_2833917_M2" bus1="UC2833917.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15870741937841373 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA"
 
New "Load.BT_233873_M1" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.7713814993453005 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_233873_M2" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.7713814993453005 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2833381_M1" bus1="UC2833381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19038327733034194 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2833381_M2" bus1="UC2833381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19038327733034194 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_233389_M1" bus1="UC233389.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10028548911784275 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_233389_M2" bus1="UC233389.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10028548911784275 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2832908_M1" bus1="UC2832908.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.002569107887157278 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_2832908_M2" bus1="UC2832908.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.002569107887157278 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_233387_M1" bus1="UC233387.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.46446191951205507 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_233387_M2" bus1="UC233387.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.46446191951205507 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_233148_M1" bus1="UC233148.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.026791069295019367 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_233148_M2" bus1="UC233148.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.026791069295019367 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
