New "Load.BT_233150_M1" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.732475303895822 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_233150_M2" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.732475303895822 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_233144_M1" bus1="UC233144.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.28732520447878906 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_233144_M2" bus1="UC233144.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.28732520447878906 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_232530_M1" bus1="UC232530.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.36938255149321236 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_232530_M2" bus1="UC232530.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.36938255149321236 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_231938_M1" bus1="UC231938.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22874594290997105 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_231938_M2" bus1="UC231938.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22874594290997105 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2831932_M1" bus1="UC2831932.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4390427845291532 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_2831932_M2" bus1="UC2831932.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4390427845291532 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_231933_M1" bus1="UC231933.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.3343942080662865 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_231933_M2" bus1="UC231933.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.3343942080662865 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_2831495_M1" bus1="UC2831495.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11090642364932679 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_2831495_M2" bus1="UC2831495.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11090642364932679 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_2831490_M1" bus1="UC2831490.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.011780459161685143 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_2831490_M2" bus1="UC2831490.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.011780459161685143 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_231251_M1" bus1="UC231251.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO" 
New "Load.BT_231251_M2" bus1="UC231251.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO"
 
New "Load.BT_2831192_M1" bus1="UC2831192.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.026259043747674193 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_2831192_M2" bus1="UC2831192.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.026259043747674193 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_2831188_M1" bus1="UC2831188.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1559571614535081 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_DO" 
New "Load.BT_2831188_M2" bus1="UC2831188.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1559571614535081 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_DO"
 
New "Load.BT_230656_M1" bus1="UC230656.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08375676302286844 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_230656_M2" bus1="UC230656.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08375676302286844 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2830653_M1" bus1="UC2830653.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09331803734054749 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2830653_M2" bus1="UC2830653.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09331803734054749 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_230651_M1" bus1="UC230651.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.30895557033995064 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_230651_M2" bus1="UC230651.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.30895557033995064 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_230555_M1" bus1="UC230555.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.023607900723650713 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_230555_M2" bus1="UC230555.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.023607900723650713 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_228394_M1" bus1="UC228394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.42399299836944904 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_228394_M2" bus1="UC228394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.42399299836944904 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_228388_M1" bus1="UC228388.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15010499427496005 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO" 
New "Load.BT_228388_M2" bus1="UC228388.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15010499427496005 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO"
 
New "Load.BT_227082_M1" bus1="UC227082.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.002716452801483537 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_227082_M2" bus1="UC227082.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.002716452801483537 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_2827937_M1" bus1="UC2827937.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12586231313540389 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_2827937_M2" bus1="UC2827937.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12586231313540389 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_228376_M1" bus1="UC228376.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2761097954200888 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_228376_M2" bus1="UC228376.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2761097954200888 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_226217_M1" bus1="UC226217.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08397201728066486 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_226217_M2" bus1="UC226217.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08397201728066486 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_226224_M1" bus1="UC226224.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0973979794419132 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO" 
New "Load.BT_226224_M2" bus1="UC226224.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0973979794419132 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO"
 
New "Load.BT_226233_M1" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3555670264323699 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO" 
New "Load.BT_226233_M2" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3555670264323699 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO"
 
New "Load.BT_227077_M1" bus1="UC227077.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4119953415583364 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_227077_M2" bus1="UC227077.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4119953415583364 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_227073_M1" bus1="UC227073.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.020164804299877603 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_227073_M2" bus1="UC227073.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.020164804299877603 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_2805756_M1" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3235535229102589 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2805756_M2" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3235535229102589 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2805757_M1" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3201114641558945 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2805757_M2" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3201114641558945 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2819390_M1" bus1="UC2819390.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.7086059703859612 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_2819390_M2" bus1="UC2819390.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.7086059703859612 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_2819375_M1" bus1="UC2819375.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0015298038908286473 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2819375_M2" bus1="UC2819375.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0015298038908286473 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2819355_M1" bus1="UC2819355.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.005127246474515814 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_2819355_M2" bus1="UC2819355.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.005127246474515814 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_2822268_M1" bus1="UC2822268.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20823061170728308 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_2822268_M2" bus1="UC2822268.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20823061170728308 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2806028_M1" bus1="UC2806028.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21233367794782068 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_2806028_M2" bus1="UC2806028.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21233367794782068 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2806039_M1" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.8728868335433766 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_2806039_M2" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.8728868335433766 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_2805793_M1" bus1="UC2805793.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1519117090043611 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_2805793_M2" bus1="UC2805793.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1519117090043611 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_2805784_M1" bus1="UC2805784.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1872456388738176 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_2805784_M2" bus1="UC2805784.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1872456388738176 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_2805785_M1" bus1="UC2805785.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0015298038908286473 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2805785_M2" bus1="UC2805785.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0015298038908286473 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2805790_M1" bus1="UC2805790.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11622143102512816 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_2805790_M2" bus1="UC2805790.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11622143102512816 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_2805782_M1" bus1="UC2805782.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11932865613568162 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_2805782_M2" bus1="UC2805782.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11932865613568162 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_2805766_M1" bus1="UC2805766.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09642205665263354 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_2805766_M2" bus1="UC2805766.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09642205665263354 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2817050_M1" bus1="UC2817050.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11680747046379208 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_2817050_M2" bus1="UC2817050.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11680747046379208 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_2818311_M1" bus1="UC2818311.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.049718626451931036 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2818311_M2" bus1="UC2818311.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.049718626451931036 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2825858_M1" bus1="UC2825858.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20220680185039958 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_2825858_M2" bus1="UC2825858.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20220680185039958 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_2817028_M1" bus1="UC2817028.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 1.0371280730804922 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_2817028_M2" bus1="UC2817028.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 1.0371280730804922 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_2817013_M1" bus1="UC2817013.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1026571855266496 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_2817013_M2" bus1="UC2817013.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1026571855266496 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_226211_M1" bus1="UC226211.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07457793967789657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_226211_M2" bus1="UC226211.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07457793967789657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205798_M1" bus1="UC205798.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.022598611588219367 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205798_M2" bus1="UC205798.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.022598611588219367 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_221678_M1" bus1="UC221678.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0861587092812952 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_221678_M2" bus1="UC221678.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0861587092812952 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205762_M1" bus1="UC205762.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3784924236733728 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_205762_M2" bus1="UC205762.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3784924236733728 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_205763_M1" bus1="UC205763.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.43583036634423056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205763_M2" bus1="UC205763.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.43583036634423056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205767_M1" bus1="UC205767.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.0741954887051894 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_205767_M2" bus1="UC205767.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.0741954887051894 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_221287_M1" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.07878490037767534 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_221287_M2" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.07878490037767534 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205749_M1" bus1="UC205749.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.22245218612948056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205749_M2" bus1="UC205749.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.22245218612948056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205751_M1" bus1="UC205751.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12317165594948198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_205751_M2" bus1="UC205751.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12317165594948198 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205752_M1" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.021119372383124658 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_205752_M2" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.021119372383124658 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_205753_M1" bus1="UC205753.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0375481217727207 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_DO" 
New "Load.BT_205753_M2" bus1="UC205753.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0375481217727207 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_DO"
 
New "Load.BT_205754_M1" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.28727269069701133 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205754_M2" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.28727269069701133 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205755_M1" bus1="UC205755.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1943153868897296 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205755_M2" bus1="UC205755.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1943153868897296 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205747_M1" bus1="UC205747.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.008728526736378112 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_205747_M2" bus1="UC205747.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.008728526736378112 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_205746_M1" bus1="UC205746.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.020624705998759787 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205746_M2" bus1="UC205746.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.020624705998759787 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_220652_M1" bus1="UC220652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20338750429397429 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_220652_M2" bus1="UC220652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20338750429397429 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_221021_M1" bus1="UC221021.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04857127353380955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_221021_M2" bus1="UC221021.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04857127353380955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205739_M1" bus1="UC205739.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4473614948583384 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DO" 
New "Load.BT_205739_M2" bus1="UC205739.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4473614948583384 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DO"
 
New "Load.BT_205744_M1" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.14204841569737886 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205744_M2" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.14204841569737886 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205745_M1" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.19015169610384758 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_205745_M2" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.19015169610384758 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_205737_M1" bus1="UC205737.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.371329796622294 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO" 
New "Load.BT_205737_M2" bus1="UC205737.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.371329796622294 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO"
 
New "Load.BT_225866_M1" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1319878099628352 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_225866_M2" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1319878099628352 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_228021_M1" bus1="UC228021.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27097764308886035 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_228021_M2" bus1="UC228021.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27097764308886035 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_223629_M1" bus1="UC223629.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.013014883896672835 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO" 
New "Load.BT_223629_M2" bus1="UC223629.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.013014883896672835 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO"
 
New "Load.BT_217024_M1" bus1="UC217024.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15302684115023926 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_217024_M2" bus1="UC217024.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15302684115023926 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_223627_M1" bus1="UC223627.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11343588299317883 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_223627_M2" bus1="UC223627.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11343588299317883 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205672_M1" bus1="UC205672.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06462329328846717 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_205672_M2" bus1="UC205672.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06462329328846717 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_205673_M1" bus1="UC205673.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24942260329770102 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_205673_M2" bus1="UC205673.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24942260329770102 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205666_M1" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.4478500890400865 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_205666_M2" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.4478500890400865 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205668_M1" bus1="UC205668.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.01983756076449571 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_205668_M2" bus1="UC205668.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.01983756076449571 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_205669_M1" bus1="UC205669.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07057681504957161 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205669_M2" bus1="UC205669.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07057681504957161 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205670_M1" bus1="UC205670.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08724658963088308 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_205670_M2" bus1="UC205670.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08724658963088308 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205671_M1" bus1="UC205671.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.37419109454892757 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205671_M2" bus1="UC205671.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.37419109454892757 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_206078_M1" bus1="UC206078.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.005920748905095642 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_206078_M2" bus1="UC206078.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.005920748905095642 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_206080_M1" bus1="UC206080.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.411598616964519 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_206080_M2" bus1="UC206080.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.411598616964519 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205662_M1" bus1="UC205662.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5231409456685437 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_205662_M2" bus1="UC205662.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5231409456685437 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_205664_M1" bus1="UC205664.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.0265808783952932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205664_M2" bus1="UC205664.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.0265808783952932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205655_M1" bus1="UC205655.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17540827089903602 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205655_M2" bus1="UC205655.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17540827089903602 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205658_M1" bus1="UC205658.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23505257677026145 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_205658_M2" bus1="UC205658.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23505257677026145 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205659_M1" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.22003267692016648 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_205659_M2" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.22003267692016648 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_206061_M1" bus1="UC206061.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06158582797474099 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_206061_M2" bus1="UC206061.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06158582797474099 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205649_M1" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.28597358825280955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205649_M2" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.28597358825280955 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205650_M1" bus1="UC205650.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13334965281747194 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_205650_M2" bus1="UC205650.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13334965281747194 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_205651_M1" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3712485495360834 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_205651_M2" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3712485495360834 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_205653_M1" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.048615378425648066 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205653_M2" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.048615378425648066 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205654_M1" bus1="UC205654.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.028016739664318554 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_205654_M2" bus1="UC205654.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.028016739664318554 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_205648_M1" bus1="UC205648.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.265808783952932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205648_M2" bus1="UC205648.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.265808783952932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205645_M1" bus1="UC205645.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1428997487056928 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205645_M2" bus1="UC205645.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1428997487056928 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_222266_M1" bus1="UC222266.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05583784201524562 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_222266_M2" bus1="UC222266.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05583784201524562 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205731_M1" bus1="UC205731.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.010857008440683052 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO" 
New "Load.BT_205731_M2" bus1="UC205731.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.010857008440683052 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO"
 
New "Load.BT_205734_M1" bus1="UC205734.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.39207468768079046 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_205734_M2" bus1="UC205734.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.39207468768079046 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_219392_M1" bus1="UC219392.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13847848561814394 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_219392_M2" bus1="UC219392.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13847848561814394 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_219394_M1" bus1="UC219394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15374529102827905 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_219394_M2" bus1="UC219394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15374529102827905 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_219377_M1" bus1="UC219377.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.9155808000834 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_DO" 
New "Load.BT_219377_M2" bus1="UC219377.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.9155808000834 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_DO"
 
New "Load.BT_219381_M1" bus1="UC219381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.073326561090464 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_219381_M2" bus1="UC219381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.073326561090464 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_219384_M1" bus1="UC219384.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13748730204461998 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_219384_M2" bus1="UC219384.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13748730204461998 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_225587_M1" bus1="UC225587.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.164984762453544 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_225587_M2" bus1="UC225587.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.164984762453544 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205729_M1" bus1="UC205729.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.08616439105128956 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_205729_M2" bus1="UC205729.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.08616439105128956 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_205730_M1" bus1="UC205730.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.25191605184199456 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205730_M2" bus1="UC205730.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.25191605184199456 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205717_M1" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1219054078128964 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205717_M2" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1219054078128964 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205719_M1" bus1="UC205719.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10957272687215233 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO" 
New "Load.BT_205719_M2" bus1="UC205719.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10957272687215233 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO"
 
New "Load.BT_205722_M1" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1310712279492044 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205722_M2" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1310712279492044 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205727_M1" bus1="UC205727.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11299305794109682 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205727_M2" bus1="UC205727.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11299305794109682 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205710_M1" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.23647815951674642 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205710_M2" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.23647815951674642 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205711_M1" bus1="UC205711.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15926640547887932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205711_M2" bus1="UC205711.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15926640547887932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205713_M1" bus1="UC205713.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2410610695849004 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205713_M2" bus1="UC205713.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2410610695849004 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_219351_M1" bus1="UC219351.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13944457714282157 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_219351_M2" bus1="UC219351.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13944457714282157 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_219353_M1" bus1="UC219353.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.00970514511247636 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_219353_M2" bus1="UC219353.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.00970514511247636 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_219354_M1" bus1="UC219354.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11591162129518713 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_219354_M2" bus1="UC219354.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11591162129518713 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_219361_M1" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.13874084805445766 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_219361_M2" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.13874084805445766 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_219363_M1" bus1="UC219363.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06671971040331431 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_219363_M2" bus1="UC219363.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06671971040331431 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205709_M1" bus1="UC205709.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07149339706320239 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205709_M2" bus1="UC205709.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07149339706320239 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_225590_M1" bus1="UC225590.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_225590_M2" bus1="UC225590.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0494954287360632 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0494954287360632 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11701307315200789 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11701307315200789 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_225593_M1" bus1="UC225593.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13989616697469132 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_225593_M2" bus1="UC225593.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13989616697469132 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205706_M1" bus1="UC205706.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.39776218711893874 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205706_M2" bus1="UC205706.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.39776218711893874 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205707_M1" bus1="UC205707.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0036269107314769325 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO" 
New "Load.BT_205707_M2" bus1="UC205707.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0036269107314769325 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO"
 
New "Load.BT_225285_M1" bus1="UC225285.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05201333228817401 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_225285_M2" bus1="UC225285.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05201333228817401 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_225286_M1" bus1="UC225286.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.00996032693877297 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_225286_M2" bus1="UC225286.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.00996032693877297 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_225289_M1" bus1="UC225289.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20528609324913663 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_225289_M2" bus1="UC225289.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20528609324913663 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_225290_M1" bus1="UC225290.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1228219898265272 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_225290_M2" bus1="UC225290.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1228219898265272 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205695_M1" bus1="UC205695.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4331188259739555 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205695_M2" bus1="UC205695.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4331188259739555 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205699_M1" bus1="UC205699.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06040092471065366 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205699_M2" bus1="UC205699.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06040092471065366 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205700_M1" bus1="UC205700.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3443597956300094 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205700_M2" bus1="UC205700.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3443597956300094 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205703_M1" bus1="UC205703.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_205703_M2" bus1="UC205703.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_218342_M1" bus1="UC218342.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10982805988828812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_218342_M2" bus1="UC218342.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10982805988828812 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_224968_M1" bus1="UC224968.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0001831159455184219 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_224968_M2" bus1="UC224968.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0001831159455184219 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_225281_M1" bus1="UC225281.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11058728915800559 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO" 
New "Load.BT_225281_M2" bus1="UC225281.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11058728915800559 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO"
 
New "Load.BT_218304_M1" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.13491715580701566 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_218304_M2" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.13491715580701566 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_218305_M1" bus1="UC218305.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.013611618616869364 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_218305_M2" bus1="UC218305.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.013611618616869364 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_218309_M1" bus1="UC218309.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.010559686191562329 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_218309_M2" bus1="UC218309.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.010559686191562329 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_218318_M1" bus1="UC218318.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24212798130235033 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_218318_M2" bus1="UC218318.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24212798130235033 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_218320_M1" bus1="UC218320.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.009771307596614745 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO" 
New "Load.BT_218320_M2" bus1="UC218320.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.009771307596614745 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO"
 
New "Load.BT_218323_M1" bus1="UC218323.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24429045096647262 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_218323_M2" bus1="UC218323.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24429045096647262 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_223646_M1" bus1="UC223646.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07801999843226103 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_223646_M2" bus1="UC223646.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07801999843226103 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205687_M1" bus1="UC205687.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10899852722154113 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_205687_M2" bus1="UC205687.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10899852722154113 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205689_M1" bus1="UC205689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_205689_M2" bus1="UC205689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205691_M1" bus1="UC205691.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.07180365920940796 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_205691_M2" bus1="UC205691.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.07180365920940796 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_223645_M1" bus1="UC223645.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12964100913506152 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_223645_M2" bus1="UC223645.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12964100913506152 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_223633_M1" bus1="UC223633.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1507876843397567 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_223633_M2" bus1="UC223633.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1507876843397567 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_223634_M1" bus1="UC223634.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11499650192946972 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_223634_M2" bus1="UC223634.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11499650192946972 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_223644_M1" bus1="UC223644.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1514874903224003 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DO" 
New "Load.BT_223644_M2" bus1="UC223644.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1514874903224003 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DO"
 
New "Load.BT_217026_M1" bus1="UC217026.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13853909287566038 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_217026_M2" bus1="UC217026.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13853909287566038 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_217031_M1" bus1="UC217031.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1416655254264905 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO" 
New "Load.BT_217031_M2" bus1="UC217031.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1416655254264905 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO"
 
New "Load.BT_218301_M1" bus1="UC218301.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.19296892765418847 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_218301_M2" bus1="UC218301.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.19296892765418847 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_223630_M1" bus1="UC223630.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0568280848451096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_223630_M2" bus1="UC223630.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0568280848451096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_223631_M1" bus1="UC223631.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10257665601343993 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_223631_M2" bus1="UC223631.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10257665601343993 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_222260_M1" bus1="UC222260.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24266978359919597 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_222260_M2" bus1="UC222260.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24266978359919597 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_222263_M1" bus1="UC222263.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11244058597590557 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_222263_M2" bus1="UC222263.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11244058597590557 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205680_M1" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.24132656377821915 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_205680_M2" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.24132656377821915 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205681_M1" bus1="UC205681.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.646731852389682 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205681_M2" bus1="UC205681.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.646731852389682 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205675_M1" bus1="UC205675.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03335985520165716 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205675_M2" bus1="UC205675.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03335985520165716 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_238952_M1" bus1="UC238952.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_DO" 
New "Load.BT_238952_M2" bus1="UC238952.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_DO"
 
New "Load.BT_205735_M1" bus1="UC205735.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.6306088757474546 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205735_M2" bus1="UC205735.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.6306088757474546 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_238959_M1" bus1="UC238959.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO" 
New "Load.BT_238959_M2" bus1="UC238959.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO"
 
New "Load.BT_221689_M1" bus1="UC221689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3949201256517437 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_221689_M2" bus1="UC221689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3949201256517437 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_238205_M1" bus1="UC238205.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.023426791014011104 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO" 
New "Load.BT_238205_M2" bus1="UC238205.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.023426791014011104 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO"
 
New "Load.BT_235961_M1" bus1="UC235961.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.025644164003359983 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_235961_M2" bus1="UC235961.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.025644164003359983 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_237573_M1" bus1="UC237573.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0577446668587404 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_237573_M2" bus1="UC237573.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0577446668587404 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_237359_M1" bus1="UC237359.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10555646846717666 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_237359_M2" bus1="UC237359.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10555646846717666 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_237167_M1" bus1="UC237167.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15603803239484798 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_237167_M2" bus1="UC237167.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15603803239484798 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_236486_M1" bus1="UC236486.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1641226496215039 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_236486_M2" bus1="UC236486.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1641226496215039 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2836677_M1" bus1="UC2836677.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08643391983181857 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2836677_M2" bus1="UC2836677.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08643391983181857 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2836674_M1" bus1="UC2836674.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.002051533120268799 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_2836674_M2" bus1="UC2836674.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.002051533120268799 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_235585_M1" bus1="UC235585.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.9057518725986746 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_235585_M2" bus1="UC235585.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.9057518725986746 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2805422_M1" bus1="UC2805422.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.024481647437469296 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO" 
New "Load.BT_2805422_M2" bus1="UC2805422.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.024481647437469296 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO"
 
New "Load.BT_2835970_M1" bus1="UC2835970.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05354313617900266 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2835970_M2" bus1="UC2835970.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05354313617900266 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_236232_M1" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3281363608798264 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_236232_M2" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3281363608798264 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205652_M1" bus1="UC205652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21522487226875586 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205652_M2" bus1="UC205652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21522487226875586 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205761_M1" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.185920594928688 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205761_M2" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.185920594928688 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_225860_M1" bus1="UC225860.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13460141586391816 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_DO" 
New "Load.BT_225860_M2" bus1="UC225860.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13460141586391816 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_DO"
 
New "Load.BT_235692_M1" bus1="UC235692.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12108954863507657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DO" 
New "Load.BT_235692_M2" bus1="UC235692.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12108954863507657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DO"
 
New "Load.BT_235691_M1" bus1="UC235691.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04721580144730143 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_235691_M2" bus1="UC235691.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04721580144730143 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_2834958_M1" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.31972901318318725 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2834958_M2" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.31972901318318725 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2834957_M1" bus1="UC2834957.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3572732879661347 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_2834957_M2" bus1="UC2834957.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3572732879661347 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_231254_M1" bus1="UC231254.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3234750058710644 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_DO" 
New "Load.BT_231254_M2" bus1="UC231254.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3234750058710644 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_DO"
 
New "Load.BT_234530_M1" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2668719212238776 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_234530_M2" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2668719212238776 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_234954_M1" bus1="UC234954.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07515183361039433 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO" 
New "Load.BT_234954_M2" bus1="UC234954.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07515183361039433 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO"
 
New "Load.BT_234529_M1" bus1="UC234529.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0009165820136307999 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_234529_M2" bus1="UC234529.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0009165820136307999 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_217010_M1" bus1="UC217010.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2822683782175629 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_217010_M2" bus1="UC217010.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2822683782175629 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_2833917_M1" bus1="UC2833917.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1455296410201379 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DO" 
New "Load.BT_2833917_M2" bus1="UC2833917.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1455296410201379 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DO"
 
New "Load.BT_233873_M1" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5676160478338628 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_233873_M2" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5676160478338628 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_2833381_M1" bus1="UC2833381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16660910515765692 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_2833381_M2" bus1="UC2833381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16660910515765692 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_233389_M1" bus1="UC233389.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10440911554905517 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_233389_M2" bus1="UC233389.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10440911554905517 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2832908_M1" bus1="UC2832908.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.003112971073813173 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_2832908_M2" bus1="UC2832908.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.003112971073813173 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_233387_M1" bus1="UC233387.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4714218514002237 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_233387_M2" bus1="UC233387.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4714218514002237 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_233148_M1" bus1="UC233148.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.02562421517137984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_233148_M2" bus1="UC233148.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.02562421517137984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
