New "Load.BT_233150_M1" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.9009386712064977 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_233150_M2" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.9009386712064977 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_233144_M1" bus1="UC233144.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.2593374678739664 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_233144_M2" bus1="UC233144.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.2593374678739664 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_232530_M1" bus1="UC232530.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.29012208074490986 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_232530_M2" bus1="UC232530.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.29012208074490986 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_231938_M1" bus1="UC231938.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22901620207583226 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_231938_M2" bus1="UC231938.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22901620207583226 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2831932_M1" bus1="UC2831932.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17463659229305253 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_2831932_M2" bus1="UC2831932.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17463659229305253 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_231933_M1" bus1="UC231933.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.9553371679801669 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_231933_M2" bus1="UC231933.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.9553371679801669 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_2831495_M1" bus1="UC2831495.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07511251281421615 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_2831495_M2" bus1="UC2831495.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07511251281421615 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_2831490_M1" bus1="UC2831490.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.006778136906823752 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_2831490_M2" bus1="UC2831490.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.006778136906823752 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_231251_M1" bus1="UC231251.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA" 
New "Load.BT_231251_M2" bus1="UC231251.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA"
 
New "Load.BT_2831192_M1" bus1="UC2831192.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0034085470500108154 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2831192_M2" bus1="UC2831192.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0034085470500108154 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2831188_M1" bus1="UC2831188.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11550483114847415 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_SA" 
New "Load.BT_2831188_M2" bus1="UC2831188.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11550483114847415 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_SA"
 
New "Load.BT_230656_M1" bus1="UC230656.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08119185733289118 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_230656_M2" bus1="UC230656.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08119185733289118 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2830653_M1" bus1="UC2830653.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07968131114995365 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2830653_M2" bus1="UC2830653.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07968131114995365 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_230651_M1" bus1="UC230651.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3014445310644382 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_230651_M2" bus1="UC230651.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3014445310644382 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_230555_M1" bus1="UC230555.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.01952677124304053 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_230555_M2" bus1="UC230555.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.01952677124304053 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_228394_M1" bus1="UC228394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.37681512426131863 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_228394_M2" bus1="UC228394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.37681512426131863 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_228388_M1" bus1="UC228388.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10994025816457416 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA" 
New "Load.BT_228388_M2" bus1="UC228388.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10994025816457416 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA"
 
New "Load.BT_227082_M1" bus1="UC227082.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_227082_M2" bus1="UC227082.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2827937_M1" bus1="UC2827937.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11020968795034969 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2827937_M2" bus1="UC2827937.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11020968795034969 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_228376_M1" bus1="UC228376.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3832128856446704 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_228376_M2" bus1="UC228376.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3832128856446704 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_226217_M1" bus1="UC226217.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05590996091783816 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_226217_M2" bus1="UC226217.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05590996091783816 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_226224_M1" bus1="UC226224.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08721005494691518 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_226224_M2" bus1="UC226224.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08721005494691518 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_226233_M1" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.44586776340250267 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA" 
New "Load.BT_226233_M2" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.44586776340250267 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA"
 
New "Load.BT_227077_M1" bus1="UC227077.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.36812308140116806 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_227077_M2" bus1="UC227077.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.36812308140116806 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_227073_M1" bus1="UC227073.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.007511251281421614 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_227073_M2" bus1="UC227073.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.007511251281421614 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_2805756_M1" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.35988762808486185 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2805756_M2" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.35988762808486185 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2805757_M1" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2866261382123926 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2805757_M2" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2866261382123926 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2819390_M1" bus1="UC2819390.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5502717206124071 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_2819390_M2" bus1="UC2819390.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5502717206124071 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_2819375_M1" bus1="UC2819375.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.003398728911609398 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2819375_M2" bus1="UC2819375.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.003398728911609398 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2819355_M1" bus1="UC2819355.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0036580421401905963 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_2819355_M2" bus1="UC2819355.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0036580421401905963 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_2822268_M1" bus1="UC2822268.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2587034875301068 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2822268_M2" bus1="UC2822268.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2587034875301068 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2806028_M1" bus1="UC2806028.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2813223716857446 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2806028_M2" bus1="UC2806028.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2813223716857446 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2806039_M1" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.9055373329528733 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2806039_M2" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.9055373329528733 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2805793_M1" bus1="UC2805793.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17818178759274483 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_2805793_M2" bus1="UC2805793.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17818178759274483 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2805784_M1" bus1="UC2805784.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13410185304593988 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_2805784_M2" bus1="UC2805784.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13410185304593988 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_2805785_M1" bus1="UC2805785.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0026434558201406427 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2805785_M2" bus1="UC2805785.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0026434558201406427 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2805790_M1" bus1="UC2805790.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07425474507502455 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_2805790_M2" bus1="UC2805790.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07425474507502455 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_2805782_M1" bus1="UC2805782.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07062310852779558 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_2805782_M2" bus1="UC2805782.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07062310852779558 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_2805766_M1" bus1="UC2805766.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08482081558364159 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2805766_M2" bus1="UC2805766.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08482081558364159 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2817050_M1" bus1="UC2817050.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10566495855033527 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2817050_M2" bus1="UC2817050.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10566495855033527 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_2818311_M1" bus1="UC2818311.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0472045682167972 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2818311_M2" bus1="UC2818311.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0472045682167972 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2825858_M1" bus1="UC2825858.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16963882517391463 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_2825858_M2" bus1="UC2825858.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16963882517391463 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2817028_M1" bus1="UC2817028.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5576282944173858 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_2817028_M2" bus1="UC2817028.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5576282944173858 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_2817013_M1" bus1="UC2817013.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08919610896688167 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_2817013_M2" bus1="UC2817013.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08919610896688167 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_226211_M1" bus1="UC226211.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05362438949428162 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_226211_M2" bus1="UC226211.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05362438949428162 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205798_M1" bus1="UC205798.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.019949035990305106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205798_M2" bus1="UC205798.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.019949035990305106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_221678_M1" bus1="UC221678.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08168485768546006 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_221678_M2" bus1="UC221678.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08168485768546006 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205762_M1" bus1="UC205762.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4249321989013483 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205762_M2" bus1="UC205762.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4249321989013483 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_205763_M1" bus1="UC205763.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.3956558804743846 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205763_M2" bus1="UC205763.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.3956558804743846 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205767_M1" bus1="UC205767.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.05664548186015664 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205767_M2" bus1="UC205767.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.05664548186015664 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_221287_M1" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.07137330714379736 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_221287_M2" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.07137330714379736 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205749_M1" bus1="UC205749.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.261894027457242 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205749_M2" bus1="UC205749.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.261894027457242 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205751_M1" bus1="UC205751.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12082189706631329 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205751_M2" bus1="UC205751.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12082189706631329 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205752_M1" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.013502479076291759 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205752_M2" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.013502479076291759 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205753_M1" bus1="UC205753.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.030809657854025427 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_SA" 
New "Load.BT_205753_M2" bus1="UC205753.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.030809657854025427 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_SA"
 
New "Load.BT_205754_M1" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.261894027457242 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205754_M2" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.261894027457242 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205755_M1" bus1="UC205755.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17557549870323025 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205755_M2" bus1="UC205755.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17557549870323025 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205747_M1" bus1="UC205747.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.006509163220045031 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205747_M2" bus1="UC205747.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.006509163220045031 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205746_M1" bus1="UC205746.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.022069721414936117 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205746_M2" bus1="UC205746.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.022069721414936117 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_220652_M1" bus1="UC220652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24271327121537883 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_220652_M2" bus1="UC220652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24271327121537883 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_221021_M1" bus1="UC221021.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.037008381481969 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_221021_M2" bus1="UC221021.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.037008381481969 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205739_M1" bus1="UC205739.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3299358968880887 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA" 
New "Load.BT_205739_M2" bus1="UC205739.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3299358968880887 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA"
 
New "Load.BT_205744_M1" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.07647130462950291 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205744_M2" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.07647130462950291 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205745_M1" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.18065299365057322 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205745_M2" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.18065299365057322 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_205737_M1" bus1="UC205737.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3412093399798056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_205737_M2" bus1="UC205737.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3412093399798056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_225866_M1" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1502250256284323 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225866_M2" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1502250256284323 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_228021_M1" bus1="UC228021.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.32951426472630896 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_228021_M2" bus1="UC228021.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.32951426472630896 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_223629_M1" bus1="UC223629.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.02443116848101648 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA" 
New "Load.BT_223629_M2" bus1="UC223629.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.02443116848101648 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA"
 
New "Load.BT_217024_M1" bus1="UC217024.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13293333495042178 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_217024_M2" bus1="UC217024.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13293333495042178 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_223627_M1" bus1="UC223627.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05296733139584669 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_223627_M2" bus1="UC223627.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05296733139584669 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205672_M1" bus1="UC205672.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0636156116877312 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205672_M2" bus1="UC205672.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0636156116877312 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205673_M1" bus1="UC205673.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2453050637406967 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205673_M2" bus1="UC205673.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2453050637406967 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205666_M1" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.42219765813103416 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205666_M2" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.42219765813103416 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205668_M1" bus1="UC205668.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.01694534226705938 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205668_M2" bus1="UC205668.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.01694534226705938 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205669_M1" bus1="UC205669.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03380063076639726 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205669_M2" bus1="UC205669.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03380063076639726 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205670_M1" bus1="UC205670.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07444581536409203 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205670_M2" bus1="UC205670.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07444581536409203 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205671_M1" bus1="UC205671.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.31633267361408435 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205671_M2" bus1="UC205671.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.31633267361408435 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_206078_M1" bus1="UC206078.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0038194263522578287 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_206078_M2" bus1="UC206078.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0038194263522578287 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_206080_M1" bus1="UC206080.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4637608170222126 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_206080_M2" bus1="UC206080.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4637608170222126 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205662_M1" bus1="UC205662.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4495503225933004 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205662_M2" bus1="UC205662.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4495503225933004 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205664_M1" bus1="UC205664.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.10046298588901409 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205664_M2" bus1="UC205664.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.10046298588901409 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205655_M1" bus1="UC205655.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10750313839219976 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205655_M2" bus1="UC205655.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10750313839219976 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205658_M1" bus1="UC205658.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21357406047075583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_205658_M2" bus1="UC205658.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21357406047075583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205659_M1" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2170108288506886 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205659_M2" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2170108288506886 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_206061_M1" bus1="UC206061.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04149438889146113 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_206061_M2" bus1="UC206061.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04149438889146113 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_205649_M1" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.22627644485282614 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205649_M2" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.22627644485282614 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205650_M1" bus1="UC205650.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.161159549608919 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205650_M2" bus1="UC205650.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.161159549608919 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205651_M1" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5510484397517484 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205651_M2" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5510484397517484 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_205653_M1" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.44433705782071387 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205653_M2" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.44433705782071387 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205654_M1" bus1="UC205654.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.02291655811354697 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205654_M2" bus1="UC205654.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.02291655811354697 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_205648_M1" bus1="UC205648.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2506880115174464 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205648_M2" bus1="UC205648.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2506880115174464 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205645_M1" bus1="UC205645.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05738127567883391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205645_M2" bus1="UC205645.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05738127567883391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_222266_M1" bus1="UC222266.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03512019875329711 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_222266_M2" bus1="UC222266.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03512019875329711 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205731_M1" bus1="UC205731.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.013439276556458414 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA" 
New "Load.BT_205731_M2" bus1="UC205731.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.013439276556458414 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA"
 
New "Load.BT_205734_M1" bus1="UC205734.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.42947692830136275 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_205734_M2" bus1="UC205734.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.42947692830136275 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_219392_M1" bus1="UC219392.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14136802597273598 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_219392_M2" bus1="UC219392.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14136802597273598 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_219394_M1" bus1="UC219394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14010315846745405 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_219394_M2" bus1="UC219394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14010315846745405 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_219377_M1" bus1="UC219377.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 2.4990589249870365 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_SA" 
New "Load.BT_219377_M2" bus1="UC219377.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 2.4990589249870365 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_SA"
 
New "Load.BT_219381_M1" bus1="UC219381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.053517665380129004 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_219381_M2" bus1="UC219381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.053517665380129004 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_219384_M1" bus1="UC219384.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09013501537705937 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_219384_M2" bus1="UC219384.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09013501537705937 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225587_M1" bus1="UC225587.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1483472128080769 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225587_M2" bus1="UC225587.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1483472128080769 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205729_M1" bus1="UC205729.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.10461233921982462 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205729_M2" bus1="UC205729.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.10461233921982462 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_205730_M1" bus1="UC205730.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20157012225641657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205730_M2" bus1="UC205730.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20157012225641657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205717_M1" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.08637938973634857 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205717_M2" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.08637938973634857 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205719_M1" bus1="UC205719.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_205719_M2" bus1="UC205719.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_205722_M1" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.14177486793683297 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205722_M2" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.14177486793683297 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205727_M1" bus1="UC205727.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08755410240189464 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205727_M2" bus1="UC205727.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08755410240189464 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205710_M1" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.16712534101163096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205710_M2" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.16712534101163096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205711_M1" bus1="UC205711.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10196173950600387 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205711_M2" bus1="UC205711.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10196173950600387 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205713_M1" bus1="UC205713.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19059800126607346 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205713_M2" bus1="UC205713.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19059800126607346 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_219351_M1" bus1="UC219351.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14088661140044703 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_219351_M2" bus1="UC219351.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14088661140044703 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_219353_M1" bus1="UC219353.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.006293984270622056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_219353_M2" bus1="UC219353.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.006293984270622056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_219354_M1" bus1="UC219354.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1017849787003699 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_219354_M2" bus1="UC219354.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1017849787003699 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_219361_M1" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.12109195378777989 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_219361_M2" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.12109195378777989 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_219363_M1" bus1="UC219363.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05430570908471947 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_219363_M2" bus1="UC219363.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05430570908471947 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205709_M1" bus1="UC205709.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05633438461066211 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_205709_M2" bus1="UC205709.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05633438461066211 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225590_M1" bus1="UC225590.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225590_M2" bus1="UC225590.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03567844358675267 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03567844358675267 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11594020425555315 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11594020425555315 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_225593_M1" bus1="UC225593.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10196173950600387 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_225593_M2" bus1="UC225593.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10196173950600387 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205706_M1" bus1="UC205706.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.25748008317425475 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205706_M2" bus1="UC205706.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.25748008317425475 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205707_M1" bus1="UC205707.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0026861588639180032 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA" 
New "Load.BT_205707_M2" bus1="UC205707.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0026861588639180032 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA"
 
New "Load.BT_225285_M1" bus1="UC225285.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03663074493623462 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_225285_M2" bus1="UC225285.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03663074493623462 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_225286_M1" bus1="UC225286.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.009089458800028842 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_225286_M2" bus1="UC225286.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.009089458800028842 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_225289_M1" bus1="UC225289.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22943956210572622 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_225289_M2" bus1="UC225289.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22943956210572622 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_225290_M1" bus1="UC225290.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08450157691599317 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_225290_M2" bus1="UC225290.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08450157691599317 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205695_M1" bus1="UC205695.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.35017291311698634 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205695_M2" bus1="UC205695.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.35017291311698634 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205699_M1" bus1="UC205699.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.041196813307880754 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205699_M2" bus1="UC205699.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.041196813307880754 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205700_M1" bus1="UC205700.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.28593618252770653 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205700_M2" bus1="UC205700.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.28593618252770653 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205703_M1" bus1="UC205703.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_205703_M2" bus1="UC205703.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_218342_M1" bus1="UC218342.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09397258660713256 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_218342_M2" bus1="UC218342.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09397258660713256 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_224968_M1" bus1="UC224968.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.009952026410812654 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_224968_M2" bus1="UC224968.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.009952026410812654 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_225281_M1" bus1="UC225281.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08066930082589654 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA" 
New "Load.BT_225281_M2" bus1="UC225281.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08066930082589654 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_SA"
 
New "Load.BT_218304_M1" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.12611624085040019 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_218304_M2" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.12611624085040019 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_218305_M1" bus1="UC218305.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.008553363239563306 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_218305_M2" bus1="UC218305.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.008553363239563306 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_218309_M1" bus1="UC218309.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.007638852704515657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_218309_M2" bus1="UC218309.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.007638852704515657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_218318_M1" bus1="UC218318.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20946487789820362 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_218318_M2" bus1="UC218318.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20946487789820362 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_218320_M1" bus1="UC218320.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0023716370393750148 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA" 
New "Load.BT_218320_M2" bus1="UC218320.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0023716370393750148 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_SA"
 
New "Load.BT_218323_M1" bus1="UC218323.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21967617648420595 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_218323_M2" bus1="UC218323.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21967617648420595 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_223646_M1" bus1="UC223646.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.052869116402812846 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_223646_M2" bus1="UC223646.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.052869116402812846 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205687_M1" bus1="UC205687.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0876116786103756 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205687_M2" bus1="UC205687.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0876116786103756 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205689_M1" bus1="UC205689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205689_M2" bus1="UC205689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205691_M1" bus1="UC205691.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.07209769324609534 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_205691_M2" bus1="UC205691.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.07209769324609534 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_223645_M1" bus1="UC223645.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.045610757590867974 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_223645_M2" bus1="UC223645.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.045610757590867974 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_223633_M1" bus1="UC223633.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17671003246591996 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_223633_M2" bus1="UC223633.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17671003246591996 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_223634_M1" bus1="UC223634.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09316695270029562 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_223634_M2" bus1="UC223634.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09316695270029562 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_223644_M1" bus1="UC223644.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08657892329687435 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA" 
New "Load.BT_223644_M2" bus1="UC223644.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08657892329687435 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_SA"
 
New "Load.BT_217026_M1" bus1="UC217026.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0908945880002884 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_217026_M2" bus1="UC217026.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0908945880002884 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_217031_M1" bus1="UC217031.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1167541410956354 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA" 
New "Load.BT_217031_M2" bus1="UC217031.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1167541410956354 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA"
 
New "Load.BT_218301_M1" bus1="UC218301.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.1318057058905236 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_218301_M2" bus1="UC218301.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.1318057058905236 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_223630_M1" bus1="UC223630.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08637938973634857 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_223630_M2" bus1="UC223630.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08637938973634857 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_223631_M1" bus1="UC223631.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10037129844064255 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_223631_M2" bus1="UC223631.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10037129844064255 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_222260_M1" bus1="UC222260.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.307905416850977 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_222260_M2" bus1="UC222260.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.307905416850977 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_222263_M1" bus1="UC222263.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09327622679639125 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_222263_M2" bus1="UC222263.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09327622679639125 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205680_M1" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.19976973269348575 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_205680_M2" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.19976973269348575 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_205681_M1" bus1="UC205681.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.7194729181269175 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205681_M2" bus1="UC205681.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.7194729181269175 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_205675_M1" bus1="UC205675.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0243821550992618 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205675_M2" bus1="UC205675.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0243821550992618 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_238952_M1" bus1="UC238952.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_SA" 
New "Load.BT_238952_M2" bus1="UC238952.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_SA"
 
New "Load.BT_205735_M1" bus1="UC205735.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.558573007728543 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205735_M2" bus1="UC205735.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.558573007728543 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_238959_M1" bus1="UC238959.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.016042553738331584 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA" 
New "Load.BT_238959_M2" bus1="UC238959.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.016042553738331584 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA"
 
New "Load.BT_221689_M1" bus1="UC221689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4877196896059391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_221689_M2" bus1="UC221689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4877196896059391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_238205_M1" bus1="UC238205.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.025370828807209426 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA" 
New "Load.BT_238205_M2" bus1="UC238205.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.025370828807209426 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_SA"
 
New "Load.BT_235961_M1" bus1="UC235961.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05089248935018495 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_235961_M2" bus1="UC235961.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05089248935018495 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_237573_M1" bus1="UC237573.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.041311882047818875 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_237573_M2" bus1="UC237573.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.041311882047818875 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_237359_M1" bus1="UC237359.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09025513443051623 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_237359_M2" bus1="UC237359.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09025513443051623 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_237167_M1" bus1="UC237167.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1296687339369832 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_237167_M2" bus1="UC237167.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1296687339369832 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_236486_M1" bus1="UC236486.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1625732298686464 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_236486_M2" bus1="UC236486.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1625732298686464 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2836677_M1" bus1="UC2836677.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.052869116402812846 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2836677_M2" bus1="UC2836677.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.052869116402812846 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2836674_M1" bus1="UC2836674.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_2836674_M2" bus1="UC2836674.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_235585_M1" bus1="UC235585.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.0560191540163377 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA" 
New "Load.BT_235585_M2" bus1="UC235585.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.0560191540163377 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_SA"
 
New "Load.BT_2805422_M1" bus1="UC2805422.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.01969849833539869 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA" 
New "Load.BT_2805422_M2" bus1="UC2805422.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.01969849833539869 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_SA"
 
New "Load.BT_2835970_M1" bus1="UC2835970.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04644929512532843 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2835970_M2" bus1="UC2835970.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04644929512532843 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_236232_M1" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.22533753844264845 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_236232_M2" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.22533753844264845 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_205652_M1" bus1="UC205652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19949035990305106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_205652_M2" bus1="UC205652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19949035990305106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_205761_M1" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.0078506112820829 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_205761_M2" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.0078506112820829 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_225860_M1" bus1="UC225860.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12731546816549158 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_SA" 
New "Load.BT_225860_M2" bus1="UC225860.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12731546816549158 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_SA"
 
New "Load.BT_235692_M1" bus1="UC235692.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09302992983699035 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA" 
New "Load.BT_235692_M2" bus1="UC235692.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09302992983699035 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA"
 
New "Load.BT_235691_M1" bus1="UC235691.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.043935235296841194 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_235691_M2" bus1="UC235691.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.043935235296841194 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2834958_M1" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.30664087513631455 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_2834958_M2" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.30664087513631455 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2834957_M1" bus1="UC2834957.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2715285454235973 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA" 
New "Load.BT_2834957_M2" bus1="UC2834957.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2715285454235973 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_SA"
 
New "Load.BT_231254_M1" bus1="UC231254.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3201667099200643 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_SA" 
New "Load.BT_231254_M2" bus1="UC231254.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3201667099200643 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_SA"
 
New "Load.BT_234530_M1" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.24164379413262657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_234530_M2" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.24164379413262657 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_234954_M1" bus1="UC234954.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07843026272073217 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA" 
New "Load.BT_234954_M2" bus1="UC234954.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07843026272073217 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_SA"
 
New "Load.BT_234529_M1" bus1="UC234529.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA" 
New "Load.BT_234529_M2" bus1="UC234529.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_SA"
 
New "Load.BT_217010_M1" bus1="UC217010.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2684931045918073 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_217010_M2" bus1="UC217010.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2684931045918073 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2833917_M1" bus1="UC2833917.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1434678436040333 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA" 
New "Load.BT_2833917_M2" bus1="UC2833917.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1434678436040333 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_SA"
 
New "Load.BT_233873_M1" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.663910222263378 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA" 
New "Load.BT_233873_M2" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.663910222263378 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_SA"
 
New "Load.BT_2833381_M1" bus1="UC2833381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18292535835058044 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA" 
New "Load.BT_2833381_M2" bus1="UC2833381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18292535835058044 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_SA"
 
New "Load.BT_233389_M1" bus1="UC233389.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08836695170184436 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_233389_M2" bus1="UC233389.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08836695170184436 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
New "Load.BT_2832908_M1" bus1="UC2832908.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.000753126322980417 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA" 
New "Load.BT_2832908_M2" bus1="UC2832908.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.000753126322980417 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_SA"
 
New "Load.BT_233387_M1" bus1="UC233387.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2942629521991483 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA" 
New "Load.BT_233387_M2" bus1="UC233387.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2942629521991483 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_SA"
 
New "Load.BT_233148_M1" bus1="UC233148.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA" 
New "Load.BT_233148_M2" bus1="UC233148.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_SA"
 
