New "Load.BT_233150_M1" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.5265935078193973 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_233150_M2" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.5265935078193973 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_233144_M1" bus1="UC233144.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.317603271336382 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_233144_M2" bus1="UC233144.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.317603271336382 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_232530_M1" bus1="UC232530.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.30287197881489664 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_232530_M2" bus1="UC232530.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.30287197881489664 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_231938_M1" bus1="UC231938.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2803937439720122 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_231938_M2" bus1="UC231938.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2803937439720122 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2831932_M1" bus1="UC2831932.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.26631846413034016 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_2831932_M2" bus1="UC2831932.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.26631846413034016 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_231933_M1" bus1="UC231933.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 2.5049876692562116 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_231933_M2" bus1="UC231933.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 2.5049876692562116 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_2831495_M1" bus1="UC2831495.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16710178141511536 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_2831495_M2" bus1="UC2831495.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16710178141511536 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_2831490_M1" bus1="UC2831490.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2588234590389886 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_2831490_M2" bus1="UC2831490.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2588234590389886 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_231251_M1" bus1="UC231251.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU" 
New "Load.BT_231251_M2" bus1="UC231251.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU"
 
New "Load.BT_2831192_M1" bus1="UC2831192.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04351864880250845 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2831192_M2" bus1="UC2831192.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04351864880250845 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2831188_M1" bus1="UC2831188.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16550474453216074 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_DU" 
New "Load.BT_2831188_M2" bus1="UC2831188.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16550474453216074 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_DU"
 
New "Load.BT_230656_M1" bus1="UC230656.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.43475521131147793 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_230656_M2" bus1="UC230656.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.43475521131147793 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2830653_M1" bus1="UC2830653.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5468254435606589 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2830653_M2" bus1="UC2830653.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5468254435606589 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_230651_M1" bus1="UC230651.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.34307178492698853 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_230651_M2" bus1="UC230651.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.34307178492698853 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_230555_M1" bus1="UC230555.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.024716987386670643 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_230555_M2" bus1="UC230555.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.024716987386670643 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_228394_M1" bus1="UC228394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4696079498358956 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_228394_M2" bus1="UC228394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4696079498358956 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_228388_M1" bus1="UC228388.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1946931137333715 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU" 
New "Load.BT_228388_M2" bus1="UC228388.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1946931137333715 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU"
 
New "Load.BT_227082_M1" bus1="UC227082.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_227082_M2" bus1="UC227082.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2827937_M1" bus1="UC2827937.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15231527080877957 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2827937_M2" bus1="UC2827937.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15231527080877957 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_228376_M1" bus1="UC228376.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24815855336217327 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_228376_M2" bus1="UC228376.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24815855336217327 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_226217_M1" bus1="UC226217.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06881608268919086 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_226217_M2" bus1="UC226217.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06881608268919086 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_226224_M1" bus1="UC226224.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09908086318935258 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_226224_M2" bus1="UC226224.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09908086318935258 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_226233_M1" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.924487467067765 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU" 
New "Load.BT_226233_M2" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.924487467067765 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU"
 
New "Load.BT_227077_M1" bus1="UC227077.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4932113530950959 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_227077_M2" bus1="UC227077.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4932113530950959 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_227073_M1" bus1="UC227073.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.01740643556407452 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_227073_M2" bus1="UC227073.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.01740643556407452 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_2805756_M1" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.2559594993442695 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2805756_M2" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.2559594993442695 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2805757_M1" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.2907399162491877 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2805757_M2" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.2907399162491877 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2819390_M1" bus1="UC2819390.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.6207491540535175 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_2819390_M2" bus1="UC2819390.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.6207491540535175 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_2819375_M1" bus1="UC2819375.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.009661226918032843 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2819375_M2" bus1="UC2819375.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.009661226918032843 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2819355_M1" bus1="UC2819355.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10533512867865817 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_2819355_M2" bus1="UC2819355.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10533512867865817 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_2822268_M1" bus1="UC2822268.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21114670598702134 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2822268_M2" bus1="UC2822268.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21114670598702134 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2806028_M1" bus1="UC2806028.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21682269270710255 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2806028_M2" bus1="UC2806028.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21682269270710255 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2806039_M1" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.1012635849745889 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2806039_M2" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.1012635849745889 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2805793_M1" bus1="UC2805793.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14138116785175608 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_2805793_M2" bus1="UC2805793.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14138116785175608 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2805784_M1" bus1="UC2805784.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2063803358489331 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_2805784_M2" bus1="UC2805784.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2063803358489331 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_2805785_M1" bus1="UC2805785.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07728981534426274 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2805785_M2" bus1="UC2805785.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07728981534426274 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2805790_M1" bus1="UC2805790.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1371749537678537 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_2805790_M2" bus1="UC2805790.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1371749537678537 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_2805782_M1" bus1="UC2805782.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10813955851158563 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_2805782_M2" bus1="UC2805782.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10813955851158563 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_2805766_M1" bus1="UC2805766.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11011414236957565 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2805766_M2" bus1="UC2805766.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11011414236957565 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2817050_M1" bus1="UC2817050.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1498975680975291 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2817050_M2" bus1="UC2817050.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1498975680975291 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_2818311_M1" bus1="UC2818311.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2685821083213131 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2818311_M2" bus1="UC2818311.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2685821083213131 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2825858_M1" bus1="UC2825858.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16708683473389355 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_2825858_M2" bus1="UC2825858.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16708683473389355 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2817028_M1" bus1="UC2817028.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5673815797231246 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_2817028_M2" bus1="UC2817028.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5673815797231246 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_2817013_M1" bus1="UC2817013.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06179284625246454 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_2817013_M2" bus1="UC2817013.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06179284625246454 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_226211_M1" bus1="UC226211.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.32268497906229693 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_226211_M2" bus1="UC226211.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.32268497906229693 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205798_M1" bus1="UC205798.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.019772966308879817 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205798_M2" bus1="UC205798.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.019772966308879817 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_221678_M1" bus1="UC221678.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07919928181653907 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_221678_M2" bus1="UC221678.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07919928181653907 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205762_M1" bus1="UC205762.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4799139881832183 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205762_M2" bus1="UC205762.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4799139881832183 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_205763_M1" bus1="UC205763.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.44489174194979586 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205763_M2" bus1="UC205763.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.44489174194979586 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205767_M1" bus1="UC205767.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.34007518751475607 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205767_M2" bus1="UC205767.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.34007518751475607 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_221287_M1" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3709911136524611 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_221287_M2" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3709911136524611 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205749_M1" bus1="UC205749.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.1853821003055754 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205749_M2" bus1="UC205749.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.1853821003055754 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205751_M1" bus1="UC205751.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12259625743788638 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205751_M2" bus1="UC205751.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12259625743788638 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205752_M1" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5522570317866793 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205752_M2" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5522570317866793 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205753_M1" bus1="UC205753.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03764054399255046 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_DU" 
New "Load.BT_205753_M2" bus1="UC205753.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03764054399255046 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_DU"
 
New "Load.BT_205754_M1" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.26824228150276436 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205754_M2" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.26824228150276436 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205755_M1" bus1="UC205755.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1705830685279303 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205755_M2" bus1="UC205755.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1705830685279303 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205747_M1" bus1="UC205747.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20164153204200275 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205747_M2" bus1="UC205747.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20164153204200275 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205746_M1" bus1="UC205746.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.039323475822394774 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205746_M2" bus1="UC205746.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.039323475822394774 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_220652_M1" bus1="UC220652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2063803358489331 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_220652_M2" bus1="UC220652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2063803358489331 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_221021_M1" bus1="UC221021.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.25312414525246046 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_221021_M2" bus1="UC221021.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.25312414525246046 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205739_M1" bus1="UC205739.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4523840467957384 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU" 
New "Load.BT_205739_M2" bus1="UC205739.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4523840467957384 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU"
 
New "Load.BT_205744_M1" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2706424763527925 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205744_M2" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2706424763527925 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205745_M1" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2393525684137965 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205745_M2" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2393525684137965 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_205737_M1" bus1="UC205737.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3996261481970554 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_205737_M2" bus1="UC205737.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3996261481970554 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_225866_M1" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.19756304365224583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225866_M2" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.19756304365224583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_228021_M1" bus1="UC228021.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2432151558848391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_228021_M2" bus1="UC228021.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2432151558848391 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_223629_M1" bus1="UC223629.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU" 
New "Load.BT_223629_M2" bus1="UC223629.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU"
 
New "Load.BT_217024_M1" bus1="UC217024.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19946047367816375 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_217024_M2" bus1="UC217024.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19946047367816375 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_223627_M1" bus1="UC223627.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.105330738809986 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_223627_M2" bus1="UC223627.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.105330738809986 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205672_M1" bus1="UC205672.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08627499814523452 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205672_M2" bus1="UC205672.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08627499814523452 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205673_M1" bus1="UC205673.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2046566555616329 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205673_M2" bus1="UC205673.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2046566555616329 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205666_M1" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.920651911304929 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205666_M2" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.920651911304929 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205668_M1" bus1="UC205668.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5010942549999025 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205668_M2" bus1="UC205668.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5010942549999025 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205669_M1" bus1="UC205669.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04090512357557512 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205669_M2" bus1="UC205669.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04090512357557512 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205670_M1" bus1="UC205670.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08403775711468019 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205670_M2" bus1="UC205670.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08403775711468019 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205671_M1" bus1="UC205671.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.35952892180475227 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205671_M2" bus1="UC205671.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.35952892180475227 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_206078_M1" bus1="UC206078.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14897396770267365 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_206078_M2" bus1="UC206078.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14897396770267365 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_206080_M1" bus1="UC206080.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.35987933634992453 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_206080_M2" bus1="UC206080.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.35987933634992453 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205662_M1" bus1="UC205662.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5551115012239431 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205662_M2" bus1="UC205662.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5551115012239431 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205664_M1" bus1="UC205664.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.09486507382420611 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205664_M2" bus1="UC205664.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.09486507382420611 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205655_M1" bus1="UC205655.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19525804230018817 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205655_M2" bus1="UC205655.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19525804230018817 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205658_M1" bus1="UC205658.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21256609152536754 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_205658_M2" bus1="UC205658.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21256609152536754 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205659_M1" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3300164200856891 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205659_M2" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3300164200856891 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_206061_M1" bus1="UC206061.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.056354731241609064 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_206061_M2" bus1="UC206061.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.056354731241609064 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_205649_M1" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.22976494944578366 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205649_M2" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.22976494944578366 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205650_M1" bus1="UC205650.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13168289190588428 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205650_M2" bus1="UC205650.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13168289190588428 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205651_M1" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.6044256778126175 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205651_M2" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.6044256778126175 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_205653_M1" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.04915434477799347 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205653_M2" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.04915434477799347 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205654_M1" bus1="UC205654.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5838575703902765 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205654_M2" bus1="UC205654.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5838575703902765 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_205648_M1" bus1="UC205648.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2375978454496172 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205648_M2" bus1="UC205648.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2375978454496172 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205645_M1" bus1="UC205645.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1544850835879795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205645_M2" bus1="UC205645.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1544850835879795 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_222266_M1" bus1="UC222266.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.28597231677377216 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_222266_M2" bus1="UC222266.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.28597231677377216 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205731_M1" bus1="UC205731.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06737790014222693 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU" 
New "Load.BT_205731_M2" bus1="UC205731.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06737790014222693 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU"
 
New "Load.BT_205734_M1" bus1="UC205734.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.5016733125844725 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_205734_M2" bus1="UC205734.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.5016733125844725 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_219392_M1" bus1="UC219392.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14189966800203047 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_219392_M2" bus1="UC219392.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14189966800203047 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_219394_M1" bus1="UC219394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.6279797496721348 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_219394_M2" bus1="UC219394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.6279797496721348 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_219377_M1" bus1="UC219377.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 2.7206120847701016 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_DU" 
New "Load.BT_219377_M2" bus1="UC219377.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 2.7206120847701016 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_DU"
 
New "Load.BT_219381_M1" bus1="UC219381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08181024715115023 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_219381_M2" bus1="UC219381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08181024715115023 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_219384_M1" bus1="UC219384.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12967794495235518 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_219384_M2" bus1="UC219384.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12967794495235518 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225587_M1" bus1="UC225587.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1340295538433738 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225587_M2" bus1="UC225587.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1340295538433738 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205729_M1" bus1="UC205729.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.10103256361744568 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205729_M2" bus1="UC205729.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.10103256361744568 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_205730_M1" bus1="UC205730.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20083060866437333 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205730_M2" bus1="UC205730.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20083060866437333 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205717_M1" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.11314183116648438 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205717_M2" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.11314183116648438 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205719_M1" bus1="UC205719.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1420159039047387 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_205719_M2" bus1="UC205719.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1420159039047387 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_205722_M1" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.18276757342278246 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205722_M2" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.18276757342278246 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205727_M1" bus1="UC205727.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13964657455646373 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205727_M2" bus1="UC205727.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13964657455646373 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205710_M1" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2306352712239874 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205710_M2" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2306352712239874 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205711_M1" bus1="UC205711.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1359391433735487 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205711_M2" bus1="UC205711.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1359391433735487 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205713_M1" bus1="UC205713.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23411655833680228 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205713_M2" bus1="UC205713.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23411655833680228 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_219351_M1" bus1="UC219351.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1909985141887871 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_219351_M2" bus1="UC219351.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1909985141887871 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_219353_M1" bus1="UC219353.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2407660084083615 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_219353_M2" bus1="UC219353.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2407660084083615 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_219354_M1" bus1="UC219354.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1248717078417868 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_219354_M2" bus1="UC219354.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1248717078417868 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_219361_M1" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 3.2969895276420003 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_219361_M2" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 3.2969895276420003 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_219363_M1" bus1="UC219363.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0753844340526043 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_219363_M2" bus1="UC219363.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0753844340526043 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205709_M1" bus1="UC205709.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05918188091785336 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_205709_M2" bus1="UC205709.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05918188091785336 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225590_M1" bus1="UC225590.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225590_M2" bus1="UC225590.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05918188091785336 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05918188091785336 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10974342399681765 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10974342399681765 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_225593_M1" bus1="UC225593.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19525804230018817 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_225593_M2" bus1="UC225593.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19525804230018817 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205706_M1" bus1="UC205706.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.31037457702675875 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205706_M2" bus1="UC205706.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.31037457702675875 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205707_M1" bus1="UC205707.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.006896031022173364 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU" 
New "Load.BT_205707_M2" bus1="UC205707.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.006896031022173364 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU"
 
New "Load.BT_225285_M1" bus1="UC225285.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23380169141639479 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_225285_M2" bus1="UC225285.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23380169141639479 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_225286_M1" bus1="UC225286.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0072531081337514096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_225286_M2" bus1="UC225286.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0072531081337514096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_225289_M1" bus1="UC225289.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15126796280642432 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_225289_M2" bus1="UC225289.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15126796280642432 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_225290_M1" bus1="UC225290.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11662311827929929 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_225290_M2" bus1="UC225290.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11662311827929929 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205695_M1" bus1="UC205695.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.38059506956674943 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205695_M2" bus1="UC205695.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.38059506956674943 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205699_M1" bus1="UC205699.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05477198418119273 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205699_M2" bus1="UC205699.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05477198418119273 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205700_M1" bus1="UC205700.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.36209244553136166 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205700_M2" bus1="UC205700.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.36209244553136166 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205703_M1" bus1="UC205703.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0015047875525522594 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_205703_M2" bus1="UC205703.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0015047875525522594 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_218342_M1" bus1="UC218342.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05734341073707589 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_218342_M2" bus1="UC218342.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05734341073707589 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_224968_M1" bus1="UC224968.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0015047875525522594 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_224968_M2" bus1="UC224968.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0015047875525522594 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_225281_M1" bus1="UC225281.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17724465526095295 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU" 
New "Load.BT_225281_M2" bus1="UC225281.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17724465526095295 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DU"
 
New "Load.BT_218304_M1" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1740745952100338 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_218304_M2" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1740745952100338 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_218305_M1" bus1="UC218305.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3461011370870197 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_218305_M2" bus1="UC218305.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3461011370870197 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_218309_M1" bus1="UC218309.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23324207064560018 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_218309_M2" bus1="UC218309.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23324207064560018 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_218318_M1" bus1="UC218318.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24345464767808275 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_218318_M2" bus1="UC218318.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24345464767808275 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_218320_M1" bus1="UC218320.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0015669279102843475 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU" 
New "Load.BT_218320_M2" bus1="UC218320.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0015669279102843475 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DU"
 
New "Load.BT_218323_M1" bus1="UC218323.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22047552748910215 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_218323_M2" bus1="UC218323.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22047552748910215 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_223646_M1" bus1="UC223646.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.40383928517377277 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_223646_M2" bus1="UC223646.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.40383928517377277 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205687_M1" bus1="UC205687.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4888580820524618 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205687_M2" bus1="UC205687.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4888580820524618 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205689_M1" bus1="UC205689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205689_M2" bus1="UC205689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205691_M1" bus1="UC205691.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.06357105126490964 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_205691_M2" bus1="UC205691.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.06357105126490964 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_223645_M1" bus1="UC223645.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15167626388637984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_223645_M2" bus1="UC223645.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15167626388637984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_223633_M1" bus1="UC223633.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1555220361302254 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_223633_M2" bus1="UC223633.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1555220361302254 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_223634_M1" bus1="UC223634.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11000547336189637 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_223634_M2" bus1="UC223634.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11000547336189637 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_223644_M1" bus1="UC223644.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13822845874314232 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU" 
New "Load.BT_223644_M2" bus1="UC223644.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13822845874314232 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DU"
 
New "Load.BT_217026_M1" bus1="UC217026.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13780905454127676 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_217026_M2" bus1="UC217026.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13780905454127676 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_217031_M1" bus1="UC217031.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17663417848727136 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU" 
New "Load.BT_217031_M2" bus1="UC217031.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17663417848727136 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU"
 
New "Load.BT_218301_M1" bus1="UC218301.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.14929060381549067 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_218301_M2" bus1="UC218301.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.14929060381549067 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_223630_M1" bus1="UC223630.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04090512357557512 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_223630_M2" bus1="UC223630.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04090512357557512 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_223631_M1" bus1="UC223631.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11579012908965687 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_223631_M2" bus1="UC223631.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11579012908965687 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_222260_M1" bus1="UC222260.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.319136757885062 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_222260_M2" bus1="UC222260.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.319136757885062 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_222263_M1" bus1="UC222263.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5390964620262326 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_222263_M2" bus1="UC222263.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5390964620262326 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205680_M1" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.223111327822958 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_205680_M2" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.223111327822958 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_205681_M1" bus1="UC205681.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.5406977925579282 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205681_M2" bus1="UC205681.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.5406977925579282 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_205675_M1" bus1="UC205675.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06302633010955441 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205675_M2" bus1="UC205675.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06302633010955441 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_238952_M1" bus1="UC238952.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_DU" 
New "Load.BT_238952_M2" bus1="UC238952.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_DU"
 
New "Load.BT_205735_M1" bus1="UC205735.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.7007044935709286 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205735_M2" bus1="UC205735.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.7007044935709286 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_238959_M1" bus1="UC238959.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU" 
New "Load.BT_238959_M2" bus1="UC238959.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU"
 
New "Load.BT_221689_M1" bus1="UC221689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4642957137026437 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_221689_M2" bus1="UC221689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4642957137026437 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_238205_M1" bus1="UC238205.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.02813484302505368 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU" 
New "Load.BT_238205_M2" bus1="UC238205.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.02813484302505368 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DU"
 
New "Load.BT_235961_M1" bus1="UC235961.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.007946381408113705 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_235961_M2" bus1="UC235961.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.007946381408113705 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_237573_M1" bus1="UC237573.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.055700593805038466 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_237573_M2" bus1="UC237573.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.055700593805038466 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_237359_M1" bus1="UC237359.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5178417628065604 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_237359_M2" bus1="UC237359.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5178417628065604 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_237167_M1" bus1="UC237167.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1816641279628333 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_237167_M2" bus1="UC237167.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1816641279628333 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_236486_M1" bus1="UC236486.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1600628255062904 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_236486_M2" bus1="UC236486.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1600628255062904 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2836677_M1" bus1="UC2836677.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3690588682688546 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2836677_M2" bus1="UC2836677.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3690588682688546 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2836674_M1" bus1="UC2836674.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_2836674_M2" bus1="UC2836674.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_235585_M1" bus1="UC235585.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.7707989965870294 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU" 
New "Load.BT_235585_M2" bus1="UC235585.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.7707989965870294 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DU"
 
New "Load.BT_2805422_M1" bus1="UC2805422.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.020688093066520093 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU" 
New "Load.BT_2805422_M2" bus1="UC2805422.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.020688093066520093 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DU"
 
New "Load.BT_2835970_M1" bus1="UC2835970.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.23573393680000135 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2835970_M2" bus1="UC2835970.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.23573393680000135 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_236232_M1" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.39512608730449167 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_236232_M2" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.39512608730449167 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_205652_M1" bus1="UC205652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22862492294642286 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_205652_M2" bus1="UC205652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22862492294642286 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_205761_M1" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.9086531734674793 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_205761_M2" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.9086531734674793 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_225860_M1" bus1="UC225860.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1425116580661599 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_DU" 
New "Load.BT_225860_M2" bus1="UC225860.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1425116580661599 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_DU"
 
New "Load.BT_235692_M1" bus1="UC235692.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10648109374258172 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU" 
New "Load.BT_235692_M2" bus1="UC235692.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10648109374258172 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU"
 
New "Load.BT_235691_M1" bus1="UC235691.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.030649064359471595 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_235691_M2" bus1="UC235691.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.030649064359471595 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2834958_M1" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.391216676196729 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_2834958_M2" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.391216676196729 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2834957_M1" bus1="UC2834957.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.45107079392132077 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU" 
New "Load.BT_2834957_M2" bus1="UC2834957.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.45107079392132077 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DU"
 
New "Load.BT_231254_M1" bus1="UC231254.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24391930156781694 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_DU" 
New "Load.BT_231254_M2" bus1="UC231254.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24391930156781694 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_DU"
 
New "Load.BT_234530_M1" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.20861137354350023 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_234530_M2" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.20861137354350023 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_234954_M1" bus1="UC234954.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.15762923523231176 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU" 
New "Load.BT_234954_M2" bus1="UC234954.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.15762923523231176 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DU"
 
New "Load.BT_234529_M1" bus1="UC234529.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU" 
New "Load.BT_234529_M2" bus1="UC234529.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DU"
 
New "Load.BT_217010_M1" bus1="UC217010.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2620000662987088 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_217010_M2" bus1="UC217010.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2620000662987088 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2833917_M1" bus1="UC2833917.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1708377987518344 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU" 
New "Load.BT_2833917_M2" bus1="UC2833917.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1708377987518344 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DU"
 
New "Load.BT_233873_M1" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.6446190310443705 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU" 
New "Load.BT_233873_M2" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.6446190310443705 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DU"
 
New "Load.BT_2833381_M1" bus1="UC2833381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20913128452316562 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU" 
New "Load.BT_2833381_M2" bus1="UC2833381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20913128452316562 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DU"
 
New "Load.BT_233389_M1" bus1="UC233389.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5352319712590194 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_233389_M2" bus1="UC233389.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5352319712590194 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
New "Load.BT_2832908_M1" bus1="UC2832908.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07523937762761297 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU" 
New "Load.BT_2832908_M2" bus1="UC2832908.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07523937762761297 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DU"
 
New "Load.BT_233387_M1" bus1="UC233387.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.45783761136073925 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU" 
New "Load.BT_233387_M2" bus1="UC233387.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.45783761136073925 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DU"
 
New "Load.BT_233148_M1" bus1="UC233148.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14298615838688608 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU" 
New "Load.BT_233148_M2" bus1="UC233148.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14298615838688608 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DU"
 
