New "Load.BT_233150_M1" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.9890535356718841 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_233150_M2" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.9890535356718841 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_233144_M1" bus1="UC233144.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.3095042120550491 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_233144_M2" bus1="UC233144.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.3095042120550491 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_232530_M1" bus1="UC232530.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.2265397718849524 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_232530_M2" bus1="UC232530.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.2265397718849524 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_231938_M1" bus1="UC231938.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20671513252430768 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_231938_M2" bus1="UC231938.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20671513252430768 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2831932_M1" bus1="UC2831932.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04912910715577281 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_2831932_M2" bus1="UC2831932.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04912910715577281 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_231933_M1" bus1="UC231933.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.2304415703027651 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_231933_M2" bus1="UC231933.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.2304415703027651 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_2831495_M1" bus1="UC2831495.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08370144182094627 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_2831495_M2" bus1="UC2831495.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08370144182094627 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_2831490_M1" bus1="UC2831490.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.009545606277402254 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_2831490_M2" bus1="UC2831490.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.009545606277402254 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_231251_M1" bus1="UC231251.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO" 
New "Load.BT_231251_M2" bus1="UC231251.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO"
 
New "Load.BT_2831192_M1" bus1="UC2831192.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.029150240890649676 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_2831192_M2" bus1="UC2831192.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.029150240890649676 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_2831188_M1" bus1="UC2831188.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13925713797323794 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_DO" 
New "Load.BT_2831188_M2" bus1="UC2831188.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13925713797323794 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_DO"
 
New "Load.BT_230656_M1" bus1="UC230656.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07796981996004751 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_230656_M2" bus1="UC230656.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07796981996004751 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2830653_M1" bus1="UC2830653.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06938598656995054 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2830653_M2" bus1="UC2830653.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06938598656995054 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_230651_M1" bus1="UC230651.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2586559259394267 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_230651_M2" bus1="UC230651.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2586559259394267 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_230555_M1" bus1="UC230555.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.017659239923575317 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_230555_M2" bus1="UC230555.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.017659239923575317 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_228394_M1" bus1="UC228394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4025719121834904 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_228394_M2" bus1="UC228394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4025719121834904 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_228388_M1" bus1="UC228388.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12334541877588541 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO" 
New "Load.BT_228388_M2" bus1="UC228388.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12334541877588541 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO"
 
New "Load.BT_227082_M1" bus1="UC227082.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_227082_M2" bus1="UC227082.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_2827937_M1" bus1="UC2827937.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12388852378526115 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_2827937_M2" bus1="UC2827937.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12388852378526115 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_228376_M1" bus1="UC228376.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3531847984715063 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_228376_M2" bus1="UC228376.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3531847984715063 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_226217_M1" bus1="UC226217.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06215792298974638 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_226217_M2" bus1="UC226217.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06215792298974638 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_226224_M1" bus1="UC226224.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO" 
New "Load.BT_226224_M2" bus1="UC226224.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO"
 
New "Load.BT_226233_M1" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.4634445616444532 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO" 
New "Load.BT_226233_M2" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.4634445616444532 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO"
 
New "Load.BT_227077_M1" bus1="UC227077.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21225019148504298 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_227077_M2" bus1="UC227077.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21225019148504298 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_227073_M1" bus1="UC227073.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.030023343261861162 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_227073_M2" bus1="UC227073.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.030023343261861162 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_2805756_M1" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.31330991873853953 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2805756_M2" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.31330991873853953 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2805757_M1" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.21745711254912334 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2805757_M2" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.21745711254912334 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2819390_M1" bus1="UC2819390.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.7177760154768332 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_2819390_M2" bus1="UC2819390.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.7177760154768332 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_2819375_M1" bus1="UC2819375.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0032189375212863646 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2819375_M2" bus1="UC2819375.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0032189375212863646 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2819355_M1" bus1="UC2819355.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0037738443422287975 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_2819355_M2" bus1="UC2819355.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0037738443422287975 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_2822268_M1" bus1="UC2822268.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24909173469179074 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_2822268_M2" bus1="UC2822268.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24909173469179074 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2806028_M1" bus1="UC2806028.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2635617939684923 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_2806028_M2" bus1="UC2806028.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2635617939684923 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2806039_M1" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.8571992711906671 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_2806039_M2" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.8571992711906671 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_2805793_M1" bus1="UC2805793.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1506229287599071 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_2805793_M2" bus1="UC2805793.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1506229287599071 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_2805784_M1" bus1="UC2805784.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12120444667890036 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_2805784_M2" bus1="UC2805784.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12120444667890036 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_2805785_M1" bus1="UC2805785.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0021459583475242432 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2805785_M2" bus1="UC2805785.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0021459583475242432 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2805790_M1" bus1="UC2805790.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10172516060550564 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_2805790_M2" bus1="UC2805790.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10172516060550564 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_2805782_M1" bus1="UC2805782.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0636378735371213 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_2805782_M2" bus1="UC2805782.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0636378735371213 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_2805766_M1" bus1="UC2805766.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12609623083982768 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_2805766_M2" bus1="UC2805766.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12609623083982768 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2817050_M1" bus1="UC2817050.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09473828289461146 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_2817050_M2" bus1="UC2817050.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09473828289461146 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_2818311_M1" bus1="UC2818311.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04971470171764497 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2818311_M2" bus1="UC2818311.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04971470171764497 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2825858_M1" bus1="UC2825858.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.18386385096899008 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_2825858_M2" bus1="UC2825858.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.18386385096899008 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_2817028_M1" bus1="UC2817028.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.9945267678359421 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_2817028_M2" bus1="UC2817028.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.9945267678359421 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_2817013_M1" bus1="UC2817013.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.027293948419873783 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_2817013_M2" bus1="UC2817013.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.027293948419873783 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_226211_M1" bus1="UC226211.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05865619483232932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_226211_M2" bus1="UC226211.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05865619483232932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205798_M1" bus1="UC205798.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.025972381431192928 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205798_M2" bus1="UC205798.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.025972381431192928 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_221678_M1" bus1="UC221678.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09552881946955823 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_221678_M2" bus1="UC221678.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09552881946955823 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205762_M1" bus1="UC205762.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.39079541694027226 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_205762_M2" bus1="UC205762.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.39079541694027226 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_205763_M1" bus1="UC205763.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.4004075470642243 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205763_M2" bus1="UC205763.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.4004075470642243 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205767_M1" bus1="UC205767.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.060086833730678815 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_205767_M2" bus1="UC205767.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.060086833730678815 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_221287_M1" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.08440769500262023 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_221287_M2" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.08440769500262023 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205749_M1" bus1="UC205749.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.24419184031686078 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205749_M2" bus1="UC205749.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.24419184031686078 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205751_M1" bus1="UC205751.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12153712182695954 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_205751_M2" bus1="UC205751.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12153712182695954 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205752_M1" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.01787026291467166 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_205752_M2" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.01787026291467166 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_205753_M1" bus1="UC205753.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.02669427076594051 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_DO" 
New "Load.BT_205753_M2" bus1="UC205753.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.02669427076594051 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_DO"
 
New "Load.BT_205754_M1" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2974700600223577 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205754_M2" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2974700600223577 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205755_M1" bus1="UC205755.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.201975218307066 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205755_M2" bus1="UC205755.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.201975218307066 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205747_M1" bus1="UC205747.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.007436693262627337 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_205747_M2" bus1="UC205747.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.007436693262627337 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_205746_M1" bus1="UC205746.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03995866477912268 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205746_M2" bus1="UC205746.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03995866477912268 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_220652_M1" bus1="UC220652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2326692503211033 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_220652_M2" bus1="UC220652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2326692503211033 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_221021_M1" bus1="UC221021.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.042203847501310114 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_221021_M2" bus1="UC221021.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.042203847501310114 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205739_M1" bus1="UC205739.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.41578452221980605 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DO" 
New "Load.BT_205739_M2" bus1="UC205739.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.41578452221980605 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DO"
 
New "Load.BT_205744_M1" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.0919855175688083 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205744_M2" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.0919855175688083 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205745_M1" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1448402594254156 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_205745_M2" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1448402594254156 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_205737_M1" bus1="UC205737.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.33243132631377686 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO" 
New "Load.BT_205737_M2" bus1="UC205737.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.33243132631377686 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO"
 
New "Load.BT_225866_M1" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.13283054897671906 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_225866_M2" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.13283054897671906 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_228021_M1" bus1="UC228021.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3085173092530511 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_228021_M2" bus1="UC228021.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3085173092530511 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_223629_M1" bus1="UC223629.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03450221504220571 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO" 
New "Load.BT_223629_M2" bus1="UC223629.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03450221504220571 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO"
 
New "Load.BT_217024_M1" bus1="UC217024.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11751190859043151 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_217024_M2" bus1="UC217024.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11751190859043151 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_223627_M1" bus1="UC223627.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03699876368437285 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_223627_M2" bus1="UC223627.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03699876368437285 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205672_M1" bus1="UC205672.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.056846661444184605 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_205672_M2" bus1="UC205672.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.056846661444184605 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_205673_M1" bus1="UC205673.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24515180129198674 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_205673_M2" bus1="UC205673.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24515180129198674 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205666_M1" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.4857019059896538 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_205666_M2" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.4857019059896538 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205668_M1" bus1="UC205668.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.01753727664918088 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_205668_M2" bus1="UC205668.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.01753727664918088 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_205669_M1" bus1="UC205669.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.033662536384511 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205669_M2" bus1="UC205669.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.033662536384511 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205670_M1" bus1="UC205670.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07375329615140278 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_205670_M2" bus1="UC205670.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07375329615140278 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205671_M1" bus1="UC205671.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.33150892261198067 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205671_M2" bus1="UC205671.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.33150892261198067 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_206078_M1" bus1="UC206078.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004162328318634703 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_206078_M2" bus1="UC206078.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004162328318634703 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_206080_M1" bus1="UC206080.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4425197769084167 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_206080_M2" bus1="UC206080.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4425197769084167 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205662_M1" bus1="UC205662.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.5116199529976615 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_205662_M2" bus1="UC205662.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.5116199529976615 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_205664_M1" bus1="UC205664.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.07551325729498415 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205664_M2" bus1="UC205664.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.07551325729498415 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205655_M1" bus1="UC205655.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17206702698165316 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205655_M2" bus1="UC205655.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17206702698165316 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205658_M1" bus1="UC205658.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22437622491130993 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_205658_M2" bus1="UC205658.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22437622491130993 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205659_M1" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.18492184065005887 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_205659_M2" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.18492184065005887 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_206061_M1" bus1="UC206061.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04986138331362442 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_206061_M2" bus1="UC206061.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04986138331362442 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205649_M1" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3257077844771605 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205649_M2" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3257077844771605 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205650_M1" bus1="UC205650.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12609623083982768 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_205650_M2" bus1="UC205650.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12609623083982768 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_205651_M1" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5966689932304856 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_205651_M2" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5966689932304856 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_205653_M1" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.19239357115873879 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205653_M2" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.19239357115873879 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205654_M1" bus1="UC205654.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.037793941133203106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_205654_M2" bus1="UC205654.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.037793941133203106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_205648_M1" bus1="UC205648.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2520141237435013 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205648_M2" bus1="UC205648.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2520141237435013 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205645_M1" bus1="UC205645.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05919802189499656 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205645_M2" bus1="UC205645.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05919802189499656 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_222266_M1" bus1="UC222266.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03826959053084901 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_222266_M2" bus1="UC222266.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03826959053084901 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205731_M1" bus1="UC205731.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.010485171077928805 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO" 
New "Load.BT_205731_M2" bus1="UC205731.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.010485171077928805 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO"
 
New "Load.BT_205734_M1" bus1="UC205734.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.30698847437965443 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_205734_M2" bus1="UC205734.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.30698847437965443 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_219392_M1" bus1="UC219392.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.01963793758980923 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_219392_M2" bus1="UC219392.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.01963793758980923 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_219394_M1" bus1="UC219394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11945834801218289 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_219394_M2" bus1="UC219394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11945834801218289 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_219377_M1" bus1="UC219377.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.585657104054098 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_DO" 
New "Load.BT_219377_M2" bus1="UC219377.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.585657104054098 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_DO"
 
New "Load.BT_219381_M1" bus1="UC219381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.059136888243059856 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_219381_M2" bus1="UC219381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.059136888243059856 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_219384_M1" bus1="UC219384.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09552881946955823 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_219384_M2" bus1="UC219384.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09552881946955823 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_225587_M1" bus1="UC225587.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16558328708056763 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_225587_M2" bus1="UC225587.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16558328708056763 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205729_M1" bus1="UC205729.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.07751817469661537 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_205729_M2" bus1="UC205729.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.07751817469661537 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_205730_M1" bus1="UC205730.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22199258210623707 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205730_M2" bus1="UC205730.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22199258210623707 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205717_M1" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.07005446761100938 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205717_M2" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.07005446761100938 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205719_M1" bus1="UC205719.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO" 
New "Load.BT_205719_M2" bus1="UC205719.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO"
 
New "Load.BT_205722_M1" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.13828933866069382 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205722_M2" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.13828933866069382 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205727_M1" bus1="UC205727.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08441023965137702 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205727_M2" bus1="UC205727.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08441023965137702 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205710_M1" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.24928472890151385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205710_M2" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.24928472890151385 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205711_M1" bus1="UC205711.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12986190715596466 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205711_M2" bus1="UC205711.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12986190715596466 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205713_M1" bus1="UC205713.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.31388040682854845 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205713_M2" bus1="UC205713.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.31388040682854845 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_219351_M1" bus1="UC219351.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12024474367392991 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_219351_M2" bus1="UC219351.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12024474367392991 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_219353_M1" bus1="UC219353.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.007714181817202984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_219353_M2" bus1="UC219353.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.007714181817202984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_219354_M1" bus1="UC219354.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08578677999758767 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_219354_M2" bus1="UC219354.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08578677999758767 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_219361_M1" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.14029821319344704 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_219361_M2" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.14029821319344704 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_219363_M1" bus1="UC219363.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06601313613761536 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_219363_M2" bus1="UC219363.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06601313613761536 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205709_M1" bus1="UC205709.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05458789683974757 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205709_M2" bus1="UC205709.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05458789683974757 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_225590_M1" bus1="UC225590.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07915245041763397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_225590_M2" bus1="UC225590.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07915245041763397 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.038211527787823295 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.038211527787823295 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11530444891275647 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11530444891275647 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_225593_M1" bus1="UC225593.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12336881179816642 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_225593_M2" bus1="UC225593.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12336881179816642 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205706_M1" bus1="UC205706.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.2885903567381082 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205706_M2" bus1="UC205706.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.2885903567381082 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205707_M1" bus1="UC205707.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004492165741072192 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO" 
New "Load.BT_205707_M2" bus1="UC205707.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004492165741072192 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO"
 
New "Load.BT_225285_M1" bus1="UC225285.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0397002294291985 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_225285_M2" bus1="UC225285.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0397002294291985 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_225286_M1" bus1="UC225286.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.006376615194829616 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_225286_M2" bus1="UC225286.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.006376615194829616 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_225289_M1" bus1="UC225289.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.26592737767266356 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_225289_M2" bus1="UC225289.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.26592737767266356 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_225290_M1" bus1="UC225290.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09734841603088316 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_225290_M2" bus1="UC225290.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09734841603088316 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205695_M1" bus1="UC205695.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4484250158545989 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205695_M2" bus1="UC205695.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4484250158545989 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205699_M1" bus1="UC205699.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04735841751599724 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205699_M2" bus1="UC205699.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04735841751599724 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205700_M1" bus1="UC205700.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3701064353944993 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205700_M2" bus1="UC205700.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3701064353944993 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205703_M1" bus1="UC205703.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_205703_M2" bus1="UC205703.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_218342_M1" bus1="UC218342.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0934900937130458 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_218342_M2" bus1="UC218342.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0934900937130458 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_224968_M1" bus1="UC224968.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.014762391103424415 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_224968_M2" bus1="UC224968.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.014762391103424415 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_225281_M1" bus1="UC225281.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09439408031131936 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO" 
New "Load.BT_225281_M2" bus1="UC225281.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09439408031131936 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO"
 
New "Load.BT_218304_M1" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1120462384234347 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_218304_M2" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1120462384234347 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_218305_M1" bus1="UC218305.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.022865056897033303 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_218305_M2" bus1="UC218305.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.022865056897033303 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_218309_M1" bus1="UC218309.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.008713140613675313 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_218309_M2" bus1="UC218309.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.008713140613675313 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_218318_M1" bus1="UC218318.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21968305960550688 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_218318_M2" bus1="UC218318.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21968305960550688 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_218320_M1" bus1="UC218320.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04194068431171522 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO" 
New "Load.BT_218320_M2" bus1="UC218320.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04194068431171522 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO"
 
New "Load.BT_218323_M1" bus1="UC218323.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21294965790193762 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_218323_M2" bus1="UC218323.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21294965790193762 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_223646_M1" bus1="UC223646.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05686789620939245 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_223646_M2" bus1="UC223646.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05686789620939245 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205687_M1" bus1="UC205687.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09084557004519297 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_205687_M2" bus1="UC205687.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09084557004519297 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205689_M1" bus1="UC205689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04721108364553336 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_205689_M2" bus1="UC205689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04721108364553336 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205691_M1" bus1="UC205691.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.06511526674515691 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_205691_M2" bus1="UC205691.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.06511526674515691 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_223645_M1" bus1="UC223645.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04439851642124742 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_223645_M2" bus1="UC223645.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04439851642124742 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_223633_M1" bus1="UC223633.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1622713790315815 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_223633_M2" bus1="UC223633.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1622713790315815 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_223634_M1" bus1="UC223634.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07651938233795541 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_223634_M2" bus1="UC223634.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07651938233795541 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_223644_M1" bus1="UC223644.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10094190712850783 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DO" 
New "Load.BT_223644_M2" bus1="UC223644.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10094190712850783 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DO"
 
New "Load.BT_217026_M1" bus1="UC217026.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07834127239362101 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_217026_M2" bus1="UC217026.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07834127239362101 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_217031_M1" bus1="UC217031.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12301760284207547 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO" 
New "Load.BT_217031_M2" bus1="UC217031.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12301760284207547 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO"
 
New "Load.BT_218301_M1" bus1="UC218301.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.1350412464743995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_218301_M2" bus1="UC218301.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.1350412464743995 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_223630_M1" bus1="UC223630.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08552103838227118 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_223630_M2" bus1="UC223630.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08552103838227118 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_223631_M1" bus1="UC223631.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10439114192477536 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_223631_M2" bus1="UC223631.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10439114192477536 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_222260_M1" bus1="UC222260.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27966012354467035 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_222260_M2" bus1="UC222260.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27966012354467035 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_222263_M1" bus1="UC222263.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10121770205822682 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_222263_M2" bus1="UC222263.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10121770205822682 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205680_M1" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.09835642426152783 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_205680_M2" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.09835642426152783 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205681_M1" bus1="UC205681.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.7384953231400819 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205681_M2" bus1="UC205681.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.7384953231400819 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205675_M1" bus1="UC205675.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.018397103513761656 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205675_M2" bus1="UC205675.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.018397103513761656 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_238952_M1" bus1="UC238952.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0009547155849966616 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_DO" 
New "Load.BT_238952_M2" bus1="UC238952.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0009547155849966616 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_DO"
 
New "Load.BT_205735_M1" bus1="UC205735.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.8138012848440451 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205735_M2" bus1="UC205735.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.8138012848440451 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_238959_M1" bus1="UC238959.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04442302324852725 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO" 
New "Load.BT_238959_M2" bus1="UC238959.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04442302324852725 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO"
 
New "Load.BT_221689_M1" bus1="UC221689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3596843305922953 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_221689_M2" bus1="UC221689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3596843305922953 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_238205_M1" bus1="UC238205.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.019838773649268282 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO" 
New "Load.BT_238205_M2" bus1="UC238205.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.019838773649268282 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO"
 
New "Load.BT_235961_M1" bus1="UC235961.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03410799686651077 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_235961_M2" bus1="UC235961.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03410799686651077 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_237573_M1" bus1="UC237573.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.044580115752460514 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_237573_M2" bus1="UC237573.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.044580115752460514 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_237359_M1" bus1="UC237359.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08297705610427074 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_237359_M2" bus1="UC237359.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08297705610427074 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_237167_M1" bus1="UC237167.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1731492095412862 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_237167_M2" bus1="UC237167.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1731492095412862 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_236486_M1" bus1="UC236486.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1374655631286646 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_236486_M2" bus1="UC236486.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1374655631286646 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2836677_M1" bus1="UC2836677.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05937151428150406 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2836677_M2" bus1="UC2836677.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05937151428150406 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2836674_M1" bus1="UC2836674.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.015503634939323076 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_2836674_M2" bus1="UC2836674.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.015503634939323076 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_235585_M1" bus1="UC235585.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.6563205457646768 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_235585_M2" bus1="UC235585.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.6563205457646768 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2805422_M1" bus1="UC2805422.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.02246082870536096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO" 
New "Load.BT_2805422_M2" bus1="UC2805422.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.02246082870536096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO"
 
New "Load.BT_2835970_M1" bus1="UC2835970.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0479264030947081 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2835970_M2" bus1="UC2835970.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0479264030947081 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_236232_M1" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.23563775469157697 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_236232_M2" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.23563775469157697 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205652_M1" bus1="UC205652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19695722585321307 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205652_M2" bus1="UC205652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19695722585321307 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205761_M1" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.1218025149101845 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205761_M2" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.1218025149101845 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_225860_M1" bus1="UC225860.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21820704071384253 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_DO" 
New "Load.BT_225860_M2" bus1="UC225860.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21820704071384253 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_DO"
 
New "Load.BT_235692_M1" bus1="UC235692.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08117589595897148 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DO" 
New "Load.BT_235692_M2" bus1="UC235692.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08117589595897148 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DO"
 
New "Load.BT_235691_M1" bus1="UC235691.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.062326729142030524 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_235691_M2" bus1="UC235691.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.062326729142030524 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_2834958_M1" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2503618072111617 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2834958_M2" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2503618072111617 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2834957_M1" bus1="UC2834957.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3192438550917464 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_2834957_M2" bus1="UC2834957.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3192438550917464 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_231254_M1" bus1="UC231254.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.34464222934035804 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_DO" 
New "Load.BT_231254_M2" bus1="UC231254.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.34464222934035804 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_DO"
 
New "Load.BT_234530_M1" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.11634322773179032 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_234530_M2" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.11634322773179032 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_234954_M1" bus1="UC234954.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11789186939032233 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO" 
New "Load.BT_234954_M2" bus1="UC234954.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11789186939032233 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO"
 
New "Load.BT_234529_M1" bus1="UC234529.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_234529_M2" bus1="UC234529.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_217010_M1" bus1="UC217010.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3417582314621341 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_217010_M2" bus1="UC217010.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3417582314621341 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_2833917_M1" bus1="UC2833917.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13980293192933976 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DO" 
New "Load.BT_2833917_M2" bus1="UC2833917.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13980293192933976 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DO"
 
New "Load.BT_233873_M1" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.5702895716495793 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_233873_M2" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.5702895716495793 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_2833381_M1" bus1="UC2833381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14575120445324838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_2833381_M2" bus1="UC2833381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14575120445324838 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_233389_M1" bus1="UC233389.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09406450756647934 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_233389_M2" bus1="UC233389.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09406450756647934 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2832908_M1" bus1="UC2832908.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0013874427728782343 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_2832908_M2" bus1="UC2832908.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0013874427728782343 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_233387_M1" bus1="UC233387.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3566680819173542 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_233387_M2" bus1="UC233387.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3566680819173542 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_233148_M1" bus1="UC233148.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_233148_M2" bus1="UC233148.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
