New "Load.BT_233150_M1" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.6333589981259333 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_233150_M2" bus1="UC233150.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.6333589981259333 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_233144_M1" bus1="UC233144.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.2778893677527779 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_233144_M2" bus1="UC233144.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.2778893677527779 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_232530_M1" bus1="UC232530.1.2.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.27581073053882066 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_232530_M2" bus1="UC232530.1.2.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.27581073053882066 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_231938_M1" bus1="UC231938.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1771959461156975 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_231938_M2" bus1="UC231938.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1771959461156975 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2831932_M1" bus1="UC2831932.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06432646431097096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_2831932_M2" bus1="UC2831932.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06432646431097096 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_231933_M1" bus1="UC231933.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.2515468517587518 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_231933_M2" bus1="UC231933.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.2515468517587518 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_2831495_M1" bus1="UC2831495.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07578186206497949 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_2831495_M2" bus1="UC2831495.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07578186206497949 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_2831490_M1" bus1="UC2831490.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.006925610911206244 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_2831490_M2" bus1="UC2831490.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.006925610911206244 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_231251_M1" bus1="UC231251.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO" 
New "Load.BT_231251_M2" bus1="UC231251.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO"
 
New "Load.BT_2831192_M1" bus1="UC2831192.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.002638299044023503 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_2831192_M2" bus1="UC2831192.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.002638299044023503 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_2831188_M1" bus1="UC2831188.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1341774618533703 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_DO" 
New "Load.BT_2831188_M2" bus1="UC2831188.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1341774618533703 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP3_DO"
 
New "Load.BT_230656_M1" bus1="UC230656.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0841780177297011 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_230656_M2" bus1="UC230656.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0841780177297011 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2830653_M1" bus1="UC2830653.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08488539602995068 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2830653_M2" bus1="UC2830653.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08488539602995068 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_230651_M1" bus1="UC230651.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2761817755751152 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_230651_M2" bus1="UC230651.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2761817755751152 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_230555_M1" bus1="UC230555.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.017011196321655646 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_230555_M2" bus1="UC230555.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.017011196321655646 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_228394_M1" bus1="UC228394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4032529923029033 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_228394_M2" bus1="UC228394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4032529923029033 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_228388_M1" bus1="UC228388.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11785349215560177 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO" 
New "Load.BT_228388_M2" bus1="UC228388.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11785349215560177 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO"
 
New "Load.BT_227082_M1" bus1="UC227082.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_227082_M2" bus1="UC227082.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_2827937_M1" bus1="UC2827937.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10641139477561462 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_2827937_M2" bus1="UC2827937.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10641139477561462 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_228376_M1" bus1="UC228376.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.34722853668320636 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_228376_M2" bus1="UC228376.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.34722853668320636 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_226217_M1" bus1="UC226217.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06139373856592232 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_226217_M2" bus1="UC226217.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06139373856592232 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_226224_M1" bus1="UC226224.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09111800249675887 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO" 
New "Load.BT_226224_M2" bus1="UC226224.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09111800249675887 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO"
 
New "Load.BT_226233_M1" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.3091796074801025 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO" 
New "Load.BT_226233_M2" bus1="UC226233.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.3091796074801025 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO"
 
New "Load.BT_227077_M1" bus1="UC227077.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24887954315288383 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_227077_M2" bus1="UC227077.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24887954315288383 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_227073_M1" bus1="UC227073.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.02731671772109726 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_227073_M2" bus1="UC227073.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.02731671772109726 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_2805756_M1" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.36606827037916234 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2805756_M2" bus1="UC2805756.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.36606827037916234 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2805757_M1" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2928546163033299 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2805757_M2" bus1="UC2805757.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2928546163033299 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2819390_M1" bus1="UC2819390.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.6296427606412033 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_2819390_M2" bus1="UC2819390.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.6296427606412033 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_2819375_M1" bus1="UC2819375.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0028295132009983565 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2819375_M2" bus1="UC2819375.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0028295132009983565 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2819355_M1" bus1="UC2819355.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004543200757751296 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_2819355_M2" bus1="UC2819355.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004543200757751296 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_2822268_M1" bus1="UC2822268.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2020830171993629 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_2822268_M2" bus1="UC2822268.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2020830171993629 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2806028_M1" bus1="UC2806028.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.24687974514996058 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_2806028_M2" bus1="UC2806028.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.24687974514996058 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2806039_M1" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.7695038878401885 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_2806039_M2" bus1="UC2806039.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.7695038878401885 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_2805793_M1" bus1="UC2805793.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14409483943049486 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_2805793_M2" bus1="UC2805793.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14409483943049486 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_2805784_M1" bus1="UC2805784.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13789998700513792 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_2805784_M2" bus1="UC2805784.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13789998700513792 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_2805785_M1" bus1="UC2805785.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.002122134900748767 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2805785_M2" bus1="UC2805785.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.002122134900748767 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2805790_M1" bus1="UC2805790.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06372650914631373 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_2805790_M2" bus1="UC2805790.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06372650914631373 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_2805782_M1" bus1="UC2805782.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06282149992792051 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_2805782_M2" bus1="UC2805782.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06282149992792051 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_2805766_M1" bus1="UC2805766.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0925799044312352 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_2805766_M2" bus1="UC2805766.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0925799044312352 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2817050_M1" bus1="UC2817050.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09058160051147361 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_2817050_M2" bus1="UC2817050.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09058160051147361 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_2818311_M1" bus1="UC2818311.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04810172441697206 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2818311_M2" bus1="UC2818311.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04810172441697206 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2825858_M1" bus1="UC2825858.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17411459764518128 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_2825858_M2" bus1="UC2825858.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17411459764518128 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_2817028_M1" bus1="UC2817028.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.8323848740449468 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_2817028_M2" bus1="UC2817028.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.8323848740449468 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_2817013_M1" bus1="UC2817013.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07930659983544366 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_2817013_M2" bus1="UC2817013.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07930659983544366 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_226211_M1" bus1="UC226211.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05835870977059109 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_226211_M2" bus1="UC226211.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05835870977059109 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205798_M1" bus1="UC205798.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03447499675128448 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205798_M2" bus1="UC205798.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03447499675128448 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_221678_M1" bus1="UC221678.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0889996287042201 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_221678_M2" bus1="UC221678.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0889996287042201 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205762_M1" bus1="UC205762.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.380794495354059 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_205762_M2" bus1="UC205762.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.380794495354059 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_205763_M1" bus1="UC205763.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.4607113202217108 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205763_M2" bus1="UC205763.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.4607113202217108 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205767_M1" bus1="UC205767.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.05765133147034151 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_205767_M2" bus1="UC205767.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.05765133147034151 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_221287_M1" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.08064112622845315 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_221287_M2" bus1="UC221287.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.08064112622845315 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205749_M1" bus1="UC205749.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.19560330659375247 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205749_M2" bus1="UC205749.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.19560330659375247 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205751_M1" bus1="UC205751.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1190783742515895 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_205751_M2" bus1="UC205751.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1190783742515895 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205752_M1" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.016843085736053583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_205752_M2" bus1="UC205752.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.016843085736053583 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_205753_M1" bus1="UC205753.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.030574001924381283 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_DO" 
New "Load.BT_205753_M2" bus1="UC205753.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.030574001924381283 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO6_DO"
 
New "Load.BT_205754_M1" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.27984122695164587 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205754_M2" bus1="UC205754.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.27984122695164587 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205755_M1" bus1="UC205755.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1885734707198327 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205755_M2" bus1="UC205755.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1885734707198327 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205747_M1" bus1="UC205747.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0072580402349441435 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_205747_M2" bus1="UC205747.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0072580402349441435 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_205746_M1" bus1="UC205746.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.022844181791971094 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205746_M2" bus1="UC205746.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.022844181791971094 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_220652_M1" bus1="UC220652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2778893677527779 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_220652_M2" bus1="UC220652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2778893677527779 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_221021_M1" bus1="UC221021.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0385521173636026 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_221021_M2" bus1="UC221021.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0385521173636026 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205739_M1" bus1="UC205739.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.34654771575396437 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DO" 
New "Load.BT_205739_M2" bus1="UC205739.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.34654771575396437 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DO"
 
New "Load.BT_205744_M1" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.07208408411632208 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205744_M2" bus1="UC205744.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.07208408411632208 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205745_M1" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1591773756560847 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_205745_M2" bus1="UC205745.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1591773756560847 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_205737_M1" bus1="UC205737.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.34268292243346277 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO" 
New "Load.BT_205737_M2" bus1="UC205737.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.34268292243346277 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO"
 
New "Load.BT_225866_M1" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.15332609301519104 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_225866_M2" bus1="UC225866.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.15332609301519104 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_228021_M1" bus1="UC228021.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3062015337898016 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_228021_M2" bus1="UC228021.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3062015337898016 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_223629_M1" bus1="UC223629.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.025075211096936546 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO" 
New "Load.BT_223629_M2" bus1="UC223629.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.025075211096936546 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO"
 
New "Load.BT_217024_M1" bus1="UC217024.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11168799286366163 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_217024_M2" bus1="UC217024.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11168799286366163 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_223627_M1" bus1="UC223627.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.042832840859945806 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_223627_M2" bus1="UC223627.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.042832840859945806 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205672_M1" bus1="UC205672.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04380124510725107 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_205672_M2" bus1="UC205672.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04380124510725107 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_205673_M1" bus1="UC205673.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2681765067178654 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_205673_M2" bus1="UC205673.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2681765067178654 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205666_M1" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.4859688922714677 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_205666_M2" bus1="UC205666.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.4859688922714677 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205668_M1" bus1="UC205668.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.018449827467453436 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_205668_M2" bus1="UC205668.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.018449827467453436 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_205669_M1" bus1="UC205669.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03524737770464162 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205669_M2" bus1="UC205669.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03524737770464162 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205670_M1" bus1="UC205670.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0690454438937788 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_205670_M2" bus1="UC205670.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0690454438937788 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205671_M1" bus1="UC205671.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.35979586322354473 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205671_M2" bus1="UC205671.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.35979586322354473 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_206078_M1" bus1="UC206078.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004543200757751296 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_206078_M2" bus1="UC206078.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004543200757751296 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_206080_M1" bus1="UC206080.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.47731415561351426 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_206080_M2" bus1="UC206080.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.47731415561351426 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205662_M1" bus1="UC205662.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.4380124510725107 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_205662_M2" bus1="UC205662.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.4380124510725107 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_205664_M1" bus1="UC205664.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.10750450199915695 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205664_M2" bus1="UC205664.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.10750450199915695 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205655_M1" bus1="UC205655.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10864847461010867 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205655_M2" bus1="UC205655.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10864847461010867 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205658_M1" bus1="UC205658.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19712974560977423 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_205658_M2" bus1="UC205658.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19712974560977423 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205659_M1" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1758866029349002 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_205659_M2" bus1="UC205659.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1758866029349002 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_206061_M1" bus1="UC206061.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0350230512504675 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_206061_M2" bus1="UC206061.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0350230512504675 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_205649_M1" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.28197902163713295 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205649_M2" bus1="UC205649.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.28197902163713295 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205650_M1" bus1="UC205650.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1314037353217532 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_205650_M2" bus1="UC205650.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1314037353217532 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_205651_M1" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.4696172298361836 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_205651_M2" bus1="UC205651.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.4696172298361836 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_205653_M1" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.09423224989188077 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205653_M2" bus1="UC205653.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.09423224989188077 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205654_M1" bus1="UC205654.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03518210342892772 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_205654_M2" bus1="UC205654.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03518210342892772 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_205648_M1" bus1="UC205648.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.27316717721097256 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205648_M2" bus1="UC205648.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.27316717721097256 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205645_M1" bus1="UC205645.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09566001125387895 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205645_M2" bus1="UC205645.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09566001125387895 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_222266_M1" bus1="UC222266.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03607629331272904 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_222266_M2" bus1="UC222266.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03607629331272904 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205731_M1" bus1="UC205731.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.017404150089939542 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO" 
New "Load.BT_205731_M2" bus1="UC205731.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.017404150089939542 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO"
 
New "Load.BT_205734_M1" bus1="UC205734.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.3922271245448275 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_205734_M2" bus1="UC205734.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.3922271245448275 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_219392_M1" bus1="UC219392.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.11049859561147427 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_219392_M2" bus1="UC219392.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.11049859561147427 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_219394_M1" bus1="UC219394.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1545621586045352 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_219394_M2" bus1="UC219394.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1545621586045352 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_219377_M1" bus1="UC219377.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 1.92369450384749 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_DO" 
New "Load.BT_219377_M2" bus1="UC219377.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 1.92369450384749 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="PP7_DO"
 
New "Load.BT_219381_M1" bus1="UC219381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.056395804327426594 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_219381_M2" bus1="UC219381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.056395804327426594 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_219384_M1" bus1="UC219384.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09604910424514843 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_219384_M2" bus1="UC219384.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09604910424514843 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_225587_M1" bus1="UC225587.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.16125675299873543 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_225587_M2" bus1="UC225587.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.16125675299873543 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205729_M1" bus1="UC205729.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.06868831619091645 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_205729_M2" bus1="UC205729.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.06868831619091645 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_205730_M1" bus1="UC205730.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.21559196566172723 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205730_M2" bus1="UC205730.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.21559196566172723 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205717_M1" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.08106896872067575 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205717_M2" bus1="UC205717.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.08106896872067575 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205719_M1" bus1="UC205719.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO" 
New "Load.BT_205719_M2" bus1="UC205719.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO"
 
New "Load.BT_205722_M1" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.14010832637595044 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205722_M2" bus1="UC205722.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.14010832637595044 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205727_M1" bus1="UC205727.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08566514344258568 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205727_M2" bus1="UC205727.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08566514344258568 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205710_M1" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.18152399517890436 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205710_M2" bus1="UC205710.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.18152399517890436 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205711_M1" bus1="UC205711.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10551438399635552 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205711_M2" bus1="UC205711.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10551438399635552 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205713_M1" bus1="UC205713.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20531597512953748 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205713_M2" bus1="UC205713.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20531597512953748 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_219351_M1" bus1="UC219351.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.12312062205443014 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_219351_M2" bus1="UC219351.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.12312062205443014 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_219353_M1" bus1="UC219353.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.007867493995130292 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_219353_M2" bus1="UC219353.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.007867493995130292 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_219354_M1" bus1="UC219354.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07565669609434275 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_219354_M2" bus1="UC219354.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07565669609434275 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_219361_M1" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.1333041588188978 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_219361_M2" bus1="UC219361.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.1333041588188978 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_219363_M1" bus1="UC219363.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06163711540381165 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_219363_M2" bus1="UC219363.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06163711540381165 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205709_M1" bus1="UC205709.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.04846514434388224 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_205709_M2" bus1="UC205709.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.04846514434388224 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_225590_M1" bus1="UC225590.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004405922213080202 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_225590_M2" bus1="UC225590.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004405922213080202 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03789093103248974 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03789093103248974 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_225591_M1" bus1="UC225591.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.098064543501309 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_225591_M2" bus1="UC225591.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.098064543501309 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_225593_M1" bus1="UC225593.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10342499025385345 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_225593_M2" bus1="UC225593.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10342499025385345 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205706_M1" bus1="UC205706.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.29411884057162785 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205706_M2" bus1="UC205706.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.29411884057162785 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205707_M1" bus1="UC205707.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.004356411099135399 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO" 
New "Load.BT_205707_M2" bus1="UC205707.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.004356411099135399 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO"
 
New "Load.BT_225285_M1" bus1="UC225285.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03678367161297864 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_225285_M2" bus1="UC225285.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03678367161297864 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_225286_M1" bus1="UC225286.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.009673763161419512 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_225286_M2" bus1="UC225286.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.009673763161419512 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_225289_M1" bus1="UC225289.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.22214621078867958 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_225289_M2" bus1="UC225289.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.22214621078867958 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_225290_M1" bus1="UC225290.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09604910424514843 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_225290_M2" bus1="UC225290.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09604910424514843 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205695_M1" bus1="UC205695.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3612236245855429 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205695_M2" bus1="UC205695.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3612236245855429 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205699_M1" bus1="UC205699.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.044260602221944 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205699_M2" bus1="UC205699.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.044260602221944 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205700_M1" bus1="UC205700.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.325945423830326 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205700_M2" bus1="UC205700.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.325945423830326 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205703_M1" bus1="UC205703.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 5.540488728964995e-05 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_205703_M2" bus1="UC205703.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 5.540488728964995e-05 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_218342_M1" bus1="UC218342.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09606322628699658 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_218342_M2" bus1="UC218342.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09606322628699658 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_224968_M1" bus1="UC224968.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.012410694752881587 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_224968_M2" bus1="UC224968.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.012410694752881587 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_225281_M1" bus1="UC225281.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08715635021429109 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO" 
New "Load.BT_225281_M2" bus1="UC225281.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08715635021429109 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE6_DO"
 
New "Load.BT_218304_M1" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.12663835411312815 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_218304_M2" bus1="UC218304.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.12663835411312815 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_218305_M1" bus1="UC218305.3.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_218305_M2" bus1="UC218305.3.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_218309_M1" bus1="UC218309.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.009141806402792243 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_218309_M2" bus1="UC218309.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.009141806402792243 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_218318_M1" bus1="UC218318.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19744770866644745 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_218318_M2" bus1="UC218318.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19744770866644745 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_218320_M1" bus1="UC218320.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.001535660302053489 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO" 
New "Load.BT_218320_M2" bus1="UC218320.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.001535660302053489 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO4_DO"
 
New "Load.BT_218323_M1" bus1="UC218323.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1941277697883056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_218323_M2" bus1="UC218323.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1941277697883056 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_223646_M1" bus1="UC223646.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06331035787233823 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_223646_M2" bus1="UC223646.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06331035787233823 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205687_M1" bus1="UC205687.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09408131393319534 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_205687_M2" bus1="UC205687.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09408131393319534 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205689_M1" bus1="UC205689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_205689_M2" bus1="UC205689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205691_M1" bus1="UC205691.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.05574703922741045 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_205691_M2" bus1="UC205691.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.05574703922741045 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_223645_M1" bus1="UC223645.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05711045447992774 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_223645_M2" bus1="UC223645.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05711045447992774 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_223633_M1" bus1="UC223633.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1443450122852592 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_223633_M2" bus1="UC223633.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1443450122852592 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_223634_M1" bus1="UC223634.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0685957751446111 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_223634_M2" bus1="UC223634.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0685957751446111 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_223644_M1" bus1="UC223644.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.098516909160826 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DO" 
New "Load.BT_223644_M2" bus1="UC223644.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.098516909160826 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE5_DO"
 
New "Load.BT_217026_M1" bus1="UC217026.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0809078373500541 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_217026_M2" bus1="UC217026.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0809078373500541 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_217031_M1" bus1="UC217031.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1324257623112565 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO" 
New "Load.BT_217031_M2" bus1="UC217031.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1324257623112565 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO"
 
New "Load.BT_218301_M1" bus1="UC218301.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.12107969146590195 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_218301_M2" bus1="UC218301.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.12107969146590195 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_223630_M1" bus1="UC223630.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.07842541539282762 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_223630_M2" bus1="UC223630.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.07842541539282762 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_223631_M1" bus1="UC223631.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08660700737115552 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_223631_M2" bus1="UC223631.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08660700737115552 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_222260_M1" bus1="UC222260.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.29900722498933036 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_222260_M2" bus1="UC222260.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.29900722498933036 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_222263_M1" bus1="UC222263.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.09584975968381931 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_222263_M2" bus1="UC222263.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.09584975968381931 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205680_M1" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.10115509693569125 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_205680_M2" bus1="UC205680.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.10115509693569125 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_205681_M1" bus1="UC205681.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.7838409877370082 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205681_M2" bus1="UC205681.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.7838409877370082 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_205675_M1" bus1="UC205675.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.020893937425020895 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205675_M2" bus1="UC205675.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.020893937425020895 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_238952_M1" bus1="UC238952.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_DO" 
New "Load.BT_238952_M2" bus1="UC238952.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE3_DO"
 
New "Load.BT_205735_M1" bus1="UC205735.3.1.4" phases=2 conn=delta model=2 kv=0.38 kw = 0.6414438789481416 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205735_M2" bus1="UC205735.3.1.4" phases=2 conn=delta model=3 kv=0.38 kw = 0.6414438789481416 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_238959_M1" bus1="UC238959.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03972772869337695 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO" 
New "Load.BT_238959_M2" bus1="UC238959.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03972772869337695 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO"
 
New "Load.BT_221689_M1" bus1="UC221689.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.3752970319416739 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_221689_M2" bus1="UC221689.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.3752970319416739 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_238205_M1" bus1="UC238205.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.02841857257652809 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO" 
New "Load.BT_238205_M2" bus1="UC238205.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.02841857257652809 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE1_DO"
 
New "Load.BT_235961_M1" bus1="UC235961.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.047783176480637526 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_235961_M2" bus1="UC235961.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.047783176480637526 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_237573_M1" bus1="UC237573.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.03965329991772183 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_237573_M2" bus1="UC237573.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.03965329991772183 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_237359_M1" bus1="UC237359.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08700753093069946 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_237359_M2" bus1="UC237359.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08700753093069946 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_237167_M1" bus1="UC237167.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.14416816823264417 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_237167_M2" bus1="UC237167.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.14416816823264417 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_236486_M1" bus1="UC236486.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.13339470100844644 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_236486_M2" bus1="UC236486.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.13339470100844644 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2836677_M1" bus1="UC2836677.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.06260297957208864 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2836677_M2" bus1="UC2836677.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.06260297957208864 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2836674_M1" bus1="UC2836674.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0009954828433466152 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_2836674_M2" bus1="UC2836674.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0009954828433466152 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_235585_M1" bus1="UC235585.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.6490548138619932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO" 
New "Load.BT_235585_M2" bus1="UC235585.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.6490548138619932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU6_DO"
 
New "Load.BT_2805422_M1" bus1="UC2805422.1.2.4" phases=2 conn=delta model=2 kv=0.44 kw = 0.028752313254293633 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO" 
New "Load.BT_2805422_M2" bus1="UC2805422.1.2.4" phases=2 conn=delta model=3 kv=0.44 kw = 0.028752313254293633 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="CO3_DO"
 
New "Load.BT_2835970_M1" bus1="UC2835970.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.05305337251871918 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2835970_M2" bus1="UC2835970.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.05305337251871918 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_236232_M1" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.20267242180168932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_236232_M2" bus1="UC236232.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.20267242180168932 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_205652_M1" bus1="UC205652.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.19640301179519642 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_205652_M2" bus1="UC205652.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.19640301179519642 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_205761_M1" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 1.120792669168582 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_205761_M2" bus1="UC205761.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 1.120792669168582 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_225860_M1" bus1="UC225860.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.17128731470846822 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_DO" 
New "Load.BT_225860_M2" bus1="UC225860.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.17128731470846822 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE8_DO"
 
New "Load.BT_235692_M1" bus1="UC235692.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.10205504176053974 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DO" 
New "Load.BT_235692_M2" bus1="UC235692.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.10205504176053974 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DO"
 
New "Load.BT_235691_M1" bus1="UC235691.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.053034906179279355 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_235691_M2" bus1="UC235691.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.053034906179279355 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_2834958_M1" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2974525752549523 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_2834958_M2" bus1="UC2834958.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2974525752549523 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2834957_M1" bus1="UC2834957.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2705764896540206 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO" 
New "Load.BT_2834957_M2" bus1="UC2834957.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2705764896540206 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU5_DO"
 
New "Load.BT_231254_M1" bus1="UC231254.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.2371440416872165 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_DO" 
New "Load.BT_231254_M2" bus1="UC231254.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.2371440416872165 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE4_DO"
 
New "Load.BT_234530_M1" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.2541672862176785 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_234530_M2" bus1="UC234530.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.2541672862176785 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_234954_M1" bus1="UC234954.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08028311840119925 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO" 
New "Load.BT_234954_M2" bus1="UC234954.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08028311840119925 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE2_DO"
 
New "Load.BT_234529_M1" bus1="UC234529.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO" 
New "Load.BT_234529_M2" bus1="UC234529.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU3_DO"
 
New "Load.BT_217010_M1" bus1="UC217010.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.26117189646777195 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_217010_M2" bus1="UC217010.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.26117189646777195 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_2833917_M1" bus1="UC2833917.2.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.1585110223089234 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DO" 
New "Load.BT_2833917_M2" bus1="UC2833917.2.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.1585110223089234 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RE7_DO"
 
New "Load.BT_233873_M1" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=2 kv=0.38 kw = 0.532350379007106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO" 
New "Load.BT_233873_M2" bus1="UC233873.1.2.3.4" phases=3 conn=delta model=3 kv=0.38 kw = 0.532350379007106 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU4_DO"
 
New "Load.BT_2833381_M1" bus1="UC2833381.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.20666675844850774 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO" 
New "Load.BT_2833381_M2" bus1="UC2833381.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.20666675844850774 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU7_DO"
 
New "Load.BT_233389_M1" bus1="UC233389.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.08948335498157303 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_233389_M2" bus1="UC233389.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.08948335498157303 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
New "Load.BT_2832908_M1" bus1="UC2832908.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.00016621466186894984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO" 
New "Load.BT_2832908_M2" bus1="UC2832908.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.00016621466186894984 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU1_DO"
 
New "Load.BT_233387_M1" bus1="UC233387.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.29697436329562427 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO" 
New "Load.BT_233387_M2" bus1="UC233387.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.29697436329562427 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU8_DO"
 
New "Load.BT_233148_M1" bus1="UC233148.1.4" phases=1 conn=delta model=2 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO" 
New "Load.BT_233148_M2" bus1="UC233148.1.4" phases=1 conn=delta model=3 kv=0.22 kw = 0.0 pf=0.92 status=variable vmaxpu=1.5 vminpu=0.93 daily="RU2_DO"
 
