New "Line.RBT_2831932" phases=1 bus1="UC2831932.1.4" bus2="ET28_5514.1.4" linecode="50_2" length=0.02500 units=km
New "Line.RBT_2831495" phases=1 bus1="UC2831495.1.4" bus2="BT40011.1.4" linecode="50_2" length=0.01583 units=km
New "Line.RBT_2831490" phases=1 bus1="UC2831490.1.4" bus2="BT709591.1.4" linecode="50_2" length=0.00782 units=km
New "Line.RBT_231251" phases=1 bus1="UC231251.3.4" bus2="ET2_4255.3.4" linecode="108_2" length=0.00762 units=km
New "Line.RBT_2831192" phases=1 bus1="UC2831192.1.4" bus2="BT73271.1.4" linecode="105_2" length=0.02200 units=km
New "Line.RBT_228394" phases=1 bus1="UC228394.1.4" bus2="BT386951.1.4" linecode="108_2" length=0.00945 units=km
New "Line.RBT_228388" phases=1 bus1="UC228388.1.4" bus2="BT649111.1.4" linecode="50_2" length=0.02000 units=km
New "Line.RBT_2817050" phases=1 bus1="UC2817050.2.4" bus2="BT73281.2.4" linecode="50_2" length=0.02000 units=km
New "Line.RBT_2818311" phases=1 bus1="UC2818311.2.4" bus2="BT40931.2.4" linecode="50_2" length=0.01500 units=km
New "Line.RBT_2825858" phases=1 bus1="UC2825858.2.4" bus2="BT40011.2.4" linecode="50_2" length=0.00500 units=km
New "Line.RBT_2817028" phases=1 bus1="UC2817028.1.4" bus2="ET28_2157.1.4" linecode="108_2" length=0.00909 units=km
New "Line.RBT_2817013" phases=1 bus1="UC2817013.1.4" bus2="BT73281.1.4" linecode="50_2" length=0.01500 units=km
New "Line.RBT_205798" phases=1 bus1="UC205798.1.4" bus2="ET2_1936.1.4" linecode="50_2" length=0.01000 units=km
New "Line.RBT_221678" phases=1 bus1="UC221678.1.4" bus2="BT372761.1.4" linecode="50_2" length=0.02300 units=km
New "Line.RBT_205762" phases=1 bus1="UC205762.2.4" bus2="BT802041.2.4" linecode="50_2" length=0.02900 units=km
New "Line.RBT_205751" phases=1 bus1="UC205751.2.4" bus2="ET28_1210.2.4" linecode="50_2" length=0.01700 units=km
New "Line.RBT_205753" phases=1 bus1="UC205753.2.4" bus2="ET28_4233.2.4" linecode="108_2" length=0.01024 units=km
New "Line.RBT_205755" phases=1 bus1="UC205755.1.4" bus2="BT40921.1.4" linecode="50_2" length=0.02000 units=km
New "Line.RBT_205747" phases=1 bus1="UC205747.1.4" bus2="BT39931.1.4" linecode="50_2" length=0.04000 units=km
New "Line.RBT_205746" phases=1 bus1="UC205746.1.4" bus2="BT39941.1.4" linecode="50_2" length=0.01401 units=km
New "Line.RBT_220652" phases=1 bus1="UC220652.1.4" bus2="BT55071.1.4" linecode="105_2" length=0.02900 units=km
New "Line.RBT_221021" phases=1 bus1="UC221021.1.4" bus2="BT664601.1.4" linecode="50_2" length=0.04348 units=km
New "Line.RBT_205739" phases=1 bus1="UC205739.1.4" bus2="ET2_3401.1.4" linecode="50_2" length=0.00927 units=km
New "Line.RBT_205737" phases=1 bus1="UC205737.2.4" bus2="ET2_1280.2.4" linecode="50_2" length=0.01000 units=km
New "Line.RBT_228021" phases=1 bus1="UC228021.2.4" bus2="BT337611.2.4" linecode="50_2" length=0.02300 units=km
New "Line.RBT_223629" phases=1 bus1="UC223629.1.4" bus2="BT478741.1.4" linecode="50_2" length=0.00900 units=km
New "Line.RBT_217024" phases=1 bus1="UC217024.1.4" bus2="BT257981.1.4" linecode="50_2" length=0.02244 units=km
New "Line.RBT_223627" phases=1 bus1="UC223627.2.4" bus2="ET2_3183.2.4" linecode="50_2" length=0.02500 units=km
New "Line.RBT_205672" phases=1 bus1="UC205672.1.4" bus2="BT69801.1.4" linecode="50_2" length=0.02300 units=km
New "Line.RBT_205673" phases=1 bus1="UC205673.2.4" bus2="BT69851.2.4" linecode="50_2" length=0.01800 units=km
New "Line.RBT_205668" phases=1 bus1="UC205668.1.4" bus2="BT68861.1.4" linecode="105_2" length=0.01400 units=km
New "Line.RBT_205669" phases=1 bus1="UC205669.2.4" bus2="ET2_1149.2.4" linecode="50_2" length=0.02700 units=km
New "Line.RBT_205670" phases=1 bus1="UC205670.2.4" bus2="ET2_1149.2.4" linecode="50_2" length=0.03600 units=km
New "Line.RBT_205671" phases=1 bus1="UC205671.2.4" bus2="BT69771.2.4" linecode="50_2" length=0.00500 units=km
New "Line.RBT_238952" phases=1 bus1="UC238952.2.4" bus2="BT806381.2.4" linecode="105_2" length=0.00500 units=km
New "Line.RBT_238959" phases=1 bus1="UC238959.1.4" bus2="ET2_6425.1.4" linecode="105_2" length=0.02400 units=km
New "Line.RBT_221689" phases=1 bus1="UC221689.1.4" bus2="ET2_3084.1.4" linecode="108_2" length=0.02000 units=km
New "Line.RBT_227082" phases=1 bus1="UC227082.2.4" bus2="BT55191.2.4" linecode="50_2" length=0.01031 units=km
New "Line.RBT_2827937" phases=1 bus1="UC2827937.1.4" bus2="ET28_1210.1.4" linecode="50_2" length=0.01754 units=km
New "Line.RBT_228376" phases=1 bus1="UC228376.1.4" bus2="ET2_1149.1.4" linecode="50_2" length=0.02800 units=km
New "Line.RBT_226217" phases=1 bus1="UC226217.1.4" bus2="BT622831.1.4" linecode="105_2" length=0.02000 units=km
New "Line.RBT_226224" phases=1 bus1="UC226224.2.4" bus2="BT622841.2.4" linecode="105_2" length=0.01500 units=km
New "Line.RBT_227077" phases=1 bus1="UC227077.2.4" bus2="BT49051.2.4" linecode="50_2" length=0.02600 units=km
New "Line.RBT_226211" phases=1 bus1="UC226211.1.4" bus2="BT391581.1.4" linecode="50_2" length=0.01700 units=km
New "Line.RBT_206078" phases=1 bus1="UC206078.1.4" bus2="BT65991.1.4" linecode="50_2" length=0.02700 units=km
New "Line.RBT_206080" phases=1 bus1="UC206080.2.4" bus2="BT307391.2.4" linecode="50_2" length=0.01400 units=km
New "Line.RBT_205662" phases=1 bus1="UC205662.1.4" bus2="BT49051.1.4" linecode="105_2" length=0.02300 units=km
New "Line.RBT_205655" phases=1 bus1="UC205655.1.4" bus2="BT627841.1.4" linecode="50_2" length=0.01400 units=km
New "Line.RBT_205658" phases=1 bus1="UC205658.1.4" bus2="BT19761.1.4" linecode="50_2" length=0.00600 units=km
New "Line.RBT_206061" phases=1 bus1="UC206061.1.4" bus2="BT65161.1.4" linecode="50_2" length=0.01300 units=km
New "Line.RBT_205650" phases=1 bus1="UC205650.1.4" bus2="BT55071.1.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_205654" phases=1 bus1="UC205654.1.4" bus2="BT386951.1.4" linecode="50_2" length=0.01835 units=km
New "Line.RBT_205648" phases=1 bus1="UC205648.1.4" bus2="BT56011.1.4" linecode="50_2" length=0.00900 units=km
New "Line.RBT_205645" phases=1 bus1="UC205645.2.4" bus2="ET2_1114.2.4" linecode="50_2" length=0.02051 units=km
New "Line.RBT_222266" phases=1 bus1="UC222266.2.4" bus2="BT39211.2.4" linecode="50_2" length=0.02000 units=km
New "Line.RBT_205731" phases=1 bus1="UC205731.1.4" bus2="BT34641.1.4" linecode="50_2" length=0.03700 units=km
New "Line.RBT_219392" phases=1 bus1="UC219392.1.4" bus2="ET2_2946.1.4" linecode="50_2" length=0.02093 units=km
New "Line.RBT_219394" phases=1 bus1="UC219394.1.4" bus2="ET2_1737.1.4" linecode="105_2" length=0.02000 units=km
New "Line.RBT_219381" phases=1 bus1="UC219381.1.4" bus2="BT65231.1.4" linecode="50_2" length=0.01000 units=km
New "Line.RBT_219384" phases=1 bus1="UC219384.1.4" bus2="BT345671.1.4" linecode="50_2" length=0.03100 units=km
New "Line.RBT_225587" phases=1 bus1="UC225587.1.4" bus2="BT35511.1.4" linecode="50_2" length=0.03300 units=km
New "Line.RBT_205730" phases=1 bus1="UC205730.2.4" bus2="BT34641.2.4" linecode="50_2" length=0.01700 units=km
New "Line.RBT_205719" phases=1 bus1="UC205719.2.4" bus2="BT38371.2.4" linecode="105_2" length=0.03000 units=km
New "Line.RBT_205727" phases=1 bus1="UC205727.1.4" bus2="BT34761.1.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_205711" phases=1 bus1="UC205711.2.4" bus2="ET2_3255.2.4" linecode="50_2" length=0.01827 units=km
New "Line.RBT_205713" phases=1 bus1="UC205713.2.4" bus2="ET2_708.2.4" linecode="50_2" length=0.01616 units=km
New "Line.RBT_219351" phases=1 bus1="UC219351.2.4" bus2="BT372791.2.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_219353" phases=1 bus1="UC219353.2.4" bus2="ET2_2380.2.4" linecode="50_2" length=0.02900 units=km
New "Line.RBT_219354" phases=1 bus1="UC219354.1.4" bus2="BT377081.1.4" linecode="50_2" length=0.01100 units=km
New "Line.RBT_219363" phases=1 bus1="UC219363.2.4" bus2="BT39971.2.4" linecode="50_2" length=0.03300 units=km
New "Line.RBT_205709" phases=1 bus1="UC205709.1.4" bus2="BT26631.1.4" linecode="50_2" length=0.02100 units=km
New "Line.RBT_225590" phases=1 bus1="UC225590.2.4" bus2="BT18141.2.4" linecode="50_2" length=0.00900 units=km
New "Line.RBT_225591" phases=1 bus1="UC225591.1.4" bus2="BT18172.1.4" linecode="50_2" length=0.00491 units=km
New "Line.RBT_225593" phases=1 bus1="UC225593.2.4" bus2="BT75901.2.4" linecode="50_2" length=0.02390 units=km
New "Line.RBT_205707" phases=1 bus1="UC205707.1.4" bus2="BT65021.1.4" linecode="50_2" length=0.03200 units=km
New "Line.RBT_225285" phases=1 bus1="UC225285.1.4" bus2="BT40961.1.4" linecode="50_2" length=0.02500 units=km
New "Line.RBT_225286" phases=1 bus1="UC225286.1.4" bus2="BT497981.1.4" linecode="50_2" length=0.01500 units=km
New "Line.RBT_225289" phases=1 bus1="UC225289.1.4" bus2="BT549511.1.4" linecode="50_2" length=0.02500 units=km
New "Line.RBT_225290" phases=1 bus1="UC225290.2.4" bus2="BT549511.2.4" linecode="50_2" length=0.01900 units=km
New "Line.RBT_238205" phases=1 bus1="UC238205.2.4" bus2="ET2_3969.2.4" linecode="50_2" length=0.02200 units=km
New "Line.RBT_235961" phases=1 bus1="UC235961.1.4" bus2="ET2_3362.1.4" linecode="105_2" length=0.02800 units=km
New "Line.RBT_237573" phases=1 bus1="UC237573.1.4" bus2="BT345671.1.4" linecode="50_2" length=0.03300 units=km
New "Line.RBT_237359" phases=1 bus1="UC237359.2.4" bus2="BT806381.2.4" linecode="105_2" length=0.00500 units=km
New "Line.RBT_237167" phases=1 bus1="UC237167.2.4" bus2="ET2_2172.2.4" linecode="105_2" length=0.01500 units=km
New "Line.RBT_236486" phases=1 bus1="UC236486.1.4" bus2="ET2_5971.1.4" linecode="105_2" length=0.01000 units=km
New "Line.RBT_2836677" phases=1 bus1="UC2836677.1.4" bus2="BT707591.1.4" linecode="105_2" length=0.03000 units=km
New "Line.RBT_2836674" phases=1 bus1="UC2836674.2.4" bus2="BT40921.2.4" linecode="105_2" length=0.02800 units=km
New "Line.RBT_2835970" phases=1 bus1="UC2835970.1.4" bus2="BT707591.1.4" linecode="50_2" length=0.03000 units=km
New "Line.RBT_205652" phases=1 bus1="UC205652.1.4" bus2="ET2_2172.1.4" linecode="50_2" length=0.01100 units=km
New "Line.RBT_225860" phases=1 bus1="UC225860.2.4" bus2="BT478741.2.4" linecode="50_2" length=0.02300 units=km
New "Line.RBT_235692" phases=1 bus1="UC235692.1.4" bus2="BT75901.1.4" linecode="108_2" length=0.02200 units=km
New "Line.RBT_235691" phases=1 bus1="UC235691.2.4" bus2="BT69751.2.4" linecode="108_2" length=0.03000 units=km
New "Line.RBT_2834957" phases=1 bus1="UC2834957.1.4" bus2="BT751511.1.4" linecode="108_2" length=0.00500 units=km
New "Line.RBT_231254" phases=1 bus1="UC231254.1.4" bus2="BT65051.1.4" linecode="105_2" length=0.00700 units=km
New "Line.RBT_234954" phases=1 bus1="UC234954.1.4" bus2="BT391581.1.4" linecode="50_2" length=0.00661 units=km
New "Line.RBT_234529" phases=1 bus1="UC234529.2.4" bus2="ET2_3255.2.4" linecode="50_2" length=0.01705 units=km
New "Line.RBT_217010" phases=1 bus1="UC217010.1.4" bus2="BT603541.1.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_2833917" phases=1 bus1="UC2833917.2.4" bus2="BT40921.2.4" linecode="105_2" length=0.01500 units=km
New "Line.RBT_2833381" phases=1 bus1="UC2833381.1.4" bus2="BT709551.1.4" linecode="50_2" length=0.00736 units=km
New "Line.RBT_233389" phases=1 bus1="UC233389.1.4" bus2="BT69771.1.4" linecode="105_2" length=0.01600 units=km
New "Line.RBT_2832908" phases=1 bus1="UC2832908.1.4" bus2="BT709571.1.4" linecode="50_2" length=0.01000 units=km
New "Line.RBT_233387" phases=1 bus1="UC233387.1.4" bus2="BT69761.1.4" linecode="50_2" length=0.01753 units=km
New "Line.RBT_231938" phases=1 bus1="UC231938.1.4" bus2="BT338161.1.4" linecode="108_2" length=0.02600 units=km
New "Line.RBT_2831188" phases=1 bus1="UC2831188.1.4" bus2="BT258591.1.4" linecode="50_2" length=0.00697 units=km
New "Line.RBT_230656" phases=1 bus1="UC230656.2.4" bus2="BT386941.2.4" linecode="50_2" length=0.00417 units=km
New "Line.RBT_2830653" phases=1 bus1="UC2830653.2.4" bus2="ET28_4233.2.4" linecode="50_2" length=0.03304 units=km
New "Line.RBT_230651" phases=1 bus1="UC230651.1.4" bus2="BT280781.1.4" linecode="50_2" length=0.01000 units=km
New "Line.RBT_230555" phases=1 bus1="UC230555.1.4" bus2="BT655941.1.4" linecode="50_2" length=0.01900 units=km
New "Line.RBT_227073" phases=1 bus1="UC227073.2.4" bus2="ET2_2558.2.4" linecode="50_2" length=0.01239 units=km
New "Line.RBT_2819390" phases=1 bus1="UC2819390.1.4" bus2="BT802041.1.4" linecode="50_2" length=0.01200 units=km
New "Line.RBT_2819375" phases=1 bus1="UC2819375.1.4" bus2="ET28_1944.1.4" linecode="50_2" length=0.01500 units=km
New "Line.RBT_2819355" phases=1 bus1="UC2819355.1.4" bus2="BT340661.1.4" linecode="50_2" length=0.02000 units=km
New "Line.RBT_2822268" phases=1 bus1="UC2822268.2.4" bus2="ET28_4233.2.4" linecode="108_2" length=0.03348 units=km
New "Line.RBT_2806028" phases=1 bus1="UC2806028.2.4" bus2="BT258571.2.4" linecode="50_2" length=0.01300 units=km
New "Line.RBT_2805793" phases=1 bus1="UC2805793.2.4" bus2="BT40961.2.4" linecode="50_2" length=0.02100 units=km
New "Line.RBT_2805784" phases=1 bus1="UC2805784.1.4" bus2="BT73251.1.4" linecode="50_2" length=0.02800 units=km
New "Line.RBT_2805785" phases=1 bus1="UC2805785.1.4" bus2="BT73261.1.4" linecode="50_2" length=0.02500 units=km
New "Line.RBT_2805790" phases=1 bus1="UC2805790.2.4" bus2="BT40931.2.4" linecode="50_2" length=0.01743 units=km
New "Line.RBT_2805782" phases=1 bus1="UC2805782.2.4" bus2="BT73271.2.4" linecode="50_2" length=0.01500 units=km
New "Line.RBT_2805766" phases=1 bus1="UC2805766.2.4" bus2="BT39271.2.4" linecode="108_2" length=0.02500 units=km
New "Line.RBT_205695" phases=1 bus1="UC205695.1.4" bus2="BT65101.1.4" linecode="50_2" length=0.02100 units=km
New "Line.RBT_205699" phases=1 bus1="UC205699.1.4" bus2="BT5051.1.4" linecode="50_2" length=0.02000 units=km
New "Line.RBT_205700" phases=1 bus1="UC205700.1.4" bus2="BT5071.1.4" linecode="50_2" length=0.02700 units=km
New "Line.RBT_205703" phases=1 bus1="UC205703.1.4" bus2="ET2_2705.1.4" linecode="50_2" length=0.03100 units=km
New "Line.RBT_218342" phases=1 bus1="UC218342.1.4" bus2="BT39161.1.4" linecode="108_2" length=0.01900 units=km
New "Line.RBT_224968" phases=1 bus1="UC224968.2.4" bus2="ET2_2172.2.4" linecode="50_2" length=0.01800 units=km
New "Line.RBT_225281" phases=1 bus1="UC225281.1.4" bus2="BT498031.1.4" linecode="50_2" length=0.02600 units=km
New "Line.RBT_218305" phases=1 bus1="UC218305.3.4" bus2="BT39161.3.4" linecode="105_2" length=0.01200 units=km
New "Line.RBT_218309" phases=1 bus1="UC218309.1.4" bus2="BT376581.1.4" linecode="50_2" length=0.01600 units=km
New "Line.RBT_218318" phases=1 bus1="UC218318.1.4" bus2="BT65161.1.4" linecode="50_2" length=0.00800 units=km
New "Line.RBT_218320" phases=1 bus1="UC218320.1.4" bus2="BT69791.1.4" linecode="50_2" length=0.00700 units=km
New "Line.RBT_218323" phases=1 bus1="UC218323.1.4" bus2="ET2_3255.1.4" linecode="50_2" length=0.01903 units=km
New "Line.RBT_223646" phases=1 bus1="UC223646.1.4" bus2="ET2_3969.1.4" linecode="50_2" length=0.01500 units=km
New "Line.RBT_205687" phases=1 bus1="UC205687.1.4" bus2="BT67591.1.4" linecode="50_2" length=0.00800 units=km
New "Line.RBT_205689" phases=1 bus1="UC205689.1.4" bus2="BT51831.1.4" linecode="105_2" length=0.00500 units=km
New "Line.RBT_223645" phases=1 bus1="UC223645.1.4" bus2="ET2_3255.1.4" linecode="50_2" length=0.01928 units=km
New "Line.RBT_223633" phases=1 bus1="UC223633.1.4" bus2="ET2_3184.1.4" linecode="108_2" length=0.00644 units=km
New "Line.RBT_223634" phases=1 bus1="UC223634.1.4" bus2="BT479011.1.4" linecode="50_2" length=0.00800 units=km
New "Line.RBT_223644" phases=1 bus1="UC223644.1.4" bus2="BT257981.1.4" linecode="50_2" length=0.02100 units=km
New "Line.RBT_217026" phases=1 bus1="UC217026.1.4" bus2="BT67081.1.4" linecode="50_2" length=0.01079 units=km
New "Line.RBT_217031" phases=1 bus1="UC217031.1.4" bus2="ET2_2942.1.4" linecode="50_2" length=0.02198 units=km
New "Line.RBT_223630" phases=1 bus1="UC223630.2.4" bus2="BT478991.2.4" linecode="50_2" length=0.00669 units=km
New "Line.RBT_223631" phases=1 bus1="UC223631.2.4" bus2="BT479001.2.4" linecode="50_2" length=0.00700 units=km
New "Line.RBT_222260" phases=1 bus1="UC222260.1.4" bus2="ET2_3083.1.4" linecode="50_2" length=0.00377 units=km
New "Line.RBT_222263" phases=1 bus1="UC222263.1.4" bus2="BT386941.1.4" linecode="105_2" length=0.02100 units=km
New "Line.RBT_205675" phases=1 bus1="UC205675.2.4" bus2="BT69751.2.4" linecode="108_2" length=0.02600 units=km
New "Line.RBT_233148" phases=1 bus1="UC233148.1.4" bus2="BT18172.1.4" linecode="50_2" length=0.03038 units=km
New "Line.RBT_221287" phases=3 bus1="UC221287.1.2.3.4" bus2="ET2_4255.1.2.3.4" linecode="51_4" length=0.02900 units=km
New "Line.RBT_205752" phases=3 bus1="UC205752.1.2.3.4" bus2="ET28_4233.1.2.3.4" linecode="51_4" length=0.01274 units=km
New "Line.RBT_205754" phases=3 bus1="UC205754.1.2.3.4" bus2="BT40011.1.2.3.4" linecode="51_4" length=0.01600 units=km
New "Line.RBT_205744" phases=3 bus1="UC205744.1.2.3.4" bus2="ET2_715.1.2.3.4" linecode="51_4" length=0.03300 units=km
New "Line.RBT_205745" phases=3 bus1="UC205745.1.2.3.4" bus2="BT39961.1.2.3.4" linecode="51_4" length=0.02381 units=km
New "Line.RBT_225866" phases=3 bus1="UC225866.1.2.3.4" bus2="ET2_3461.1.2.3.4" linecode="51_4" length=0.01829 units=km
New "Line.RBT_205666" phases=3 bus1="UC205666.1.2.3.4" bus2="BT772251.1.2.3.4" linecode="51_4" length=0.03200 units=km
New "Line.RBT_205735" phases=2 bus1="UC205735.3.1.4" bus2="BT307401.3.1.4" linecode="83_3" length=0.01900 units=km
New "Line.RBT_226233" phases=3 bus1="UC226233.1.2.3.4" bus2="ET2_3265.1.2.3.4" linecode="51_4" length=0.00323 units=km
New "Line.RBT_205659" phases=3 bus1="UC205659.1.2.3.4" bus2="BT19781.1.2.3.4" linecode="51_4" length=0.01700 units=km
New "Line.RBT_205649" phases=3 bus1="UC205649.1.2.3.4" bus2="BT55991.1.2.3.4" linecode="51_4" length=0.01000 units=km
New "Line.RBT_205651" phases=3 bus1="UC205651.1.2.3.4" bus2="BT55061.1.2.3.4" linecode="51_4" length=0.00750 units=km
New "Line.RBT_205653" phases=3 bus1="UC205653.1.2.3.4" bus2="ET2_448.1.2.3.4" linecode="51_4" length=0.00980 units=km
New "Line.RBT_205717" phases=3 bus1="UC205717.1.2.3.4" bus2="BT921.1.2.3.4" linecode="51_4" length=0.01400 units=km
New "Line.RBT_205722" phases=3 bus1="UC205722.1.2.3.4" bus2="BT39161.1.2.3.4" linecode="51_4" length=0.01200 units=km
New "Line.RBT_205710" phases=3 bus1="UC205710.1.2.3.4" bus2="BT65911.1.2.3.4" linecode="51_4" length=0.01100 units=km
New "Line.RBT_219361" phases=3 bus1="UC219361.1.2.3.4" bus2="BT792981.1.2.3.4" linecode="51_4" length=0.01600 units=km
New "Line.RBT_236232" phases=3 bus1="UC236232.1.2.3.4" bus2="ET2_5729.1.2.3.4" linecode="109_4" length=0.01000 units=km
New "Line.RBT_205761" phases=3 bus1="UC205761.1.2.3.4" bus2="BT751511.1.2.3.4" linecode="51_4" length=0.02700 units=km
New "Line.RBT_231940" phases=3 bus1="UC231940.1.2.3.4" bus2="ET2_4255.1.2.3.4" linecode="51_4" length=0.00500 units=km
New "Line.RBT_2834958" phases=3 bus1="UC2834958.1.2.3.4" bus2="BT751661.1.2.3.4" linecode="109_4" length=0.01200 units=km
New "Line.RBT_234530" phases=3 bus1="UC234530.1.2.3.4" bus2="BT749871.1.2.3.4" linecode="51_4" length=0.01600 units=km
New "Line.RBT_233873" phases=3 bus1="UC233873.1.2.3.4" bus2="ET2_5277.1.2.3.4" linecode="51_4" length=0.01526 units=km
New "Line.RBT_233150" phases=3 bus1="UC233150.1.2.3.4" bus2="ET2_3796.1.2.3.4" linecode="51_4" length=0.02559 units=km
New "Line.RBT_233144" phases=2 bus1="UC233144.1.2.4" bus2="BT724561.1.2.4" linecode="83_3" length=0.02000 units=km
New "Line.RBT_232530" phases=2 bus1="UC232530.1.2.4" bus2="BT724571.1.2.4" linecode="83_3" length=0.01500 units=km
New "Line.RBT_2805756" phases=3 bus1="UC2805756.1.2.3.4" bus2="BT941.1.2.3.4" linecode="51_4" length=0.02900 units=km
New "Line.RBT_2805757" phases=3 bus1="UC2805757.1.2.3.4" bus2="BT39271.1.2.3.4" linecode="51_4" length=0.02500 units=km
New "Line.RBT_2806039" phases=3 bus1="UC2806039.1.2.3.4" bus2="ET28_5514.1.2.3.4" linecode="51_4" length=0.01000 units=km
New "Line.RBT_218304" phases=3 bus1="UC218304.1.2.3.4" bus2="ET2_4049.1.2.3.4" linecode="51_4" length=0.03361 units=km
New "Line.RBT_205680" phases=3 bus1="UC205680.1.2.3.4" bus2="ET2_2880.1.2.3.4" linecode="51_4" length=0.01500 units=km
New "Line.RBT_231933" phases=2 bus1="UC231933.1.2.4" bus2="ET2_5133.1.2.4" linecode="83_3" length=0.00700 units=km
New "Line.RBT_205763" phases=2 bus1="UC205763.1.2.4" bus2="BT751661.1.2.4" linecode="83_3" length=0.01300 units=km
New "Line.RBT_205767" phases=2 bus1="UC205767.1.2.4" bus2="BT58071.1.2.4" linecode="83_3" length=0.03700 units=km
New "Line.RBT_205749" phases=2 bus1="UC205749.1.2.4" bus2="ET2_2558.1.2.4" linecode="83_3" length=0.02300 units=km
New "Line.RBT_205664" phases=2 bus1="UC205664.1.2.4" bus2="BT68731.1.2.4" linecode="83_3" length=0.02100 units=km
New "Line.RBT_205734" phases=2 bus1="UC205734.1.2.4" bus2="BT33971.1.2.4" linecode="83_3" length=0.01300 units=km
New "Line.RBT_219377" phases=2 bus1="UC219377.1.2.4" bus2="ET2_2459.1.2.4" linecode="83_3" length=0.00803 units=km
New "Line.RBT_205729" phases=2 bus1="UC205729.1.2.4" bus2="BT34631.1.2.4" linecode="83_3" length=0.02200 units=km
New "Line.RBT_205706" phases=2 bus1="UC205706.1.2.4" bus2="BT65051.1.2.4" linecode="83_3" length=0.01400 units=km
New "Line.RBT_235585" phases=2 bus1="UC235585.1.2.4" bus2="BT771611.1.2.4" linecode="83_3" length=0.02800 units=km
New "Line.RBT_2805422" phases=2 bus1="UC2805422.1.2.4" bus2="BT258581.1.2.4" linecode="83_3" length=0.01485 units=km
New "Line.RBT_205691" phases=2 bus1="UC205691.1.2.4" bus2="BT660441.1.2.4" linecode="83_3" length=0.02313 units=km
New "Line.RBT_218301" phases=2 bus1="UC218301.1.2.4" bus2="ET2_708.1.2.4" linecode="83_3" length=0.03025 units=km
New "Line.RBT_205681" phases=2 bus1="UC205681.1.2.4" bus2="ET2_705.1.2.4" linecode="83_3" length=0.00600 units=km
