1_3PAS_1_EMout.Txt
1_3PAS_1_EXP_METERS.CSV
1_3PAS_1_Isolated.Txt
Arranjos_1_3PAS_1.dss
CargasBT_DO01_202212598_1_3PAS_1_--MBSR1-----.dss
Cargas_BT_DO01_1_3PAS_1.dss
Cargas_BT_DO02_1_3PAS_1.dss
Cargas_BT_DO03_1_3PAS_1.dss
Cargas_BT_DO04_1_3PAS_1.dss
Cargas_BT_DO05_1_3PAS_1.dss
Cargas_BT_DO06_1_3PAS_1.dss
Cargas_BT_DO07_1_3PAS_1.dss
Cargas_BT_DO08_1_3PAS_1.dss
Cargas_BT_DO09_1_3PAS_1.dss
Cargas_BT_DO10_1_3PAS_1.dss
Cargas_BT_DO11_1_3PAS_1.dss
Cargas_BT_DO12_1_3PAS_1.dss
Cargas_BT_DU01_1_3PAS_1.dss
Cargas_BT_DU02_1_3PAS_1.dss
Cargas_BT_DU03_1_3PAS_1.dss
Cargas_BT_DU04_1_3PAS_1.dss
Cargas_BT_DU05_1_3PAS_1.dss
Cargas_BT_DU06_1_3PAS_1.dss
Cargas_BT_DU07_1_3PAS_1.dss
Cargas_BT_DU08_1_3PAS_1.dss
Cargas_BT_DU09_1_3PAS_1.dss
Cargas_BT_DU10_1_3PAS_1.dss
Cargas_BT_DU11_1_3PAS_1.dss
Cargas_BT_DU12_1_3PAS_1.dss
Cargas_BT_SA01_1_3PAS_1.dss
Cargas_BT_SA02_1_3PAS_1.dss
Cargas_BT_SA03_1_3PAS_1.dss
Cargas_BT_SA04_1_3PAS_1.dss
Cargas_BT_SA05_1_3PAS_1.dss
Cargas_BT_SA06_1_3PAS_1.dss
Cargas_BT_SA07_1_3PAS_1.dss
Cargas_BT_SA08_1_3PAS_1.dss
Cargas_BT_SA09_1_3PAS_1.dss
Cargas_BT_SA10_1_3PAS_1.dss
Cargas_BT_SA11_1_3PAS_1.dss
Cargas_BT_SA12_1_3PAS_1.dss
Cargas_IP_DO01_1_3PAS_1.dss
Cargas_IP_DO02_1_3PAS_1.dss
Cargas_IP_DO03_1_3PAS_1.dss
Cargas_IP_DO04_1_3PAS_1.dss
Cargas_IP_DO05_1_3PAS_1.dss
Cargas_IP_DO06_1_3PAS_1.dss
Cargas_IP_DO07_1_3PAS_1.dss
Cargas_IP_DO08_1_3PAS_1.dss
Cargas_IP_DO09_1_3PAS_1.dss
Cargas_IP_DO10_1_3PAS_1.dss
Cargas_IP_DO11_1_3PAS_1.dss
Cargas_IP_DO12_1_3PAS_1.dss
Cargas_IP_DU01_1_3PAS_1.dss
Cargas_IP_DU02_1_3PAS_1.dss
Cargas_IP_DU03_1_3PAS_1.dss
Cargas_IP_DU04_1_3PAS_1.dss
Cargas_IP_DU05_1_3PAS_1.dss
Cargas_IP_DU06_1_3PAS_1.dss
Cargas_IP_DU07_1_3PAS_1.dss
Cargas_IP_DU08_1_3PAS_1.dss
Cargas_IP_DU09_1_3PAS_1.dss
Cargas_IP_DU10_1_3PAS_1.dss
Cargas_IP_DU11_1_3PAS_1.dss
Cargas_IP_DU12_1_3PAS_1.dss
Cargas_IP_SA01_1_3PAS_1.dss
Cargas_IP_SA02_1_3PAS_1.dss
Cargas_IP_SA03_1_3PAS_1.dss
Cargas_IP_SA04_1_3PAS_1.dss
Cargas_IP_SA05_1_3PAS_1.dss
Cargas_IP_SA06_1_3PAS_1.dss
Cargas_IP_SA07_1_3PAS_1.dss
Cargas_IP_SA08_1_3PAS_1.dss
Cargas_IP_SA09_1_3PAS_1.dss
Cargas_IP_SA10_1_3PAS_1.dss
Cargas_IP_SA11_1_3PAS_1.dss
Cargas_IP_SA12_1_3PAS_1.dss
Cargas_MT_DO01_1_3PAS_1.dss
Cargas_MT_DO02_1_3PAS_1.dss
Cargas_MT_DO03_1_3PAS_1.dss
Cargas_MT_DO04_1_3PAS_1.dss
Cargas_MT_DO05_1_3PAS_1.dss
Cargas_MT_DO06_1_3PAS_1.dss
Cargas_MT_DO07_1_3PAS_1.dss
Cargas_MT_DO08_1_3PAS_1.dss
Cargas_MT_DO09_1_3PAS_1.dss
Cargas_MT_DO10_1_3PAS_1.dss
Cargas_MT_DO11_1_3PAS_1.dss
Cargas_MT_DO12_1_3PAS_1.dss
Cargas_MT_DU01_1_3PAS_1.dss
Cargas_MT_DU02_1_3PAS_1.dss
Cargas_MT_DU03_1_3PAS_1.dss
Cargas_MT_DU04_1_3PAS_1.dss
Cargas_MT_DU05_1_3PAS_1.dss
Cargas_MT_DU06_1_3PAS_1.dss
Cargas_MT_DU07_1_3PAS_1.dss
Cargas_MT_DU08_1_3PAS_1.dss
Cargas_MT_DU09_1_3PAS_1.dss
Cargas_MT_DU10_1_3PAS_1.dss
Cargas_MT_DU11_1_3PAS_1.dss
Cargas_MT_DU12_1_3PAS_1.dss
Cargas_MT_SA01_1_3PAS_1.dss
Cargas_MT_SA02_1_3PAS_1.dss
Cargas_MT_SA03_1_3PAS_1.dss
Cargas_MT_SA04_1_3PAS_1.dss
Cargas_MT_SA05_1_3PAS_1.dss
Cargas_MT_SA06_1_3PAS_1.dss
Cargas_MT_SA07_1_3PAS_1.dss
Cargas_MT_SA08_1_3PAS_1.dss
Cargas_MT_SA09_1_3PAS_1.dss
Cargas_MT_SA10_1_3PAS_1.dss
Cargas_MT_SA11_1_3PAS_1.dss
Cargas_MT_SA12_1_3PAS_1.dss
Chave_BT_1_3PAS_1.dss
Chave_MT_1_3PAS_1.dss
CircuitoMT_1_3PAS_1.dss
CurvaCarga_1_3PAS_1.dss
Master_DO_01_1_3PAS_1.dss
Master_DO_02_1_3PAS_1.dss
Master_DO_03_1_3PAS_1.dss
Master_DO_04_1_3PAS_1.dss
Master_DO_05_1_3PAS_1.dss
Master_DO_06_1_3PAS_1.dss
Master_DO_07_1_3PAS_1.dss
Master_DO_08_1_3PAS_1.dss
Master_DO_09_1_3PAS_1.dss
Master_DO_10_1_3PAS_1.dss
Master_DO_11_1_3PAS_1.dss
Master_DO_12_1_3PAS_1.dss
Master_DU_01_1_3PAS_1.dss
Master_DU_02_1_3PAS_1.dss
Master_DU_03_1_3PAS_1.dss
Master_DU_04_1_3PAS_1.dss
Master_DU_05_1_3PAS_1.dss
Master_DU_06_1_3PAS_1.dss
Master_DU_07_1_3PAS_1.dss
Master_DU_08_1_3PAS_1.dss
Master_DU_09_1_3PAS_1.dss
Master_DU_10_1_3PAS_1.dss
Master_DU_11_1_3PAS_1.dss
Master_DU_12_1_3PAS_1.dss
Master_SA_01_1_3PAS_1.dss
Master_SA_02_1_3PAS_1.dss
Master_SA_03_1_3PAS_1.dss
Master_SA_04_1_3PAS_1.dss
Master_SA_05_1_3PAS_1.dss
Master_SA_06_1_3PAS_1.dss
Master_SA_07_1_3PAS_1.dss
Master_SA_08_1_3PAS_1.dss
Master_SA_09_1_3PAS_1.dss
Master_SA_10_1_3PAS_1.dss
Master_SA_11_1_3PAS_1.dss
Master_SA_12_1_3PAS_1.dss
Master___1_3PAS_1.dss
Medidores.dss
Ramais_BT_1_3PAS_1.dss
Tensoesbase.dss
Tensoesbase_2.dss
TransformadorMTMTMTBT_202212598_1_3PAS_1_--MBSR1-----.dss
Transformador_MTBT_1_3PAS_1.dss
Trecho_BT_1_3PAS_1.dss
Trecho_MT_1_3PAS_1.dss
